Repository: hkiam/PeachCommander
Catalog: Plugins/S3/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Amazon S3 Connect…
cs: Připojit k Amazon S3…
da: Forbind til Amazon S3…
de: Mit Amazon S3 verbinden…
es: Conectar con Amazon S3…
fr: Se connecter à Amazon S3…
hu: Kapcsolódás az Amazon S3-hoz…
it: Connetti ad Amazon S3…
nb: Koble til Amazon S3…
nl: Verbinden met Amazon S3…
pl: Połącz z Amazon S3…
ro: Conectare la Amazon S3…
ru: Подключиться к Amazon S3…
sk: Pripojiť k Amazon S3…
sl: Poveži z Amazon S3…
sv: Anslut till Amazon S3…
uk: Підключитися до Amazon S3…
zh_hans: 连接到 Amazon S3…

source: Connect to S3 Storage
cs: Připojit k úložišti S3
da: Forbind til S3-lager
de: Mit S3-Speicher verbinden
es: Conectar con almacenamiento S3
fr: Se connecter au stockage S3
hu: Kapcsolódás S3-tárhelyhez
it: Connetti allo storage S3
nb: Koble til S3-lagring
nl: Verbinden met S3-opslag
pl: Połącz z magazynem S3
ro: Conectare la stocarea S3
ru: Подключение к хранилищу S3
sk: Pripojiť k úložisku S3
sl: Povezava s shrambo S3
sv: Anslut till S3-lagring
uk: Підключення до сховища S3
zh_hans: 连接到 S3 存储

source: Name:
cs: Název:
da: Navn:
es: Nombre:
fr: Nom :
hu: Név:
it: Nome:
nb: Navn:
nl: Naam:
pl: Nazwa:
ro: Nume:
ru: Имя:
sk: Názov:
sl: Ime:
sv: Namn:
uk: Назва:
zh_hans: 名称：

source: Endpoint:
da: Endepunkt:
de: Endpunkt:
es: Punto de acceso:
fr: Point d’accès :
hu: Végpont:
nb: Endepunkt:
pl: Punkt końcowy:
ro: Punct final:
ru: Точка доступа:
sl: Končna točka:
sv: Slutpunkt:
uk: Точка доступу:
zh_hans: 终端节点：

source: Region:
es: Región:
fr: Région :
hu: Régió:
it: Regione:
nl: Regio:
ro: Regiune:
ru: Регион:
sk: Región:
sl: Regija:
uk: Регіон:
zh_hans: 区域：

source: Access key ID:
cs: ID přístupového klíče:
es: ID de clave de acceso:
fr: ID de clé d’accès :
hu: Hozzáférési kulcs azonosítója:
it: ID chiave di accesso:
pl: Identyfikator klucza dostępu:
ro: ID cheie de acces:
ru: ID ключа доступа:
sk: ID prístupového kľúča:
sl: ID ključa za dostop:
uk: ID ключа доступу:
zh_hans: 访问密钥 ID：

source: Secret access key:
cs: Tajný přístupový klíč:
es: Clave de acceso secreta:
fr: Clé d’accès secrète :
hu: Titkos hozzáférési kulcs:
it: Chiave di accesso segreta:
pl: Tajny klucz dostępu:
ro: Cheie de acces secretă:
ru: Секретный ключ:
sk: Tajný prístupový kľúč:
sl: Skrivni ključ za dostop:
uk: Секретний ключ:
zh_hans: 私有访问密钥：

source: Use HTTPS
cs: Použít HTTPS
da: Brug HTTPS
de: HTTPS verwenden
es: Usar HTTPS
fr: Utiliser HTTPS
hu: HTTPS használata
it: Usa HTTPS
nb: Bruk HTTPS
nl: HTTPS gebruiken
pl: Użyj HTTPS
ro: Folosește HTTPS
ru: Использовать HTTPS
sk: Použiť HTTPS
sl: Uporabi HTTPS
sv: Använd HTTPS
uk: Використовувати HTTPS
zh_hans: 使用 HTTPS

source: Path-style addressing (MinIO, Ceph, an IP address)
cs: Adresování cestou (MinIO, Ceph, IP adresa)
da: Sti-baseret adressering (MinIO, Ceph, en IP-adresse)
de: Pfad-Adressierung (MinIO, Ceph, eine IP-Adresse)
es: Direccionamiento por ruta (MinIO, Ceph, una dirección IP)
fr: Adressage par chemin (MinIO, Ceph, une adresse IP)
hu: Útvonal alapú címzés (MinIO, Ceph, IP-cím)
it: Indirizzamento per percorso (MinIO, Ceph, un indirizzo IP)
nb: Sti-basert adressering (MinIO, Ceph, en IP-adresse)
nl: Padgebaseerde adressering (MinIO, Ceph, een IP-adres)
pl: Adresowanie w stylu ścieżki (MinIO, Ceph, adres IP)
ro: Adresare pe cale (MinIO, Ceph, o adresă IP)
ru: Адресация по пути (MinIO, Ceph, IP-адрес)
sk: Adresovanie cestou (MinIO, Ceph, IP adresa)
sl: Naslavljanje po poti (MinIO, Ceph, naslov IP)
sv: Sökvägsbaserad adressering (MinIO, Ceph, en IP-adress)
uk: Адресація за шляхом (MinIO, Ceph, IP-адреса)
zh_hans: 路径式寻址（MinIO、Ceph、IP 地址）

source: Connect anonymously (public bucket)
cs: Připojit anonymně (veřejný bucket)
da: Forbind anonymt (offentlig bucket)
de: Anonym verbinden (öffentlicher Bucket)
es: Conectar de forma anónima (bucket público)
fr: Se connecter anonymement (bucket public)
hu: Kapcsolódás anonim módon (nyilvános bucket)
it: Connetti in modo anonimo (bucket pubblico)
nb: Koble til anonymt (offentlig bucket)
nl: Anoniem verbinden (openbare bucket)
pl: Połącz anonimowo (publiczny bucket)
ro: Conectare anonimă (bucket public)
ru: Анонимное подключение (публичный бакет)
sk: Pripojiť anonymne (verejný bucket)
sl: Poveži anonimno (javno vedro)
sv: Anslut anonymt (offentlig bucket)
uk: Анонімне підключення (публічний бакет)
zh_hans: 匿名连接（公开存储桶）

source: Remember this connection
cs: Zapamatovat toto připojení
da: Husk denne forbindelse
de: Diese Verbindung merken
es: Recordar esta conexión
fr: Mémoriser cette connexion
hu: Kapcsolat megjegyzése
it: Ricorda questa connessione
nb: Husk denne tilkoblingen
nl: Deze verbinding onthouden
pl: Zapamiętaj to połączenie
ro: Ține minte această conexiune
ru: Запомнить это подключение
sk: Zapamätať toto pripojenie
sl: Zapomni si to povezavo
sv: Kom ihåg den här anslutningen
uk: Запам’ятати це підключення
zh_hans: 记住此连接

source: Connect
cs: Připojit
da: Forbind
de: Verbinden
es: Conectar
fr: Se connecter
hu: Kapcsolódás
it: Connetti
nb: Koble til
nl: Verbinden
pl: Połącz
ro: Conectare
ru: Подключиться
sk: Pripojiť
sl: Poveži
sv: Anslut
uk: Підключитися
zh_hans: 连接

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
ro: Anulare
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
uk: Скасувати
zh_hans: 取消

source: The server did not answer.
cs: Server neodpověděl.
da: Serveren svarede ikke.
de: Der Server hat nicht geantwortet.
es: El servidor no respondió.
fr: Le serveur n’a pas répondu.
hu: A kiszolgáló nem válaszolt.
it: Il server non ha risposto.
nb: Serveren svarte ikke.
nl: De server antwoordde niet.
pl: Serwer nie odpowiedział.
ro: Serverul nu a răspuns.
ru: Сервер не ответил.
sk: Server neodpovedal.
sl: Strežnik se ni odzval.
sv: Servern svarade inte.
uk: Сервер не відповів.
zh_hans: 服务器没有响应。

source: This bucket is in a different region.
cs: Tento bucket je v jiném regionu.
da: Denne bucket ligger i en anden region.
de: Dieser Bucket liegt in einer anderen Region.
es: Este bucket está en otra región.
fr: Ce bucket se trouve dans une autre région.
hu: Ez a bucket másik régióban van.
it: Questo bucket è in un’altra regione.
nb: Denne bucketen ligger i en annen region.
nl: Deze bucket staat in een andere regio.
pl: Ten bucket jest w innym regionie.
ro: Acest bucket se află în altă regiune.
ru: Этот бакет находится в другом регионе.
sk: Tento bucket je v inom regióne.
sl: To vedro je v drugi regiji.
sv: Den här bucketen finns i en annan region.
uk: Цей бакет розташований в іншому регіоні.
zh_hans: 该存储桶位于其他区域。

source: The secret key was not accepted. Check the key and the region.
cs: Tajný klíč nebyl přijat. Zkontrolujte klíč a region.
da: Den hemmelige nøgle blev ikke accepteret. Kontrollér nøgle og region.
de: Der Secret Key wurde nicht akzeptiert. Prüfen Sie Schlüssel und Region.
es: No se aceptó la clave secreta. Compruebe la clave y la región.
fr: La clé secrète a été refusée. Vérifiez la clé et la région.
hu: A titkos kulcsot nem fogadta el. Ellenőrizze a kulcsot és a régiót.
it: La chiave segreta non è stata accettata. Controlla chiave e regione.
nb: Den hemmelige nøkkelen ble ikke godtatt. Kontroller nøkkel og region.
nl: De secret key is niet geaccepteerd. Controleer de sleutel en de regio.
pl: Tajny klucz nie został przyjęty. Sprawdź klucz i region.
ro: Cheia secretă nu a fost acceptată. Verificați cheia și regiunea.
ru: Секретный ключ не принят. Проверьте ключ и регион.
sk: Tajný kľúč nebol prijatý. Skontrolujte kľúč a región.
sl: Skrivni ključ ni bil sprejet. Preverite ključ in regijo.
sv: Den hemliga nyckeln godtogs inte. Kontrollera nyckel och region.
uk: Секретний ключ не прийнято. Перевірте ключ і регіон.
zh_hans: 私有密钥未被接受。请检查密钥和区域。

source: This access key ID does not exist on the server.
cs: Toto ID přístupového klíče na serveru neexistuje.
da: Dette access key-ID findes ikke på serveren.
de: Diese Access-Key-ID gibt es auf dem Server nicht.
es: Este ID de clave de acceso no existe en el servidor.
fr: Cet ID de clé d’accès n’existe pas sur le serveur.
hu: Ez a hozzáférési kulcs azonosító nem létezik a kiszolgálón.
it: Questo ID chiave di accesso non esiste sul server.
nb: Denne access key-ID-en finnes ikke på serveren.
nl: Dit access key-ID bestaat niet op de server.
pl: Ten identyfikator klucza dostępu nie istnieje na serwerze.
ro: Acest ID de cheie de acces nu există pe server.
ru: Такого ID ключа доступа на сервере нет.
sk: Toto ID prístupového kľúča na serveri neexistuje.
sl: Ta ID ključa za dostop na strežniku ne obstaja.
sv: Det här access key-ID:t finns inte på servern.
uk: Такого ID ключа доступу на сервері немає.
zh_hans: 服务器上不存在该访问密钥 ID。

source: This Mac's clock is too far from the server's.
cs: Hodiny tohoto Macu se příliš liší od serverových.
da: Denne Macs ur afviger for meget fra serverens.
de: Die Uhr dieses Macs weicht zu stark von der des Servers ab.
es: El reloj de este Mac difiere demasiado del del servidor.
fr: L’horloge de ce Mac est trop éloignée de celle du serveur.
hu: Ennek a Macnek az órája túlságosan eltér a kiszolgálóétól.
it: L’orologio di questo Mac è troppo distante da quello del server.
nb: Klokken på denne Macen avviker for mye fra serverens.
nl: De klok van deze Mac wijkt te veel af van die van de server.
pl: Zegar tego Maca zbyt różni się od zegara serwera.
ro: Ceasul acestui Mac diferă prea mult de cel al serverului.
ru: Часы этого Mac слишком расходятся с серверными.
sk: Hodiny tohto Macu sa príliš líšia od serverových.
sl: Ura tega Maca se preveč razlikuje od strežnikove.
sv: Den här Macens klocka avviker för mycket från serverns.
uk: Годинник цього Mac занадто розходиться з серверним.
zh_hans: 这台 Mac 的时钟与服务器相差过大。

source: Access denied.
cs: Přístup odepřen.
da: Adgang nægtet.
de: Zugriff verweigert.
es: Acceso denegado.
fr: Accès refusé.
hu: Hozzáférés megtagadva.
it: Accesso negato.
nb: Tilgang nektet.
nl: Toegang geweigerd.
pl: Odmowa dostępu.
ro: Acces refuzat.
ru: Доступ запрещён.
sk: Prístup zamietnutý.
sl: Dostop zavrnjen.
sv: Åtkomst nekad.
uk: Доступ заборонено.
zh_hans: 访问被拒绝。

source: There is no such bucket.
cs: Takový bucket neexistuje.
da: Der findes ikke en sådan bucket.
de: Diesen Bucket gibt es nicht.
es: No existe ese bucket.
fr: Ce bucket n’existe pas.
hu: Nincs ilyen bucket.
it: Questo bucket non esiste.
nb: Det finnes ingen slik bucket.
nl: Die bucket bestaat niet.
pl: Taki bucket nie istnieje.
ro: Nu există acest bucket.
ru: Такого бакета нет.
sk: Taký bucket neexistuje.
sl: Takega vedra ni.
sv: Det finns ingen sådan bucket.
uk: Такого бакета немає.
zh_hans: 没有这个存储桶。

source: There is no such object.
cs: Takový objekt neexistuje.
da: Der findes ikke et sådant objekt.
de: Dieses Objekt gibt es nicht.
es: No existe ese objeto.
fr: Cet objet n’existe pas.
hu: Nincs ilyen objektum.
it: Questo oggetto non esiste.
nb: Det finnes ikke et slikt objekt.
nl: Dat object bestaat niet.
pl: Taki obiekt nie istnieje.
ro: Nu există acest obiect.
ru: Такого объекта нет.
sk: Taký objekt neexistuje.
sl: Takega predmeta ni.
sv: Det finns inget sådant objekt.
uk: Такого об’єкта немає.
zh_hans: 没有这个对象。

source: The bucket still contains objects.
cs: Bucket stále obsahuje objekty.
da: Bucketen indeholder stadig objekter.
de: Der Bucket enthält noch Objekte.
es: El bucket todavía contiene objetos.
fr: Le bucket contient encore des objets.
hu: A bucket még tartalmaz objektumokat.
it: Il bucket contiene ancora oggetti.
nb: Bucketen inneholder fortsatt objekter.
nl: De bucket bevat nog objecten.
pl: Bucket nadal zawiera obiekty.
ro: Bucketul mai conține obiecte.
ru: В бакете ещё есть объекты.
sk: Bucket stále obsahuje objekty.
sl: Vedro še vsebuje predmete.
sv: Bucketen innehåller fortfarande objekt.
uk: У бакеті ще є об’єкти.
zh_hans: 存储桶中仍有对象。

source: The server reported a conflict.
cs: Server ohlásil konflikt.
da: Serveren meldte en konflikt.
de: Der Server hat einen Konflikt gemeldet.
es: El servidor informó de un conflicto.
fr: Le serveur a signalé un conflit.
hu: A kiszolgáló ütközést jelzett.
it: Il server ha segnalato un conflitto.
nb: Serveren meldte en konflikt.
nl: De server meldde een conflict.
pl: Serwer zgłosił konflikt.
ro: Serverul a raportat un conflict.
ru: Сервер сообщил о конфликте.
sk: Server ohlásil konflikt.
sl: Strežnik je sporočil spor.
sv: Servern rapporterade en konflikt.
uk: Сервер повідомив про конфлікт.
zh_hans: 服务器报告了冲突。

source: The server is busy or unavailable.
cs: Server je zaneprázdněn nebo nedostupný.
da: Serveren er travl eller utilgængelig.
de: Der Server ist beschäftigt oder nicht erreichbar.
es: El servidor está ocupado o no disponible.
fr: Le serveur est occupé ou indisponible.
hu: A kiszolgáló elfoglalt vagy nem érhető el.
it: Il server è occupato o non disponibile.
nb: Serveren er opptatt eller utilgjengelig.
nl: De server is bezig of niet beschikbaar.
pl: Serwer jest zajęty lub niedostępny.
ro: Serverul este ocupat sau indisponibil.
ru: Сервер занят или недоступен.
sk: Server je zaneprázdnený alebo nedostupný.
sl: Strežnik je zaseden ali nedosegljiv.
sv: Servern är upptagen eller otillgänglig.
uk: Сервер зайнятий або недоступний.
zh_hans: 服务器繁忙或不可用。

source: This object is archived and must be restored before it can be read.
cs: Tento objekt je archivován a před čtením je nutné jej obnovit.
da: Dette objekt er arkiveret og skal gendannes før læsning.
de: Dieses Objekt ist archiviert und muss erst wiederhergestellt werden.
es: Este objeto está archivado y debe restaurarse antes de leerlo.
fr: Cet objet est archivé et doit être restauré avant lecture.
hu: Ez az objektum archivált, olvasás előtt vissza kell állítani.
it: Questo oggetto è archiviato e va ripristinato prima di poterlo leggere.
nb: Dette objektet er arkivert og må gjenopprettes før lesing.
nl: Dit object is gearchiveerd en moet eerst worden teruggezet.
pl: Ten obiekt jest zarchiwizowany i musi zostać przywrócony przed odczytem.
ro: Acest obiect este arhivat și trebuie restaurat înainte de citire.
ru: Объект архивирован — перед чтением его нужно восстановить.
sk: Tento objekt je archivovaný a pred čítaním ho treba obnoviť.
sl: Ta predmet je arhiviran in ga je treba pred branjem obnoviti.
sv: Objektet är arkiverat och måste återställas innan det kan läsas.
uk: Об’єкт архівовано — перед читанням його потрібно відновити.
zh_hans: 该对象已归档，读取前必须先还原。

source: The file could not be read.
cs: Soubor nelze přečíst.
da: Filen kunne ikke læses.
de: Die Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fr: Le fichier n’a pas pu être lu.
hu: A fájl nem olvasható.
it: Impossibile leggere il file.
nb: Filen kunne ikke leses.
nl: Het bestand kon niet worden gelezen.
pl: Nie można odczytać pliku.
ro: Fișierul nu a putut fi citit.
ru: Не удалось прочитать файл.
sk: Súbor sa nepodarilo prečítať.
sl: Datoteke ni bilo mogoče prebrati.
sv: Filen kunde inte läsas.
uk: Не вдалося прочитати файл.
zh_hans: 无法读取该文件。

source: The object was copied but the original could not be removed.
cs: Objekt byl zkopírován, originál se však nepodařilo odstranit.
da: Objektet blev kopieret, men originalen kunne ikke fjernes.
de: Das Objekt wurde kopiert, das Original konnte aber nicht entfernt werden.
es: El objeto se copió, pero no se pudo eliminar el original.
fr: L’objet a été copié mais l’original n’a pas pu être supprimé.
hu: Az objektum átmásolva, de az eredetit nem lehetett eltávolítani.
it: L’oggetto è stato copiato ma l’originale non è stato rimosso.
nb: Objektet ble kopiert, men originalen kunne ikke fjernes.
nl: Het object is gekopieerd, maar het origineel kon niet worden verwijderd.
pl: Obiekt skopiowano, ale nie udało się usunąć oryginału.
ro: Obiectul a fost copiat, dar originalul nu a putut fi șters.
ru: Объект скопирован, но исходный удалить не удалось.
sk: Objekt bol skopírovaný, originál sa však nepodarilo odstrániť.
sl: Predmet je bil kopiran, izvirnika pa ni bilo mogoče odstraniti.
sv: Objektet kopierades, men originalet kunde inte tas bort.
uk: Об’єкт скопійовано, але вихідний видалити не вдалося.
zh_hans: 对象已复制，但无法删除原对象。

source: %d object(s) in this folder could not be deleted.
cs: V této složce se nepodařilo smazat %d objektů.
da: %d objekt(er) i denne mappe kunne ikke slettes.
de: %d Objekt(e) in diesem Ordner konnten nicht gelöscht werden.
es: No se pudieron eliminar %d objeto(s) de esta carpeta.
fr: %d objet(s) de ce dossier n’ont pas pu être supprimés.
hu: Ebben a mappában %d objektumot nem lehetett törölni.
it: Impossibile eliminare %d oggetto/i in questa cartella.
nb: %d objekt(er) i denne mappen kunne ikke slettes.
nl: %d object(en) in deze map konden niet worden verwijderd.
pl: Nie można usunąć %d obiektów w tym folderze.
ro: %d obiect(e) din acest dosar nu au putut fi șterse.
ru: Не удалось удалить объектов в этой папке: %d.
sk: V tomto priečinku sa nepodarilo odstrániť %d objektov.
sl: V tej mapi ni bilo mogoče izbrisati %d predmetov.
sv: %d objekt i den här mappen kunde inte tas bort.
uk: Не вдалося видалити об’єктів у цій теці: %d.
zh_hans: 此文件夹中有 %d 个对象无法删除。
