Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Create %@ from %@?
cs: Vytvořit %@ z %@?
da: Opret %@ fra %@?
de: %@ aus %@ anlegen?
es: ¿Crear %@ a partir de %@?
fr: Créer %@ à partir de %@ ?
hu: Létrehozod a(z) %@ ágat ebből: %@?
it: Creare %@ da %@?
ko: %@을(를) %@에서 만드시겠습니까?
nb: Opprette %@ fra %@?
nl: %@ maken vanaf %@?
ro: Creezi %@ din %@?
ru: Создать %@ из %@?
sk: Vytvoriť %@ z %@?
sl: Ustvarim %@ iz %@?
sv: Skapa %@ från %@?
uk: Створити %@ з %@?
zh_hans: 从 %2$@ 创建 %1$@？

source: Create a token on the web…
cs: Vytvořit token na webu…
da: Opret et token på nettet…
de: Token im Web erstellen…
es: Crear un token en la web…
fr: Créer un jeton sur le web…
hu: Token létrehozása a weben…
it: Crea un token sul web…
ko: 웹에서 토큰 만들기…
nb: Opprett et token på nettet…
nl: Token op het web aanmaken…
ro: Creează un token pe web…
ru: Создать токен в браузере…
sk: Vytvoriť token na webe…
sl: Ustvari žeton na spletu…
sv: Skapa en token på webben…
uk: Створити токен у браузері…
zh_hans: 在网页上创建令牌…

source: Development branch:
cs: Vývojová větev:
da: Udviklingsgren:
de: Entwicklungs-Branch:
es: Rama de desarrollo:
fr: Branche de développement :
hu: Fejlesztési ág:
it: Ramo di sviluppo:
ko: 개발 브랜치:
nb: Utviklingsgren:
nl: Ontwikkelbranch:
ro: Ramura de dezvoltare:
ru: Ветка разработки:
sk: Vývojová vetva:
sl: Razvojna veja:
sv: Utvecklingsgren:
uk: Гілка розробки:
zh_hans: 开发分支：

source: Draft
cs: Koncept
da: Kladde
de: Entwurf
es: Borrador
fr: Brouillon
hu: Piszkozat
it: Bozza
ko: 초안
nb: Utkast
nl: Concept
ro: Ciornă
ru: Черновик
sk: Koncept
sl: Osnutek
sv: Utkast
uk: Чернетка
zh_hans: 草稿

source: Enter token…
cs: Zadat token…
da: Indtast token…
de: Token eingeben…
es: Introducir token…
fr: Saisir le jeton…
hu: Token megadása…
it: Inserisci token…
ko: 토큰 입력…
nb: Skriv inn token…
nl: Token invoeren…
ro: Introdu tokenul…
ru: Ввести токен…
sk: Zadať token…
sl: Vnesi žeton…
sv: Ange token…
uk: Ввести токен…
zh_hans: 输入令牌…

source: Every decision made in this window since it opened is undone. The file on disk is not touched.
cs: Všechna rozhodnutí učiněná v tomto okně od jeho otevření se vrátí. Soubor na disku zůstane nedotčen.
da: Alle beslutninger truffet i dette vindue, siden det blev åbnet, fortrydes. Filen på disken røres ikke.
de: Jede Entscheidung, die in diesem Fenster seit dem Öffnen getroffen wurde, wird verworfen. Die Datei auf der Festplatte bleibt unberührt.
es: Se deshacen todas las decisiones tomadas en esta ventana desde que se abrió. El archivo del disco no se toca.
fr: Toutes les décisions prises dans cette fenêtre depuis son ouverture sont annulées. Le fichier sur le disque n’est pas modifié.
hu: Minden döntés, amelyet az ablak megnyitása óta hoztál, visszavonódik. A lemezen lévő fájl érintetlen marad.
it: Ogni decisione presa in questa finestra da quando è stata aperta viene annullata. Il file su disco non viene toccato.
ko: 이 창을 연 뒤 내린 모든 결정이 취소됩니다. 디스크의 파일은 그대로입니다.
nb: Alle avgjørelser tatt i dette vinduet siden det ble åpnet, angres. Filen på disken røres ikke.
nl: Elke beslissing die in dit venster sinds het openen is genomen, wordt ongedaan gemaakt. Het bestand op schijf blijft onaangeroerd.
ro: Toate deciziile luate în această fereastră de la deschidere sunt anulate. Fișierul de pe disc nu este atins.
ru: Все решения, принятые в этом окне с момента открытия, отменяются. Файл на диске не затрагивается.
sk: Všetky rozhodnutia urobené v tomto okne od jeho otvorenia sa vrátia. Súbor na disku zostane nedotknutý.
sl: Vse odločitve, sprejete v tem oknu od odprtja, se razveljavijo. Datoteka na disku ostane nedotaknjena.
sv: Alla beslut som fattats i det här fönstret sedan det öppnades ångras. Filen på disken rörs inte.
uk: Усі рішення, ухвалені в цьому вікні від відкриття, скасовуються. Файл на диску не змінюється.
zh_hans: 自此窗口打开以来做出的所有决定都会被撤销。磁盘上的文件不受影响。

source: Files
cs: Soubory
da: Filer
de: Dateien
es: Archivos
fr: Fichiers
hu: Fájlok
it: File
ko: 파일
nb: Filer
nl: Bestanden
ro: Fișiere
ru: Файлы
sk: Súbory
sl: Datoteke
sv: Filer
uk: Файли
zh_hans: 文件

source: Finish
cs: Dokončit
da: Afslut
de: Abschließen
es: Terminar
fr: Terminer
hu: Befejezés
it: Concludi
ko: 마치기
nb: Fullfør
nl: Afronden
ro: Încheie
ru: Завершить
sk: Dokončiť
sl: Zaključi
sv: Avsluta
uk: Завершити
zh_hans: 完成

source: Finish %@
cs: Dokončit %@
da: Afslut %@
de: %@ abschließen
es: Terminar %@
fr: Terminer %@
hu: %@ befejezése
it: Concludi %@
ko: %@ 마치기
nb: Fullfør %@
nl: %@ afronden
ro: Încheie %@
ru: Завершить %@
sk: Dokončiť %@
sl: Zaključi %@
sv: Avsluta %@
uk: Завершити %@
zh_hans: 完成 %@

source: Finish %@?
cs: Dokončit %@?
da: Afslut %@?
de: %@ abschließen?
es: ¿Terminar %@?
fr: Terminer %@ ?
hu: Befejezed: %@?
it: Concludere %@?
ko: %@을(를) 마치시겠습니까?
nb: Fullføre %@?
nl: %@ afronden?
ro: Închei %@?
ru: Завершить %@?
sk: Dokončiť %@?
sl: Zaključim %@?
sv: Avsluta %@?
uk: Завершити %@?
zh_hans: 完成 %@？

source: Hosting
es: Alojamiento
fr: Hébergement
hu: Tárhely
ko: 호스팅
ro: Găzduire
ru: Хостинг
sl: Gostovanje
sv: Värdtjänst
uk: Хостинг
zh_hans: 托管

source: Into:
cs: Do:
da: Ind i:
de: Nach:
es: Hacia:
fr: Vers :
hu: Ide:
it: In:
ko: 대상:
nb: Inn i:
nl: Naar:
ro: În:
ru: В:
sk: Do:
sl: V:
sv: Till:
uk: У:
zh_hans: 合并到：

source: Issues
es: Incidencias
fr: Tickets
hu: Issue-k
it: Issue
ko: 이슈
ro: Probleme
ru: Задачи
sl: Zadeve
sv: Ärenden
uk: Задачі
zh_hans: 议题

source: It is merged into %@ and then deleted.
cs: Sloučí se do %@ a pak se smaže.
da: Den flettes ind i %@ og slettes derefter.
de: Er wird in %@ gemergt und dann gelöscht.
es: Se fusiona en %@ y luego se elimina.
fr: Elle est fusionnée dans %@, puis supprimée.
hu: Beolvad ide: %@, majd törlődik.
it: Viene unito in %@ e poi eliminato.
ko: %@에 병합된 다음 삭제됩니다.
nb: Den slås sammen inn i %@ og slettes deretter.
nl: Hij wordt samengevoegd in %@ en daarna verwijderd.
ro: Este îmbinată în %@ și apoi ștearsă.
ru: Она сливается в %@, а затем удаляется.
sk: Zlúči sa do %@ a potom sa odstráni.
sl: Združi se v %@ in nato izbriše.
sv: Den sammanfogas i %@ och tas sedan bort.
uk: Вона зливається в %@, а потім видаляється.
zh_hans: 它会合并到 %@，然后被删除。

source: It is merged into %@, tagged %@ there, merged into %@ and then deleted.
cs: Sloučí se do %@, tam se označí tagem %@, sloučí se do %@ a pak se smaže.
da: Den flettes ind i %@, tagges %@ der, flettes ind i %@ og slettes derefter.
de: Er wird in %@ gemergt, dort als %@ getaggt, in %@ gemergt und dann gelöscht.
es: Se fusiona en %@, se etiqueta allí como %@, se fusiona en %@ y luego se elimina.
fr: Elle est fusionnée dans %@, étiquetée %@ à cet endroit, fusionnée dans %@, puis supprimée.
hu: Beolvad ide: %@, ott %@ címkét kap, beolvad ide: %@, majd törlődik.
it: Viene unito in %@, etichettato lì come %@, unito in %@ e poi eliminato.
ko: %@에 병합되고, 그곳에서 %@ 태그가 붙고, %@에 병합된 다음 삭제됩니다.
nb: Den slås sammen inn i %@, tagges %@ der, slås sammen inn i %@ og slettes deretter.
nl: Hij wordt samengevoegd in %@, daar getagd als %@, samengevoegd in %@ en daarna verwijderd.
ro: Este îmbinată în %@, etichetată acolo %@, îmbinată în %@ și apoi ștearsă.
ru: Она сливается в %@, получает там тег %@, сливается в %@, а затем удаляется.
sk: Zlúči sa do %@, tam sa označí tagom %@, zlúči sa do %@ a potom sa odstráni.
sl: Združi se v %@, tam označi z oznako %@, združi v %@ in nato izbriše.
sv: Den sammanfogas i %@, taggas %@ där, sammanfogas i %@ och tas sedan bort.
uk: Вона зливається в %@, отримує там тег %@, зливається в %@, а потім видаляється.
zh_hans: 它会合并到 %@，在那里打上标签 %@，再合并到 %@，然后被删除。

source: Its commits are fetched into that branch, replacing an older copy of it, and the branch is checked out. Local changes stay as they are; git refuses if they would be overwritten.
cs: Jeho commity se stáhnou do této větve, starší kopie se nahradí, a na větev se přepne. Místní změny zůstanou, jak jsou; git odmítne, pokud by se přepsaly.
da: Dens commits hentes ind i den gren, så en ældre kopi erstattes, og grenen tjekkes ud. Lokale ændringer bliver, som de er; git nægter, hvis de ville blive overskrevet.
de: Seine Commits werden in diesen Branch geholt — eine ältere Kopie davon wird ersetzt — und der Branch wird ausgecheckt. Lokale Änderungen bleiben, wie sie sind; git lehnt ab, wenn sie überschrieben würden.
es: Sus commits se traen a esa rama, sustituyendo una copia anterior, y se extrae la rama. Los cambios locales se quedan como están; git se niega si fueran a sobrescribirse.
fr: Ses commits sont récupérés dans cette branche, en remplaçant une ancienne copie, et la branche est extraite. Les modifications locales restent telles quelles ; git refuse si elles devaient être écrasées.
hu: A commitjai abba az ágba töltődnek le, a régebbi másolatot felülírva, és az ág ki lesz véve. A helyi módosítások maradnak; a git megtagadja, ha felülíródnának.
it: I suoi commit vengono recuperati in quel ramo, sostituendone una copia precedente, e il ramo viene estratto. Le modifiche locali restano come sono; git rifiuta se verrebbero sovrascritte.
ko: 커밋을 해당 브랜치로 가져와 이전 사본을 대체하고, 브랜치를 체크아웃합니다. 로컬 변경 사항은 그대로 남으며, 덮어쓰게 되면 git이 거부합니다.
nb: Commitene hentes inn i den grenen, og en eldre kopi erstattes, og grenen sjekkes ut. Lokale endringer blir som de er; git nekter hvis de ville blitt overskrevet.
nl: De commits worden in die branch opgehaald, waarbij een oudere kopie wordt vervangen, en de branch wordt uitgecheckt. Lokale wijzigingen blijven zoals ze zijn; git weigert als ze overschreven zouden worden.
ro: Commit-urile lui sunt aduse în acea ramură, înlocuind o copie mai veche, iar ramura este preluată. Modificările locale rămân cum sunt; git refuză dacă ar fi suprascrise.
ru: Её коммиты загружаются в эту ветку, заменяя старую копию, и ветка извлекается. Локальные изменения остаются как есть; git откажет, если они будут перезаписаны.
sk: Jeho commity sa stiahnu do tejto vetvy, staršia kópia sa nahradí, a na vetvu sa prepne. Miestne zmeny zostanú, ako sú; git odmietne, ak by sa prepísali.
sl: Njegovi commiti se prenesejo v to vejo, starejša kopija se zamenja, in veja se prevzame. Lokalne spremembe ostanejo, kot so; git zavrne, če bi jih prepisal.
sv: Dess commits hämtas in i den grenen, och en äldre kopia ersätts, och grenen checkas ut. Lokala ändringar blir kvar som de är; git vägrar om de skulle skrivas över.
uk: Її коміти завантажуються в цю гілку, замінюючи стару копію, і гілку буде отримано. Локальні зміни лишаються як є; git відмовить, якщо їх буде перезаписано.
zh_hans: 其提交会被获取到该分支（替换旧副本），然后检出该分支。本地更改保持不变；若会被覆盖，git 会拒绝。

source: Labels
cs: Štítky
da: Etiketter
es: Etiquetas
fr: Libellés
hu: Címkék
it: Etichette
ko: 레이블
nb: Etiketter
ro: Etichete
ru: Метки
sk: Štítky
sl: Oznake
sv: Etiketter
uk: Мітки
zh_hans: 标签

source: Main branch:
cs: Hlavní větev:
da: Hovedgren:
de: Haupt-Branch:
es: Rama principal:
fr: Branche principale :
hu: Fő ág:
it: Ramo principale:
ko: 기본 브랜치:
nb: Hovedgren:
nl: Hoofdbranch:
ro: Ramura principală:
ru: Основная ветка:
sk: Hlavná vetva:
sl: Glavna veja:
sv: Huvudgren:
uk: Основна гілка:
zh_hans: 主分支：

source: Merge editor…
cs: Editor sloučení…
da: Flettevindue…
es: Editor de fusión…
fr: Éditeur de fusion…
hu: Egyesítő szerkesztő…
it: Editor di merge…
ko: 병합 편집기…
nb: Fletteredigering…
ro: Editor de îmbinare…
ru: Редактор слияния…
sk: Editor zlúčenia…
sl: Urejevalnik združevanja…
sv: Sammanfogningsredigerare…
uk: Редактор злиття…
zh_hans: 合并编辑器…

source: Merge — %@
cs: Sloučení — %@
da: Flet — %@
es: Fusión — %@
fr: Fusion — %@
hu: Egyesítés — %@
ko: 병합 — %@
nb: Flett — %@
nl: Samenvoegen — %@
ro: Îmbinare — %@
ru: Слияние — %@
sk: Zlúčenie — %@
sl: Združevanje — %@
sv: Sammanfoga — %@
uk: Злиття — %@
zh_hans: 合并 — %@

source: Name of the feature (the branch becomes %@name, from %@):
cs: Název funkce (větev bude %@nazev, z %@):
da: Navn på featuren (grenen bliver %@navn, fra %@):
de: Name des Features (der Branch wird %@name, aus %@):
es: Nombre de la funcionalidad (la rama será %@nombre, desde %@):
fr: Nom de la fonctionnalité (la branche devient %@nom, à partir de %@) :
hu: A funkció neve (az ág %@név lesz, innen: %@):
it: Nome della funzionalità (il ramo diventa %@nome, da %@):
ko: 기능 이름(브랜치는 %@이름이 되며, %@에서 시작):
nb: Navn på funksjonen (grenen blir %@navn, fra %@):
nl: Naam van de feature (de branch wordt %@naam, vanaf %@):
ro: Numele funcționalității (ramura devine %@nume, din %@):
ru: Имя функции (ветка будет %@имя, от %@):
sk: Názov funkcie (vetva bude %@nazov, z %@):
sl: Ime funkcije (veja postane %@ime, iz %@):
sv: Namn på funktionen (grenen blir %@namn, från %@):
uk: Назва функції (гілка буде %@назва, від %@):
zh_hans: 功能名称（分支将为 %@名称，基于 %@）：

source: New pull request from %@
cs: Nový pull request z %@
da: Ny pull request fra %@
de: Neuer Pull Request aus %@
es: Nueva pull request desde %@
fr: Nouvelle pull request depuis %@
hu: Új pull request innen: %@
it: Nuova pull request da %@
ko: %@에서 새 풀 리퀘스트
nb: Ny pull request fra %@
nl: Nieuwe pull request vanuit %@
ro: Pull request nou din %@
ru: Новый pull request из %@
sk: Nový pull request z %@
sl: Nov pull request iz %@
sv: Ny pull request från %@
uk: Новий pull request з %@
zh_hans: 从 %@ 新建拉取请求

source: New pull request…
cs: Nový pull request…
da: Ny pull request…
de: Neuer Pull Request…
es: Nueva pull request…
fr: Nouvelle pull request…
hu: Új pull request…
it: Nuova pull request…
ko: 새 풀 리퀘스트…
nb: Ny pull request…
nl: Nieuwe pull request…
ro: Pull request nou…
ru: Новый pull request…
sk: Nový pull request…
sl: Nov pull request…
sv: Ny pull request…
uk: Новий pull request…
zh_hans: 新建拉取请求…

source: Next conflict
cs: Další konflikt
da: Næste konflikt
de: Nächster Konflikt
es: Siguiente conflicto
fr: Conflit suivant
hu: Következő ütközés
it: Conflitto successivo
ko: 다음 충돌
nb: Neste konflikt
nl: Volgend conflict
ro: Conflictul următor
ru: Следующий конфликт
sk: Ďalší konflikt
sl: Naslednji spor
sv: Nästa konflikt
uk: Наступний конфлікт
zh_hans: 下一个冲突

source: No CI
cs: Bez CI
da: Ingen CI
de: Keine CI
es: Sin CI
fr: Pas de CI
hu: Nincs CI
it: Nessuna CI
ko: CI 없음
nb: Ingen CI
nl: Geen CI
ro: Fără CI
ru: Нет CI
sk: Bez CI
sl: Brez CI
sv: Ingen CI
uk: Без CI
zh_hans: 无 CI

source: No answer.
cs: Žádná odpověď.
da: Intet svar.
de: Keine Antwort.
es: Sin respuesta.
fr: Aucune réponse.
hu: Nincs válasz.
it: Nessuna risposta.
ko: 응답이 없습니다.
nb: Ikke noe svar.
nl: Geen antwoord.
ro: Niciun răspuns.
ru: Нет ответа.
sk: Žiadna odpoveď.
sl: Ni odgovora.
sv: Inget svar.
uk: Немає відповіді.
zh_hans: 没有回应。

source: No conflicts left. Save and stage to mark the file resolved.
cs: Žádné konflikty nezbývají. „Uložit a přidat“ označí soubor jako vyřešený.
da: Ingen konflikter tilbage. “Gem og stage” markerer filen som løst.
de: Keine Konflikte mehr. „Speichern und stagen“ markiert die Datei als gelöst.
es: No quedan conflictos. «Guardar y preparar» marca el archivo como resuelto.
fr: Plus aucun conflit. « Enregistrer et indexer » marque le fichier comme résolu.
hu: Nem maradt ütközés. A „Mentés és indexelés” megoldottnak jelöli a fájlt.
it: Nessun conflitto rimasto. “Salva e prepara” segna il file come risolto.
ko: 남은 충돌이 없습니다. “저장 및 스테이징”을 누르면 파일이 해결됨으로 표시됩니다.
nb: Ingen konflikter igjen. «Lagre og stage» markerer filen som løst.
nl: Geen conflicten meer. ‘Opslaan en stagen’ markeert het bestand als opgelost.
ro: Nu mai sunt conflicte. „Salvează și pregătește” marchează fișierul ca rezolvat.
ru: Конфликтов не осталось. «Сохранить и индексировать» отмечает файл как разрешённый.
sk: Nezostávajú žiadne konflikty. „Uložiť a pridať“ označí súbor ako vyriešený.
sl: Sporov ni več. »Shrani in dodaj« označi datoteko kot razrešeno.
sv: Inga konflikter kvar. ”Spara och köa” markerar filen som löst.
uk: Конфліктів не лишилося. «Зберегти й індексувати» позначає файл як розв’язаний.
zh_hans: 没有剩余冲突。“存储并暂存”会将文件标记为已解决。

source: No description.
cs: Bez popisu.
da: Ingen beskrivelse.
de: Keine Beschreibung.
es: Sin descripción.
fr: Aucune description.
hu: Nincs leírás.
it: Nessuna descrizione.
ko: 설명이 없습니다.
nb: Ingen beskrivelse.
nl: Geen beschrijving.
ro: Fără descriere.
ru: Нет описания.
sk: Bez popisu.
sl: Brez opisa.
sv: Ingen beskrivning.
uk: Без опису.
zh_hans: 无描述。

source: No file has a conflict.
cs: Žádný soubor nemá konflikt.
da: Ingen fil har en konflikt.
de: Keine Datei hat einen Konflikt.
es: Ningún archivo tiene un conflicto.
fr: Aucun fichier n’a de conflit.
hu: Egyik fájlnak sincs ütközése.
it: Nessun file ha un conflitto.
ko: 충돌이 있는 파일이 없습니다.
nb: Ingen fil har en konflikt.
nl: Geen enkel bestand heeft een conflict.
ro: Niciun fișier nu are un conflict.
ru: Ни у одного файла нет конфликта.
sk: Žiadny súbor nemá konflikt.
sl: Nobena datoteka nima spora.
sv: Ingen fil har en konflikt.
uk: Жоден файл не має конфлікту.
zh_hans: 没有文件存在冲突。

source: Ours
cs: Naše
da: Vores
de: Unsere
es: Nuestra
fr: Nôtre
hu: Miénk
it: Nostra
ko: 우리 쪽
nb: Vår
nl: Ons
ro: A noastră
ru: Наша
sk: Naša
sl: Naša
sv: Vår
uk: Наша
zh_hans: 我方

source: Ours, then theirs
cs: Naše, pak jejich
da: Vores, derefter deres
de: Unsere, dann ihre
es: Nuestra, luego la suya
fr: Nôtre, puis la leur
hu: Miénk, aztán az övék
it: Nostra, poi la loro
ko: 우리 쪽, 그다음 상대 쪽
nb: Vår, så deres
nl: Ons, dan het hunne
ro: A noastră, apoi a lor
ru: Наша, затем их
sk: Naša, potom ich
sl: Naša, nato njihova
sv: Vår, sedan deras
uk: Наша, потім їхня
zh_hans: 我方，然后对方

source: Prefixes — feature, release, hotfix:
cs: Předpony — funkce, vydání, hotfix:
da: Præfikser — feature, release, hotfix:
de: Präfixe — Feature, Release, Hotfix:
es: Prefijos — funcionalidad, versión, corrección:
fr: Préfixes — fonctionnalité, version, correctif :
hu: Előtagok — funkció, kiadás, gyorsjavítás:
it: Prefissi — funzionalità, release, hotfix:
ko: 접두어 — 기능, 릴리스, 핫픽스:
nb: Prefikser — funksjon, release, hotfix:
nl: Voorvoegsels — feature, release, hotfix:
ro: Prefixe — funcționalitate, versiune, remediere:
ru: Префиксы — функция, релиз, исправление:
sk: Predpony — funkcia, vydanie, hotfix:
sl: Predpone — funkcija, izdaja, hitri popravek:
sv: Prefix — funktion, release, snabbfix:
uk: Префікси — функція, реліз, виправлення:
zh_hans: 前缀 — 功能、发布、热修复：

source: Previous conflict
cs: Předchozí konflikt
da: Forrige konflikt
de: Vorheriger Konflikt
es: Conflicto anterior
fr: Conflit précédent
hu: Előző ütközés
it: Conflitto precedente
ko: 이전 충돌
nb: Forrige konflikt
nl: Vorig conflict
ro: Conflictul anterior
ru: Предыдущий конфликт
sk: Predchádzajúci konflikt
sl: Prejšnji spor
sv: Föregående konflikt
uk: Попередній конфлікт
zh_hans: 上一个冲突

source: Pull Requests — %@
cs: Pull requesty — %@
hu: Pull requestek — %@
it: Pull request — %@
ko: 풀 리퀘스트 — %@
ro: Pull request-uri — %@
ru: Pull request — %@
sk: Pull requesty — %@
sl: Pull requesti — %@
uk: Pull request — %@
zh_hans: 拉取请求 — %@

source: Pull requests
cs: Pull requesty
hu: Pull requestek
it: Pull request
ko: 풀 리퀘스트
ro: Pull request-uri
ru: Pull request
sk: Pull requesty
sl: Pull requesti
uk: Pull request
zh_hans: 拉取请求

source: Put before a release's tag:
cs: Před tag vydání:
da: Foran en releases tag:
de: Vor das Tag eines Releases:
es: Antes de la etiqueta de una versión:
fr: Avant l’étiquette d’une version :
hu: Egy kiadás címkéje elé:
it: Prima del tag di una release:
ko: 릴리스 태그 앞에 붙임:
nb: Foran taggen til en release:
nl: Voor de tag van een release:
ro: Înaintea etichetei unei versiuni:
ru: Перед тегом релиза:
sk: Pred tag vydania:
sl: Pred oznako izdaje:
sv: Före en releases tagg:
uk: Перед тегом релізу:
zh_hans: 放在发布标签前：

source: Remove the token for %@ from the Keychain?
cs: Odebrat token pro %@ z klíčenky?
da: Fjern token til %@ fra nøgleringen?
de: Den Token für %@ aus dem Schlüsselbund entfernen?
es: ¿Quitar del llavero el token de %@?
fr: Retirer le jeton de %@ du trousseau ?
hu: Eltávolítod a(z) %@ tokenjét a kulcskarikából?
it: Rimuovere dal portachiavi il token per %@?
ko: %@의 토큰을 키체인에서 제거하시겠습니까?
nb: Fjerne tokenet for %@ fra nøkkelringen?
nl: Het token voor %@ uit de sleutelhanger verwijderen?
ro: Elimini tokenul pentru %@ din portchei?
ru: Удалить токен для %@ из связки ключей?
sk: Odstrániť token pre %@ z kľúčenky?
sl: Odstranim žeton za %@ iz obeska za ključe?
sv: Ta bort token för %@ från nyckelringen?
uk: Видалити токен для %@ з в’язки ключів?
zh_hans: 从钥匙串中移除 %@ 的令牌？

source: Remove token…
cs: Odebrat token…
da: Fjern token…
de: Token entfernen…
es: Quitar token…
fr: Retirer le jeton…
hu: Token eltávolítása…
it: Rimuovi token…
ko: 토큰 제거…
nb: Fjern token…
nl: Token verwijderen…
ro: Elimină tokenul…
ru: Удалить токен…
sk: Odstrániť token…
sl: Odstrani žeton…
sv: Ta bort token…
uk: Видалити токен…
zh_hans: 移除令牌…

source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hu: Visszaállítás
it: Ripristina
ko: 복원
nb: Gjenopprett
nl: Herstellen
ro: Restaurează
ru: Восстановить
sk: Obnoviť
sl: Obnovi
sv: Återställ
uk: Відновити
zh_hans: 恢复

source: Restore %@ as it was in %@?
cs: Obnovit %@ tak, jak byl v %@?
da: Gendan %@ som den var i %@?
de: %@ wiederherstellen, wie es in %@ war?
es: ¿Restaurar %@ como estaba en %@?
fr: Restaurer %@ tel qu’il était dans %@ ?
hu: Visszaállítod a(z) %@ fájlt úgy, ahogy itt volt: %@?
it: Ripristinare %@ com’era in %@?
ko: %@을(를) %@ 시점의 상태로 복원하시겠습니까?
nb: Gjenopprette %@ slik den var i %@?
nl: %@ herstellen zoals het was in %@?
ro: Restaurezi %@ cum era în %@?
ru: Восстановить %@ в состоянии из %@?
sk: Obnoviť %@ tak, ako bol v %@?
sl: Obnovim %@, kot je bil v %@?
sv: Återställa %@ som den var i %@?
uk: Відновити %@ у стані з %@?
zh_hans: 将 %@ 恢复为在 %@ 中的样子？

source: Restore this version…
cs: Obnovit tuto verzi…
da: Gendan denne version…
de: Diese Version wiederherstellen…
es: Restaurar esta versión…
fr: Restaurer cette version…
hu: Ennek a verziónak a visszaállítása…
it: Ripristina questa versione…
ko: 이 버전 복원…
nb: Gjenopprett denne versjonen…
nl: Deze versie herstellen…
ro: Restaurează această versiune…
ru: Восстановить эту версию…
sk: Obnoviť túto verziu…
sl: Obnovi to različico…
sv: Återställ den här versionen…
uk: Відновити цю версію…
zh_hans: 恢复此版本…

source: Result — edit freely; the markers are what is left to decide
cs: Výsledek — volně upravitelný; značky jsou to, co zbývá rozhodnout
da: Resultat — redigér frit; markørerne er det, der mangler at blive afgjort
de: Ergebnis — frei bearbeitbar; die Marker sind, was noch zu entscheiden ist
es: Resultado — edítalo libremente; los marcadores son lo que queda por decidir
fr: Résultat — modifiable librement ; les marqueurs indiquent ce qui reste à trancher
hu: Eredmény — szabadon szerkeszthető; a jelölők mutatják, mi maradt eldöntendő
it: Risultato — modificabile liberamente; i marcatori sono ciò che resta da decidere
ko: 결과 — 자유롭게 편집하십시오. 표시자가 아직 결정할 부분입니다
nb: Resultat — rediger fritt; markørene er det som gjenstår å avgjøre
nl: Resultaat — vrij te bewerken; de markeringen zijn wat nog te beslissen is
ro: Rezultat — editează liber; marcajele arată ce a rămas de decis
ru: Результат — редактируйте свободно; маркеры показывают, что осталось решить
sk: Výsledok — voľne upraviteľný; značky sú to, čo zostáva rozhodnúť
sl: Rezultat — prosto urejaj; oznake so tisto, kar je še treba odločiti
sv: Resultat — redigera fritt; markörerna är det som återstår att avgöra
uk: Результат — редагуйте вільно; маркери показують, що лишилося вирішити
zh_hans: 结果 — 可自由编辑；标记即为尚待决定的部分

source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
hu: Mentés
it: Salva
ko: 저장
nb: Lagre
nl: Opslaan
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
uk: Зберегти
zh_hans: 存储

source: Save and stage
cs: Uložit a přidat
da: Gem og stage
de: Speichern und stagen
es: Guardar y preparar
fr: Enregistrer et indexer
hu: Mentés és indexelés
it: Salva e prepara
ko: 저장 및 스테이징
nb: Lagre og stage
nl: Opslaan en stagen
ro: Salvează și pregătește
ru: Сохранить и индексировать
sk: Uložiť a pridať
sl: Shrani in dodaj
sv: Spara och köa
uk: Зберегти й індексувати
zh_hans: 存储并暂存
