Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: %@ still has the old commits. Force-push the rewritten branches first; removing the old commits before that would make the force-push impossible.
cs: %@ má stále staré commity. Nejprve vynuťte odeslání přepsaných větví; odstranění starých commitů předtím by vynucené odeslání znemožnilo.
da: %@ har stadig de gamle commits. Gennemtving først push af de omskrevne grene; at fjerne de gamle commits før da ville gøre det gennemtvungne push umuligt.
de: %@ hat noch die alten Commits. Erzwinge zuerst den Push der umgeschriebenen Branches; die alten Commits vorher zu entfernen, würde den erzwungenen Push unmöglich machen.
es: %@ todavía tiene los commits antiguos. Fuerza primero el envío de las ramas reescritas; eliminar los commits antiguos antes haría imposible el envío forzado.
fr: %@ a encore les anciens commits. Forcez d’abord l’envoi des branches réécrites ; supprimer les anciens commits avant rendrait l’envoi forcé impossible.
it: %@ ha ancora i vecchi commit. Esegui prima il push forzato dei rami riscritti; rimuovere prima i vecchi commit renderebbe impossibile il push forzato.
ko: %@에 아직 이전 커밋이 있습니다. 먼저 다시 쓴 브랜치를 강제 푸시하세요. 그 전에 이전 커밋을 제거하면 강제 푸시를 할 수 없게 됩니다.
nb: %@ har fortsatt de gamle commitene. Tving push av de omskrevne grenene først; å fjerne de gamle commitene før det ville gjøre den tvungne pushen umulig.
ro: %@ are încă vechile commituri. Împinge mai întâi forțat ramurile rescrise; eliminarea vechilor commituri înainte de asta ar face imposibilă împingerea forțată.
sl: %@ ima še vedno stare commite. Najprej prisilno potisnite prepisane veje; če bi stare commite odstranili prej, prisilni potisk ne bi bil več mogoč.
sv: %@ har fortfarande de gamla commitsen. Tvinga först push av de omskrivna grenarna; att ta bort de gamla commitsen innan dess skulle göra den tvingade pushen omöjlig.
uk: %@ досі містить старі коміти. Спершу примусово надішліть переписані гілки; якщо видалити старі коміти раніше, примусове надсилання стане неможливим.
zh_hans: %@ 仍包含旧提交。请先强制推送重写后的分支；在此之前移除旧提交会导致无法强制推送。

source: A fetch is running in this repository. Try again when it has finished.
cs: V tomto repozitáři právě probíhá fetch. Zkuste to znovu, až skončí.
da: Der kører et fetch i dette repository. Prøv igen, når det er færdigt.
de: In diesem Repository läuft gerade ein Fetch. Versuche es noch einmal, wenn er fertig ist.
es: Hay un fetch en curso en este repositorio. Vuelve a intentarlo cuando termine.
fr: Un fetch est en cours dans ce dépôt. Réessayez quand il sera terminé.
it: In questo repository è in corso un fetch. Riprova quando è terminato.
ko: 이 저장소에서 fetch가 진행 중입니다. 끝난 뒤 다시 시도하세요.
nb: En fetch kjører i dette repositoriet. Prøv igjen når den er ferdig.
ro: În acest depozit rulează un fetch. Încearcă din nou după ce se termină.
sl: V tem repozitoriju poteka fetch. Poskusite znova, ko se konča.
sv: En fetch körs i det här förrådet. Försök igen när den är klar.
uk: У цьому репозиторії виконується fetch. Спробуйте знову, коли він завершиться.
zh_hans: 此仓库中正在进行 fetch。请在其完成后重试。

source: only the newest %lld commits are searched
cs: prohledává se jen nejnovějších %lld commitů
da: kun de nyeste %lld commits gennemsøges
de: nur die neuesten %lld Commits werden durchsucht
es: solo se buscan los %lld commits más recientes
fr: seuls les %lld commits les plus récents sont parcourus
it: vengono cercati solo i %lld commit più recenti
ko: 최신 커밋 %lld개만 검색합니다
nb: bare de nyeste %lld commitene gjennomsøkes
ro: se caută doar în cele mai noi %lld commituri
sl: preiščejo se le najnovejši commiti (%lld)
sv: endast de %lld senaste commitsen genomsöks
uk: пошук лише серед найновіших комітів (%lld)
zh_hans: 仅搜索最新的 %lld 个提交
