Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: A stash or another worktree may still hold them.
cs: Možná je ještě drží stash nebo jiný worktree.
da: En stash eller et andet worktree holder dem måske stadig.
de: Ein Stash oder ein anderer Worktree hält sie womöglich noch.
es: Puede que un stash u otro worktree aún los conserve.
fr: Un remisage ou un autre worktree les retient peut-être encore.
it: Uno stash o un altro worktree potrebbe ancora contenerli.
ko: 스태시나 다른 워크트리가 아직 이를 가지고 있을 수 있습니다.
nb: En stash eller et annet worktree kan fortsatt holde på dem.
ro: Un stash sau alt worktree le poate păstra încă.
sl: Morda jih še drži stash ali drug worktree.
sv: En stash eller ett annat worktree kan fortfarande hålla dem.
uk: Їх може ще утримувати stash або інший worktree.
zh_hans: 储藏或其他工作树可能仍持有它们。

source: A stash was made on one of these commits; it stays on the old one.
cs: Na jednom z těchto commitů byl vytvořen stash; zůstane u starého.
da: Der blev lavet en stash på et af disse commits; den bliver på det gamle.
de: Auf einem dieser Commits wurde ein Stash angelegt; er bleibt beim alten.
es: Se hizo un stash sobre uno de estos commits; se queda en el antiguo.
fr: Un remisage a été créé sur l’un de ces commits ; il reste sur l’ancien.
it: Su uno di questi commit è stato creato uno stash; resta su quello vecchio.
ko: 이 커밋 중 하나에서 스태시가 만들어졌습니다. 스태시는 이전 커밋에 남습니다.
nb: En stash ble laget på en av disse commitene; den blir værende på den gamle.
ro: Pe unul dintre aceste commit-uri a fost făcut un stash; acesta rămâne pe cel vechi.
sl: Na enem od teh commitov je bil narejen stash; ostane na starem.
sv: En stash gjordes på en av dessa commits; den stannar på den gamla.
uk: На одному з цих комітів було створено stash; він залишиться на старому.
zh_hans: 其中一个提交上有储藏；它仍留在旧提交上。

source: After the change — can be edited
cs: Po změně — lze upravit
da: Efter ændringen — kan redigeres
de: Nach der Änderung — bearbeitbar
es: Tras el cambio — editable
fr: Après la modification — modifiable
it: Dopo la modifica — modificabile
ko: 변경 후 — 편집 가능
nb: Etter endringen — kan redigeres
ro: După modificare — poate fi editat
sl: Po spremembi — mogoče urejati
sv: Efter ändringen — kan redigeras
uk: Після зміни — можна редагувати
zh_hans: 更改后 — 可编辑

source: All branches and tags
cs: Všechny větve a tagy
da: Alle grene og tags
de: Alle Branches und Tags
es: Todas las ramas y etiquetas
fr: Toutes les branches et étiquettes
it: Tutti i rami e i tag
ko: 모든 브랜치와 태그
nb: Alle grener og tagger
ro: Toate ramurile și etichetele
sl: Vse veje in oznake
sv: Alla grenar och taggar
uk: Усі гілки й теґи
zh_hans: 所有分支和标签

source: Already pushed to %@: the branches will have to be force-pushed afterwards, and anyone who fetched them still has the old commits.
cs: Už odesláno do %@: větve bude potom nutné odeslat vynuceně a kdo si je stáhl, má stále staré commity.
da: Allerede pushet til %@: grenene skal force-pushes bagefter, og alle, der har hentet dem, har stadig de gamle commits.
de: Schon gepusht nach %@: Für die Branches muss danach der Push erzwungen werden, und wer sie geholt hat, hat noch die alten Commits.
es: Ya enviado a %@: después habrá que forzar el envío de las ramas, y quien las haya traído aún tiene los commits antiguos.
fr: Déjà poussé vers %@ : il faudra ensuite forcer l’envoi des branches, et quiconque les a récupérées a encore les anciens commits.
it: Già inviati a %@: in seguito i rami dovranno essere inviati con push forzato, e chi li ha già scaricati ha ancora i vecchi commit.
ko: 이미 %@에 푸시됨: 이후 브랜치를 강제 푸시해야 하며, 이를 가져간 사람에게는 이전 커밋이 남아 있습니다.
nb: Allerede pushet til %@: grenene må tvangspushes etterpå, og alle som har hentet dem, har fortsatt de gamle commitene.
ro: Deja împinse în %@: ramurile vor trebui împinse forțat după aceea, iar cine le-a preluat are încă commit-urile vechi.
sl: Že potisnjeno na %@: veje bo treba potem prisilno potisniti, in kdor jih je prenesel, ima še stare commite.
sv: Redan pushat till %@: grenarna måste tvingas pushas efteråt, och alla som har hämtat dem har fortfarande de gamla commits.
uk: Уже надіслано до %@: гілки потім доведеться надіслати примусово, а в усіх, хто їх отримав, залишаться старі коміти.
zh_hans: 已推送到 %@：之后需要强制推送这些分支，而已获取过它们的人仍有旧提交。

source: Apply…
cs: Použít…
da: Anvend…
de: Anwenden…
es: Aplicar…
fr: Appliquer…
it: Applica…
ko: 적용…
nb: Bruk…
ro: Aplică…
sl: Uporabi…
sv: Verkställ…
uk: Застосувати…
zh_hans: 应用…

source: Change
cs: Změna
da: Ændring
de: Änderung
es: Cambio
fr: Modification
it: Modifica
ko: 변경
nb: Endring
ro: Modificare
sl: Sprememba
sv: Ändring
uk: Зміна
zh_hans: 更改

source: Change %lld commit messages?
cs: Změnit zprávy commitů (%lld)?
da: Ændre %lld commit-beskeder?
de: %lld Commit-Nachrichten ändern?
es: ¿Cambiar %lld mensajes de commit?
fr: Modifier %lld messages de commit ?
it: Cambiare %lld messaggi di commit?
ko: 커밋 메시지 %lld개를 변경할까요?
nb: Endre %lld commit-meldinger?
ro: Schimbi %lld mesaje de commit?
sl: Spremenim sporočila commitov (%lld)?
sv: Ändra %lld commit-meddelanden?
uk: Змінити повідомлення комітів (%lld)?
zh_hans: 要更改 %lld 条提交信息吗？

source: Change Messages
cs: Změnit zprávy
da: Ændr beskeder
de: Nachrichten ändern
es: Cambiar mensajes
fr: Modifier les messages
it: Cambia messaggi
ko: 메시지 변경
nb: Endre meldinger
ro: Schimbă mesajele
sl: Spremeni sporočila
sv: Ändra meddelanden
uk: Змінити повідомлення
zh_hans: 更改信息

source: Change this commit's message
cs: Změnit zprávu tohoto commitu
da: Ændr dette commits besked
de: Die Nachricht dieses Commits ändern
es: Cambiar el mensaje de este commit
fr: Modifier le message de ce commit
it: Cambia il messaggio di questo commit
ko: 이 커밋의 메시지 변경
nb: Endre meldingen til denne commiten
ro: Schimbă mesajul acestui commit
sl: Spremeni sporočilo tega commita
sv: Ändra den här commitens meddelande
uk: Змінити повідомлення цього коміту
zh_hans: 更改此提交的信息

source: Commit Messages
cs: Zprávy commitů
da: Commit-beskeder
de: Commit-Nachrichten
es: Mensajes de commit
fr: Messages de commit
it: Messaggi di commit
ko: 커밋 메시지
nb: Commit-meldinger
ro: Mesaje de commit
sl: Sporočila commitov
sv: Commit-meddelanden
uk: Повідомлення комітів
zh_hans: 提交信息

source: Commit Messages — %@
cs: Zprávy commitů — %@
da: Commit-beskeder — %@
de: Commit-Nachrichten — %@
es: Mensajes de commit — %@
fr: Messages de commit — %@
it: Messaggi di commit — %@
ko: 커밋 메시지 — %@
nb: Commit-meldinger — %@
ro: Mesaje de commit — %@
sl: Sporočila commitov — %@
sv: Commit-meddelanden — %@
uk: Повідомлення комітів — %@
zh_hans: 提交信息 — %@

source: Commits not pushed yet
cs: Dosud neodeslané commity
da: Commits, der ikke er pushet endnu
de: Noch nicht gepushte Commits
es: Commits aún no enviados
fr: Commits pas encore poussés
it: Commit non ancora inviati
ko: 아직 푸시하지 않은 커밋
nb: Commits som ikke er pushet ennå
ro: Commit-uri neîmpinse încă
sl: Še nepotisnjeni commiti
sv: Commits som inte pushats än
uk: Ще не надіслані коміти
zh_hans: 尚未推送的提交

source: Edit Commit Messages…
cs: Upravit zprávy commitů…
da: Redigér commit-beskeder…
de: Commit-Nachrichten bearbeiten…
es: Editar mensajes de commit…
fr: Modifier les messages de commit…
it: Modifica messaggi di commit…
ko: 커밋 메시지 편집…
nb: Rediger commit-meldinger…
ro: Editează mesajele de commit…
sl: Uredi sporočila commitov…
sv: Redigera commit-meddelanden…
uk: Редагувати повідомлення комітів…
zh_hans: 编辑提交信息…

source: Edit messages…
cs: Upravit zprávy…
da: Redigér beskeder…
de: Nachrichten bearbeiten…
es: Editar mensajes…
fr: Modifier les messages…
it: Modifica messaggi…
ko: 여러 메시지 편집…
nb: Rediger meldinger…
ro: Editează mesajele…
sl: Uredi sporočila…
sv: Redigera meddelanden…
uk: Редагувати вибрані повідомлення…
zh_hans: 编辑多条信息…

source: Edit message…
cs: Upravit zprávu…
da: Redigér besked…
de: Nachricht bearbeiten…
es: Editar mensaje…
fr: Modifier le message…
it: Modifica messaggio…
ko: 메시지 편집…
nb: Rediger melding…
ro: Editează mesajul…
sl: Uredi sporočilo…
sv: Redigera meddelande…
uk: Редагувати повідомлення…
zh_hans: 编辑信息…

source: Files and the working tree are not touched. The old commits are kept, so this can be undone.
cs: Soubory a pracovní kopie zůstanou nedotčeny. Staré commity se uchovají, takže to lze vrátit.
da: Filer og arbejdskopien røres ikke. De gamle commits bevares, så det kan fortrydes.
de: Dateien und Arbeitskopie bleiben unberührt. Die alten Commits werden aufbewahrt, damit es sich rückgängig machen lässt.
es: Los archivos y la copia de trabajo no se tocan. Los commits antiguos se conservan, así que se puede deshacer.
fr: Les fichiers et la copie de travail ne sont pas touchés. Les anciens commits sont conservés, donc cela peut être annulé.
it: I file e la copia di lavoro non vengono toccati. I vecchi commit vengono conservati, quindi si può annullare.
ko: 파일과 작업 트리는 건드리지 않습니다. 이전 커밋은 보관되므로 되돌릴 수 있습니다.
nb: Filer og arbeidskopien røres ikke. De gamle commitene beholdes, så dette kan angres.
ro: Fișierele și arborele de lucru nu sunt atinse. Commit-urile vechi sunt păstrate, deci acțiunea poate fi anulată.
sl: Datoteke in delovna kopija ostanejo nedotaknjene. Stari commiti se ohranijo, zato je to mogoče razveljaviti.
sv: Filer och arbetskopian berörs inte. De gamla commits behålls, så detta kan ångras.
uk: Файли й робочу копію не буде зачеплено. Старі коміти зберігаються, тож це можна відмінити.
zh_hans: 文件和工作副本不受影响。旧提交会保留，因此可以撤销。

source: Find and replace in messages…
cs: Najít a nahradit ve zprávách…
da: Søg og erstat i beskeder…
de: In Nachrichten suchen und ersetzen…
es: Buscar y reemplazar en los mensajes…
fr: Rechercher et remplacer dans les messages…
it: Trova e sostituisci nei messaggi…
ko: 메시지에서 찾아 바꾸기…
nb: Søk og erstatt i meldinger…
ro: Caută și înlocuiește în mesaje…
sl: Poišči in zamenjaj v sporočilih…
sv: Sök och ersätt i meddelanden…
uk: Знайти й замінити в повідомленнях…
zh_hans: 在信息中查找并替换…

source: Find secrets…
cs: Najít tajemství…
da: Find hemmeligheder…
de: Secrets suchen…
es: Buscar secretos…
fr: Rechercher des secrets…
it: Trova segreti…
ko: 비밀 찾기…
nb: Finn hemmeligheter…
ro: Caută secrete…
sl: Poišči skrivnosti…
sv: Sök hemligheter…
uk: Знайти секрети…
zh_hans: 查找机密…

source: Find:
cs: Najít:
da: Søg:
de: Suchen:
es: Buscar:
fr: Rechercher :
it: Trova:
ko: 찾기:
nb: Søk:
ro: Caută:
sl: Poišči:
sv: Sök:
uk: Знайти:
zh_hans: 查找：

source: For a secret in a message: the backup is deleted, so the rewrite can no longer be undone; reflog entries that no branch reaches any more go too (commits left behind by a reset among them, stashes excepted); then git prunes.
cs: U tajemství ve zprávě: záloha se smaže, takže přepsání už nelze vrátit; zmizí i záznamy reflogu, na které už nedosáhne žádná větev (včetně commitů, které zanechal reset, kromě stashů); pak git provede prune.
da: For en hemmelighed i en besked: sikkerhedskopien slettes, så omskrivningen ikke længere kan fortrydes; reflog-poster, som ingen gren når mere, forsvinder også (blandt dem commits, som et reset har efterladt, undtagen stashes); derefter rydder git op med prune.
de: Für ein Secret in einer Nachricht: Die Sicherung wird gelöscht, das Umschreiben lässt sich also nicht mehr rückgängig machen; Reflog-Einträge, die kein Branch mehr erreicht, gehen ebenfalls (auch Commits, die ein Reset zurückgelassen hat, Stashes ausgenommen); dann räumt git auf.
es: Para un secreto en un mensaje: se elimina la copia de seguridad, así que la reescritura ya no se puede deshacer; también desaparecen las entradas del reflog que ya no alcanza ninguna rama (entre ellas los commits que dejó atrás un reset, salvo los stashes); después git hace prune.
fr: Pour un secret dans un message : la sauvegarde est supprimée, la réécriture ne peut donc plus être annulée ; les entrées du reflog qu’aucune branche n’atteint plus disparaissent aussi (dont les commits laissés par un reset, sauf les remisages) ; puis git fait un prune.
it: Per un segreto in un messaggio: il backup viene eliminato, quindi la riscrittura non si può più annullare; spariscono anche le voci del reflog che nessun ramo raggiunge più (tra cui i commit lasciati indietro da un reset, stash esclusi); poi git esegue il prune.
ko: 메시지 속 비밀의 경우: 백업이 삭제되므로 다시 쓰기를 더 이상 되돌릴 수 없습니다. 어떤 브랜치에서도 더 이상 닿지 않는 reflog 항목도 함께 사라지며(reset으로 남겨진 커밋 포함, 스태시 제외), 그런 다음 git이 정리(prune)합니다.
nb: For en hemmelighet i en melding: sikkerhetskopien slettes, så omskrivingen kan ikke lenger angres; reflog-oppføringer som ingen gren lenger når, forsvinner også (blant dem commits som en reset har etterlatt, unntatt stasher); deretter rydder git opp (prune).
ro: Pentru un secret dintr-un mesaj: copia de rezervă este ștearsă, deci rescrierea nu mai poate fi anulată; dispar și intrările din reflog la care nu mai ajunge nicio ramură (printre ele commit-urile lăsate în urmă de un reset, cu excepția stash-urilor); apoi git face curățenie (prune).
sl: Za skrivnost v sporočilu: varnostna kopija se izbriše, zato prepisa ni več mogoče razveljaviti; izginejo tudi vnosi reflog, ki jih ne doseže nobena veja več (med njimi commiti, ki jih je pustil reset, razen stashev); nato git izvede prune.
sv: För en hemlighet i ett meddelande: säkerhetskopian raderas, så omskrivningen kan inte längre ångras; reflog-poster som ingen gren når längre försvinner också (bland dem commits som en reset lämnat kvar, stashar undantagna); sedan rensar git (prune).
uk: Для секрету в повідомленні: резервну копію буде видалено, тож переписування вже не можна буде відмінити; також зникнуть записи reflog, до яких більше не доходить жодна гілка (серед них коміти, залишені після reset, за винятком stash); потім git виконає prune.
zh_hans: 针对信息中的机密：备份会被删除，因此改写将无法再撤销；任何分支都已无法到达的 reflog 条目也会删除（包括 reset 遗留的提交，储藏除外）；然后 git 执行清理（prune）。

source: Force-push
cs: Vynutit odeslání
da: Gennemtving push
de: Push erzwingen
es: Forzar envío
fr: Forcer l’envoi
it: Push forzato
ko: 강제 푸시
nb: Tving push
ro: Împinge forțat
sl: Prisilno potisni
sv: Tvinga push
uk: Примусове надсилання
zh_hans: 强制推送

source: Force-push %@?
cs: Vynutit odeslání %@?
da: Gennemtving push af %@?
de: Push für %@ erzwingen?
es: ¿Forzar el envío de %@?
fr: Forcer l’envoi de %@ ?
it: Push forzato di %@?
ko: %@을(를) 강제 푸시할까요?
nb: Tvinge push av %@?
ro: Împingi forțat %@?
sl: Prisilno potisnem %@?
sv: Tvinga push av %@?
uk: Примусово надіслати %@?
zh_hans: 要强制推送 %@ 吗？

source: Force-push the rewritten branches first; then remove again.
cs: Nejprve vynuceně odešli přepsané větve; pak odstraň znovu.
da: Gennemtving først push af de omskrevne grene; fjern så igen.
de: Erzwinge erst den Push der umgeschriebenen Branches; entferne dann noch einmal.
es: Fuerza primero el envío de las ramas reescritas; luego vuelve a eliminar.
fr: Forcez d’abord l’envoi des branches réécrites ; puis supprimez à nouveau.
it: Prima fai il push forzato dei rami riscritti; poi rimuovi di nuovo.
ko: 먼저 다시 쓴 브랜치를 강제 푸시한 다음 다시 제거하십시오.
nb: Tving push av de omskrevne grenene først; fjern deretter på nytt.
ro: Împinge forțat mai întâi ramurile rescrise; apoi elimină din nou.
sl: Najprej prisilno potisni prepisane veje; nato odstrani znova.
sv: Tvinga push av de omskrivna grenarna först; ta sedan bort igen.
uk: Спершу примусово надішліть переписані гілки; потім видаліть ще раз.
zh_hans: 请先强制推送改写后的分支；然后再次移除。

source: Force-push…
cs: Vynutit odeslání…
da: Gennemtving push…
de: Push erzwingen…
es: Forzar envío…
fr: Forcer l’envoi…
it: Push forzato…
ko: 강제 푸시…
nb: Tving push…
ro: Împinge forțat…
sl: Prisilno potisni…
sv: Tvinga push…
uk: Примусове надсилання…
zh_hans: 强制推送…

source: Git stored a commit under a different name than expected. No branch was moved.
cs: Git uložil commit pod jiným názvem, než se čekalo. Žádná větev se neposunula.
da: Git gemte et commit under et andet navn end forventet. Ingen gren blev flyttet.
de: Git hat einen Commit unter einem anderen Namen gespeichert als erwartet. Kein Branch wurde umgesetzt.
es: Git guardó un commit con un nombre distinto del esperado. No se ha movido ninguna rama.
fr: Git a enregistré un commit sous un autre nom que prévu. Aucune branche n’a été déplacée.
it: Git ha salvato un commit con un nome diverso da quello previsto. Nessun ramo è stato spostato.
ko: Git이 커밋을 예상과 다른 이름으로 저장했습니다. 어떤 브랜치도 이동하지 않았습니다.
nb: Git lagret en commit under et annet navn enn ventet. Ingen gren ble flyttet.
ro: Git a stocat un commit sub alt nume decât cel așteptat. Nicio ramură nu a fost mutată.
sl: Git je shranil commit pod drugim imenom, kot je bilo pričakovano. Nobena veja ni bila premaknjena.
sv: Git sparade en commit under ett annat namn än väntat. Ingen gren flyttades.
uk: Git зберіг коміт під іншим ім’ям, ніж очікувалося. Жодну гілку не переміщено.
zh_hans: Git 以与预期不同的名称存储了提交。未移动任何分支。

source: In:
cs: V:
da: I:
es: En:
fr: Dans :
ko: 범위:
nb: I:
ro: În:
sl: V:
sv: I:
uk: У:
zh_hans: 范围：

source: Leave as it is
cs: Nechat, jak je
da: Lad være som det er
de: So lassen
es: Dejar como está
fr: Laisser tel quel
it: Lascia com’è
ko: 그대로 두기
nb: La være som den er
ro: Lasă așa
sl: Pusti, kot je
sv: Lämna som det är
uk: Залишити як є
zh_hans: 保持原样

source: Leave this message as it is
cs: Nechat tuto zprávu, jak je
da: Lad denne besked være som den er
de: Diese Nachricht so lassen
es: Dejar este mensaje como está
fr: Laisser ce message tel quel
it: Lascia questo messaggio com’è
ko: 이 메시지를 그대로 두기
nb: La denne meldingen være som den er
ro: Lasă acest mesaj așa
sl: Pusti to sporočilo, kot je
sv: Lämna det här meddelandet som det är
uk: Залишити це повідомлення як є
zh_hans: 保持此信息原样

source: Looks for tokens, keys and passwords in the listed messages
cs: Hledá tokeny, klíče a hesla ve zprávách v seznamu
da: Søger efter tokens, nøgler og adgangskoder i de viste beskeder
de: Sucht in den gelisteten Nachrichten nach Tokens, Schlüsseln und Passwörtern
es: Busca tokens, claves y contraseñas en los mensajes de la lista
fr: Recherche des jetons, clés et mots de passe dans les messages listés
it: Cerca token, chiavi e password nei messaggi elencati
ko: 나열된 메시지에서 토큰, 키, 암호를 찾습니다
nb: Leter etter tokener, nøkler og passord i de oppførte meldingene
ro: Caută tokenuri, chei și parole în mesajele listate
sl: Išče žetone, ključe in gesla v navedenih sporočilih
sv: Söker efter tokens, nycklar och lösenord i de listade meddelandena
uk: Шукає токени, ключі й паролі в наведених повідомленнях
zh_hans: 在列出的信息中查找令牌、密钥和密码

source: Match case
cs: Rozlišovat velikost písmen
da: Forskel på store og små bogstaver
de: Groß-/Kleinschreibung
es: Distinguir mayúsculas
fr: Respecter la casse
it: Maiuscole/minuscole
ko: 대소문자 구분
nb: Skill mellom store og små bokstaver
ro: Potrivește majusculele
sl: Razlikuj velike in male črke
sv: Skiftlägeskänslig
uk: З урахуванням регістру
zh_hans: 区分大小写

source: Move these onto the new commits:
cs: Posunout tyto na nové commity:
da: Flyt disse til de nye commits:
de: Diese auf die neuen Commits umsetzen:
es: Mover estos a los commits nuevos:
fr: Déplacer ceux-ci sur les nouveaux commits :
it: Sposta questi sui nuovi commit:
ko: 새 커밋으로 옮길 항목:
nb: Flytt disse til de nye commitene:
ro: Mută acestea pe commit-urile noi:
sl: Premakni te na nove commite:
sv: Flytta dessa till de nya commits:
uk: Перемістити ці на нові коміти:
zh_hans: 将这些移到新提交上：

source: No known kind of token, key or password was found in these messages. Search for it by its text instead.
cs: V těchto zprávách se nenašel žádný známý druh tokenu, klíče ani hesla. Hledej ho raději podle jeho textu.
da: Der blev ikke fundet nogen kendt slags token, nøgle eller adgangskode i disse beskeder. Søg i stedet efter dens tekst.
de: In diesen Nachrichten wurde keine bekannte Art von Token, Schlüssel oder Passwort gefunden. Suche stattdessen nach seinem Text.
es: No se ha encontrado ningún tipo conocido de token, clave o contraseña en estos mensajes. Búscalo por su texto.
fr: Aucun type connu de jeton, clé ou mot de passe n’a été trouvé dans ces messages. Recherchez-le plutôt par son texte.
it: In questi messaggi non è stato trovato nessun tipo noto di token, chiave o password. Cercalo invece per il suo testo.
ko: 이 메시지들에서 알려진 종류의 토큰, 키 또는 암호를 찾지 못했습니다. 대신 해당 텍스트로 검색하십시오.
nb: Ingen kjent type token, nøkkel eller passord ble funnet i disse meldingene. Søk etter teksten i stedet.
ro: În aceste mesaje nu s-a găsit niciun tip cunoscut de token, cheie sau parolă. Caută-l în schimb după text.
sl: V teh sporočilih ni bila najdena nobena znana vrsta žetona, ključa ali gesla. Raje ga poišči po besedilu.
sv: Ingen känd typ av token, nyckel eller lösenord hittades i dessa meddelanden. Sök efter den på dess text i stället.
uk: У цих повідомленнях не знайдено жодного відомого типу токена, ключа чи пароля. Пошукайте його натомість за текстом.
zh_hans: 在这些信息中未发现已知类型的令牌、密钥或密码。请改为按其文本搜索。

source: None of these commits is on a chosen branch or tag, so nothing was changed.
cs: Žádný z těchto commitů neleží na zvolené větvi ani tagu, proto se nic nezměnilo.
da: Ingen af disse commits ligger på en valgt gren eller et valgt tag, så intet blev ændret.
de: Keiner dieser Commits liegt auf einem gewählten Branch oder Tag, darum wurde nichts geändert.
es: Ninguno de estos commits está en una rama o etiqueta elegida, así que no se ha cambiado nada.
fr: Aucun de ces commits n’est sur une branche ou une étiquette choisie, donc rien n’a été modifié.
it: Nessuno di questi commit è su un ramo o tag scelto, quindi non è stato modificato nulla.
ko: 이 커밋 중 어느 것도 선택한 브랜치나 태그에 없어 아무것도 변경되지 않았습니다.
nb: Ingen av disse commitene er på en valgt gren eller tagg, så ingenting ble endret.
ro: Niciunul dintre aceste commit-uri nu este pe o ramură sau etichetă aleasă, așa că nu s-a schimbat nimic.
sl: Noben od teh commitov ni na izbrani veji ali oznaki, zato ni bilo nič spremenjeno.
sv: Ingen av dessa commits ligger på en vald gren eller tagg, så inget ändrades.
uk: Жоден із цих комітів не лежить на вибраній гілці чи теґу, тому нічого не змінено.
zh_hans: 这些提交都不在所选分支或标签上，因此未做任何更改。

source: None of these commits is on a local branch or tag, so there is nothing to rewrite here.
cs: Žádný z těchto commitů neleží na místní větvi ani tagu, takže tu není co přepsat.
da: Ingen af disse commits ligger på en lokal gren eller et lokalt tag, så der er intet at omskrive her.
de: Keiner dieser Commits liegt auf einem lokalen Branch oder Tag, hier gibt es also nichts umzuschreiben.
es: Ninguno de estos commits está en una rama o etiqueta local, así que aquí no hay nada que reescribir.
fr: Aucun de ces commits n’est sur une branche ou une étiquette locale, il n’y a donc rien à réécrire ici.
it: Nessuno di questi commit è su un ramo o tag locale, quindi qui non c’è nulla da riscrivere.
ko: 이 커밋 중 어느 것도 로컬 브랜치나 태그에 없어 여기서 다시 쓸 것이 없습니다.
nb: Ingen av disse commitene er på en lokal gren eller tagg, så det er ingenting å skrive om her.
ro: Niciunul dintre aceste commit-uri nu este pe o ramură sau etichetă locală, așa că nu există nimic de rescris aici.
sl: Noben od teh commitov ni na lokalni veji ali oznaki, zato tu ni ničesar za prepisati.
sv: Ingen av dessa commits ligger på en lokal gren eller tagg, så det finns inget att skriva om här.
uk: Жоден із цих комітів не лежить на локальній гілці чи теґу, тож тут нічого переписувати.
zh_hans: 这些提交都不在本地分支或标签上，因此这里没有可改写的内容。
