Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: An HTTPS remote asks for a password on every push, and no credential helper is configured.
cs: HTTPS remote se při každém pushi ptá na heslo a není nastaven žádný credential helper.
da: Et HTTPS-fjernlager beder om en adgangskode ved hvert push, og der er ikke opsat nogen credential helper.
de: Ein HTTPS-Remote fragt bei jedem Push nach einem Passwort, und es ist kein Credential-Helper eingerichtet.
es: Un remoto HTTPS pide contraseña en cada push, y no hay ningún credential helper configurado.
fr: Un dépôt distant HTTPS demande un mot de passe à chaque push, et aucun credential helper n’est configuré.
hu: Egy HTTPS-távoli minden pushnál jelszót kér, és nincs beállítva credential helper.
it: Un remoto HTTPS chiede una password a ogni push, e non è configurato alcun credential helper.
ko: HTTPS 원격은 푸시마다 비밀번호를 요구하며, credential helper가 설정되어 있지 않습니다.
nb: Et HTTPS-fjernlager ber om passord ved hver push, og ingen credential helper er satt opp.
nl: Een HTTPS-remote vraagt bij elke push om een wachtwoord, en er is geen credential helper ingesteld.
pl: Zdalne repozytorium HTTPS pyta o hasło przy każdym pushu, a żaden credential helper nie jest ustawiony.
ro: Un remote HTTPS cere parola la fiecare push, iar niciun credential helper nu este configurat.
ru: Удалённый репозиторий по HTTPS спрашивает пароль при каждом push, а credential helper не настроен.
sk: HTTPS remote sa pri každom pushi pýta na heslo a nie je nastavený žiadny credential helper.
sl: Oddaljeni HTTPS ob vsakem pushu vpraša za geslo, credential helper pa ni nastavljen.
sv: Ett HTTPS-fjärrarkiv frågar efter lösenord vid varje push, och ingen credential helper är inställd.
uk: Віддалений через HTTPS запитує пароль на кожному push, а credential helper не налаштовано.
zh_hans: HTTPS 远程每次推送都会索要密码，而且没有配置 credential helper。

source: An HTTPS remote, with the credential helper “%@”. git stores and finds the secret itself.
cs: HTTPS remote s credential helperem „%@“. git si tajemství ukládá a hledá sám.
da: Et HTTPS-fjernlager med credential helperen “%@”. git gemmer og finder hemmeligheden selv.
de: Ein HTTPS-Remote, mit dem Credential-Helper „%@“. git speichert und findet das Geheimnis selbst.
es: Un remoto HTTPS, con el credential helper «%@». git guarda y encuentra el secreto por sí mismo.
fr: Un dépôt distant HTTPS, avec le credential helper « %@ ». git enregistre et retrouve le secret lui-même.
hu: Egy HTTPS-távoli, a „%@” credential helperrel. A git maga tárolja és találja meg a titkot.
it: Un remoto HTTPS, con il credential helper «%@». git salva e ritrova il segreto da sé.
ko: HTTPS 원격이며 credential helper는 ‘%@’입니다. git이 비밀을 직접 저장하고 찾습니다.
nb: Et HTTPS-fjernlager, med credential helperen «%@». git lagrer og finner hemmeligheten selv.
nl: Een HTTPS-remote, met de credential helper ‘%@’. git bewaart en vindt het geheim zelf.
pl: Zdalne repozytorium HTTPS z credential helperem „%@”. git sam przechowuje i znajduje sekret.
ro: Un remote HTTPS, cu credential helperul „%@”. git păstrează și găsește secretul singur.
ru: Удалённый репозиторий по HTTPS с credential helper «%@». git сам хранит и находит секрет.
sk: HTTPS remote s credential helperom „%@“. git si tajomstvo ukladá a hľadá sám.
sl: Oddaljeni HTTPS s credential helperjem »%@«. git skrivnost shrani in najde sam.
sv: Ett HTTPS-fjärrarkiv, med credential helpern ”%@”. git sparar och hittar hemligheten själv.
uk: Віддалений через HTTPS із credential helper «%@». git сам зберігає й знаходить секрет.
zh_hans: HTTPS 远程，credential helper 为“%@”。git 自行保存和查找密钥。

source: An SSH remote, and no SSH agent answered. Start one, or add your key with “ssh-add --apple-use-keychain”.
cs: SSH remote a žádný SSH agent neodpověděl. Spusť ho, nebo přidej klíč pomocí „ssh-add --apple-use-keychain“.
da: Et SSH-fjernlager, og ingen SSH-agent svarede. Start en, eller tilføj din nøgle med “ssh-add --apple-use-keychain”.
de: Ein SSH-Remote, und kein SSH-Agent hat geantwortet. Starte einen, oder lege den Schlüssel mit „ssh-add --apple-use-keychain“ ab.
es: Un remoto SSH, y ningún agente SSH respondió. Inicia uno, o añade tu clave con «ssh-add --apple-use-keychain».
fr: Un dépôt distant SSH, et aucun agent SSH n’a répondu. Démarrez-en un, ou ajoutez votre clé avec « ssh-add --apple-use-keychain ».
hu: Egy SSH-távoli, és egyetlen SSH-ügynök sem válaszolt. Indíts egyet, vagy add hozzá a kulcsot: „ssh-add --apple-use-keychain”.
it: Un remoto SSH, e nessun agente SSH ha risposto. Avviane uno, o aggiungi la chiave con «ssh-add --apple-use-keychain».
ko: SSH 원격이지만 SSH 에이전트가 응답하지 않았습니다. 에이전트를 시작하거나 ‘ssh-add --apple-use-keychain’으로 키를 추가하십시오.
nb: Et SSH-fjernlager, og ingen SSH-agent svarte. Start en, eller legg til nøkkelen med «ssh-add --apple-use-keychain».
nl: Een SSH-remote, en er antwoordde geen SSH-agent. Start er een, of voeg je sleutel toe met ‘ssh-add --apple-use-keychain’.
pl: Zdalne repozytorium SSH, ale żaden agent SSH nie odpowiedział. Uruchom go lub dodaj klucz przez „ssh-add --apple-use-keychain”.
ro: Un remote SSH, și niciun agent SSH nu a răspuns. Pornește unul sau adaugă cheia cu „ssh-add --apple-use-keychain”.
ru: Удалённый репозиторий по SSH, но агент SSH не ответил. Запустите его или добавьте ключ командой «ssh-add --apple-use-keychain».
sk: SSH remote a žiadny SSH agent neodpovedal. Spusti ho, alebo pridaj kľúč pomocou „ssh-add --apple-use-keychain“.
sl: Oddaljeni SSH, a noben agent SSH se ni odzval. Zaženi ga ali dodaj ključ z »ssh-add --apple-use-keychain«.
sv: Ett SSH-fjärrarkiv, och ingen SSH-agent svarade. Starta en, eller lägg till nyckeln med ”ssh-add --apple-use-keychain”.
uk: Віддалений через SSH, але жоден агент SSH не відповів. Запустіть його або додайте ключ командою «ssh-add --apple-use-keychain».
zh_hans: SSH 远程，但没有 SSH 代理响应。请启动一个，或用“ssh-add --apple-use-keychain”添加密钥。

source: An SSH remote, and the agent holds %lld key(s). Nothing to do.
cs: SSH remote a agent drží %lld klíč(ů). Není co dělat.
da: Et SSH-fjernlager, og agenten har %lld nøgle(r). Intet at gøre.
de: Ein SSH-Remote, und der Agent hält %lld Schlüssel. Nichts zu tun.
es: Un remoto SSH, y el agente tiene %lld clave(s). Nada que hacer.
fr: Un dépôt distant SSH, et l’agent détient %lld clé(s). Rien à faire.
hu: Egy SSH-távoli, és az ügynök %lld kulcsot tart. Nincs mit tenni.
it: Un remoto SSH, e l’agente ha %lld chiave/i. Nulla da fare.
ko: SSH 원격이며 에이전트가 키 %lld개를 보유하고 있습니다. 할 일이 없습니다.
nb: Et SSH-fjernlager, og agenten har %lld nøkkel/nøkler. Ingenting å gjøre.
nl: Een SSH-remote, en de agent heeft %lld sleutel(s). Niets te doen.
pl: Zdalne repozytorium SSH, a agent ma %lld klucz(y). Nie ma nic do zrobienia.
ro: Un remote SSH, iar agentul deține %lld cheie/chei. Nimic de făcut.
ru: Удалённый репозиторий по SSH, у агента ключей: %lld. Делать нечего.
sk: SSH remote a agent drží %lld kľúč(ov). Nie je čo robiť.
sl: Oddaljeni SSH, agent ima %lld ključ(ev). Ni kaj storiti.
sv: Ett SSH-fjärrarkiv, och agenten har %lld nyckel/nycklar. Inget att göra.
uk: Віддалений через SSH, агент тримає ключів: %lld. Нічого робити не треба.
zh_hans: SSH 远程，代理持有 %lld 个密钥。无需处理。

source: An SSH remote, but the SSH agent holds no key. Add one with “ssh-add”.
cs: SSH remote, ale SSH agent nedrží žádný klíč. Přidej ho pomocí „ssh-add“.
da: Et SSH-fjernlager, men SSH-agenten har ingen nøgle. Tilføj en med “ssh-add”.
de: Ein SSH-Remote, aber der SSH-Agent hält keinen Schlüssel. Füge einen mit „ssh-add“ hinzu.
es: Un remoto SSH, pero el agente SSH no tiene ninguna clave. Añade una con «ssh-add».
fr: Un dépôt distant SSH, mais l’agent SSH ne détient aucune clé. Ajoutez-en une avec « ssh-add ».
hu: Egy SSH-távoli, de az SSH-ügynök nem tart kulcsot. Adj hozzá egyet: „ssh-add”.
it: Un remoto SSH, ma l’agente SSH non ha chiavi. Aggiungine una con «ssh-add».
ko: SSH 원격이지만 SSH 에이전트에 키가 없습니다. ‘ssh-add’로 추가하십시오.
nb: Et SSH-fjernlager, men SSH-agenten har ingen nøkkel. Legg til en med «ssh-add».
nl: Een SSH-remote, maar de SSH-agent heeft geen sleutel. Voeg er een toe met ‘ssh-add’.
pl: Zdalne repozytorium SSH, ale agent SSH nie ma żadnego klucza. Dodaj go przez „ssh-add”.
ro: Un remote SSH, dar agentul SSH nu deține nicio cheie. Adaugă una cu „ssh-add”.
ru: Удалённый репозиторий по SSH, но у агента SSH нет ключей. Добавьте ключ командой «ssh-add».
sk: SSH remote, ale SSH agent nedrží žiadny kľúč. Pridaj ho pomocou „ssh-add“.
sl: Oddaljeni SSH, a agent SSH nima ključa. Dodaj ga z »ssh-add«.
sv: Ett SSH-fjärrarkiv, men SSH-agenten har ingen nyckel. Lägg till en med ”ssh-add”.
uk: Віддалений через SSH, але агент SSH не тримає жодного ключа. Додайте його командою «ssh-add».
zh_hans: SSH 远程，但 SSH 代理没有密钥。请用“ssh-add”添加一个。

source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
it: Chiudi
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sv: Stäng
uk: Закрити
zh_hans: 关闭

source: Credentials…
cs: Přihlašovací údaje…
da: Legitimationsoplysninger…
de: Zugangsdaten…
es: Credenciales…
fr: Identifiants…
hu: Hitelesítő adatok…
it: Credenziali…
ko: 자격 증명…
nb: Legitimasjon…
nl: Inloggegevens…
pl: Dane uwierzytelniające…
ro: Credențiale…
ru: Учётные данные…
sk: Prihlasovacie údaje…
sl: Poverilnice…
sv: Inloggningsuppgifter…
uk: Дані для входу…
zh_hans: 凭据…

source: Git Credentials
cs: Přihlašovací údaje Git
da: Git-legitimationsoplysninger
de: Git-Zugangsdaten
es: Credenciales de Git
fr: Identifiants Git
hu: Git hitelesítő adatok
it: Credenziali Git
ko: Git 자격 증명
nb: Git-legitimasjon
nl: Git-inloggegevens
pl: Dane uwierzytelniające Git
ro: Credențiale Git
ru: Учётные данные Git
sk: Prihlasovacie údaje Git
sl: Poverilnice Git
sv: Git-inloggningsuppgifter
uk: Дані для входу Git
zh_hans: Git 凭据

source: Open on the Web
cs: Otevřít na webu
da: Åbn på nettet
de: Im Browser öffnen
es: Abrir en la web
fr: Ouvrir sur le web
hu: Megnyitás a weben
it: Apri sul web
ko: 웹에서 열기
nb: Åpne på nettet
nl: Op het web openen
pl: Otwórz w przeglądarce
ro: Deschide pe web
ru: Открыть в браузере
sk: Otvoriť na webe
sl: Odpri v spletu
sv: Öppna på webben
uk: Відкрити у браузері
zh_hans: 在网页中打开

source: Open on the web
cs: Otevřít na webu
da: Åbn på nettet
de: Im Browser öffnen
es: Abrir en la web
fr: Ouvrir sur le web
hu: Megnyitás a weben
it: Apri sul web
ko: 웹에서 열기
nb: Åpne på nettet
nl: Op het web openen
pl: Otwórz w przeglądarce
ro: Deschide pe web
ru: Открыть в браузере
sk: Otvoriť na webe
sl: Odpri v spletu
sv: Öppna på webben
uk: Відкрити у браузері
zh_hans: 在网页中打开

source: Open repository
cs: Otevřít repozitář
da: Åbn depot
de: Repository öffnen
es: Abrir repositorio
fr: Ouvrir le dépôt
hu: Tároló megnyitása
it: Apri repository
ko: 저장소 열기
nb: Åpne depot
nl: Repository openen
pl: Otwórz repozytorium
ro: Deschide depozitul
ru: Открыть репозиторий
sk: Otvoriť repozitár
sl: Odpri repozitorij
sv: Öppna arkiv
uk: Відкрити репозиторій
zh_hans: 打开仓库

source: Remote “%@”: %@
da: Fjernlager “%@”: %@
es: Remoto «%@»: %@
fr: Distant « %@ » : %@
hu: Távoli „%@”: %@
it: Remoto «%@»: %@
ko: 원격 ‘%@’: %@
nb: Fjernlager «%@»: %@
pl: Zdalne „%@”: %@
ru: Удалённый «%@»: %@
sl: Oddaljeni »%@«: %@
sv: Fjärrarkiv ”%@”: %@
uk: Віддалений «%@»: %@
zh_hans: 远程“%@”：%@

source: That remote is not a web address.
cs: Tento remote není webová adresa.
da: Dette fjernlager er ikke en webadresse.
de: Dieses Remote ist keine Web-Adresse.
es: Ese remoto no es una dirección web.
fr: Ce dépôt distant n’est pas une adresse web.
hu: Ez a távoli nem webcím.
it: Questo remoto non è un indirizzo web.
ko: 이 원격은 웹 주소가 아닙니다.
nb: Dette fjernlageret er ikke en nettadresse.
nl: Deze remote is geen webadres.
pl: To zdalne repozytorium nie jest adresem WWW.
ro: Acest remote nu este o adresă web.
ru: Этот удалённый репозиторий — не веб-адрес.
sk: Tento remote nie je webová adresa.
sl: Ta oddaljeni ni spletni naslov.
sv: Det fjärrarkivet är ingen webbadress.
uk: Цей віддалений — не вебадреса.
zh_hans: 该远程不是网址。

source: This host's link layout is unknown.
cs: Struktura odkazů tohoto hostu není známá.
da: Linkopbygningen for denne vært er ukendt.
de: Der Link-Aufbau dieses Hosts ist unbekannt.
es: No se conoce la forma de los enlaces de este servidor.
fr: La structure des liens de cet hôte est inconnue.
hu: Ennek a kiszolgálónak a hivatkozás-felépítése ismeretlen.
it: La forma dei link di questo host non è nota.
ko: 이 호스트의 링크 구조를 알 수 없습니다.
nb: Lenkeoppbygningen til denne verten er ukjent.
nl: De linkopbouw van deze host is onbekend.
pl: Budowa odnośników tego hosta jest nieznana.
ro: Structura linkurilor acestui host nu este cunoscută.
ru: Строение ссылок этого хоста неизвестно.
sk: Štruktúra odkazov tohto hostiteľa nie je známa.
sl: Zgradba povezav tega strežnika ni znana.
sv: Länkstrukturen för den här värden är okänd.
uk: Будова посилань цього хоста невідома.
zh_hans: 未知此主机的链接结构。

source: This plugin never asks for, shows or stores a passphrase — it only configures git's own helper and points at the SSH agent.
cs: Toto rozšíření se nikdy neptá na passphrase, nezobrazuje ji ani neukládá — jen nastavuje vlastní helper gitu a odkazuje na SSH agenta.
da: Dette plugin spørger aldrig om en passphrase, viser den ikke og gemmer den ikke — det opsætter kun gits egen helper og henviser til SSH-agenten.
de: Dieses Plugin fragt nie nach einer Passphrase, zeigt sie nicht und speichert sie nicht — es richtet nur gits eigenen Helper ein und verweist auf den SSH-Agenten.
es: Esta extensión nunca pide, muestra ni guarda una contraseña: solo configura el propio helper de git y señala al agente SSH.
fr: Cette extension ne demande, n’affiche et n’enregistre jamais de phrase secrète : elle configure seulement le helper de git et renvoie à l’agent SSH.
hu: Ez a bővítmény soha nem kér, nem jelenít meg és nem tárol passphrase-t — csak a git saját helperét állítja be, és az SSH-ügynökre mutat.
it: Questa estensione non chiede, non mostra e non salva mai una passphrase: configura solo l’helper di git e rimanda all’agente SSH.
ko: 이 플러그인은 암호를 묻거나 표시하거나 저장하지 않습니다 — git 자체 helper를 설정하고 SSH 에이전트를 안내할 뿐입니다.
nb: Dette tillegget spør aldri om en passordfrase, viser den ikke og lagrer den ikke — det setter bare opp gits egen helper og peker på SSH-agenten.
nl: Deze plug-in vraagt nooit om een passphrase, toont die niet en bewaart die niet — hij stelt alleen gits eigen helper in en verwijst naar de SSH-agent.
pl: Ta wtyczka nigdy nie pyta o hasło, nie pokazuje go i nie przechowuje — ustawia tylko własny helper gita i wskazuje agenta SSH.
ro: Această extensie nu cere, nu afișează și nu păstrează niciodată o parolă — configurează doar helperul propriu al gitului și indică agentul SSH.
ru: Это расширение никогда не спрашивает, не показывает и не хранит парольную фразу — оно только настраивает собственный helper git и указывает на агент SSH.
sk: Toto rozšírenie sa nikdy nepýta na passphrase, nezobrazuje ju ani neukladá — iba nastavuje vlastný helper gitu a odkazuje na SSH agenta.
sl: Ta vstavek nikoli ne vpraša za geslo, ga ne prikaže in ne shrani — nastavi le gitov lastni helper in napoti na agenta SSH.
sv: Det här tillägget frågar aldrig efter en lösenfras, visar den inte och sparar den inte — det ställer bara in gits egen helper och pekar på SSH-agenten.
uk: Цей додаток ніколи не запитує, не показує і не зберігає парольну фразу — він лише налаштовує власний helper git і вказує на агент SSH.
zh_hans: 本插件从不索要、显示或保存口令 — 它只配置 git 自己的 helper，并指向 SSH 代理。

source: This remote's form is not one of SSH, HTTPS, git:// or a local path.
cs: Tvar tohoto remote není SSH, HTTPS, git:// ani místní cesta.
da: Dette fjernlagers form er hverken SSH, HTTPS, git:// eller en lokal sti.
de: Die Form dieses Remotes ist weder SSH, HTTPS, git:// noch ein lokaler Pfad.
es: La forma de este remoto no es SSH, HTTPS, git:// ni una ruta local.
fr: La forme de ce dépôt distant n’est ni SSH, ni HTTPS, ni git://, ni un chemin local.
hu: Ennek a távolinak a formája nem SSH, nem HTTPS, nem git:// és nem helyi útvonal.
it: La forma di questo remoto non è SSH, HTTPS, git:// né un percorso locale.
ko: 이 원격의 형식은 SSH, HTTPS, git:// 또는 로컬 경로가 아닙니다.
nb: Formen på dette fjernlageret er verken SSH, HTTPS, git:// eller en lokal sti.
nl: De vorm van deze remote is geen SSH, HTTPS, git:// of lokaal pad.
pl: Forma tego zdalnego repozytorium to ani SSH, ani HTTPS, ani git://, ani ścieżka lokalna.
ro: Forma acestui remote nu este nici SSH, nici HTTPS, nici git://, nici o cale locală.
ru: Форма этого удалённого репозитория — не SSH, не HTTPS, не git:// и не локальный путь.
sk: Tvar tohto remote nie je SSH, HTTPS, git:// ani lokálna cesta.
sl: Oblika tega oddaljenega ni niti SSH, niti HTTPS, niti git:// niti krajevna pot.
sv: Det här fjärrarkivets form är varken SSH, HTTPS, git:// eller en lokal sökväg.
uk: Форма цього віддаленого — не SSH, не HTTPS, не git:// і не локальний шлях.
zh_hans: 该远程的形式既不是 SSH、HTTPS、git://，也不是本地路径。

source: This repository has no remote, so nothing needs credentials.
cs: Tento repozitář nemá remote, takže nic nepotřebuje přihlašovací údaje.
da: Dette depot har intet fjernlager, så intet kræver legitimationsoplysninger.
de: Dieses Repository hat kein Remote, also braucht nichts Zugangsdaten.
es: Este repositorio no tiene remoto, así que nada necesita credenciales.
fr: Ce dépôt n’a pas de distant, donc rien n’a besoin d’identifiants.
hu: Ennek a tárolónak nincs távolija, így semmihez nem kell hitelesítő adat.
it: Questo repository non ha remoti, quindi nulla richiede credenziali.
ko: 이 저장소에는 원격이 없으므로 자격 증명이 필요하지 않습니다.
nb: Dette depotet har ingen fjernlager, så ingenting trenger legitimasjon.
nl: Deze repository heeft geen remote, dus niets heeft inloggegevens nodig.
pl: To repozytorium nie ma zdalnego, więc nic nie potrzebuje danych uwierzytelniających.
ro: Acest depozit nu are remote, deci nimic nu are nevoie de credențiale.
ru: У этого репозитория нет удалённого, поэтому учётные данные не нужны.
sk: Tento repozitár nemá remote, takže nič nepotrebuje prihlasovacie údaje.
sl: Ta repozitorij nima oddaljenega, zato poverilnice niso potrebne.
sv: Det här arkivet har inget fjärrarkiv, så inget behöver inloggningsuppgifter.
uk: У цього репозиторію немає віддаленого, тож дані для входу не потрібні.
zh_hans: 此仓库没有远程，因此无需任何凭据。

source: Use the macOS Keychain
cs: Použít klíčenku macOS
da: Brug macOS-nøglering
de: macOS-Schlüsselbund verwenden
es: Usar el Llavero de macOS
fr: Utiliser le trousseau macOS
hu: macOS kulcskarika használata
it: Usa il Portachiavi di macOS
ko: macOS 키체인 사용
nb: Bruk macOS-nøkkelringen
nl: macOS-sleutelhanger gebruiken
pl: Użyj pęku kluczy macOS
ro: Folosește brelocul macOS
ru: Использовать связку ключей macOS
sk: Použiť kľúčenku macOS
sl: Uporabi ključavnico macOS
sv: Använd macOS-nyckelringen
uk: Використати сховище ключів macOS
zh_hans: 使用 macOS 钥匙串

source: git will now keep credentials in the macOS Keychain (credential.helper = osxkeychain).
cs: git bude nyní přihlašovací údaje uchovávat v klíčence macOS (credential.helper = osxkeychain).
da: git gemmer nu legitimationsoplysninger i macOS-nøgleringen (credential.helper = osxkeychain).
de: git bewahrt Zugangsdaten jetzt im macOS-Schlüsselbund auf (credential.helper = osxkeychain).
es: git guardará las credenciales en el Llavero de macOS (credential.helper = osxkeychain).
fr: git conservera désormais les identifiants dans le trousseau macOS (credential.helper = osxkeychain).
hu: A git mostantól a macOS kulcskarikában tartja a hitelesítő adatokat (credential.helper = osxkeychain).
it: git terrà le credenziali nel Portachiavi di macOS (credential.helper = osxkeychain).
ko: 이제 git이 자격 증명을 macOS 키체인에 보관합니다 (credential.helper = osxkeychain).
nb: git lagrer nå legitimasjon i macOS-nøkkelringen (credential.helper = osxkeychain).
nl: git bewaart inloggegevens nu in de macOS-sleutelhanger (credential.helper = osxkeychain).
pl: git będzie teraz przechowywać dane uwierzytelniające w pęku kluczy macOS (credential.helper = osxkeychain).
ro: git va păstra de acum credențialele în brelocul macOS (credential.helper = osxkeychain).
ru: Теперь git будет хранить учётные данные в связке ключей macOS (credential.helper = osxkeychain).
sk: git bude odteraz prihlasovacie údaje uchovávať v kľúčenke macOS (credential.helper = osxkeychain).
sl: git bo poverilnice zdaj hranil v ključavnici macOS (credential.helper = osxkeychain).
sv: git sparar nu inloggningsuppgifter i macOS-nyckelringen (credential.helper = osxkeychain).
uk: Тепер git зберігатиме дані для входу у сховищі ключів macOS (credential.helper = osxkeychain).
zh_hans: git 现在会把凭据保存在 macOS 钥匙串中（credential.helper = osxkeychain）。

source: “%@” has no remote to open.
cs: „%@“ nemá remote, který by šel otevřít.
da: “%@” har intet fjernlager at åbne.
de: „%@“ hat kein Remote zum Öffnen.
es: «%@» no tiene un remoto que abrir.
fr: « %@ » n’a pas de dépôt distant à ouvrir.
hu: A „%@” nem tartalmaz megnyitható távolit.
it: «%@» non ha un remoto da aprire.
ko: ‘%@’에는 열 수 있는 원격이 없습니다.
nb: «%@» har ingen fjernlager å åpne.
nl: ‘%@’ heeft geen remote om te openen.
pl: „%@” nie ma zdalnego repozytorium do otwarcia.
ro: „%@” nu are un remote de deschis.
ru: У «%@» нет удалённого репозитория, который можно открыть.
sk: „%@“ nemá remote, ktorý by sa dal otvoriť.
sl: »%@« nima oddaljenega, ki bi ga bilo mogoče odpreti.
sv: ”%@” har inget fjärrarkiv att öppna.
uk: У «%@» немає віддаленого, який можна відкрити.
zh_hans: “%@”没有可打开的远程。

source: %lld commit(s) ahead of %@
cs: %lld commit(ů) před %@
da: %lld commit(s) foran %@
de: %lld Commit(s) vor %@
es: %lld commit(s) por delante de %@
fr: %lld commit(s) en avance sur %@
hu: %lld commit a(z) %@ előtt
it: %lld commit avanti rispetto a %@
ko: %2$@보다 %1$lld개 앞섬
nb: %lld commit(er) foran %@
nl: %lld commit(s) voor op %@
pl: %lld commit(ów) przed %@
ro: %lld commit(uri) înaintea %@
ru: Впереди %2$@ на %1$lld коммит(ов)
sk: %lld commit(ov) pred %@
sl: %lld commit(ov) pred %@
sv: %lld commit(ar) före %@
uk: На %lld коміт(ів) попереду %@
zh_hans: 比 %2$@ 领先 %1$lld 个提交

source: A rebase is already running. Continue or abort that one first.
cs: Rebase už běží. Nejdřív ho dokonči nebo přeruš.
da: Der kører allerede en rebase. Afslut eller afbryd den først.
de: Es läuft schon ein Rebase. Beende oder brich diesen zuerst ab.
es: Ya hay un rebase en curso. Termínalo o abórtalo primero.
fr: Un rebase est déjà en cours. Terminez-le ou abandonnez-le d’abord.
hu: Már fut egy rebase. Először fejezd be vagy szakítsd meg azt.
it: Un rebase è già in corso. Concludilo o annullalo prima.
ko: 이미 리베이스가 진행 중입니다. 먼저 그것을 계속하거나 중단하십시오.
nb: En rebase kjører allerede. Fullfør eller avbryt den først.
nl: Er loopt al een rebase. Rond die eerst af of breek hem af.
pl: Rebase już trwa. Najpierw go zakończ lub przerwij.
ro: Un rebase rulează deja. Termină-l sau abandonează-l mai întâi.
ru: Rebase уже выполняется. Сначала завершите или прервите его.
sk: Rebase už beží. Najprv ho dokonči alebo preruš.
sl: Rebase že poteka. Najprej ga dokončaj ali prekliči.
sv: En rebase pågår redan. Slutför eller avbryt den först.
uk: Rebase уже виконується. Спершу завершіть або перервіть його.
zh_hans: 已经有一个 rebase 在进行。请先继续或中止它。
