Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Nothing changes yet. Find and replace, or type into the message below.
cs: Zatím se nic nemění. Najdi a nahraď, nebo piš do zprávy níže.
da: Intet ændres endnu. Søg og erstat, eller skriv i beskeden nedenfor.
de: Noch ändert sich nichts. Suche und ersetze, oder schreibe unten in die Nachricht.
es: Aún no cambia nada. Busca y reemplaza, o escribe en el mensaje de abajo.
fr: Rien ne change encore. Recherchez et remplacez, ou tapez dans le message ci-dessous.
it: Non cambia ancora nulla. Trova e sostituisci, o scrivi nel messaggio qui sotto.
ko: 아직 바뀌는 것이 없습니다. 찾아 바꾸거나 아래 메시지에 직접 입력하십시오.
nb: Ingenting endres ennå. Søk og erstatt, eller skriv i meldingen nedenfor.
ro: Încă nu se schimbă nimic. Caută și înlocuiește sau scrie în mesajul de mai jos.
sl: Zaenkrat se nič ne spremeni. Poišči in zamenjaj ali piši v sporočilo spodaj.
sv: Inget ändras än. Sök och ersätt, eller skriv i meddelandet nedan.
uk: Поки що нічого не змінюється. Знайдіть і замініть або пишіть у повідомлення нижче.
zh_hans: 尚未有任何更改。请查找并替换，或在下方的信息中输入。

source: Now
cs: Nyní
da: Nu
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora
ko: 현재
nb: Nå
ro: Acum
sl: Zdaj
sv: Nu
uk: Зараз
zh_hans: 现在

source: Now — %@ by %@, %@
cs: Nyní — %1$@ od %2$@, %3$@
da: Nu — %1$@ af %2$@, %3$@
de: Jetzt — %1$@ von %2$@, %3$@
es: Ahora — %1$@ de %2$@, %3$@
fr: Maintenant — %1$@ par %2$@, %3$@
it: Ora — %1$@ di %2$@, %3$@
ko: 현재 — %1$@, 작성자 %2$@, %3$@
nb: Nå — %1$@ av %2$@, %3$@
ro: Acum — %1$@ de %2$@, %3$@
sl: Zdaj — %1$@, avtor %2$@, %3$@
sv: Nu — %1$@ av %2$@, %3$@
uk: Зараз — %1$@, автор %2$@, %3$@
zh_hans: 现在 — %1$@，作者 %2$@，%3$@

source: Reading the messages…
cs: Načítání zpráv…
da: Læser beskederne…
de: Nachrichten werden gelesen…
es: Leyendo los mensajes…
fr: Lecture des messages…
it: Lettura dei messaggi…
ko: 메시지를 읽는 중…
nb: Leser meldingene…
ro: Se citesc mesajele…
sl: Branje sporočil…
sv: Läser meddelandena…
uk: Читання повідомлень…
zh_hans: 正在读取信息…

source: Redact
cs: Začernit
da: Censurér
de: Schwärzen
es: Censurar
fr: Caviarder
it: Oscura
ko: 가리기
nb: Sladd
ro: Maschează
sl: Zakrij
sv: Maskera
uk: Приховати
zh_hans: 遮盖

source: Redact them
cs: Začernit je
da: Censurér dem
de: Schwärzen
es: Censurarlos
fr: Les caviarder
it: Oscurali
ko: 가리기
nb: Sladd dem
ro: Maschează-le
sl: Zakrij jih
sv: Maskera dem
uk: Приховати їх
zh_hans: 遮盖它们

source: Redacting fills in the search and the replacement; the list then shows what would change, and nothing is written before Apply.
cs: Začernění vyplní hledaný text i náhradu; seznam pak ukáže, co by se změnilo, a před „Použít“ se nic nezapíše.
da: Censurering udfylder søgningen og erstatningen; listen viser så, hvad der ville ændre sig, og intet skrives før “Anvend”.
de: Schwärzen füllt Suche und Ersatz aus; die Liste zeigt dann, was sich ändern würde, und vor „Anwenden“ wird nichts geschrieben.
es: Censurar rellena la búsqueda y el reemplazo; la lista muestra entonces lo que cambiaría, y no se escribe nada antes de «Aplicar».
fr: Caviarder remplit la recherche et le remplacement ; la liste montre alors ce qui changerait, et rien n’est écrit avant « Appliquer ».
it: Oscurare compila la ricerca e la sostituzione; l’elenco mostra poi cosa cambierebbe, e nulla viene scritto prima di «Applica».
ko: 가리기는 검색어와 바꿀 내용을 채웁니다. 그러면 목록에 무엇이 바뀔지 표시되며, ‘적용’ 전에는 아무것도 쓰지 않습니다.
nb: Sladding fyller ut søket og erstatningen; listen viser så hva som ville endres, og ingenting skrives før «Bruk».
ro: Mascarea completează căutarea și înlocuirea; lista arată apoi ce s-ar schimba și nimic nu este scris înainte de „Aplică”.
sl: Zakrivanje izpolni iskanje in zamenjavo; seznam nato pokaže, kaj bi se spremenilo, in pred „Uporabi“ se nič ne zapiše.
sv: Maskering fyller i sökningen och ersättningen; listan visar sedan vad som skulle ändras, och inget skrivs före ”Verkställ”.
uk: Приховування заповнює пошук і заміну; потім список показує, що змінилося б, і до «Застосувати» нічого не записується.
zh_hans: 遮盖会填入搜索和替换内容；随后列表显示将会更改的内容，在“应用”之前不会写入任何内容。

source: Regular expression
cs: Regulární výraz
da: Regulært udtryk
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
it: Espressione regolare
ko: 정규 표현식
nb: Regulært uttrykk
ro: Expresie regulată
sl: Regularni izraz
sv: Reguljärt uttryck
uk: Регулярний вираз
zh_hans: 正则表达式

source: Remove old commits…
cs: Odstranit staré commity…
da: Fjern gamle commits…
de: Alte Commits entfernen…
es: Eliminar commits antiguos…
fr: Supprimer les anciens commits…
it: Rimuovi vecchi commit…
ko: 이전 커밋 제거…
nb: Fjern gamle commits…
ro: Elimină commit-urile vechi…
sl: Odstrani stare commite…
sv: Ta bort gamla commits…
uk: Видалити старі коміти…
zh_hans: 移除旧提交…

source: Remove the old commits from this repository?
cs: Odstranit staré commity z tohoto repozitáře?
da: Fjern de gamle commits fra dette repository?
de: Die alten Commits aus diesem Repository entfernen?
es: ¿Eliminar los commits antiguos de este repositorio?
fr: Supprimer les anciens commits de ce dépôt ?
it: Rimuovere i vecchi commit da questo repository?
ko: 이 저장소에서 이전 커밋을 제거할까요?
nb: Fjerne de gamle commitene fra dette repositoryet?
ro: Elimini commit-urile vechi din acest depozit?
sl: Odstranim stare commite iz tega repozitorija?
sv: Ta bort de gamla commits från det här arkivet?
uk: Видалити старі коміти з цього репозиторію?
zh_hans: 要从此仓库中移除旧提交吗？

source: Replace with %@
cs: Nahradit za %@
da: Erstat med %@
de: Durch %@ ersetzen
es: Reemplazar por %@
fr: Remplacer par %@
it: Sostituisci con %@
ko: %@(으)로 바꾸기
nb: Erstatt med %@
ro: Înlocuiește cu %@
sl: Zamenjaj z %@
sv: Ersätt med %@
uk: Замінити на %@
zh_hans: 替换为 %@

source: Replace with (empty removes it)
cs: Nahradit za (prázdné odstraní)
da: Erstat med (tom fjerner det)
de: Ersetzen durch (leer entfernt es)
es: Reemplazar por (vacío lo elimina)
fr: Remplacer par (vide le supprime)
it: Sostituisci con (vuoto lo rimuove)
ko: 바꿀 내용(비우면 제거)
nb: Erstatt med (tomt fjerner det)
ro: Înlocuiește cu (gol îl elimină)
sl: Zamenjaj z (prazno odstrani)
sv: Ersätt med (tomt tar bort det)
uk: Замінити на (порожнє видаляє)
zh_hans: 替换为（留空则删除）

source: Replace:
cs: Nahradit:
da: Erstat:
de: Ersetzen:
es: Reemplazar:
fr: Remplacer :
it: Sostituisci:
ko: 바꾸기:
nb: Erstatt:
ro: Înlocuiește:
sl: Zamenjaj:
sv: Ersätt:
uk: Замінити:
zh_hans: 替换：

source: Still reached from: %@.
cs: Stále dosažitelné z: %@.
da: Stadig nået fra: %@.
de: Noch erreicht von: %@.
es: Aún alcanzado desde: %@.
fr: Encore atteint depuis : %@.
it: Ancora raggiunto da: %@.
ko: 아직 다음에서 닿음: %@.
nb: Nås fortsatt fra: %@.
ro: Încă accesibil din: %@.
sl: Še dosegljivo iz: %@.
sv: Nås fortfarande från: %@.
uk: Досі досяжні з: %@.
zh_hans: 仍可从以下位置到达：%@。

source: Tag %@
es: Etiqueta %@
fr: Étiquette %@
ko: 태그 %@
nb: Tagg %@
ro: Eticheta %@
sl: Oznaka %@
sv: Tagg %@
uk: Теґ %@
zh_hans: 标签 %@

source: Text to find in the messages
cs: Text, který se hledá ve zprávách
da: Tekst, der søges efter i beskederne
de: Text, der in den Nachrichten gesucht wird
es: Texto que buscar en los mensajes
fr: Texte à rechercher dans les messages
it: Testo da cercare nei messaggi
ko: 메시지에서 찾을 텍스트
nb: Tekst å søke etter i meldingene
ro: Text de căutat în mesaje
sl: Besedilo za iskanje v sporočilih
sv: Text att söka efter i meddelandena
uk: Текст для пошуку в повідомленнях
zh_hans: 要在信息中查找的文本

source: The %lld changes:
cs: Změny (%lld):
da: De %lld ændringer:
de: Die %lld Änderungen:
es: Los %lld cambios:
fr: Les %lld modifications :
it: Le %lld modifiche:
ko: 변경 %lld개:
nb: De %lld endringene:
ro: Cele %lld modificări:
sl: Spremembe (%lld):
sv: De %lld ändringarna:
uk: Зміни (%lld):
zh_hans: %lld 处更改：

source: The %lld old commits are gone from this repository.
cs: Staré commity (%lld) jsou z tohoto repozitáře pryč.
da: De %lld gamle commits er væk fra dette repository.
de: Die %lld alten Commits sind aus diesem Repository verschwunden.
es: Los %lld commits antiguos ya no están en este repositorio.
fr: Les %lld anciens commits ont disparu de ce dépôt.
it: I %lld vecchi commit non sono più in questo repository.
ko: 이전 커밋 %lld개가 이 저장소에서 사라졌습니다.
nb: De %lld gamle commitene er borte fra dette repositoryet.
ro: Cele %lld commit-uri vechi au dispărut din acest depozit.
sl: Stari commiti (%lld) so izginili iz tega repozitorija.
sv: De %lld gamla commits är borta från det här arkivet.
uk: Старих комітів (%lld) більше немає в цьому репозиторії.
zh_hans: %lld 个旧提交已从此仓库中删除。

source: The %lld selected commits
cs: Vybrané commity (%lld)
da: De %lld valgte commits
de: Die %lld ausgewählten Commits
es: Los %lld commits seleccionados
fr: Les %lld commits sélectionnés
it: I %lld commit selezionati
ko: 선택한 커밋 %lld개
nb: De %lld valgte commitene
ro: Cele %lld commit-uri selectate
sl: Izbrani commiti (%lld)
sv: De %lld markerade commits
uk: Вибрані коміти (%lld)
zh_hans: 所选的 %lld 个提交

source: The branches and tags go back to the old commits — if none of them has moved since.
cs: Větve a tagy se vrátí na staré commity — pokud se od té doby žádná z nich neposunula.
da: Grenene og tags går tilbage til de gamle commits — hvis ingen af dem har flyttet sig siden.
de: Die Branches und Tags gehen zurück auf die alten Commits — sofern sich keiner davon seitdem bewegt hat.
es: Las ramas y etiquetas vuelven a los commits antiguos — si ninguna se ha movido desde entonces.
fr: Les branches et étiquettes reviennent aux anciens commits — si aucune n’a bougé depuis.
it: I rami e i tag tornano ai vecchi commit — se nessuno di essi si è spostato da allora.
ko: 브랜치와 태그가 이전 커밋으로 돌아갑니다 — 그 뒤로 어느 것도 이동하지 않았다면.
nb: Grenene og taggene går tilbake til de gamle commitene — hvis ingen av dem har flyttet seg siden.
ro: Ramurile și etichetele revin la commit-urile vechi — dacă niciuna nu s-a mutat între timp.
sl: Veje in oznake se vrnejo na stare commite — če se nobena od njih medtem ni premaknila.
sv: Grenarna och taggarna går tillbaka till de gamla commits — om ingen av dem har flyttats sedan dess.
uk: Гілки й теґи повернуться до старих комітів — якщо жоден із них відтоді не змістився.
zh_hans: 分支和标签会回到旧提交 — 前提是它们此后都未移动。

source: The commit messages were last rewritten on %@. The old commits are kept so that it can be undone.
cs: Zprávy commitů byly naposledy přepsány %@. Staré commity se uchovávají, aby to šlo vrátit.
da: Commit-beskederne blev sidst omskrevet %@. De gamle commits bevares, så det kan fortrydes.
de: Die Commit-Nachrichten wurden zuletzt am %@ umgeschrieben. Die alten Commits werden aufbewahrt, damit es sich rückgängig machen lässt.
es: Los mensajes de commit se reescribieron por última vez el %@. Los commits antiguos se conservan para poder deshacerlo.
fr: Les messages de commit ont été réécrits pour la dernière fois le %@. Les anciens commits sont conservés pour pouvoir l’annuler.
it: I messaggi di commit sono stati riscritti l’ultima volta il %@. I vecchi commit vengono conservati per poterlo annullare.
ko: 커밋 메시지를 마지막으로 다시 쓴 때는 %@입니다. 되돌릴 수 있도록 이전 커밋을 보관합니다.
nb: Commit-meldingene ble sist skrevet om %@. De gamle commitene beholdes slik at det kan angres.
ro: Mesajele de commit au fost rescrise ultima dată pe %@. Commit-urile vechi sunt păstrate pentru ca acțiunea să poată fi anulată.
sl: Sporočila commitov so bila nazadnje prepisana %@. Stari commiti se hranijo, da je to mogoče razveljaviti.
sv: Commit-meddelandena skrevs senast om %@. De gamla commits behålls så att det kan ångras.
uk: Повідомлення комітів востаннє переписано %@. Старі коміти зберігаються, щоб це можна було відмінити.
zh_hans: 提交信息上次改写于 %@。旧提交会保留，以便可以撤销。

source: The current branch
cs: Aktuální větev
da: Den aktuelle gren
de: Der aktuelle Branch
es: La rama actual
fr: La branche actuelle
it: Il ramo attuale
ko: 현재 브랜치
nb: Gjeldende gren
ro: Ramura curentă
sl: Trenutna veja
sv: Den aktuella grenen
uk: Поточна гілка
zh_hans: 当前分支

source: The history could not be read. Nothing was changed.
cs: Historii se nepodařilo načíst. Nic se nezměnilo.
da: Historikken kunne ikke læses. Intet blev ændret.
de: Die Historie konnte nicht gelesen werden. Nichts wurde geändert.
es: No se ha podido leer el historial. No se ha cambiado nada.
fr: L’historique n’a pas pu être lu. Rien n’a été modifié.
it: Non è stato possibile leggere la cronologia. Non è stato modificato nulla.
ko: 기록을 읽을 수 없습니다. 아무것도 변경되지 않았습니다.
nb: Historikken kunne ikke leses. Ingenting ble endret.
ro: Istoricul nu a putut fi citit. Nu s-a schimbat nimic.
sl: Zgodovine ni bilo mogoče prebrati. Nič ni bilo spremenjeno.
sv: Historiken kunde inte läsas. Inget ändrades.
uk: Не вдалося прочитати історію. Нічого не змінено.
zh_hans: 无法读取历史。未做任何更改。

source: The message of %@ is not stored as UTF-8 and cannot be changed here.
cs: Zpráva %@ není uložena jako UTF-8 a nelze ji zde změnit.
da: Beskeden i %@ er ikke gemt som UTF-8 og kan ikke ændres her.
de: Die Nachricht von %@ ist nicht als UTF-8 gespeichert und lässt sich hier nicht ändern.
es: El mensaje de %@ no está guardado como UTF-8 y no se puede cambiar aquí.
fr: Le message de %@ n’est pas enregistré en UTF-8 et ne peut pas être modifié ici.
it: Il messaggio di %@ non è salvato come UTF-8 e non può essere modificato qui.
ko: %@의 메시지는 UTF-8로 저장되어 있지 않아 여기서 변경할 수 없습니다.
nb: Meldingen til %@ er ikke lagret som UTF-8 og kan ikke endres her.
ro: Mesajul lui %@ nu este stocat ca UTF-8 și nu poate fi schimbat aici.
sl: Sporočilo %@ ni shranjeno kot UTF-8 in ga tu ni mogoče spremeniti.
sv: Meddelandet för %@ är inte lagrat som UTF-8 och kan inte ändras här.
uk: Повідомлення %@ збережено не в UTF-8, і його тут не можна змінити.
zh_hans: %@ 的信息未以 UTF-8 存储，无法在此更改。

source: The message of %@ would be empty. A commit needs a message.
cs: Zpráva %@ by byla prázdná. Commit potřebuje zprávu.
da: Beskeden i %@ ville være tom. Et commit kræver en besked.
de: Die Nachricht von %@ wäre leer. Ein Commit braucht eine Nachricht.
es: El mensaje de %@ quedaría vacío. Un commit necesita un mensaje.
fr: Le message de %@ serait vide. Un commit a besoin d’un message.
it: Il messaggio di %@ sarebbe vuoto. Un commit ha bisogno di un messaggio.
ko: %@의 메시지가 비게 됩니다. 커밋에는 메시지가 필요합니다.
nb: Meldingen til %@ ville bli tom. En commit trenger en melding.
ro: Mesajul lui %@ ar fi gol. Un commit are nevoie de un mesaj.
sl: Sporočilo %@ bi bilo prazno. Commit potrebuje sporočilo.
sv: Meddelandet för %@ skulle bli tomt. En commit behöver ett meddelande.
uk: Повідомлення %@ було б порожнім. Коміту потрібне повідомлення.
zh_hans: %@ 的信息将为空。提交需要信息。

source: The regular expression is not valid.
cs: Regulární výraz není platný.
da: Det regulære udtryk er ugyldigt.
de: Der reguläre Ausdruck ist ungültig.
es: La expresión regular no es válida.
fr: L’expression régulière n’est pas valide.
it: L’espressione regolare non è valida.
ko: 정규 표현식이 올바르지 않습니다.
nb: Det regulære uttrykket er ugyldig.
ro: Expresia regulată nu este validă.
sl: Regularni izraz ni veljaven.
sv: Det reguljära uttrycket är ogiltigt.
uk: Регулярний вираз недійсний.
zh_hans: 正则表达式无效。

source: The remote branches are replaced by the rewritten ones — with a lease: if somebody pushed to them since they were fetched, the push is refused instead.
cs: Vzdálené větve se nahradí přepsanými — s lease: pokud na ně od posledního stažení někdo odeslal, odeslání se místo toho odmítne.
da: Fjerngrenene erstattes af de omskrevne — med lease: har nogen pushet til dem siden sidste fetch, afvises pushet i stedet.
de: Die Remote-Branches werden durch die umgeschriebenen ersetzt — mit Lease: Hat seit dem letzten Fetch jemand darauf gepusht, wird der Push stattdessen abgelehnt.
es: Las ramas remotas se sustituyen por las reescritas — con arrendamiento: si alguien envió a ellas desde la última obtención, el envío se rechaza en su lugar.
fr: Les branches distantes sont remplacées par les branches réécrites — avec un bail : si quelqu’un y a poussé depuis la dernière récupération, l’envoi est refusé à la place.
it: I rami remoti vengono sostituiti da quelli riscritti — con lease: se qualcuno vi ha fatto push dall’ultimo fetch, il push viene invece rifiutato.
ko: 원격 브랜치가 다시 쓴 브랜치로 바뀝니다 — lease 사용: 가져온 뒤 누군가 그곳에 푸시했다면 대신 푸시가 거부됩니다.
nb: Fjerngrenene erstattes av de omskrevne — med lease: har noen pushet til dem siden de ble hentet, avvises pushen i stedet.
ro: Ramurile de pe remote sunt înlocuite cu cele rescrise — cu lease: dacă cineva a împins în ele de când au fost preluate, împingerea este refuzată.
sl: Oddaljene veje se zamenjajo s prepisanimi — z lease: če je kdo vanje potisnil od prenosa, se potisk namesto tega zavrne.
sv: Fjärrgrenarna ersätts med de omskrivna — med en lease: har någon pushat till dem sedan de hämtades, vägras pushen i stället.
uk: Віддалені гілки буде замінено переписаними — з lease: якщо хтось надіслав до них зміни після отримання, надсилання натомість буде відхилено.
zh_hans: 远程分支会被改写后的分支替换 — 使用 lease：如果自获取以来有人向其推送过，则会拒绝推送。

source: The selected commit
cs: Vybraný commit
da: Det valgte commit
de: Der ausgewählte Commit
es: El commit seleccionado
fr: Le commit sélectionné
it: Il commit selezionato
ko: 선택한 커밋
nb: Den valgte commiten
ro: Commit-ul selectat
sl: Izbrani commit
sv: Den markerade commiten
uk: Вибраний коміт
zh_hans: 所选提交

source: There is no backup of that rewrite any more.
cs: Záloha tohoto přepsání už neexistuje.
da: Der findes ikke længere en sikkerhedskopi af den omskrivning.
de: Von diesem Umschreiben gibt es keine Sicherung mehr.
es: Ya no hay copia de seguridad de esa reescritura.
fr: Il n’y a plus de sauvegarde de cette réécriture.
it: Non esiste più un backup di quella riscrittura.
ko: 그 다시 쓰기의 백업이 더 이상 없습니다.
nb: Det finnes ingen sikkerhetskopi av den omskrivingen lenger.
ro: Nu mai există o copie de rezervă a acelei rescrieri.
sl: Varnostne kopije tega prepisa ni več.
sv: Det finns ingen säkerhetskopia av den omskrivningen längre.
uk: Резервної копії цього переписування більше немає.
zh_hans: 该次改写的备份已不存在。

source: This is about this repository only. Commits that were pushed may still be reachable at the server — through pull requests, forks or caches — and in every clone. A secret that was pushed has to be revoked or changed.
cs: Týká se to jen tohoto repozitáře. Odeslané commity mohou být na serveru stále dosažitelné — přes pull requesty, forky nebo cache — a v každém klonu. Odeslané tajemství je třeba zneplatnit nebo změnit.
da: Det gælder kun dette repository. Commits, der er pushet, kan stadig være tilgængelige på serveren — via pull requests, forks eller caches — og i hver klon. En hemmelighed, der er pushet, skal tilbagekaldes eller ændres.
de: Das betrifft nur dieses Repository. Gepushte Commits können auf dem Server noch erreichbar sein — über Pull Requests, Forks oder Caches — und in jedem Klon. Ein gepushtes Secret muss widerrufen oder geändert werden.
es: Esto afecta solo a este repositorio. Los commits enviados pueden seguir siendo accesibles en el servidor — a través de pull requests, forks o cachés — y en cada clon. Un secreto que se envió debe revocarse o cambiarse.
fr: Cela ne concerne que ce dépôt. Les commits poussés peuvent encore être accessibles sur le serveur — via des pull requests, des forks ou des caches — et dans chaque clone. Un secret poussé doit être révoqué ou changé.
it: Riguarda solo questo repository. I commit inviati possono essere ancora raggiungibili sul server — tramite pull request, fork o cache — e in ogni clone. Un segreto inviato deve essere revocato o cambiato.
ko: 이 작업은 이 저장소에만 해당합니다. 푸시된 커밋은 서버에서 — 풀 리퀘스트, 포크, 캐시를 통해 — 그리고 모든 클론에서 여전히 닿을 수 있습니다. 푸시된 비밀은 폐기하거나 변경해야 합니다.
nb: Dette gjelder bare dette repositoryet. Commits som er pushet, kan fortsatt nås på serveren — gjennom pull requests, forker eller hurtigbuffere — og i hver klone. En hemmelighet som er pushet, må tilbakekalles eller endres.
ro: Aceasta privește doar acest depozit. Commit-urile împinse pot fi încă accesibile pe server — prin pull request-uri, fork-uri sau cache-uri — și în fiecare clonă. Un secret împins trebuie revocat sau schimbat.
sl: To velja samo za ta repozitorij. Potisnjeni commiti so lahko še dosegljivi na strežniku — prek pull requestov, forkov ali predpomnilnikov — in v vsakem klonu. Potisnjeno skrivnost je treba preklicati ali spremeniti.
sv: Det här gäller bara det här arkivet. Commits som pushats kan fortfarande nås på servern — via pull requests, forkar eller cachar — och i varje klon. En hemlighet som pushats måste återkallas eller ändras.
uk: Це стосується лише цього репозиторію. Надіслані коміти можуть бути досі досяжні на сервері — через pull request, форки чи кеші — і в кожному клоні. Надісланий секрет потрібно відкликати або змінити.
zh_hans: 这仅涉及此仓库。已推送的提交可能仍可在服务器上到达 — 通过拉取请求、复刻或缓存 — 也可在每个克隆中到达。已推送的机密必须吊销或更改。

source: Undo
cs: Zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fr: Défaire
it: Ripristina
ko: 실행 취소
nb: Angre
ro: Desfă
sl: Razveljavi
sv: Ångra
uk: Відмінити
zh_hans: 撤销

source: Undo the rewrite of the commit messages?
cs: Vrátit přepsání zpráv commitů?
da: Fortryd omskrivningen af commit-beskederne?
de: Das Umschreiben der Commit-Nachrichten rückgängig machen?
es: ¿Deshacer la reescritura de los mensajes de commit?
fr: Défaire la réécriture des messages de commit ?
it: Ripristinare la riscrittura dei messaggi di commit?
ko: 커밋 메시지 다시 쓰기를 실행 취소할까요?
nb: Angre omskrivingen av commit-meldingene?
ro: Desfaci rescrierea mesajelor de commit?
sl: Razveljavim prepis sporočil commitov?
sv: Ångra omskrivningen av commit-meddelandena?
uk: Відмінити переписування повідомлень комітів?
zh_hans: 要撤销对提交信息的改写吗？

source: Undone: %@ are back on the old commits.
cs: Vráceno: %@ jsou zpět na starých commitech.
da: Fortrudt: %@ står igen på de gamle commits.
de: Rückgängig gemacht: %@ stehen wieder auf den alten Commits.
es: Deshecho: %@ vuelven a estar en los commits antiguos.
fr: Défait : %@ sont de nouveau sur les anciens commits.
it: Ripristinato: %@ sono di nuovo sui vecchi commit.
ko: 실행 취소됨: %@이(가) 이전 커밋으로 돌아왔습니다.
nb: Angret: %@ står igjen på de gamle commitene.
ro: Desfăcut: %@ sunt din nou pe commit-urile vechi.
sl: Razveljavljeno: %@ so spet na starih commitih.
sv: Ångrat: %@ är tillbaka på de gamla commits.
uk: Відмінено: %@ знову на старих комітах.
zh_hans: 已撤销：%@ 已回到旧提交上。

source: Was: %@
cs: Dříve: %@
da: Før: %@
de: Vorher: %@
es: Antes: %@
fr: Avant : %@
it: Prima: %@
ko: 이전: %@
nb: Før: %@
ro: Înainte: %@
sl: Prej: %@
sv: Var: %@
uk: Було: %@
zh_hans: 原为：%@

source: Whole words
cs: Celá slova
da: Hele ord
de: Ganze Wörter
es: Palabras completas
fr: Mots entiers
it: Parole intere
ko: 단어 단위
nb: Hele ord
ro: Cuvinte întregi
sl: Cele besede
sv: Hela ord
uk: Цілі слова
zh_hans: 全字匹配

source: edited
cs: upraveno
da: redigeret
de: bearbeitet
es: editado
fr: modifié
it: modificato
ko: 편집됨
nb: redigert
ro: editat
sl: urejeno
sv: redigerat
uk: змінено
zh_hans: 已编辑

source: in %lld commit(s)
cs: v commitech: %lld
da: i %lld commit(s)
es: en %lld commit(s)
fr: dans %lld commit(s)
it: in %lld commit
ko: 커밋 %lld개에서
nb: i %lld commit(er)
ro: în %lld commit(-uri)
sl: v %lld commit(ih)
sv: i %lld commit(s)
uk: у %lld коміт(ах)
zh_hans: 在 %lld 个提交中

source: left as it is
cs: ponecháno
da: ladt som det er
de: so gelassen
es: dejado como está
fr: laissé tel quel
it: lasciato com’è
ko: 그대로 둠
nb: latt være
ro: lăsat așa
sl: ostalo, kot je
sv: lämnat som det är
uk: залишено як є
zh_hans: 已保持原样

source: pushed.
cs: odesláno.
da: pushet.
de: gepusht.
es: enviado.
fr: poussé.
it: inviato.
ko: 푸시됨.
nb: pushet.
ro: împins.
sl: potisnjeno.
sv: pushat.
uk: надіслано.
zh_hans: 已推送。
