Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Its folder is deleted. git refuses while it has uncommitted changes; its branch stays.
cs: Jeho složka se smaže. git odmítne, má-li nezapsané změny; větev zůstane.
da: Dets mappe slettes. git nægter ved ikke-committede ændringer; grenen bliver.
de: Sein Ordner wird gelöscht. git verweigert das bei nicht committeten Änderungen; der Branch bleibt.
es: Su carpeta se elimina. git se niega si tiene cambios sin confirmar; su rama permanece.
fr: Son dossier est supprimé. git refuse s’il contient des modifications non validées ; sa branche reste.
hu: A mappája törlődik. A git megtagadja, ha nem véglegesített változásai vannak; az ág megmarad.
it: La sua cartella viene eliminata. git rifiuta se ha modifiche non registrate; il ramo resta.
ko: 폴더가 삭제됩니다. 커밋하지 않은 변경 사항이 있으면 git이 거부하며 브랜치는 남습니다.
nb: Mappen slettes. git nekter ved ikke-committede endringer; grenen blir.
nl: De map wordt verwijderd. git weigert bij niet-gecommitte wijzigingen; de branch blijft.
pl: Jego folder zostanie usunięty. git odmówi przy niezatwierdzonych zmianach; gałąź zostanie.
ro: Dosarul lui se șterge. git refuză dacă are modificări necomise; ramura rămâne.
ru: Его папка будет удалена. git откажет, если есть незафиксированные изменения; ветка останется.
sk: Jeho priečinok sa odstráni. git odmietne, ak má nezapísané zmeny; vetva zostane.
sl: Njegova mapa se izbriše. git zavrne, če ima neobjavljene spremembe; veja ostane.
sv: Dess mapp tas bort. git vägrar vid ändringar som inte är incheckade; grenen finns kvar.
uk: Його теку буде видалено. git відмовить, якщо є незафіксовані зміни; гілка лишиться.
zh_hans: 其文件夹会被删除。有未提交的更改时 git 会拒绝；其分支保留。

source: Keep what is staged in the index
cs: Ponechat připravené v indexu
da: Behold det stagede i indekset
de: Gestagtes im Index behalten
es: Mantener lo preparado en el índice
fr: Garder l’index tel quel
hu: Az előkészítettek maradjanak az indexben
it: Mantieni nell’indice ciò che è in stage
ko: 스테이징된 내용을 인덱스에 유지
nb: Behold det stagede i indeksen
nl: Gestagede wijzigingen in de index houden
pl: Zachowaj przygotowane w indeksie
ro: Păstrează în index ce este pregătit
ru: Сохранить проиндексированное в индексе
sk: Ponechať pripravené v indexe
sl: Ohrani pripravljeno v indeksu
sv: Behåll det köade i indexet
uk: Зберегти проіндексоване в індексі
zh_hans: 在索引中保留已暂存的内容

source: Lines of context around a change:
cs: Řádky kontextu kolem změny:
da: Kontekstlinjer omkring en ændring:
de: Kontextzeilen um eine Änderung:
es: Líneas de contexto alrededor de un cambio:
fr: Lignes de contexte autour d’une modification :
hu: Kontextussorok egy változás körül:
it: Righe di contesto attorno a una modifica:
ko: 변경 사항 주변의 컨텍스트 줄 수:
nb: Kontekstlinjer rundt en endring:
nl: Contextregels rond een wijziging:
pl: Wiersze kontekstu wokół zmiany:
ro: Rânduri de context în jurul unei modificări:
ru: Строк контекста вокруг изменения:
sk: Riadky kontextu okolo zmeny:
sl: Vrstice konteksta okoli spremembe:
sv: Kontextrader runt en ändring:
uk: Рядків контексту навколо зміни:
zh_hans: 更改周围的上下文行数：

source: Load at a time:
cs: Načíst najednou:
da: Indlæs ad gangen:
de: Auf einmal laden:
es: Cargar de una vez:
fr: Charger à la fois :
hu: Egyszerre betöltve:
it: Carica alla volta:
ko: 한 번에 불러오기:
nb: Last om gangen:
nl: Per keer laden:
pl: Wczytuj naraz:
ro: Încarcă o dată:
ru: Загружать за раз:
sk: Načítať naraz:
sl: Naloži naenkrat:
sv: Läs in åt gången:
uk: Завантажувати за раз:
zh_hans: 每次加载：

source: Lock (Git LFS)
cs: Zamknout (Git LFS)
da: Lås (Git LFS)
de: Sperren (Git LFS)
es: Bloquear (Git LFS)
fr: Verrouiller (Git LFS)
hu: Zárolás (Git LFS)
it: Blocca (Git LFS)
ko: 잠금(Git LFS)
nb: Lås (Git LFS)
nl: Vergrendelen (Git LFS)
pl: Zablokuj (Git LFS)
ro: Blochează (Git LFS)
ru: Заблокировать (Git LFS)
sk: Zamknúť (Git LFS)
sl: Zakleni (Git LFS)
sv: Lås (Git LFS)
uk: Заблокувати (Git LFS)
zh_hans: 锁定（Git LFS）

source: Locked
cs: Zamčeno
da: Låst
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hu: Zárolva
it: Bloccato
ko: 잠김
nb: Låst
nl: Vergrendeld
pl: Zablokowany
ro: Blocat
ru: Заблокирован
sk: Zamknuté
sl: Zaklenjeno
sv: Låst
uk: Заблоковано
zh_hans: 已锁定

source: Main
cs: Hlavní
da: Hoved
de: Haupt
es: Principal
fr: Principal
hu: Fő
it: Principale
ko: 기본
nb: Hoved
nl: Hoofd
pl: Główny
ro: Principal
ru: Основной
sk: Hlavný
sl: Glavni
sv: Huvud
uk: Основний
zh_hans: 主

source: Mark the subject past (characters):
cs: Označit předmět od (znaků):
da: Markér emnet efter (tegn):
de: Betreffzeile markieren ab (Zeichen):
es: Marcar el asunto a partir de (caracteres):
fr: Signaler le sujet au-delà de (caractères) :
hu: A tárgy jelölése ennyi karakter felett:
it: Segnala l’oggetto oltre (caratteri):
ko: 제목 표시 기준(문자 수):
nb: Merk emnet etter (tegn):
nl: Onderwerp markeren vanaf (tekens):
pl: Oznacz temat od (znaków):
ro: Marchează subiectul peste (caractere):
ru: Выделять тему длиннее (символов):
sk: Označiť predmet od (znakov):
sl: Označi zadevo po (znakov):
sv: Markera ämnet efter (tecken):
uk: Виділяти тему довшу за (символів):
zh_hans: 主题超过以下字符数时标记：

source: Marked. Mark a good and a bad commit to start narrowing down.
cs: Označeno. Označ dobrý a špatný commit, aby se začalo zužovat.
da: Markeret. Markér et godt og et dårligt commit for at begynde at indsnævre.
de: Markiert. Markiere einen guten und einen schlechten Commit, um einzugrenzen.
es: Marcado. Marca un commit bueno y uno malo para empezar a acotar.
fr: Marqué. Marquez un bon et un mauvais commit pour commencer à restreindre.
hu: Megjelölve. Jelölj meg egy jó és egy rossz commitot a szűkítés elkezdéséhez.
it: Segnato. Segna un commit buono e uno cattivo per iniziare a restringere.
ko: 표시했습니다. 범위를 좁히려면 좋은 커밋과 나쁜 커밋을 표시하십시오.
nb: Merket. Merk en god og en dårlig commit for å begynne å avgrense.
nl: Gemarkeerd. Markeer een goede en een slechte commit om te gaan afbakenen.
pl: Oznaczono. Oznacz dobry i zły commit, by zacząć zawężać.
ro: Marcat. Marchează un commit bun și unul rău pentru a începe restrângerea.
ru: Отмечено. Отметьте хороший и плохой коммиты, чтобы начать сужение.
sk: Označené. Označ dobrý a zlý commit, aby sa začalo zužovať.
sl: Označeno. Označi dober in slab commit, da se začne oženje.
sv: Markerad. Markera en bra och en dålig commit för att börja ringa in.
uk: Позначено. Позначте добрий і поганий коміти, щоб почати звуження.
zh_hans: 已标记。标记一个好提交和一个坏提交即可开始缩小范围。

source: Name and e-mail are git's own settings for all repositories (git config --global). Repository Settings can give a single repository others.
cs: Jméno a e-mail jsou vlastní nastavení gitu pro všechny repozitáře (git config --global). Nastavení repozitáře může jednomu repozitáři dát jiné.
da: Navn og e-mail er gits egne indstillinger for alle repositories (git config --global). Repository-indstillinger kan give et enkelt repository andre.
de: Name und E-Mail sind git-eigene Einstellungen für alle Repositories (git config --global). Die Repository-Einstellungen können einem einzelnen Repository andere geben.
es: El nombre y el correo son ajustes propios de git para todos los repositorios (git config --global). Los ajustes del repositorio pueden dar otros a un solo repositorio.
fr: Le nom et l’e-mail sont des réglages de git pour tous les dépôts (git config --global). Les réglages du dépôt peuvent en donner d’autres à un seul dépôt.
hu: A név és az e-mail a git saját beállításai minden tárolóhoz (git config --global). A tárolóbeállítások egyetlen tárolónak mást adhatnak.
it: Nome ed e-mail sono impostazioni di git per tutti i repository (git config --global). Le impostazioni del repository possono darne altri a un solo repository.
ko: 이름과 이메일은 모든 저장소에 대한 git 자체 설정입니다(git config --global). 저장소 설정에서 한 저장소에만 다른 값을 줄 수 있습니다.
nb: Navn og e-post er gits egne innstillinger for alle repositoryer (git config --global). Repository-innstillinger kan gi ett repository andre.
nl: Naam en e-mail zijn eigen instellingen van git voor alle repositories (git config --global). De repository-instellingen kunnen één repository andere geven.
pl: Imię i e-mail to własne ustawienia gita dla wszystkich repozytoriów (git config --global). Ustawienia repozytorium mogą dać pojedynczemu repozytorium inne.
ro: Numele și e-mailul sunt setări proprii git pentru toate depozitele (git config --global). Setările depozitului pot da altele unui singur depozit.
ru: Имя и e-mail — собственные настройки git для всех репозиториев (git config --global). Настройки репозитория могут задать другие для одного репозитория.
sk: Meno a e-mail sú vlastné nastavenia gitu pre všetky repozitáre (git config --global). Nastavenia repozitára môžu jednému repozitáru dať iné.
sl: Ime in e-pošta sta gitovi lastni nastavitvi za vsa skladišča (git config --global). Nastavitve skladišča lahko enemu skladišču dajo drugačni.
sv: Namn och e-post är gits egna inställningar för alla repositoryn (git config --global). Repository-inställningar kan ge ett enskilt repository andra.
uk: Ім’я та e-mail — власні налаштування git для всіх репозиторіїв (git config --global). Налаштування репозиторію можуть задати інші для одного репозиторію.
zh_hans: 名称和电子邮件是 git 自身针对所有仓库的设置（git config --global）。仓库设置可以为单个仓库指定其他值。

source: Name for commits
cs: Jméno pro commity
da: Navn til commits
de: Name für Commits
es: Nombre para los commits
fr: Nom pour les commits
hu: Név a commitokhoz
it: Nome per i commit
ko: 커밋용 이름
nb: Navn for commits
nl: Naam voor commits
pl: Imię do commitów
ro: Nume pentru commit-uri
ru: Имя для коммитов
sk: Meno pre commity
sl: Ime za commite
sv: Namn för commits
uk: Ім’я для комітів
zh_hans: 提交使用的名称

source: Never
cs: Nikdy
da: Aldrig
de: Nie
es: Nunca
fr: Jamais
hu: Soha
it: Mai
ko: 안 함
nb: Aldri
nl: Nooit
pl: Nigdy
ro: Niciodată
ru: Никогда
sk: Nikdy
sl: Nikoli
sv: Aldrig
uk: Ніколи
zh_hans: 从不

source: No differences.
cs: Žádné rozdíly.
da: Ingen forskelle.
de: Keine Unterschiede.
es: Sin diferencias.
fr: Aucune différence.
hu: Nincs különbség.
it: Nessuna differenza.
ko: 차이가 없습니다.
nb: Ingen forskjeller.
nl: Geen verschillen.
pl: Brak różnic.
ro: Nicio diferență.
ru: Различий нет.
sk: Žiadne rozdiely.
sl: Ni razlik.
sv: Inga skillnader.
uk: Відмінностей немає.
zh_hans: 没有差异。

source: Patch files to apply as commits, in the order chosen
cs: Soubory patchů k použití jako commity, v pořadí výběru
da: Patchfiler, der anvendes som commits, i den valgte rækkefølge
de: Patch-Dateien, die als Commits angewendet werden, in der gewählten Reihenfolge
es: Archivos de parche que se aplican como commits, en el orden elegido
fr: Fichiers de patch à appliquer comme commits, dans l’ordre choisi
hu: Commitként alkalmazandó javítófájlok, a választott sorrendben
it: File patch da applicare come commit, nell’ordine scelto
ko: 커밋으로 적용할 패치 파일(선택한 순서대로)
nb: Patchfiler som brukes som commits, i valgt rekkefølge
nl: Patchbestanden om als commits toe te passen, in de gekozen volgorde
pl: Pliki łatek do zastosowania jako commity, w wybranej kolejności
ro: Fișiere patch de aplicat ca commit-uri, în ordinea aleasă
ru: Файлы патчей для применения как коммиты, в выбранном порядке
sk: Súbory patchov na použitie ako commity, v poradí výberu
sl: Datoteke popravkov za uporabo kot commiti, v izbranem vrstnem redu
sv: Patchfiler att tillämpa som commits, i vald ordning
uk: Файли патчів для застосування як коміти, у вибраному порядку
zh_hans: 要作为提交应用的补丁文件，按所选顺序

source: Path in this repository (e.g. libs/%@):
cs: Cesta v tomto repozitáři (např. libs/%@):
da: Sti i dette repository (f.eks. libs/%@):
de: Pfad in diesem Repository (z. B. libs/%@):
es: Ruta en este repositorio (p. ej. libs/%@):
fr: Chemin dans ce dépôt (p. ex. libs/%@) :
hu: Útvonal ebben a tárolóban (pl. libs/%@):
it: Percorso in questo repository (es. libs/%@):
ko: 이 저장소 안의 경로(예: libs/%@):
nb: Sti i dette repositoryet (f.eks. libs/%@):
nl: Pad in deze repository (bijv. libs/%@):
pl: Ścieżka w tym repozytorium (np. libs/%@):
ro: Calea în acest depozit (de ex. libs/%@):
ru: Путь в этом репозитории (например, libs/%@):
sk: Cesta v tomto repozitári (napr. libs/%@):
sl: Pot v tem skladišču (npr. libs/%@):
sv: Sökväg i detta repository (t.ex. libs/%@):
uk: Шлях у цьому репозиторії (наприклад, libs/%@):
zh_hans: 此仓库中的路径（例如 libs/%@）：

source: Pull them first and push again — or, after a rebase or an amend, replace the remote branch with this one (with a lease, so nobody else's new commits are lost).
cs: Nejprve je stáhni a odešli znovu — nebo po rebase či amend nahraď vzdálenou větev touto (s lease, aby nikdo nepřišel o nové commity).
da: Pull dem først og push igen — eller erstat efter en rebase eller et amend fjerngrenen med denne (med lease, så ingens nye commits går tabt).
de: Erst pullen und erneut pushen — oder nach einem Rebase oder Amend den Remote-Branch durch diesen ersetzen (mit Lease, damit niemandes neue Commits verloren gehen).
es: Tráelos primero y vuelve a enviar — o, tras un rebase o un amend, sustituye la rama remota por esta (con arrendamiento, para que nadie pierda sus commits nuevos).
fr: Récupérez-les d’abord puis renvoyez — ou, après un rebase ou un amend, remplacez la branche distante par celle-ci (avec un bail, pour ne perdre les nouveaux commits de personne).
hu: Előbb töltsd le őket és tölts fel újra — vagy rebase, illetve amend után cseréld le a távoli ágat erre (lease-szel, hogy senki új commitja ne vesszen el).
it: Prima falli arrivare con pull e rifai il push — oppure, dopo un rebase o un amend, sostituisci il ramo remoto con questo (con lease, così nessuno perde i suoi nuovi commit).
ko: 먼저 가져온 다음 다시 푸시하거나, 리베이스나 수정(amend) 후라면 원격 브랜치를 이 브랜치로 바꾸십시오(lease를 사용하므로 다른 사람의 새 커밋은 잃지 않습니다).
nb: Pull dem først og push igjen — eller erstatt fjerngrenen med denne etter en rebase eller et amend (med lease, så ingens nye commits går tapt).
nl: Pull ze eerst en push opnieuw — of vervang na een rebase of amend de remote branch door deze (met lease, zodat niemands nieuwe commits verloren gaan).
pl: Najpierw je pobierz i wypchnij ponownie — albo po rebase lub amend zastąp gałąź zdalną tą (z lease, by nikt nie stracił nowych commitów).
ro: Preia-le mai întâi și împinge din nou — sau, după un rebase sau un amend, înlocuiește ramura la distanță cu aceasta (cu lease, ca nimeni să nu-și piardă commit-urile noi).
ru: Сначала получите их и отправьте снова — или после rebase или amend замените удалённую ветку этой (с lease, чтобы ничьи новые коммиты не потерялись).
sk: Najprv ich stiahni a odošli znova — alebo po rebase či amend nahraď vzdialenú vetvu touto (s lease, aby nikto neprišiel o nové commity).
sl: Najprej jih prenesi in znova potisni — ali po rebase ali amend zamenjaj oddaljeno vejo s to (z lease, da nihče ne izgubi novih commitov).
sv: Hämta dem först och pusha igen — eller ersätt efter en rebase eller ett amend fjärrgrenen med denna (med lease, så att ingens nya commits går förlorade).
uk: Спершу отримайте їх і надішліть знову — або після rebase чи amend замініть віддалену гілку цією (з lease, щоб нічиї нові коміти не загубилися).
zh_hans: 先拉取它们再重新推送——或者在变基或修订（amend）之后，用此分支替换远程分支（使用 lease，不会丢失他人的新提交）。

source: Pull, then push
cs: Stáhnout, pak odeslat
da: Pull, derefter push
de: Pullen, dann pushen
es: Traer y luego enviar
fr: Tirer, puis pousser
hu: Letöltés, aztán feltöltés
it: Pull, poi push
ko: 풀한 다음 푸시
nb: Pull, deretter push
nl: Pullen, dan pushen
pl: Pobierz, potem wypchnij
ro: Preia, apoi împinge
ru: Получить, затем отправить
sk: Stiahnuť, potom odoslať
sl: Prenesi, nato potisni
sv: Hämta, sedan pusha
uk: Отримати, потім надіслати
zh_hans: 拉取后推送

source: Pull:
cs: Stáhnout:
es: Traer:
fr: Tirer :
hu: Letöltés:
ko: 풀:
pl: Pobieranie:
ro: Preluare:
ru: Получение:
sk: Stiahnuť:
sl: Prenos:
uk: Отримання:
zh_hans: 拉取：

source: Recent commit messages
cs: Nedávné zprávy commitů
da: Seneste commit-beskeder
de: Letzte Commit-Nachrichten
es: Mensajes de commit recientes
fr: Messages de commit récents
hu: Legutóbbi commit-üzenetek
it: Messaggi di commit recenti
ko: 최근 커밋 메시지
nb: Nylige commit-meldinger
nl: Recente commitberichten
pl: Ostatnie opisy commitów
ro: Mesaje de commit recente
ru: Недавние сообщения коммитов
sk: Nedávne správy commitov
sl: Nedavna sporočila commitov
sv: Senaste commit-meddelanden
uk: Нещодавні повідомлення комітів
zh_hans: 最近的提交消息

source: Relative (2 hours ago)
cs: Relativně (před 2 hodinami)
da: Relativ (for 2 timer siden)
de: Relativ (vor 2 Stunden)
es: Relativa (hace 2 horas)
fr: Relatif (il y a 2 heures)
hu: Relatív (2 órája)
it: Relative (2 ore fa)
ko: 상대(2시간 전)
nb: Relativ (for 2 timer siden)
nl: Relatief (2 uur geleden)
pl: Względne (2 godziny temu)
ro: Relativă (acum 2 ore)
ru: Относительные (2 часа назад)
sk: Relatívne (pred 2 hodinami)
sl: Relativno (pred 2 urama)
sv: Relativt (för 2 timmar sedan)
uk: Відносні (2 години тому)
zh_hans: 相对（2 小时前）

source: Remove submodule…
cs: Odebrat submodul…
da: Fjern undermodul…
de: Submodul entfernen…
es: Quitar submódulo…
fr: Retirer le sous-module…
hu: Almodul eltávolítása…
it: Rimuovi sottomodulo…
ko: 하위 모듈 제거…
nb: Fjern undermodul…
nl: Submodule verwijderen…
pl: Usuń podmoduł…
ro: Elimină submodulul…
ru: Удалить подмодуль…
sk: Odobrať submodul…
sl: Odstrani podmodul…
sv: Ta bort undermodul…
uk: Видалити підмодуль…
zh_hans: 移除子模块…

source: Remove the submodule %@?
cs: Odebrat submodul %@?
da: Fjern undermodulet %@?
de: Submodul %@ entfernen?
es: ¿Quitar el submódulo %@?
fr: Retirer le sous-module %@ ?
hu: Eltávolítod a(z) %@ almodult?
it: Rimuovere il sottomodulo %@?
ko: 하위 모듈 %@을(를) 제거하시겠습니까?
nb: Fjerne undermodulen %@?
nl: Submodule %@ verwijderen?
pl: Usunąć podmoduł %@?
ro: Elimini submodulul %@?
ru: Удалить подмодуль %@?
sk: Odobrať submodul %@?
sl: Odstranim podmodul %@?
sv: Ta bort undermodulen %@?
uk: Видалити підмодуль %@?
zh_hans: 移除子模块 %@？

source: Remove the worktree %@?
cs: Odebrat worktree %@?
da: Fjern worktree %@?
de: Worktree %@ entfernen?
es: ¿Quitar el worktree %@?
fr: Retirer le worktree %@ ?
hu: Eltávolítod a(z) %@ worktree-t?
it: Rimuovere il worktree %@?
ko: 워크트리 %@을(를) 제거하시겠습니까?
nb: Fjerne worktree %@?
nl: Worktree %@ verwijderen?
pl: Usunąć worktree %@?
ro: Elimini worktree-ul %@?
ru: Удалить worktree %@?
sk: Odobrať worktree %@?
sl: Odstranim worktree %@?
sv: Ta bort worktree %@?
uk: Видалити worktree %@?
zh_hans: 移除工作树 %@？

source: Remove worktree…
cs: Odebrat worktree…
da: Fjern worktree…
de: Worktree entfernen…
es: Quitar worktree…
fr: Retirer le worktree…
hu: Worktree eltávolítása…
it: Rimuovi worktree…
ko: 워크트리 제거…
nb: Fjern worktree…
nl: Worktree verwijderen…
pl: Usuń worktree…
ro: Elimină worktree…
ru: Удалить worktree…
sk: Odobrať worktree…
sl: Odstrani worktree…
sv: Ta bort worktree…
uk: Видалити worktree…
zh_hans: 移除工作树…

source: Replace the remote branch with this one?
cs: Nahradit vzdálenou větev touto?
da: Erstat fjerngrenen med denne?
de: Remote-Branch durch diesen ersetzen?
es: ¿Sustituir la rama remota por esta?
fr: Remplacer la branche distante par celle-ci ?
hu: Lecseréled a távoli ágat erre?
it: Sostituire il ramo remoto con questo?
ko: 원격 브랜치를 이 브랜치로 바꾸시겠습니까?
nb: Erstatte fjerngrenen med denne?
nl: Remote branch door deze vervangen?
pl: Zastąpić gałąź zdalną tą?
ro: Înlocuiești ramura la distanță cu aceasta?
ru: Заменить удалённую ветку этой?
sk: Nahradiť vzdialenú vetvu touto?
sl: Zamenjam oddaljeno vejo s to?
sv: Ersätta fjärrgrenen med denna?
uk: Замінити віддалену гілку цією?
zh_hans: 用此分支替换远程分支？

source: Repository Settings — %@
cs: Nastavení repozitáře — %@
da: Repository-indstillinger — %@
de: Repository-Einstellungen — %@
es: Ajustes del repositorio — %@
fr: Réglages du dépôt — %@
hu: Tárolóbeállítások — %@
it: Impostazioni del repository — %@
ko: 저장소 설정 — %@
nb: Repository-innstillinger — %@
nl: Repository-instellingen — %@
pl: Ustawienia repozytorium — %@
ro: Setările depozitului — %@
ru: Настройки репозитория — %@
sk: Nastavenia repozitára — %@
sl: Nastavitve skladišča — %@
sv: Repository-inställningar — %@
uk: Налаштування репозиторію — %@
zh_hans: 仓库设置 — %@

source: Repository Settings…
cs: Nastavení repozitáře…
da: Repository-indstillinger…
de: Repository-Einstellungen…
es: Ajustes del repositorio…
fr: Réglages du dépôt…
hu: Tárolóbeállítások…
it: Impostazioni del repository…
ko: 저장소 설정…
nb: Repository-innstillinger…
nl: Repository-instellingen…
pl: Ustawienia repozytorium…
ro: Setările depozitului…
ru: Настройки репозитория…
sk: Nastavenia repozitára…
sl: Nastavitve skladišča…
sv: Repository-inställningar…
uk: Налаштування репозиторію…
zh_hans: 仓库设置…

source: Resolve the conflicts and stage the files, then continue — or abort to get back to where you were.
cs: Vyřeš konflikty a připrav soubory, pak pokračuj — nebo přeruš a vrať se, kde jsi byl.
da: Løs konflikterne, og stage filerne, fortsæt så — eller afbryd for at gå tilbage til, hvor du var.
de: Löse die Konflikte und stage die Dateien, dann fortsetzen — oder abbrechen, um zum vorherigen Stand zurückzukehren.
es: Resuelve los conflictos y prepara los archivos, luego continúa — o aborta para volver a donde estabas.
fr: Résolvez les conflits et indexez les fichiers, puis continuez — ou abandonnez pour revenir à l’état précédent.
hu: Oldd fel az ütközéseket és készítsd elő a fájlokat, aztán folytasd — vagy szakítsd meg, hogy visszatérj oda, ahol voltál.
it: Risolvi i conflitti e metti in stage i file, poi continua — o interrompi per tornare a dove eri.
ko: 충돌을 해결하고 파일을 스테이징한 다음 계속하거나, 중단하여 원래 상태로 돌아가십시오.
nb: Løs konfliktene og stage filene, fortsett deretter — eller avbryt for å gå tilbake dit du var.
nl: Los de conflicten op en stage de bestanden, ga dan verder — of breek af om terug te gaan naar waar je was.
pl: Rozwiąż konflikty i przygotuj pliki, potem kontynuuj — lub przerwij, by wrócić tam, gdzie byłeś.
ro: Rezolvă conflictele și pregătește fișierele, apoi continuă — sau anulează pentru a reveni unde erai.
ru: Разрешите конфликты и проиндексируйте файлы, затем продолжите — или прервите, чтобы вернуться туда, где вы были.
sk: Vyrieš konflikty a priprav súbory, potom pokračuj — alebo preruš a vráť sa, kde si bol.
sl: Razreši spore in pripravi datoteke, nato nadaljuj — ali prekini, da se vrneš tja, kjer si bil.
sv: Lös konflikterna och köa filerna, fortsätt sedan — eller avbryt för att gå tillbaka dit du var.
uk: Розв’яжіть конфлікти й проіндексуйте файли, потім продовжте — або перервіть, щоб повернутися туди, де ви були.
zh_hans: 解决冲突并暂存文件，然后继续——或中止以回到原来的状态。

source: Resolve the conflicts first.
cs: Nejprve vyřeš konflikty.
da: Løs konflikterne først.
de: Löse zuerst die Konflikte.
es: Resuelve primero los conflictos.
fr: Résolvez d’abord les conflits.
hu: Előbb oldd fel az ütközéseket.
it: Risolvi prima i conflitti.
ko: 먼저 충돌을 해결하십시오.
nb: Løs konfliktene først.
nl: Los eerst de conflicten op.
pl: Najpierw rozwiąż konflikty.
ro: Rezolvă mai întâi conflictele.
ru: Сначала разрешите конфликты.
sk: Najprv vyrieš konflikty.
sl: Najprej razreši spore.
sv: Lös konflikterna först.
uk: Спершу розв’яжіть конфлікти.
zh_hans: 请先解决冲突。

source: Run the repository's commit hooks
cs: Spouštět hooky commitů repozitáře
da: Kør repositoriets commit-hooks
de: Commit-Hooks des Repositorys ausführen
es: Ejecutar los hooks de commit del repositorio
fr: Exécuter les hooks de commit du dépôt
hu: A tároló commit-hookjainak futtatása
it: Esegui gli hook di commit del repository
ko: 저장소의 커밋 훅 실행
nb: Kjør repositoryets commit-hooks
nl: Commit-hooks van de repository uitvoeren
pl: Uruchamiaj hooki commitów repozytorium
ro: Rulează hook-urile de commit ale depozitului
ru: Выполнять хуки коммитов репозитория
sk: Spúšťať hooky commitov repozitára
sl: Zaganjaj kljuke commitov skladišča
sv: Kör repositoryts commit-hooks
uk: Виконувати хуки комітів репозиторію
zh_hans: 运行仓库的提交钩子
