Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Save as patch…
cs: Uložit jako patch…
da: Gem som patch…
de: Als Patch speichern…
es: Guardar como parche…
fr: Enregistrer comme patch…
hu: Mentés javításként…
it: Salva come patch…
ko: 패치로 저장…
nb: Lagre som patch…
nl: Opslaan als patch…
pl: Zapisz jako łatkę…
ro: Salvează ca patch…
ru: Сохранить как патч…
sk: Uložiť ako patch…
sl: Shrani kot popravek…
sv: Spara som patch…
uk: Зберегти як патч…
zh_hans: 存储为补丁…

source: Save patches here
cs: Uložit patche sem
da: Gem patches her
de: Patches hier speichern
es: Guardar los parches aquí
fr: Enregistrer les patchs ici
hu: Javítások mentése ide
it: Salva le patch qui
ko: 여기에 패치 저장
nb: Lagre patcher her
nl: Patches hier opslaan
pl: Zapisz łatki tutaj
ro: Salvează patch-urile aici
ru: Сохранить патчи сюда
sk: Uložiť patche sem
sl: Shrani popravke sem
sv: Spara patchar här
uk: Зберегти патчі сюди
zh_hans: 将补丁存储在这里

source: Select a local branch first.
cs: Nejprve vyber lokální větev.
da: Vælg først en lokal gren.
de: Wähle zuerst einen lokalen Branch.
es: Selecciona primero una rama local.
fr: Sélectionnez d’abord une branche locale.
hu: Előbb válassz egy helyi ágat.
it: Seleziona prima un ramo locale.
ko: 먼저 로컬 브랜치를 선택하십시오.
nb: Velg først en lokal gren.
nl: Kies eerst een lokale branch.
pl: Najpierw wybierz gałąź lokalną.
ro: Selectează mai întâi o ramură locală.
ru: Сначала выберите локальную ветку.
sk: Najprv vyber lokálnu vetvu.
sl: Najprej izberi lokalno vejo.
sv: Välj först en lokal gren.
uk: Спершу виберіть локальну гілку.
zh_hans: 请先选择一个本地分支。

source: Select a local branch to rename.
cs: Vyber lokální větev k přejmenování.
da: Vælg en lokal gren at omdøbe.
de: Wähle einen lokalen Branch zum Umbenennen.
es: Selecciona una rama local para renombrar.
fr: Sélectionnez une branche locale à renommer.
hu: Válassz egy helyi ágat az átnevezéshez.
it: Seleziona un ramo locale da rinominare.
ko: 이름을 바꿀 로컬 브랜치를 선택하십시오.
nb: Velg en lokal gren å gi nytt navn.
nl: Kies een lokale branch om te hernoemen.
pl: Wybierz gałąź lokalną do zmiany nazwy.
ro: Selectează o ramură locală de redenumit.
ru: Выберите локальную ветку для переименования.
sk: Vyber lokálnu vetvu na premenovanie.
sl: Izberi lokalno vejo za preimenovanje.
sv: Välj en lokal gren att byta namn på.
uk: Виберіть локальну гілку для перейменування.
zh_hans: 选择要重命名的本地分支。

source: Select a remote branch to delete on its server.
cs: Vyber vzdálenou větev ke smazání na jejím serveru.
da: Vælg en fjerngren at slette på dens server.
de: Wähle einen Remote-Branch, um ihn auf seinem Server zu löschen.
es: Selecciona una rama remota para eliminarla en su servidor.
fr: Sélectionnez une branche distante à supprimer sur son serveur.
hu: Válassz egy távoli ágat a szerverén való törléshez.
it: Seleziona un ramo remoto da eliminare sul suo server.
ko: 서버에서 삭제할 원격 브랜치를 선택하십시오.
nb: Velg en fjerngren å slette på serveren.
nl: Kies een remote branch om op zijn server te verwijderen.
pl: Wybierz gałąź zdalną do usunięcia na jej serwerze.
ro: Selectează o ramură la distanță de șters pe serverul ei.
ru: Выберите удалённую ветку для удаления на её сервере.
sk: Vyber vzdialenú vetvu na odstránenie na jej serveri.
sl: Izberi oddaljeno vejo za brisanje na njenem strežniku.
sv: Välj en fjärrgren att ta bort på dess server.
uk: Виберіть віддалену гілку для видалення на її сервері.
zh_hans: 选择要在其服务器上删除的远程分支。

source: Set
cs: Nastavit
da: Indstil
de: Setzen
es: Establecer
fr: Définir
hu: Beállítás
it: Imposta
ko: 설정
nb: Angi
nl: Instellen
pl: Ustaw
ro: Setează
ru: Установить
sk: Nastaviť
sl: Nastavi
sv: Ange
uk: Установити
zh_hans: 设置

source: Set upstream…
cs: Nastavit upstream…
da: Indstil upstream…
de: Upstream setzen…
es: Establecer rama remota de seguimiento…
fr: Définir la branche amont…
hu: Upstream beállítása…
it: Imposta upstream…
ko: 업스트림 설정…
nb: Angi upstream…
nl: Upstream instellen…
pl: Ustaw gałąź nadrzędną…
ro: Setează ramura upstream…
ru: Установить upstream…
sk: Nastaviť upstream…
sl: Nastavi upstream…
sv: Ange uppströmsgren…
uk: Установити upstream…
zh_hans: 设置上游…

source: Show remote branches
cs: Zobrazit vzdálené větve
da: Vis fjerngrene
de: Remote-Branches zeigen
es: Mostrar ramas remotas
fr: Afficher les branches distantes
hu: Távoli ágak megjelenítése
it: Mostra rami remoti
ko: 원격 브랜치 표시
nb: Vis fjerngrener
nl: Remote branches tonen
pl: Pokaż gałęzie zdalne
ro: Arată ramurile la distanță
ru: Показывать удалённые ветки
sk: Zobraziť vzdialené vetvy
sl: Pokaži oddaljene veje
sv: Visa fjärrgrenar
uk: Показувати віддалені гілки
zh_hans: 显示远程分支

source: Show stashes
cs: Zobrazit stashe
da: Vis stashes
de: Stashes zeigen
es: Mostrar stashes
fr: Afficher les remisages
hu: Stash-ek megjelenítése
it: Mostra stash
ko: 스태시 표시
nb: Vis stasher
nl: Stashes tonen
pl: Pokaż schowki
ro: Arată stash-urile
ru: Показывать stash-и
sk: Zobraziť stashe
sl: Pokaži stashe
sv: Visa stashar
uk: Показувати stash-і
zh_hans: 显示储藏

source: Show tags
cs: Zobrazit tagy
da: Vis tags
de: Tags zeigen
es: Mostrar etiquetas
fr: Afficher les étiquettes
hu: Címkék megjelenítése
it: Mostra tag
ko: 태그 표시
nb: Vis tagger
nl: Tags tonen
pl: Pokaż tagi
ro: Arată etichetele
ru: Показывать теги
sk: Zobraziť tagy
sl: Pokaži oznake
sv: Visa taggar
uk: Показувати теги
zh_hans: 显示标签

source: Sign commits (GPG or SSH, as git is configured)
cs: Podepisovat commity (GPG nebo SSH, jak je git nastaven)
da: Signér commits (GPG eller SSH, som git er sat op)
de: Commits signieren (GPG oder SSH, wie in git eingerichtet)
es: Firmar commits (GPG o SSH, según la configuración de git)
fr: Signer les commits (GPG ou SSH, selon la configuration de git)
hu: Commitok aláírása (GPG vagy SSH, ahogy a git be van állítva)
it: Firma i commit (GPG o SSH, come configurato in git)
ko: 커밋 서명(git 설정에 따라 GPG 또는 SSH)
nb: Signer commits (GPG eller SSH, slik git er satt opp)
nl: Commits ondertekenen (GPG of SSH, zoals git is ingesteld)
pl: Podpisuj commity (GPG lub SSH, zgodnie z konfiguracją gita)
ro: Semnează commit-urile (GPG sau SSH, după cum e configurat git)
ru: Подписывать коммиты (GPG или SSH, как настроен git)
sk: Podpisovať commity (GPG alebo SSH, ako je git nastavený)
sl: Podpisuj commite (GPG ali SSH, kot je nastavljen git)
sv: Signera commits (GPG eller SSH, som git är inställt)
uk: Підписувати коміти (GPG або SSH, як налаштовано git)
zh_hans: 签名提交（按 git 的配置使用 GPG 或 SSH）

source: Skip
cs: Přeskočit
da: Spring over
de: Überspringen
es: Omitir
fr: Ignorer
hu: Kihagyás
it: Salta
ko: 건너뛰기
nb: Hopp over
nl: Overslaan
pl: Pomiń
ro: Sari
ru: Пропустить
sk: Preskočiť
sl: Preskoči
sv: Hoppa över
uk: Пропустити
zh_hans: 跳过

source: Stash %lld file(s)
cs: Uložit %lld soubor(ů) do stashe
da: Stash %lld fil(er)
de: %lld Datei(en) stashen
es: Guardar %lld archivo(s) en stash
fr: Remiser %lld fichier(s)
hu: %lld fájl stash-elése
it: Metti in stash %lld file
ko: 파일 %lld개 스태시
nb: Stash %lld fil(er)
nl: %lld bestand(en) stashen
pl: Odłóż do schowka pliki: %lld
ro: Pune în stash %lld fișier(e)
ru: Отложить в stash файлов: %lld
sk: Uložiť %lld súbor(ov) do stashu
sl: Shrani %lld datotek v stash
sv: Stasha %lld fil(er)
uk: Відкласти до stash файлів: %lld
zh_hans: 储藏 %lld 个文件

source: Stash all changes
cs: Uložit všechny změny do stashe
da: Stash alle ændringer
de: Alle Änderungen stashen
es: Guardar todos los cambios en stash
fr: Remiser toutes les modifications
hu: Minden változás stash-elése
it: Metti in stash tutte le modifiche
ko: 모든 변경 사항 스태시
nb: Stash alle endringer
nl: Alle wijzigingen stashen
pl: Odłóż wszystkie zmiany do schowka
ro: Pune în stash toate modificările
ru: Отложить все изменения в stash
sk: Uložiť všetky zmeny do stashu
sl: Shrani vse spremembe v stash
sv: Stasha alla ändringar
uk: Відкласти всі зміни до stash
zh_hans: 储藏所有更改

source: Stash all changes…
cs: Uložit všechny změny do stashe…
da: Stash alle ændringer…
de: Alle Änderungen stashen…
es: Guardar todos los cambios en stash…
fr: Remiser toutes les modifications…
hu: Minden változás stash-elése…
it: Metti in stash tutte le modifiche…
ko: 모든 변경 사항 스태시…
nb: Stash alle endringer…
nl: Alle wijzigingen stashen…
pl: Odłóż wszystkie zmiany do schowka…
ro: Pune în stash toate modificările…
ru: Отложить все изменения в stash…
sk: Uložiť všetky zmeny do stashu…
sl: Shrani vse spremembe v stash…
sv: Stasha alla ändringar…
uk: Відкласти всі зміни до stash…
zh_hans: 储藏所有更改…

source: Stash these files…
cs: Uložit tyto soubory do stashe…
da: Stash disse filer…
de: Diese Dateien stashen…
es: Guardar estos archivos en stash…
fr: Remiser ces fichiers…
hu: Ezen fájlok stash-elése…
it: Metti in stash questi file…
ko: 이 파일 스태시…
nb: Stash disse filene…
nl: Deze bestanden stashen…
pl: Odłóż te pliki do schowka…
ro: Pune în stash aceste fișiere…
ru: Отложить эти файлы в stash…
sk: Uložiť tieto súbory do stashu…
sl: Shrani te datoteke v stash…
sv: Stasha dessa filer…
uk: Відкласти ці файли до stash…
zh_hans: 储藏这些文件…

source: Synchronizing
cs: Synchronizace
da: Synkronisering
de: Synchronisieren
es: Sincronización
fr: Synchronisation
hu: Szinkronizálás
it: Sincronizzazione
ko: 동기화
nb: Synkronisering
nl: Synchroniseren
pl: Synchronizacja
ro: Sincronizare
ru: Синхронизация
sk: Synchronizácia
sl: Sinhronizacija
sv: Synkronisering
uk: Синхронізація
zh_hans: 同步

source: That stash is gone; the list is reloaded.
cs: Ten stash už neexistuje; seznam se znovu načte.
da: Den stash er væk; listen indlæses igen.
de: Dieser Stash ist weg; die Liste wird neu geladen.
es: Ese stash ya no existe; la lista se recarga.
fr: Ce remisage n’existe plus ; la liste est rechargée.
hu: Ez a stash már nincs meg; a lista újratöltődik.
it: Quello stash non c’è più; l’elenco viene ricaricato.
ko: 그 스태시가 없어졌습니다. 목록을 다시 불러옵니다.
nb: Den stashen er borte; listen lastes inn på nytt.
nl: Die stash is weg; de lijst wordt opnieuw geladen.
pl: Tego schowka już nie ma; lista zostaje wczytana ponownie.
ro: Acel stash nu mai există; lista se reîncarcă.
ru: Этого stash больше нет; список перезагружается.
sk: Ten stash už neexistuje; zoznam sa znova načíta.
sl: Tega stasha ni več; seznam se znova naloži.
sv: Den stashen är borta; listan läses in igen.
uk: Цього stash більше немає; список перезавантажується.
zh_hans: 该储藏已不存在；列表将重新载入。

source: The branches have diverged.
cs: Větve se rozešly.
da: Grenene er gået fra hinanden.
de: Die Branches sind auseinandergelaufen.
es: Las ramas han divergido.
fr: Les branches ont divergé.
hu: Az ágak szétváltak.
it: I rami sono divergenti.
ko: 브랜치가 갈라졌습니다.
nb: Grenene har gått fra hverandre.
nl: De branches lopen uiteen.
pl: Gałęzie się rozeszły.
ro: Ramurile s-au despărțit.
ru: Ветки разошлись.
sk: Vetvy sa rozišli.
sl: Veji sta se razšli.
sv: Grenarna har gått isär.
uk: Гілки розійшлися.
zh_hans: 分支已分叉。

source: The first bad commit is %@.
cs: První špatný commit je %@.
da: Det første dårlige commit er %@.
de: Der erste schlechte Commit ist %@.
es: El primer commit malo es %@.
fr: Le premier mauvais commit est %@.
hu: Az első rossz commit: %@.
it: Il primo commit cattivo è %@.
ko: 첫 번째 나쁜 커밋은 %@입니다.
nb: Den første dårlige commiten er %@.
nl: De eerste slechte commit is %@.
pl: Pierwszy zły commit to %@.
ro: Primul commit rău este %@.
ru: Первый плохой коммит — %@.
sk: Prvý zlý commit je %@.
sl: Prvi slab commit je %@.
sv: Den första dåliga commiten är %@.
uk: Перший поганий коміт — %@.
zh_hans: 第一个坏提交是 %@。

source: The first push of a branch sets its upstream
cs: První odeslání větve nastaví její upstream
da: Første push af en gren indstiller dens upstream
de: Der erste Push eines Branches setzt seinen Upstream
es: El primer envío de una rama establece su rama remota de seguimiento
fr: Le premier envoi d’une branche définit sa branche amont
hu: Egy ág első feltöltése beállítja az upstreamjét
it: Il primo push di un ramo ne imposta l’upstream
ko: 브랜치를 처음 푸시할 때 업스트림 설정
nb: Første push av en gren angir upstream
nl: De eerste push van een branch stelt zijn upstream in
pl: Pierwsze wypchnięcie gałęzi ustawia jej gałąź nadrzędną
ro: Prima împingere a unei ramuri îi setează ramura upstream
ru: Первая отправка ветки устанавливает её upstream
sk: Prvé odoslanie vetvy nastaví jej upstream
sl: Prvo potiskanje veje nastavi njen upstream
sv: Första pushen av en gren anger dess uppströmsgren
uk: Перше надсилання гілки встановлює її upstream
zh_hans: 首次推送分支时设置其上游

source: The patch of %@ could not be written.
cs: Patch %@ se nepodařilo zapsat.
da: Patchen for %@ kunne ikke skrives.
de: Der Patch von %@ konnte nicht geschrieben werden.
es: No se pudo escribir el parche de %@.
fr: Le patch de %@ n’a pas pu être écrit.
hu: A(z) %@ javítását nem sikerült kiírni.
it: Impossibile scrivere la patch di %@.
ko: %@의 패치를 쓸 수 없습니다.
nb: Patchen for %@ kunne ikke skrives.
nl: De patch van %@ kon niet worden geschreven.
pl: Nie udało się zapisać łatki dla %@.
ro: Patch-ul pentru %@ nu a putut fi scris.
ru: Не удалось записать патч для %@.
sk: Patch %@ sa nepodarilo zapísať.
sl: Popravka za %@ ni bilo mogoče zapisati.
sv: Patchen för %@ kunde inte skrivas.
uk: Не вдалося записати патч для %@.
zh_hans: 无法写入 %@ 的补丁。

source: The remote branch has commits this one does not.
cs: Vzdálená větev má commity, které tato nemá.
da: Fjerngrenen har commits, som denne ikke har.
de: Der Remote-Branch hat Commits, die dieser nicht hat.
es: La rama remota tiene commits que esta no tiene.
fr: La branche distante a des commits que celle-ci n’a pas.
hu: A távoli ágnak vannak olyan commitjai, amelyek ennek nincsenek.
it: Il ramo remoto ha commit che questo non ha.
ko: 원격 브랜치에 이 브랜치에 없는 커밋이 있습니다.
nb: Fjerngrenen har commits som denne ikke har.
nl: De remote branch heeft commits die deze niet heeft.
pl: Gałąź zdalna ma commity, których ta nie ma.
ro: Ramura la distanță are commit-uri pe care aceasta nu le are.
ru: У удалённой ветки есть коммиты, которых нет у этой.
sk: Vzdialená vetva má commity, ktoré táto nemá.
sl: Oddaljena veja ima commite, ki jih ta nima.
sv: Fjärrgrenen har commits som denna saknar.
uk: Віддалена гілка має коміти, яких немає в цій.
zh_hans: 远程分支有此分支没有的提交。

source: There are no remote branches. Fetch first, or push the branch — the first push sets its upstream.
cs: Nejsou žádné vzdálené větve. Nejprve stáhni, nebo větev odešli — první odeslání nastaví její upstream.
da: Der er ingen fjerngrene. Hent først, eller push grenen — første push indstiller dens upstream.
de: Es gibt keine Remote-Branches. Erst fetchen, oder den Branch pushen — der erste Push setzt seinen Upstream.
es: No hay ramas remotas. Obtén primero o envía la rama — el primer envío establece su rama de seguimiento.
fr: Il n’y a pas de branches distantes. Récupérez d’abord, ou poussez la branche — le premier envoi définit sa branche amont.
hu: Nincsenek távoli ágak. Előbb tölts le, vagy töltsd fel az ágat — az első feltöltés beállítja az upstreamjét.
it: Non ci sono rami remoti. Fai prima un fetch, o un push del ramo — il primo push ne imposta l’upstream.
ko: 원격 브랜치가 없습니다. 먼저 페치하거나 브랜치를 푸시하십시오. 처음 푸시할 때 업스트림이 설정됩니다.
nb: Det finnes ingen fjerngrener. Hent først, eller push grenen — første push angir upstream.
nl: Er zijn geen remote branches. Fetch eerst, of push de branch — de eerste push stelt zijn upstream in.
pl: Nie ma gałęzi zdalnych. Najpierw pobierz albo wypchnij gałąź — pierwsze wypchnięcie ustawia jej gałąź nadrzędną.
ro: Nu există ramuri la distanță. Preia mai întâi sau împinge ramura — prima împingere îi setează ramura upstream.
ru: Удалённых веток нет. Сначала получите изменения или отправьте ветку — первая отправка установит её upstream.
sk: Nie sú žiadne vzdialené vetvy. Najprv stiahni, alebo vetvu odošli — prvé odoslanie nastaví jej upstream.
sl: Ni oddaljenih vej. Najprej prenesi ali potisni vejo — prvo potiskanje nastavi njen upstream.
sv: Det finns inga fjärrgrenar. Hämta först, eller pusha grenen — första pushen anger dess uppströmsgren.
uk: Віддалених гілок немає. Спершу отримайте зміни або надішліть гілку — перше надсилання встановить її upstream.
zh_hans: 没有远程分支。请先获取，或推送该分支——首次推送会设置其上游。

source: They are applied in the order they were made. A conflict stops the series; the panel then offers to continue or abort.
cs: Použijí se v pořadí, v jakém vznikly. Konflikt řadu zastaví; panel pak nabídne pokračovat nebo přerušit.
da: De anvendes i den rækkefølge, de blev lavet. En konflikt stopper serien; panelet tilbyder så at fortsætte eller afbryde.
de: Sie werden in der Reihenfolge angewendet, in der sie entstanden sind. Ein Konflikt hält die Serie an; das Panel bietet dann Fortsetzen oder Abbrechen an.
es: Se aplican en el orden en que se hicieron. Un conflicto detiene la serie; el panel ofrece entonces continuar o abortar.
fr: Ils sont appliqués dans l’ordre de leur création. Un conflit arrête la série ; le panneau propose alors de continuer ou d’abandonner.
hu: A keletkezésük sorrendjében alkalmazódnak. Egy ütközés megállítja a sorozatot; a panel ekkor folytatást vagy megszakítást kínál.
it: Vengono applicati nell’ordine in cui sono stati fatti. Un conflitto ferma la serie; il pannello offre allora di continuare o interrompere.
ko: 만들어진 순서대로 적용됩니다. 충돌이 나면 멈추며, 패널에서 계속하거나 중단할 수 있습니다.
nb: De brukes i rekkefølgen de ble laget. En konflikt stopper serien; panelet tilbyr da å fortsette eller avbryte.
nl: Ze worden toegepast in de volgorde waarin ze gemaakt zijn. Een conflict stopt de reeks; het paneel biedt dan verdergaan of afbreken aan.
pl: Są stosowane w kolejności powstania. Konflikt zatrzymuje serię; panel proponuje wtedy kontynuację lub przerwanie.
ro: Sunt aplicate în ordinea în care au fost făcute. Un conflict oprește seria; panoul oferă apoi continuarea sau anularea.
ru: Они применяются в порядке создания. Конфликт останавливает серию; панель тогда предлагает продолжить или прервать.
sk: Použijú sa v poradí, v akom vznikli. Konflikt sériu zastaví; panel potom ponúkne pokračovať alebo prerušiť.
sl: Uporabijo se v vrstnem redu nastanka. Spor ustavi niz; plošča nato ponudi nadaljevanje ali prekinitev.
sv: De tillämpas i den ordning de gjordes. En konflikt stoppar serien; panelen erbjuder då att fortsätta eller avbryta.
uk: Їх застосовують у порядку створення. Конфлікт зупиняє серію; панель тоді пропонує продовжити або перервати.
zh_hans: 它们按创建顺序应用。发生冲突时系列会停止；面板随后提供继续或中止。

source: This branch and its upstream both have commits the other does not. Merge them into a merge commit, or replay this branch's commits on top of the upstream?
cs: Tato větev i její upstream mají commity, které druhá nemá. Sloučit je do merge commitu, nebo přehrát commity této větve nad upstream?
da: Denne gren og dens upstream har begge commits, som den anden ikke har. Flet dem i et merge-commit, eller genafspil denne grens commits oven på upstream?
de: Dieser Branch und sein Upstream haben beide Commits, die dem anderen fehlen. In einem Merge-Commit zusammenführen oder die Commits dieses Branches oben auf den Upstream setzen?
es: Esta rama y su rama remota tienen commits que la otra no tiene. ¿Unirlas en un commit de fusión o reaplicar los commits de esta rama encima de la remota?
fr: Cette branche et sa branche amont ont chacune des commits que l’autre n’a pas. Les fusionner dans un commit de fusion, ou rejouer les commits de cette branche au-dessus de la branche amont ?
hu: Ennek az ágnak és az upstreamjének is vannak olyan commitjai, amelyek a másikból hiányoznak. Egyesíted őket egy merge commitban, vagy az ág commitjait az upstream tetejére játszod újra?
it: Questo ramo e il suo upstream hanno entrambi commit che l’altro non ha. Unirli in un commit di merge, o riapplicare i commit di questo ramo sopra l’upstream?
ko: 이 브랜치와 업스트림 모두 상대에게 없는 커밋이 있습니다. 병합 커밋으로 합치시겠습니까, 아니면 이 브랜치의 커밋을 업스트림 위로 다시 적용하시겠습니까?
nb: Denne grenen og upstream har begge commits den andre ikke har. Slå dem sammen i en merge-commit, eller spill denne grenens commits av på toppen av upstream?
nl: Deze branch en zijn upstream hebben allebei commits die de ander mist. Samenvoegen in een merge-commit, of de commits van deze branch bovenop de upstream opnieuw toepassen?
pl: Ta gałąź i jej gałąź nadrzędna mają commity, których druga nie ma. Scalić je w commicie scalenia czy przenieść commity tej gałęzi na wierzch nadrzędnej?
ro: Această ramură și ramura ei upstream au commit-uri pe care cealaltă nu le are. Le îmbini într-un commit de îmbinare sau reiei commit-urile acestei ramuri peste upstream?
ru: У этой ветки и её upstream есть коммиты, которых нет у другой. Объединить их в коммите слияния или переиграть коммиты этой ветки поверх upstream?
sk: Táto vetva aj jej upstream majú commity, ktoré druhá nemá. Zlúčiť ich do merge commitu, alebo prehrať commity tejto vetvy nad upstream?
sl: Ta veja in njen upstream imata commite, ki jih druga nima. Ju združim v commit združitve ali ponovno predvajam commite te veje nad upstream?
sv: Den här grenen och dess uppströmsgren har båda commits som den andra saknar. Slå ihop dem i en merge-commit, eller spela upp den här grenens commits ovanpå uppströmsgrenen?
uk: Ця гілка та її upstream мають коміти, яких немає в іншій. Об’єднати їх у коміті злиття чи перенести коміти цієї гілки поверх upstream?
zh_hans: 此分支和其上游都有对方没有的提交。是合并为一个合并提交，还是将此分支的提交在上游之上重新应用？

source: This file has no extension to track by. Add a pattern to .gitattributes by hand.
cs: Tento soubor nemá příponu, podle které by šel sledovat. Přidej vzor do .gitattributes ručně.
da: Denne fil har ingen filtype at spore efter. Tilføj et mønster til .gitattributes manuelt.
de: Diese Datei hat keine Endung, nach der sich tracken ließe. Trage ein Muster von Hand in .gitattributes ein.
es: Este archivo no tiene extensión por la que hacer seguimiento. Añade un patrón a .gitattributes a mano.
fr: Ce fichier n’a pas d’extension à suivre. Ajoutez un motif à .gitattributes à la main.
hu: Ennek a fájlnak nincs kiterjesztése, ami alapján követhető lenne. Adj kézzel mintát a .gitattributes fájlhoz.
it: Questo file non ha un’estensione da tracciare. Aggiungi a mano un pattern a .gitattributes.
ko: 이 파일에는 추적할 확장자가 없습니다. .gitattributes에 패턴을 직접 추가하십시오.
nb: Denne filen har ingen filtype å spore etter. Legg til et mønster i .gitattributes for hånd.
nl: Dit bestand heeft geen extensie om op te volgen. Voeg met de hand een patroon toe aan .gitattributes.
pl: Ten plik nie ma rozszerzenia, według którego można śledzić. Dodaj wzorzec do .gitattributes ręcznie.
ro: Acest fișier nu are o extensie după care să fie urmărit. Adaugă manual un model în .gitattributes.
ru: У этого файла нет расширения для отслеживания. Добавьте шаблон в .gitattributes вручную.
sk: Tento súbor nemá príponu, podľa ktorej by sa dal sledovať. Pridaj vzor do .gitattributes ručne.
sl: Ta datoteka nima končnice, po kateri bi jo sledili. Vzorec v .gitattributes dodaj ročno.
sv: Den här filen har inget filtillägg att spåra efter. Lägg till ett mönster i .gitattributes för hand.
uk: Цей файл не має розширення для відстеження. Додайте шаблон у .gitattributes вручну.
zh_hans: 此文件没有可用于跟踪的扩展名。请手动在 .gitattributes 中添加模式。
