Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Search commits: hash, author, message
cs: Hledat commity: hash, autor, zpráva
da: Søg i commits: hash, forfatter, besked
de: Commits durchsuchen: Hash, Autor, Nachricht
es: Buscar commits: hash, autor, mensaje
fr: Rechercher des commits : hash, auteur, message
hu: Commitok keresése: hash, szerző, üzenet
it: Cerca commit: hash, autore, messaggio
ko: 커밋 검색: 해시, 작성자, 메시지
nb: Søk i commits: hash, forfatter, melding
nl: Commits zoeken: hash, auteur, bericht
pl: Szukaj commitów: hash, autor, opis
ro: Caută commit-uri: hash, autor, mesaj
ru: Поиск коммитов: хеш, автор, сообщение
sk: Hľadať commity: hash, autor, správa
sl: Išči commite: hash, avtor, sporočilo
sv: Sök commits: hash, författare, meddelande
uk: Пошук комітів: хеш, автор, повідомлення
zh_hans: 搜索提交：哈希、作者、消息

source: No commits found.
cs: Nenalezeny žádné commity.
da: Ingen commits fundet.
de: Keine Commits gefunden.
es: No se encontraron commits.
fr: Aucun commit trouvé.
hu: Nincs találat.
it: Nessun commit trovato.
ko: 커밋을 찾을 수 없습니다.
nb: Fant ingen commits.
nl: Geen commits gevonden.
pl: Nie znaleziono commitów.
ro: Nu s-au găsit commit-uri.
ru: Коммиты не найдены.
sk: Nenašli sa žiadne commity.
sl: Ni najdenih commitov.
sv: Inga commits hittades.
uk: Комітів не знайдено.
zh_hans: 未找到提交。

source: %lld commit(s) after %@
cs: %lld commit(ů) po %@
da: %lld commit(s) efter %@
de: %lld Commit(s) nach %@
es: %lld commit(s) después de %@
fr: %lld commit(s) après %@
hu: %lld commit ezután: %@
it: %lld commit dopo %@
ko: %2$@ 이후 커밋 %1$lld개
nb: %lld commit(er) etter %@
nl: %lld commit(s) na %@
pl: %lld commit(ów) po %@
ro: %lld commit-uri după %@
ru: %lld коммит(ов) после %@
sk: %lld commit(ov) po %@
sl: %lld commit(ov) po %@
sv: %lld commit(s) efter %@
uk: %lld коміт(ів) після %@
zh_hans: %2$@ 之后的 %1$lld 个提交

source: Check out
cs: Přepnout
da: Tjek ud
de: Auschecken
es: Extraer
fr: Extraire
hu: Kivétel
it: Estrai
ko: 체크아웃
nb: Sjekk ut
nl: Uitchecken
pl: Przełącz
ro: Comută
ru: Переключиться
sk: Prepnúť
sl: Preklopi
sv: Checka ut
uk: Перемкнутися
zh_hans: 检出

source: Check out %@?
cs: Přepnout na %@?
da: Tjek %@ ud?
de: %@ auschecken?
es: ¿Extraer %@?
fr: Extraire %@ ?
hu: Kiveszed: %@?
it: Estrarre %@?
ko: %@을(를) 체크아웃하시겠습니까?
nb: Sjekke ut %@?
nl: %@ uitchecken?
pl: Przełączyć na %@?
ro: Comuți pe %@?
ru: Переключиться на %@?
sk: Prepnúť na %@?
sl: Preklopim na %@?
sv: Checka ut %@?
uk: Перемкнутися на %@?
zh_hans: 检出 %@？

source: Check out this commit
cs: Přepnout na tento commit
da: Tjek dette commit ud
de: Diesen Commit auschecken
es: Extraer este commit
fr: Extraire ce commit
hu: Commit kivétele
it: Estrai questo commit
ko: 이 커밋 체크아웃
nb: Sjekk ut denne commiten
nl: Deze commit uitchecken
pl: Przełącz na ten commit
ro: Comută pe acest commit
ru: Переключиться на этот коммит
sk: Prepnúť na tento commit
sl: Preklopi na ta commit
sv: Checka ut den här commiten
uk: Перемкнутися на цей коміт
zh_hans: 检出此提交

source: Check out this commit…
cs: Přepnout na tento commit…
da: Tjek dette commit ud…
de: Diesen Commit auschecken…
es: Extraer este commit…
fr: Extraire ce commit…
hu: Commit kivétele…
it: Estrai questo commit…
ko: 이 커밋 체크아웃…
nb: Sjekk ut denne commiten…
nl: Deze commit uitchecken…
pl: Przełącz na ten commit…
ro: Comută pe acest commit…
ru: Переключиться на этот коммит…
sk: Prepnúť na tento commit…
sl: Preklopi na ta commit…
sv: Checka ut den här commiten…
uk: Перемкнутися на цей коміт…
zh_hans: 检出此提交…

source: Discard every change after this commit?
cs: Zahodit všechny změny po tomto commitu?
da: Kassér alle ændringer efter dette commit?
de: Alle Änderungen nach diesem Commit verwerfen?
es: ¿Descartar todos los cambios posteriores a este commit?
fr: Abandonner toutes les modifications après ce commit ?
hu: Elveted az összes változást e commit után?
it: Scartare tutte le modifiche dopo questo commit?
ko: 이 커밋 이후의 모든 변경 사항을 버리시겠습니까?
nb: Forkaste alle endringer etter denne commiten?
nl: Alle wijzigingen na deze commit verwerpen?
pl: Odrzucić wszystkie zmiany po tym commicie?
ro: Renunți la toate modificările de după acest commit?
ru: Отменить все изменения после этого коммита?
sk: Zahodiť všetky zmeny po tomto commite?
sl: Zavržem vse spremembe po tem commitu?
sv: Kasta alla ändringar efter den här commiten?
uk: Відкинути всі зміни після цього коміту?
zh_hans: 丢弃此提交之后的所有更改？

source: HEAD is then detached: new commits belong to no branch until you create one.
cs: HEAD je pak odpojený: nové commity nepatří do žádné větve, dokud nějakou nevytvoříš.
da: HEAD er så frakoblet: nye commits hører ikke til nogen gren, før du opretter en.
de: HEAD ist dann losgelöst: Neue Commits gehören zu keinem Branch, bis du einen anlegst.
es: HEAD queda separado: los commits nuevos no pertenecen a ninguna rama hasta que crees una.
fr: HEAD est alors détaché : les nouveaux commits n’appartiennent à aucune branche tant que vous n’en créez pas une.
hu: A HEAD ekkor leválik: az új commitok egyik ághoz sem tartoznak, amíg nem hozol létre egyet.
it: HEAD diventa scollegato: i nuovi commit non appartengono a nessun ramo finché non ne crei uno.
ko: 그러면 HEAD가 분리됩니다. 브랜치를 만들 때까지 새 커밋은 어떤 브랜치에도 속하지 않습니다.
nb: HEAD blir da frakoblet: nye commits hører ikke til noen gren før du oppretter en.
nl: HEAD is dan losgekoppeld: nieuwe commits horen bij geen enkele branch tot je er een aanmaakt.
pl: HEAD jest wtedy odłączony: nowe commity nie należą do żadnej gałęzi, dopóki jej nie utworzysz.
ro: HEAD devine detașat: commit-urile noi nu aparțin niciunei ramuri până nu creezi una.
ru: HEAD станет отсоединённым: новые коммиты не принадлежат никакой ветке, пока вы её не создадите.
sk: HEAD je potom odpojený: nové commity nepatria do žiadnej vetvy, kým nejakú nevytvoríš.
sl: HEAD je nato odklopljen: novi commiti ne pripadajo nobeni veji, dokler je ne ustvariš.
sv: HEAD blir då frikopplad: nya commits hör inte till någon gren förrän du skapar en.
uk: HEAD стане від’єднаним: нові коміти не належать жодній гілці, доки ви її не створите.
zh_hans: HEAD 将处于分离状态：在你创建分支之前，新提交不属于任何分支。

source: Hard…
cs: Tvrdě…
da: Hård…
de: Hart…
es: Duro…
fr: Dur…
hu: Kemény…
ko: 하드…
pl: Twardo…
ro: Dur…
ru: Жёстко…
sk: Natvrdo…
sl: Trdo…
sv: Hård…
uk: Жорстко…
zh_hans: 硬重置…

source: Interactive rebase from here…
cs: Interaktivní rebase odsud…
da: Interaktiv rebase herfra…
de: Interaktiver Rebase ab hier…
es: Rebase interactivo desde aquí…
fr: Rebase interactif à partir d’ici…
hu: Interaktív rebase innen…
it: Rebase interattivo da qui…
ko: 여기서부터 대화형 리베이스…
nb: Interaktiv rebase herfra…
nl: Interactieve rebase vanaf hier…
pl: Interaktywny rebase od tego miejsca…
ro: Rebase interactiv de aici…
ru: Интерактивный rebase отсюда…
sk: Interaktívny rebase odtiaľto…
sl: Interaktivni rebase od tu…
sv: Interaktiv rebase härifrån…
uk: Інтерактивний rebase звідси…
zh_hans: 从这里交互式变基…

source: Its own commits are replaced by new ones on top of that commit. If any of them has been pushed already, the branch will have to be force-pushed. A rebase that conflicts stops; continue or abort it in the Rebase window.
cs: Její vlastní commity se nahradí novými nad tímto commitem. Pokud už byl některý odeslán, bude nutné větev odeslat vynuceně. Rebase s konfliktem se zastaví; pokračuj nebo ho přeruš v okně Rebase.
da: Dens egne commits erstattes af nye oven på dette commit. Er et af dem allerede pushet, skal grenen force-pushes. En rebase med konflikt stopper; fortsæt eller afbryd den i Rebase-vinduet.
de: Seine eigenen Commits werden durch neue auf diesem Commit ersetzt. Ist einer davon schon gepusht, muss der Branch per Force-Push aktualisiert werden. Ein Rebase mit Konflikt hält an; setze ihn im Rebase-Fenster fort oder brich ihn ab.
es: Sus propios commits se sustituyen por otros nuevos sobre este commit. Si alguno ya se ha enviado, habrá que forzar el envío de la rama. Un rebase con conflictos se detiene; continúalo o cancélalo en la ventana Rebase.
fr: Ses propres commits sont remplacés par de nouveaux par-dessus ce commit. Si l’un d’eux a déjà été poussé, la branche devra être poussée de force. Un rebase en conflit s’arrête ; poursuivez-le ou annulez-le dans la fenêtre Rebase.
hu: Az ág saját commitjai újakra cserélődnek e commit tetején. Ha valamelyiket már feltöltötték, az ágat kényszerítve kell feltölteni. Az ütköző rebase megáll; folytasd vagy szakítsd meg a Rebase ablakban.
it: I suoi commit vengono sostituiti da nuovi sopra questo commit. Se uno di essi è già stato inviato, il ramo dovrà essere inviato forzatamente. Un rebase con conflitti si ferma; continualo o annullalo nella finestra Rebase.
ko: 브랜치의 커밋이 이 커밋 위의 새 커밋으로 바뀝니다. 이미 푸시된 커밋이 있으면 브랜치를 강제 푸시해야 합니다. 충돌이 나면 리베이스가 멈추며, 리베이스 창에서 계속하거나 중단하십시오.
nb: Dens egne commits erstattes av nye oppå denne commiten. Er en av dem allerede pushet, må grenen force-pushes. En rebase med konflikt stopper; fortsett eller avbryt den i Rebase-vinduet.
nl: De eigen commits worden vervangen door nieuwe bovenop deze commit. Als er al een is gepusht, moet de branch geforceerd worden gepusht. Een rebase met een conflict stopt; ga verder of breek af in het Rebase-venster.
pl: Jej własne commity zostaną zastąpione nowymi na tym commicie. Jeśli któryś został już wypchnięty, gałąź trzeba będzie wypchnąć siłowo. Rebase z konfliktem zatrzymuje się; kontynuuj lub przerwij go w oknie Rebase.
ro: Commit-urile proprii sunt înlocuite cu altele noi peste acest commit. Dacă vreunul a fost deja împins, ramura va trebui împinsă forțat. Un rebase cu conflicte se oprește; continuă-l sau anulează-l în fereastra Rebase.
ru: Собственные коммиты ветки заменяются новыми поверх этого коммита. Если какой-то из них уже отправлен, ветку придётся отправить принудительно. Rebase с конфликтом останавливается; продолжите или прервите его в окне Rebase.
sk: Jej vlastné commity sa nahradia novými nad týmto commitom. Ak už bol niektorý odoslaný, bude nutné vetvu odoslať vynútene. Rebase s konfliktom sa zastaví; pokračuj alebo ho preruš v okne Rebase.
sl: Njeni lastni commiti se nadomestijo z novimi na vrhu tega commita. Če je bil kateri že potisnjen, bo treba vejo potisniti prisilno. Rebase s sporom se ustavi; nadaljuj ali ga prekini v oknu Rebase.
sv: Dess egna commits ersätts av nya ovanpå den här commiten. Har någon av dem redan pushats måste grenen force-pushas. En rebase med konflikt stannar; fortsätt eller avbryt den i Rebase-fönstret.
uk: Власні коміти гілки замінюються новими поверх цього коміту. Якщо якийсь із них уже надіслано, гілку доведеться надіслати примусово. Rebase із конфліктом зупиняється; продовжіть або перервіть його у вікні Rebase.
zh_hans: 当前分支自己的提交将被替换为此提交之上的新提交。如果其中有已推送的提交，就需要强制推送该分支。发生冲突的变基会停止；请在“变基”窗口中继续或中止。

source: Merge into the current branch…
cs: Sloučit do aktuální větve…
da: Flet ind i den aktuelle gren…
de: In den aktuellen Branch mergen…
es: Fusionar en la rama actual…
fr: Fusionner dans la branche actuelle…
hu: Egyesítés az aktuális ágba…
it: Unisci nel ramo corrente…
ko: 현재 브랜치로 병합…
nb: Slå sammen inn i gjeldende gren…
nl: Samenvoegen in de huidige branch…
pl: Scal z bieżącą gałęzią…
ro: Îmbină în ramura curentă…
ru: Слить в текущую ветку…
sk: Zlúčiť do aktuálnej vetvy…
sl: Združi v trenutno vejo…
sv: Slå samman in i aktuell gren…
uk: Злити в поточну гілку…
zh_hans: 合并到当前分支…

source: Mixed
cs: Smíšeně
da: Blandet
de: Gemischt
es: Mixto
fr: Mixte
hu: Vegyes
it: Misto
ko: 혼합
nb: Blandet
nl: Gemengd
pl: Mieszany
ro: Mixt
ru: Смешанный
sk: Zmiešane
sl: Mešano
sv: Blandad
uk: Змішаний
zh_hans: 混合

source: New branch at %@
cs: Nová větev u %@
da: Ny gren ved %@
de: Neuer Branch bei %@
es: Nueva rama en %@
fr: Nouvelle branche sur %@
hu: Új ág itt: %@
it: Nuovo ramo su %@
ko: %@에 새 브랜치
nb: Ny gren ved %@
nl: Nieuwe branch bij %@
pl: Nowa gałąź w %@
ro: Ramură nouă la %@
ru: Новая ветка на %@
sk: Nová vetva pri %@
sl: Nova veja pri %@
sv: Ny gren vid %@
uk: Нова гілка на %@
zh_hans: 在 %@ 新建分支

source: New branch here…
cs: Nová větev zde…
da: Ny gren her…
de: Neuer Branch hier…
es: Nueva rama aquí…
fr: Nouvelle branche ici…
hu: Új ág itt…
it: Nuovo ramo qui…
ko: 여기에 새 브랜치…
nb: Ny gren her…
nl: Nieuwe branch hier…
pl: Nowa gałąź tutaj…
ro: Ramură nouă aici…
ru: Новая ветка здесь…
sk: Nová vetva tu…
sl: Nova veja tukaj…
sv: Ny gren här…
uk: Нова гілка тут…
zh_hans: 在此新建分支…

source: New tag at %@
cs: Nový tag u %@
da: Nyt tag ved %@
de: Neuer Tag bei %@
es: Nueva etiqueta en %@
fr: Nouvelle étiquette sur %@
hu: Új címke itt: %@
it: Nuovo tag su %@
ko: %@에 새 태그
nb: Ny tagg ved %@
nl: Nieuwe tag bij %@
pl: Nowy tag w %@
ro: Etichetă nouă la %@
ru: Новый тег на %@
sk: Nový tag pri %@
sl: Nova oznaka pri %@
sv: Ny tagg vid %@
uk: Новий тег на %@
zh_hans: 在 %@ 新建标签

source: New tag here…
cs: Nový tag zde…
da: Nyt tag her…
de: Neuer Tag hier…
es: Nueva etiqueta aquí…
fr: Nouvelle étiquette ici…
hu: Új címke itt…
it: Nuovo tag qui…
ko: 여기에 새 태그…
nb: Ny tagg her…
nl: Nieuwe tag hier…
pl: Nowy tag tutaj…
ro: Etichetă nouă aici…
ru: Новый тег здесь…
sk: Nový tag tu…
sl: Nova oznaka tukaj…
sv: Ny tagg här…
uk: Новий тег тут…
zh_hans: 在此新建标签…

source: Rebase the current branch onto %@?
cs: Přenést aktuální větev na %@?
da: Rebase den aktuelle gren på %@?
de: Aktuellen Branch auf %@ rebasen?
es: ¿Hacer rebase de la rama actual sobre %@?
fr: Rebaser la branche actuelle sur %@ ?
hu: Az aktuális ág rebase-elése erre: %@?
it: Fare il rebase del ramo corrente su %@?
ko: 현재 브랜치를 %@ 위로 리베이스하시겠습니까?
nb: Rebase gjeldende gren på %@?
nl: Huidige branch rebasen op %@?
pl: Przenieść bieżącą gałąź na %@?
ro: Faci rebase ramurii curente pe %@?
ru: Перебазировать текущую ветку на %@?
sk: Preniesť aktuálnu vetvu na %@?
sl: Prestavim trenutno vejo na %@?
sv: Rebasa aktuell gren på %@?
uk: Перебазувати поточну гілку на %@?
zh_hans: 将当前分支变基到 %@？

source: Rebase the current branch onto this…
cs: Přenést aktuální větev sem…
da: Rebase den aktuelle gren på dette…
de: Aktuellen Branch hierauf rebasen…
es: Hacer rebase de la rama actual sobre este…
fr: Rebaser la branche actuelle sur celui-ci…
hu: Az aktuális ág rebase-elése erre…
it: Rebase del ramo corrente su questo…
ko: 현재 브랜치를 이 커밋 위로 리베이스…
nb: Rebase gjeldende gren på denne…
nl: Huidige branch hierop rebasen…
pl: Przenieś bieżącą gałąź na ten commit…
ro: Rebase al ramurii curente pe acesta…
ru: Перебазировать текущую ветку сюда…
sk: Preniesť aktuálnu vetvu sem…
sl: Prestavi trenutno vejo sem…
sv: Rebasa aktuell gren på den här…
uk: Перебазувати поточну гілку сюди…
zh_hans: 将当前分支变基到此处…

source: Reset
cs: Resetovat
da: Nulstil
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hu: Visszaállítás
it: Ripristina
ko: 재설정
nb: Tilbakestill
nl: Herstellen
pl: Resetuj
ro: Resetează
ru: Сбросить
sk: Resetovať
sl: Ponastavi
sv: Återställ
uk: Скинути
zh_hans: 重置

source: Reset hard
cs: Resetovat tvrdě
da: Nulstil hårdt
de: Hart zurücksetzen
es: Restablecer duro
fr: Réinitialiser en dur
hu: Kemény visszaállítás
it: Ripristina hard
ko: 하드 재설정
nb: Tilbakestill hardt
nl: Hard herstellen
pl: Resetuj twardo
ro: Resetează dur
ru: Сбросить жёстко
sk: Resetovať natvrdo
sl: Ponastavi trdo
sv: Återställ hårt
uk: Скинути жорстко
zh_hans: 硬重置

source: Reset the current branch to %@?
cs: Resetovat aktuální větev na %@?
da: Nulstil den aktuelle gren til %@?
de: Aktuellen Branch auf %@ zurücksetzen?
es: ¿Restablecer la rama actual a %@?
fr: Réinitialiser la branche actuelle sur %@ ?
hu: Visszaállítod az aktuális ágat erre: %@?
it: Ripristinare il ramo corrente a %@?
ko: 현재 브랜치를 %@(으)로 재설정하시겠습니까?
nb: Tilbakestille gjeldende gren til %@?
nl: Huidige branch herstellen naar %@?
pl: Zresetować bieżącą gałąź do %@?
ro: Resetezi ramura curentă la %@?
ru: Сбросить текущую ветку на %@?
sk: Resetovať aktuálnu vetvu na %@?
sl: Ponastavim trenutno vejo na %@?
sv: Återställa aktuell gren till %@?
uk: Скинути поточну гілку на %@?
zh_hans: 将当前分支重置到 %@？

source: Reset the current branch to here…
cs: Resetovat aktuální větev sem…
da: Nulstil den aktuelle gren hertil…
de: Aktuellen Branch hierher zurücksetzen…
es: Restablecer la rama actual aquí…
fr: Réinitialiser la branche actuelle ici…
hu: Az aktuális ág visszaállítása ide…
it: Ripristina il ramo corrente qui…
ko: 현재 브랜치를 여기로 재설정…
nb: Tilbakestill gjeldende gren hit…
nl: Huidige branch hierheen herstellen…
pl: Zresetuj bieżącą gałąź do tego miejsca…
ro: Resetează ramura curentă aici…
ru: Сбросить текущую ветку сюда…
sk: Resetovať aktuálnu vetvu sem…
sl: Ponastavi trenutno vejo sem…
sv: Återställ aktuell gren hit…
uk: Скинути поточну гілку сюди…
zh_hans: 将当前分支重置到此处…

source: Soft
cs: Měkce
da: Blød
de: Weich
es: Suave
fr: Doux
hu: Lágy
ko: 소프트
nb: Myk
nl: Zacht
pl: Miękki
ro: Moale
ru: Мягкий
sk: Mäkko
sl: Mehko
sv: Mjuk
uk: М’який
zh_hans: 软

source: Soft keeps the changes of the commits after it staged, Mixed keeps them in the working tree, Hard discards them together with every uncommitted change.
cs: Měkce ponechá změny pozdějších commitů připravené, Smíšeně je ponechá v pracovním stromu, Tvrdě je zahodí spolu se všemi nezapsanými změnami.
da: Blød beholder ændringerne fra de efterfølgende commits stagede, Blandet beholder dem i arbejdsmappen, Hård kasserer dem sammen med alle ikke-committede ændringer.
de: Weich behält die Änderungen der Commits danach gestagt, Gemischt behält sie im Arbeitsverzeichnis, Hart verwirft sie samt allen nicht committeten Änderungen.
es: Suave mantiene preparados los cambios de los commits posteriores, Mixto los mantiene en el árbol de trabajo, Duro los descarta junto con todos los cambios sin confirmar.
fr: Doux garde indexées les modifications des commits suivants, Mixte les garde dans la copie de travail, Dur les abandonne avec toutes les modifications non validées.
hu: A Lágy előkészítve megtartja a későbbi commitok változásait, a Vegyes a munkafában tartja őket, a Kemény elveti őket az összes nem véglegesített változással együtt.
it: Soft mantiene in stage le modifiche dei commit successivi, Misto le mantiene nella copia di lavoro, Hard le scarta insieme a tutte le modifiche non registrate.
ko: 소프트는 이후 커밋의 변경 사항을 스테이징된 상태로 두고, 혼합은 작업 트리에 두며, 하드는 커밋하지 않은 모든 변경 사항과 함께 버립니다.
nb: Myk beholder endringene fra de senere commitene stagede, Blandet beholder dem i arbeidsmappen, Hard forkaster dem sammen med alle ikke-committede endringer.
nl: Zacht houdt de wijzigingen van de latere commits gestaged, Gemengd houdt ze in de werkmap, Hard verwerpt ze samen met alle niet-gecommitte wijzigingen.
pl: Miękki zachowuje zmiany późniejszych commitów jako przygotowane, Mieszany zachowuje je w drzewie roboczym, Twardy odrzuca je razem ze wszystkimi niezatwierdzonymi zmianami.
ro: Moale păstrează pregătite modificările commit-urilor de după, Mixt le păstrează în arborele de lucru, Dur renunță la ele împreună cu toate modificările necomise.
ru: Мягкий оставляет изменения последующих коммитов проиндексированными, Смешанный — в рабочем дереве, Жёсткий отбрасывает их вместе со всеми незафиксированными изменениями.
sk: Mäkko ponechá zmeny neskorších commitov pripravené, Zmiešane ich ponechá v pracovnom strome, Natvrdo ich zahodí spolu so všetkými nezapísanými zmenami.
sl: Mehko ohrani spremembe poznejših commitov pripravljene, Mešano jih ohrani v delovnem drevesu, Trdo jih zavrže skupaj z vsemi neobjavljenimi spremembami.
sv: Mjuk behåller ändringarna från de senare commitarna köade, Blandad behåller dem i arbetskopian, Hård kastar dem tillsammans med alla ändringar som inte är incheckade.
uk: М’який залишає зміни наступних комітів проіндексованими, Змішаний — у робочому дереві, Жорсткий відкидає їх разом з усіма незафіксованими змінами.
zh_hans: 软重置会保留之后各提交的更改为已暂存，混合重置会保留在工作区，硬重置会连同所有未提交的更改一起丢弃。

source: That commit is not on the current branch, so there is nothing to rebase from it.
cs: Tento commit není na aktuální větvi, takže od něj není co přenášet.
da: Det commit er ikke på den aktuelle gren, så der er intet at rebase fra det.
de: Dieser Commit liegt nicht auf dem aktuellen Branch, also gibt es ab ihm nichts zu rebasen.
es: Ese commit no está en la rama actual, así que no hay nada que rebasar desde él.
fr: Ce commit n’est pas sur la branche actuelle : il n’y a rien à rebaser à partir de lui.
hu: Ez a commit nincs az aktuális ágon, így nincs mit rebase-elni tőle.
it: Quel commit non è sul ramo corrente, quindi non c’è nulla di cui fare il rebase da lì.
ko: 이 커밋은 현재 브랜치에 없으므로 여기서부터 리베이스할 것이 없습니다.
nb: Den commiten er ikke på gjeldende gren, så det er ingenting å rebase fra den.
nl: Die commit staat niet op de huidige branch, dus er is niets om vanaf daar te rebasen.
pl: Ten commit nie jest na bieżącej gałęzi, więc nie ma od niego czego przenosić.
ro: Acest commit nu este pe ramura curentă, deci nu există nimic de rebazat de la el.
ru: Этот коммит не на текущей ветке, поэтому от него нечего перебазировать.
sk: Tento commit nie je na aktuálnej vetve, takže od neho nie je čo preniesť.
sl: Ta commit ni na trenutni veji, zato od njega ni česa prestaviti.
sv: Den commiten finns inte på aktuell gren, så det finns inget att rebasa från den.
uk: Цей коміт не на поточній гілці, тож від нього нічого перебазовувати.
zh_hans: 该提交不在当前分支上，因此无法从它开始变基。

source: The commits after it and every uncommitted change are gone from the working tree. This cannot be undone here.
cs: Pozdější commity a všechny nezapsané změny zmizí z pracovního stromu. Zde to nelze vrátit.
da: De efterfølgende commits og alle ikke-committede ændringer forsvinder fra arbejdsmappen. Det kan ikke fortrydes her.
de: Die Commits danach und alle nicht committeten Änderungen verschwinden aus dem Arbeitsverzeichnis. Das lässt sich hier nicht rückgängig machen.
es: Los commits posteriores y todos los cambios sin confirmar desaparecen del árbol de trabajo. Esto no se puede deshacer aquí.
fr: Les commits suivants et toutes les modifications non validées disparaissent de la copie de travail. Cela ne peut pas être annulé ici.
hu: A későbbi commitok és minden nem véglegesített változás eltűnik a munkafából. Ez itt nem vonható vissza.
it: I commit successivi e tutte le modifiche non registrate spariscono dalla copia di lavoro. Qui non è possibile annullarlo.
ko: 이후 커밋과 커밋하지 않은 모든 변경 사항이 작업 트리에서 사라집니다. 여기서는 되돌릴 수 없습니다.
nb: De senere commitene og alle ikke-committede endringer forsvinner fra arbeidsmappen. Det kan ikke angres her.
nl: De latere commits en alle niet-gecommitte wijzigingen verdwijnen uit de werkmap. Dit is hier niet ongedaan te maken.
pl: Późniejsze commity i wszystkie niezatwierdzone zmiany znikną z drzewa roboczego. Nie da się tego tu cofnąć.
ro: Commit-urile de după și toate modificările necomise dispar din arborele de lucru. Acest lucru nu poate fi anulat aici.
ru: Последующие коммиты и все незафиксированные изменения исчезнут из рабочего дерева. Здесь это нельзя отменить.
sk: Neskoršie commity a všetky nezapísané zmeny zmiznú z pracovného stromu. Tu sa to nedá vrátiť.
sl: Poznejši commiti in vse neobjavljene spremembe izginejo iz delovnega drevesa. Tega tukaj ni mogoče razveljaviti.
sv: De senare commitarna och alla ändringar som inte är incheckade försvinner från arbetskopian. Det går inte att ångra här.
uk: Наступні коміти й усі незафіксовані зміни зникнуть із робочого дерева. Тут це не можна скасувати.
zh_hans: 之后的提交和所有未提交的更改都会从工作区消失。此处无法撤销。
