Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Select a file of that commit.
cs: Vyber soubor tohoto commitu.
da: Vælg en fil i det commit.
de: Wähle eine Datei dieses Commits.
es: Selecciona un archivo de ese commit.
fr: Sélectionnez un fichier de ce commit.
hu: Válassz egy fájlt ebből a commitból.
it: Seleziona un file di quel commit.
ko: 해당 커밋의 파일을 선택하십시오.
nb: Velg en fil i den commiten.
nl: Selecteer een bestand van die commit.
pl: Wybierz plik z tego commita.
ro: Selectează un fișier din acel commit.
ru: Выберите файл этого коммита.
sk: Vyber súbor tohto commitu.
sl: Izberi datoteko tega commita.
sv: Välj en fil i den commiten.
uk: Виберіть файл цього коміту.
zh_hans: 请选择该提交中的一个文件。

source: Select a file to blame.
cs: Vyber soubor pro blame.
da: Vælg en fil til blame.
de: Wähle eine Datei für Blame.
es: Selecciona un archivo para blame.
fr: Sélectionnez un fichier pour le blame.
hu: Válassz egy fájlt a blame-hez.
it: Seleziona un file per il blame.
ko: Blame할 파일을 선택하십시오.
nb: Velg en fil for blame.
nl: Selecteer een bestand voor blame.
pl: Wybierz plik do blame.
ro: Selectează un fișier pentru blame.
ru: Выберите файл для blame.
sk: Vyber súbor pre blame.
sl: Izberi datoteko za blame.
sv: Välj en fil för blame.
uk: Виберіть файл для blame.
zh_hans: 请选择要 blame 的文件。

source: Subject
cs: Předmět
da: Emne
de: Betreff
es: Asunto
fr: Sujet
hu: Tárgy
it: Oggetto
ko: 제목
nb: Emne
nl: Onderwerp
pl: Temat
ro: Subiect
ru: Тема
sk: Predmet
sl: Zadeva
sv: Ämne
uk: Тема
zh_hans: 主题

source: That line is not committed yet.
cs: Tento řádek ještě není commitnutý.
da: Den linje er ikke committet endnu.
de: Diese Zeile ist noch nicht committet.
es: Esa línea aún no tiene commit.
fr: Cette ligne n’est pas encore commitée.
hu: Ez a sor még nincs commitolva.
it: Quella riga non è ancora committata.
ko: 그 줄은 아직 커밋되지 않았습니다.
nb: Den linjen er ikke committet ennå.
nl: Die regel is nog niet gecommit.
pl: Ten wiersz nie jest jeszcze w commicie.
ro: Acea linie nu este încă în commit.
ru: Эта строка ещё не в коммите.
sk: Tento riadok ešte nie je commitnutý.
sl: Ta vrstica še ni commitana.
sv: Den raden är inte committad än.
uk: Цей рядок ще не в коміті.
zh_hans: 该行尚未提交。

source: %lld conflicted file(s) have to be resolved first.
cs: Nejprve je nutné vyřešit %lld soubor(ů) s konfliktem.
da: %lld fil(er) med konflikt skal løses først.
de: %lld Datei(en) mit Konflikt müssen zuerst gelöst werden.
es: Primero hay que resolver %lld archivo(s) en conflicto.
fr: Il faut d’abord résoudre %lld fichier(s) en conflit.
hu: Előbb %lld ütköző fájlt kell feloldani.
it: Prima vanno risolti %lld file in conflitto.
ko: 충돌한 파일 %lld개를 먼저 해결해야 합니다.
nb: %lld fil(er) med konflikt må løses først.
nl: Eerst moeten %lld bestand(en) met conflict worden opgelost.
pl: Najpierw trzeba rozwiązać %lld plik(ów) z konfliktem.
ro: Mai întâi trebuie rezolvate %lld fișier(e) în conflict.
ru: Сначала нужно разрешить конфликты в %lld файле(ах).
sk: Najprv treba vyriešiť %lld súbor(ov) s konfliktom.
sl: Najprej je treba rešiti %lld datotek(o) v sporu.
sv: %lld fil(er) med konflikt måste lösas först.
uk: Спершу потрібно розв’язати конфлікти у %lld файлі(ах).
zh_hans: 需要先解决 %lld 个冲突文件。

source: %lld staged change(s) would be carried over. Commit or unstage first.
cs: %lld připravená(ch) změn(a) by se přenesla. Nejprve commitni nebo odeber z přípravy.
da: %lld klargjort(e) ændring(er) ville følge med. Commit eller fjern fra klargjort først.
de: %lld gestagte Änderung(en) würden mitgenommen. Zuerst committen oder unstagen.
es: %lld cambio(s) preparado(s) se arrastrarían. Haz commit o quítalos de preparados primero.
fr: %lld modification(s) indexée(s) seraient emportées. Commitez ou désindexez d’abord.
hu: %lld előkészített módosítás átkerülne. Előbb commitold vagy vond vissza.
it: %lld modifica/modifiche in stage verrebbero portate con sé. Fai commit o togli dallo stage.
ko: 스테이징된 변경 %lld개가 함께 넘어갑니다. 먼저 커밋하거나 스테이징을 취소하십시오.
nb: %lld klargjort(e) endring(er) ville følge med. Commit eller fjern fra klargjort først.
nl: %lld gestagede wijziging(en) zouden meegaan. Commit ze of unstage ze eerst.
pl: %lld zmian(a) w przechowalni zostałaby przeniesiona. Najpierw zrób commit lub usuń z przechowalni.
ro: %lld modificare/modificări pregătite ar fi purtate mai departe. Fă commit sau scoate-le din pregătite.
ru: Подготовленные изменения (%lld) перенеслись бы. Сначала сделайте коммит или уберите из подготовленных.
sk: %lld pripravená(ch) zmen(a) by sa preniesla. Najprv commitni alebo odober z prípravy.
sl: %lld pripravljenih sprememb bi se preneslo. Najprej commitaj ali odstrani iz pripravljenih.
sv: %lld indexerad(e) ändring(ar) skulle följa med. Committa eller avindexera först.
uk: Підготовлені зміни (%lld) перенеслися б. Спершу зробіть коміт або приберіть із підготовлених.
zh_hans: %lld 项已暂存的更改会被带过去。请先提交或取消暂存。

source: A merge that conflicts stops and leaves the conflicts to resolve.
cs: Merge s konfliktem se zastaví a nechá konflikty k vyřešení.
da: En merge med konflikt stopper og efterlader konflikterne.
de: Ein Merge mit Konflikt bricht ab und lässt die Konflikte zum Lösen stehen.
es: Una fusión con conflicto se detiene y deja los conflictos por resolver.
fr: Une fusion en conflit s’arrête et laisse les conflits à résoudre.
hu: Az ütköző merge megáll és meghagyja az ütközéseket.
it: Un merge in conflitto si ferma e lascia i conflitti da risolvere.
ko: 충돌이 생기면 병합이 중단되고 충돌이 남습니다.
nb: En merge med konflikt stopper og lar konfliktene stå.
nl: Een merge met conflict stopt en laat de conflicten staan.
pl: Scalanie z konfliktem zatrzymuje się i pozostawia konflikty.
ro: Un merge cu conflict se oprește și lasă conflictele de rezolvat.
ru: Слияние с конфликтом останавливается и оставляет конфликты.
sk: Merge s konfliktom sa zastaví a nechá konflikty na vyriešenie.
sl: Združevanje s sporom se ustavi in pusti spore za rešitev.
sv: En merge med konflikt stoppar och lämnar konflikterna kvar.
uk: Злиття з конфліктом зупиняється й залишає конфлікти.
zh_hans: 有冲突的合并会停止并留下冲突待解决。

source: Another Git operation is still running.
cs: Jiná operace Gitu ještě běží.
da: En anden Git-handling kører stadig.
de: Eine andere Git-Operation läuft noch.
es: Otra operación de Git sigue en curso.
fr: Une autre opération Git est encore en cours.
hu: Egy másik Git művelet még fut.
it: Un’altra operazione Git è ancora in corso.
ko: 다른 Git 작업이 아직 실행 중입니다.
nb: En annen Git-operasjon kjører fortsatt.
nl: Er loopt nog een andere Git-bewerking.
pl: Inna operacja Gita jeszcze trwa.
ro: O altă operație Git încă rulează.
ru: Другая операция Git ещё выполняется.
sk: Iná operácia Gitu ešte beží.
sl: Druga operacija Git še teče.
sv: En annan Git-åtgärd pågår ännu.
uk: Інша операція Git ще виконується.
zh_hans: 另一个 Git 操作仍在运行。

source: Branches
cs: Branche
da: Grene
es: Ramas
hu: Ágak
it: Rami
ko: 브랜치
nb: Grener
pl: Gałęzie
ro: Ramuri
ru: Ветви
sk: Branche
sl: Veje
sv: Grenar
uk: Гілки
zh_hans: 分支

source: Branches — %@
cs: Branche — %@
da: Grene — %@
es: Ramas — %@
hu: Ágak — %@
it: Rami — %@
ko: 브랜치 — %@
nb: Grener — %@
pl: Gałęzie — %@
ro: Ramuri — %@
ru: Ветви — %@
sk: Branche — %@
sl: Veje — %@
sv: Grenar — %@
uk: Гілки — %@
zh_hans: 分支 — %@

source: Cancelled.
cs: Zrušeno.
da: Annulleret.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
hu: Megszakítva.
it: Annullato.
ko: 취소되었습니다.
nb: Avbrutt.
nl: Geannuleerd.
pl: Anulowano.
ro: Anulat.
ru: Отменено.
sk: Zrušené.
sl: Preklicano.
sv: Avbrutet.
uk: Скасовано.
zh_hans: 已取消。

source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
hu: Törlés
it: Elimina
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
ro: Șterge
ru: Удалить
sk: Zmazať
sl: Izbriši
sv: Ta bort
uk: Видалити
zh_hans: 删除

source: Delete branch %@?
cs: Smazat branch %@?
da: Slet grenen %@?
de: Branch %@ löschen?
es: ¿Eliminar la rama %@?
fr: Supprimer la branche %@ ?
hu: Törlöd a(z) %@ ágat?
it: Eliminare il ramo %@?
ko: 브랜치 %@을(를) 삭제할까요?
nb: Slette grenen %@?
nl: Branch %@ verwijderen?
pl: Usunąć gałąź %@?
ro: Ștergi ramura %@?
ru: Удалить ветвь %@?
sk: Zmazať branch %@?
sl: Izbrišem vejo %@?
sv: Ta bort grenen %@?
uk: Видалити гілку %@?
zh_hans: 删除分支 %@？

source: Delete…
cs: Smazat…
da: Slet…
de: Löschen…
es: Eliminar…
fr: Supprimer…
hu: Törlés…
it: Elimina…
ko: 삭제…
nb: Slett…
nl: Verwijderen…
pl: Usuń…
ro: Șterge…
ru: Удалить…
sk: Zmazať…
sl: Izbriši…
sv: Ta bort…
uk: Видалити…
zh_hans: 删除…

source: Drop
cs: Zahodit
da: Kassér
de: Verwerfen
es: Descartar
fr: Abandonner
hu: Elvetés
it: Scarta
ko: 버리기
nb: Forkast
nl: Verwerpen
pl: Odrzuć
ro: Renunță
ru: Отбросить
sk: Zahodiť
sl: Zavrzi
sv: Förkasta
uk: Відкинути
zh_hans: 放弃

source: Drop %@?
cs: Zahodit %@?
da: Kassér %@?
de: %@ verwerfen?
es: ¿Descartar %@?
fr: Abandonner %@ ?
hu: Elvetjük: %@?
it: Scartare %@?
ko: %@을(를) 버릴까요?
nb: Forkaste %@?
nl: %@ verwerpen?
pl: Odrzucić %@?
ro: Renunți la %@?
ru: Отбросить %@?
sk: Zahodiť %@?
sl: Zavržem %@?
sv: Förkasta %@?
uk: Відкинути %@?
zh_hans: 放弃 %@？

source: Drop…
cs: Zahodit…
da: Kassér…
de: Verwerfen…
es: Descartar…
fr: Abandonner…
hu: Elvetés…
it: Scarta…
ko: 버리기…
nb: Forkast…
nl: Verwerpen…
pl: Odrzuć…
ro: Renunță…
ru: Отбросить…
sk: Zahodiť…
sl: Zavrzi…
sv: Förkasta…
uk: Відкинути…
zh_hans: 放弃…

source: Fetching…
cs: Načítám…
da: Henter…
de: Hole…
es: Obteniendo…
fr: Récupération…
hu: Letöltés…
it: Recupero…
ko: 가져오는 중…
nb: Henter…
nl: Ophalen…
pl: Pobieranie…
ro: Se preia…
ru: Получение…
sk: Načítavam…
sl: Prenašam…
sv: Hämtar…
uk: Отримання…
zh_hans: 正在获取…

source: Force delete
cs: Vynutit smazání
da: Tvungen sletning
de: Löschen erzwingen
es: Forzar eliminación
fr: Forcer la suppression
hu: Törlés kényszerítése
it: Forza eliminazione
ko: 강제 삭제
nb: Tving sletting
nl: Verwijderen forceren
pl: Wymuś usunięcie
ro: Forțează ștergerea
ru: Удалить принудительно
sk: Vynútiť zmazanie
sl: Vsili brisanje
sv: Tvinga borttagning
uk: Видалити примусово
zh_hans: 强制删除

source: Merge
es: Fusionar
fr: Fusionner
ko: 병합
pl: Scal
ru: Слить
sl: Združi
uk: Злити
zh_hans: 合并

source: Merge %@ into the current branch?
cs: Sloučit %@ do aktuálního branche?
da: Flet %@ ind i den aktuelle gren?
de: %@ in den aktuellen Branch mergen?
es: ¿Fusionar %@ en la rama actual?
fr: Fusionner %@ dans la branche actuelle ?
hu: %@ beolvasztása a jelenlegi ágba?
it: Unire %@ nel ramo corrente?
ko: %@을(를) 현재 브랜치에 병합할까요?
nb: Flette %@ inn i gjeldende gren?
nl: %@ in de huidige branch mergen?
pl: Scalić %@ z bieżącą gałęzią?
ro: Îmbini %@ în ramura curentă?
ru: Слить %@ в текущую ветвь?
sk: Zlúčiť %@ do aktuálneho branchu?
sl: Združim %@ v trenutno vejo?
sv: Sammanfoga %@ med den aktuella grenen?
uk: Злити %@ у поточну гілку?
zh_hans: 将 %@ 合并到当前分支？

source: Merge…
es: Fusionar…
fr: Fusionner…
ko: 병합…
pl: Scal…
ru: Слить…
sl: Združi…
uk: Злити…
zh_hans: 合并…

source: Message (optional):
cs: Zpráva (nepovinná):
da: Besked (valgfri):
de: Nachricht (optional):
es: Mensaje (opcional):
fr: Message (facultatif) :
hu: Üzenet (nem kötelező):
it: Messaggio (facoltativo):
ko: 메시지(선택):
nb: Melding (valgfri):
nl: Bericht (optioneel):
pl: Opis (opcjonalny):
ro: Mesaj (opțional):
ru: Сообщение (необязательно):
sk: Správa (nepovinná):
sl: Sporočilo (izbirno):
sv: Meddelande (valfritt):
uk: Повідомлення (необов’язково):
zh_hans: 消息（可选）：

source: Name:
cs: Název:
da: Navn:
es: Nombre:
fr: Nom :
hu: Név:
it: Nome:
ko: 이름:
nb: Navn:
nl: Naam:
pl: Nazwa:
ro: Nume:
ru: Имя:
sk: Názov:
sl: Ime:
sv: Namn:
uk: Назва:
zh_hans: 名称：

source: New branch
cs: Nový branch
da: Ny gren
de: Neuer Branch
es: Nueva rama
fr: Nouvelle branche
hu: Új ág
it: Nuovo ramo
ko: 새 브랜치
nb: Ny gren
nl: Nieuwe branch
pl: Nowa gałąź
ro: Ramură nouă
ru: Новая ветвь
sk: Nový branch
sl: Nova veja
sv: Ny gren
uk: Нова гілка
zh_hans: 新分支

source: New…
cs: Nový…
da: Ny…
de: Neu…
es: Nueva…
fr: Nouvelle…
hu: Új…
it: Nuovo…
ko: 새로…
nb: Ny…
nl: Nieuw…
pl: Nowa…
ro: Nouă…
ru: Создать…
sk: Nový…
sl: Nova…
sv: Ny…
uk: Створити…
zh_hans: 新建…

source: OK
ko: 확인
ru: ОК
zh_hans: 确定

source: Pulling…
cs: Načítám a slučuji…
da: Henter og fletter…
de: Hole und führe zusammen…
es: Obteniendo y fusionando…
fr: Récupération et fusion…
hu: Letöltés és beolvasztás…
it: Recupero e unione…
ko: 가져와서 병합 중…
nb: Henter og fletter…
nl: Ophalen en mergen…
pl: Pobieranie i scalanie…
ro: Se preia și se îmbină…
ru: Получение и слияние…
sk: Načítavam a zlučujem…
sl: Prenašam in združujem…
sv: Hämtar och sammanfogar…
uk: Отримання та злиття…
zh_hans: 正在获取并合并…

source: Pushing…
cs: Odesílám…
da: Sender…
de: Sende…
es: Enviando…
fr: Envoi…
hu: Feltöltés…
it: Invio…
ko: 보내는 중…
nb: Sender…
nl: Versturen…
pl: Wysyłanie…
ro: Se trimite…
ru: Отправка…
sk: Odosielam…
sl: Pošiljam…
sv: Skickar…
uk: Надсилання…
zh_hans: 正在推送…

source: Resolve Conflict…
cs: Vyřešit konflikt…
da: Løs konflikt…
de: Konflikt lösen…
es: Resolver conflicto…
fr: Résoudre le conflit…
hu: Ütközés feloldása…
it: Risolvi conflitto…
ko: 충돌 해결…
nb: Løs konflikt…
nl: Conflict oplossen…
pl: Rozwiąż konflikt…
ro: Rezolvă conflictul…
ru: Разрешить конфликт…
sk: Vyriešiť konflikt…
sl: Reši spor…
sv: Lös konflikt…
uk: Розв’язати конфлікт…
zh_hans: 解决冲突…

source: Select a local branch to delete.
cs: Vyber lokální branch ke smazání.
da: Vælg en lokal gren at slette.
de: Wähle einen lokalen Branch zum Löschen.
es: Selecciona una rama local para eliminar.
fr: Sélectionnez une branche locale à supprimer.
hu: Válassz egy helyi ágat a törléshez.
it: Seleziona un ramo locale da eliminare.
ko: 삭제할 로컬 브랜치를 선택하십시오.
nb: Velg en lokal gren å slette.
nl: Selecteer een lokale branch om te verwijderen.
pl: Wybierz lokalną gałąź do usunięcia.
ro: Selectează o ramură locală de șters.
ru: Выберите локальную ветвь для удаления.
sk: Vyber lokálny branch na zmazanie.
sl: Izberi lokalno vejo za brisanje.
sv: Välj en lokal gren att ta bort.
uk: Виберіть локальну гілку для видалення.
zh_hans: 请选择要删除的本地分支。

source: Stash changes
cs: Stashnout změny
da: Stash ændringer
de: Änderungen stashen
es: Guardar cambios en stash
fr: Remiser les modifications
hu: Módosítások stashelése
it: Metti le modifiche in stash
ko: 변경 사항 스태시
nb: Stash endringer
nl: Wijzigingen stashen
pl: Schowaj zmiany
ro: Pune modificările în stash
ru: Спрятать изменения
sk: Stashnúť zmeny
sl: Shrani spremembe (stash)
sv: Stasha ändringar
uk: Схувати зміни
zh_hans: 储藏更改

source: Stash changes…
cs: Stashnout změny…
da: Stash ændringer…
de: Änderungen stashen…
es: Guardar cambios en stash…
fr: Remiser les modifications…
hu: Módosítások stashelése…
it: Metti le modifiche in stash…
ko: 변경 사항 스태시…
nb: Stash endringer…
nl: Wijzigingen stashen…
pl: Schowaj zmiany…
ro: Pune modificările în stash…
ru: Спрятать изменения…
sk: Stashnúť zmeny…
sl: Shrani spremembe (stash)…
sv: Stasha ändringar…
uk: Схувати зміни…
zh_hans: 储藏更改…

source: Stashes
cs: Stashe
fr: Remises
hu: Stashek
it: Stash
ko: 스태시
nb: Stasher
pl: Schowki
ro: Stash-uri
ru: Спрятанное
sk: Stashe
sl: Shrambe
sv: Stashar
uk: Схованки
zh_hans: 储藏

source: Switch
cs: Přepnout
da: Skift
de: Wechseln
es: Cambiar
fr: Basculer
hu: Váltás
it: Passa a
ko: 전환
nb: Bytt
nl: Wisselen
pl: Przełącz
ro: Comută
ru: Переключиться
sk: Prepnúť
sl: Preklopi
sv: Byt
uk: Перемкнути
zh_hans: 切换

source: That file has no conflict.
cs: Tento soubor nemá konflikt.
da: Den fil har ingen konflikt.
de: Diese Datei hat keinen Konflikt.
es: Ese archivo no tiene conflicto.
fr: Ce fichier n’a pas de conflit.
hu: Ennek a fájlnak nincs ütközése.
it: Quel file non ha conflitti.
ko: 그 파일에는 충돌이 없습니다.
nb: Den filen har ingen konflikt.
nl: Dat bestand heeft geen conflict.
pl: Ten plik nie ma konfliktu.
ro: Acel fișier nu are conflict.
ru: У этого файла нет конфликта.
sk: Tento súbor nemá konflikt.
sl: Ta datoteka nima spora.
sv: Den filen har ingen konflikt.
uk: У цього файла немає конфлікту.
zh_hans: 该文件没有冲突。

source: The current branch cannot be deleted.
cs: Aktuální branch nelze smazat.
da: Den aktuelle gren kan ikke slettes.
de: Der aktuelle Branch kann nicht gelöscht werden.
es: La rama actual no se puede eliminar.
fr: La branche actuelle ne peut pas être supprimée.
hu: A jelenlegi ág nem törölhető.
it: Il ramo corrente non può essere eliminato.
ko: 현재 브랜치는 삭제할 수 없습니다.
nb: Gjeldende gren kan ikke slettes.
nl: De huidige branch kan niet worden verwijderd.
pl: Bieżącej gałęzi nie można usunąć.
ro: Ramura curentă nu poate fi ștearsă.
ru: Текущую ветвь удалить нельзя.
sk: Aktuálny branch sa nedá zmazať.
sl: Trenutne veje ni mogoče izbrisati.
sv: Den aktuella grenen kan inte tas bort.
uk: Поточну гілку видалити не можна.
zh_hans: 当前分支无法删除。

source: Tracking
cs: Sleduje
da: Følger
de: Verfolgt
es: Siguiendo
fr: Suivi
hu: Követés
it: Traccia
ko: 추적
nb: Følger
nl: Volgt
pl: Śledzi
ro: Urmărește
ru: Отслеживание
sk: Sleduje
sl: Sledi
sv: Följer
uk: Відстеження
zh_hans: 跟踪

source: Unmerged commits are refused unless you choose Force.
cs: Necommitnuté sloučení bude odmítnuto, pokud si nevynutíš.
da: Uflettede commits afvises, medmindre du tvinger.
de: Nicht gemergte Commits werden abgelehnt, außer du erzwingst es.
es: Los commits sin fusionar se rechazan salvo que fuerces.
fr: Les commits non fusionnés sont refusés sauf si vous forcez.
hu: A nem beolvasztott commitokat elutasítja, ha nem kényszerítesz.
it: I commit non uniti vengono rifiutati se non forzi.
ko: 병합되지 않은 커밋은 강제하지 않으면 거부됩니다.
nb: Uflettede commiter avvises med mindre du tvinger.
nl: Niet-gemergde commits worden geweigerd tenzij je forceert.
pl: Niescalone commity są odrzucane, chyba że wymusisz.
ro: Commit-urile neîmbinate sunt refuzate dacă nu forțezi.
ru: Неслитые коммиты отклоняются, если не принудительно.
sk: Nezlúčené commity budú odmietnuté, ak si to nevynútiš.
sl: Nezdružene commite zavrne, razen če vsiliš.
sv: Osammanfogade commits nekas om du inte tvingar.
uk: Незлиті коміти буде відхилено, якщо не примусово.
zh_hans: 未合并的提交会被拒绝，除非强制。

source: ours
cs: naše
da: vores
de: unsere
es: nuestro
fr: les nôtres
hu: miénk
it: nostro
ko: 우리 것
nb: våre
nl: onze
pl: nasze
ro: ale noastre
ru: наши
sk: naše
sl: naše
sv: våra
uk: наші
zh_hans: 我们的

source: theirs
cs: jejich
da: deres
de: ihre
es: suyo
fr: les leurs
hu: övék
it: loro
ko: 그들 것
nb: deres
nl: hun
pl: ich
ro: ale lor
ru: их
sk: ich
sl: njihove
sv: deras
uk: їхні
zh_hans: 他们的

source: Ignore This File…
cs: Ignorovat tento soubor…
da: Ignorér denne fil…
de: Diese Datei ignorieren…
es: Ignorar este archivo…
fr: Ignorer ce fichier…
hu: Fájl figyelmen kívül hagyása…
it: Ignora questo file…
ko: 이 파일 무시…
nb: Ignorer denne filen…
nl: Dit bestand negeren…
pl: Ignoruj ten plik…
ro: Ignoră acest fișier…
ru: Игнорировать этот файл…
sk: Ignorovať tento súbor…
sl: Ignoriraj to datoteko…
sv: Ignorera den här filen…
uk: Ігнорувати цей файл…
zh_hans: 忽略此文件…

source: Ignore This File Type…
cs: Ignorovat tento typ souboru…
da: Ignorér denne filtype…
de: Diesen Dateityp ignorieren…
es: Ignorar este tipo de archivo…
fr: Ignorer ce type de fichier…
hu: Fájltípus figyelmen kívül hagyása…
it: Ignora questo tipo di file…
ko: 이 파일 형식 무시…
nb: Ignorer denne filtypen…
nl: Dit bestandstype negeren…
pl: Ignoruj ten typ plików…
ro: Ignoră acest tip de fișier…
ru: Игнорировать этот тип файлов…
sk: Ignorovať tento typ súboru…
sl: Ignoriraj to vrsto datotek…
sv: Ignorera den här filtypen…
uk: Ігнорувати цей тип файлів…
zh_hans: 忽略此文件类型…

source: Ignore This Folder…
cs: Ignorovat tuto složku…
da: Ignorér denne mappe…
de: Diesen Ordner ignorieren…
es: Ignorar esta carpeta…
fr: Ignorer ce dossier…
hu: Mappa figyelmen kívül hagyása…
it: Ignora questa cartella…
ko: 이 폴더 무시…
nb: Ignorer denne mappen…
nl: Deze map negeren…
pl: Ignoruj ten folder…
ro: Ignoră acest folder…
ru: Игнорировать эту папку…
sk: Ignorovať túto zložku…
sl: Ignoriraj to mapo…
sv: Ignorera den här mappen…
uk: Ігнорувати цю теку…
zh_hans: 忽略此文件夹…

source: Select a file or folder first.
cs: Nejprve vyber soubor nebo složku.
da: Vælg først en fil eller mappe.
de: Wähle zuerst eine Datei oder einen Ordner.
es: Selecciona primero un archivo o una carpeta.
fr: Sélectionnez d’abord un fichier ou un dossier.
hu: Először válassz egy fájlt vagy mappát.
it: Seleziona prima un file o una cartella.
ko: 먼저 파일이나 폴더를 선택하십시오.
nb: Velg først en fil eller mappe.
nl: Selecteer eerst een bestand of map.
pl: Najpierw wybierz plik lub folder.
ro: Selectează mai întâi un fișier sau un folder.
ru: Сначала выберите файл или папку.
sk: Najprv vyber súbor alebo zložku.
sl: Najprej izberi datoteko ali mapo.
sv: Välj först en fil eller mapp.
uk: Спершу виберіть файл або теку.
zh_hans: 请先选择一个文件或文件夹。

source: That is not a folder.
cs: To není složka.
da: Det er ikke en mappe.
de: Das ist kein Ordner.
es: Eso no es una carpeta.
fr: Ce n’est pas un dossier.
hu: Ez nem mappa.
it: Non è una cartella.
ko: 폴더가 아닙니다.
nb: Det er ikke en mappe.
nl: Dat is geen map.
pl: To nie jest folder.
ro: Acesta nu este un folder.
ru: Это не папка.
sk: To nie je zložka.
sl: To ni mapa.
sv: Det är inte en mapp.
uk: Це не тека.
zh_hans: 这不是文件夹。

source: That file has no extension to ignore.
cs: Tento soubor nemá příponu, kterou by šlo ignorovat.
da: Filen har ingen endelse, der kan ignoreres.
de: Diese Datei hat keine Endung, die ignoriert werden könnte.
es: Ese archivo no tiene extensión que ignorar.
fr: Ce fichier n’a pas d’extension à ignorer.
hu: Ennek a fájlnak nincs kiterjesztése, amit ki lehetne hagyni.
it: Questo file non ha un’estensione da ignorare.
ko: 이 파일에는 무시할 확장자가 없습니다.
nb: Denne filen har ingen etternavn å ignorere.
nl: Dit bestand heeft geen extensie om te negeren.
pl: Ten plik nie ma rozszerzenia do zignorowania.
ro: Acest fișier nu are extensie de ignorat.
ru: У этого файла нет расширения, которое можно игнорировать.
sk: Tento súbor nemá príponu, ktorú by sa dalo ignorovať.
sl: Ta datoteka nima končnice, ki bi jo bilo mogoče ignorirati.
sv: Filen har ingen filändelse att ignorera.
uk: У цього файлу немає розширення, яке можна ігнорувати.
zh_hans: 该文件没有可忽略的扩展名。

source: “%@” is already in .gitignore.
cs: „%@“ už v .gitignore je.
da: “%@” står allerede i .gitignore.
de: „%@“ steht schon in .gitignore.
es: «%@» ya está en .gitignore.
fr: « %@ » est déjà dans .gitignore.
hu: A „%@” már szerepel a .gitignore-ban.
it: «%@» è già in .gitignore.
ko: ‘%@’은(는) 이미 .gitignore에 있습니다.
nb: «%@» står allerede i .gitignore.
nl: ‘%@’ staat al in .gitignore.
pl: „%@” jest już w .gitignore.
ro: „%@” este deja în .gitignore.
ru: «%@» уже есть в .gitignore.
sk: „%@“ už je v .gitignore.
sl: »%@« je že v .gitignore.
sv: ”%@” finns redan i .gitignore.
uk: «%@» вже є у .gitignore.
zh_hans: “%@”已在 .gitignore 中。

source: Could not write .gitignore.
cs: .gitignore se nepodařilo zapsat.
da: .gitignore kunne ikke skrives.
de: .gitignore konnte nicht geschrieben werden.
es: No se pudo escribir .gitignore.
fr: Impossible d’écrire .gitignore.
hu: A .gitignore írása nem sikerült.
it: Impossibile scrivere .gitignore.
ko: .gitignore를 쓸 수 없습니다.
nb: Kunne ikke skrive .gitignore.
nl: Kon .gitignore niet schrijven.
pl: Nie udało się zapisać .gitignore.
ro: Nu s-a putut scrie .gitignore.
ru: Не удалось записать .gitignore.
sk: .gitignore sa nepodarilo zapísať.
sl: .gitignore ni bilo mogoče zapisati.
sv: Kunde inte skriva .gitignore.
uk: Не вдалося записати .gitignore.
zh_hans: 无法写入 .gitignore。

source: Added “%@” to .gitignore.
cs: „%@“ přidáno do .gitignore.
da: “%@” tilføjet til .gitignore.
de: „%@“ zu .gitignore hinzugefügt.
es: «%@» añadido a .gitignore.
fr: « %@ » ajouté à .gitignore.
hu: A „%@” hozzáadva a .gitignore-hoz.
it: «%@» aggiunto a .gitignore.
ko: ‘%@’을(를) .gitignore에 추가했습니다.
nb: «%@» lagt til i .gitignore.
nl: ‘%@’ toegevoegd aan .gitignore.
pl: Dodano „%@” do .gitignore.
ro: „%@” a fost adăugat în .gitignore.
ru: «%@» добавлено в .gitignore.
sk: „%@“ pridané do .gitignore.
sl: »%@« dodano v .gitignore.
sv: ”%@” har lagts till i .gitignore.
uk: «%@» додано до .gitignore.
zh_hans: 已将“%@”添加到 .gitignore。
