Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: The selected lines go back to how they are in the index. This cannot be undone.
cs: Vybrané řádky se vrátí do stavu v indexu. Nelze to vrátit.
da: De markerede linjer bliver igen som i indekset. Det kan ikke fortrydes.
de: Die ausgewählten Zeilen werden wieder so wie im Index. Das lässt sich nicht rückgängig machen.
es: Las líneas seleccionadas vuelven a como están en el índice. Esto no se puede deshacer.
fr: Les lignes sélectionnées reviennent à leur état dans l’index. Cela ne peut pas être annulé.
hu: A kijelölt sorok visszaállnak az index szerinti állapotra. Ez nem vonható vissza.
it: Le righe selezionate tornano come sono nell’indice. Non è possibile annullarlo.
ko: 선택한 줄이 인덱스의 상태로 돌아갑니다. 되돌릴 수 없습니다.
nb: De markerte linjene blir igjen som i indeksen. Dette kan ikke angres.
nl: De geselecteerde regels worden weer zoals in de index. Dit kan niet ongedaan worden gemaakt.
pl: Zaznaczone wiersze wracają do stanu z indeksu. Tego nie da się cofnąć.
ro: Liniile selectate revin la starea din index. Acest lucru nu poate fi anulat.
ru: Выбранные строки вернутся к состоянию в индексе. Это нельзя отменить.
sk: Vybrané riadky sa vrátia do stavu v indexe. Nedá sa to vrátiť.
sl: Izbrane vrstice se vrnejo v stanje v indeksu. Tega ni mogoče razveljaviti.
sv: De markerade raderna blir åter som i indexet. Det går inte att ångra.
uk: Вибрані рядки повернуться до стану в індексі. Це не можна скасувати.
zh_hans: 所选行将恢复为索引中的状态。此操作无法撤销。

source: This folder is already inside the repository %@.
cs: Tato složka už je v repozitáři %@.
da: Denne mappe ligger allerede i repositoriet %@.
de: Dieser Ordner liegt bereits im Repository %@.
es: Esta carpeta ya está dentro del repositorio %@.
fr: Ce dossier se trouve déjà dans le dépôt %@.
hu: Ez a mappa már a(z) %@ tárolóban van.
it: Questa cartella è già nel repository %@.
ko: 이 폴더는 이미 저장소 %@ 안에 있습니다.
nb: Denne mappen ligger allerede i repositoryet %@.
nl: Deze map staat al in de repository %@.
pl: Ten folder jest już w repozytorium %@.
ro: Acest dosar este deja în depozitul %@.
ru: Эта папка уже находится в репозитории %@.
sk: Tento priečinok už je v repozitári %@.
sl: Ta mapa je že v skladišču %@.
sv: Den här mappen ligger redan i repositoryt %@.
uk: Ця тека вже в репозиторії %@.
zh_hans: 此文件夹已在仓库 %@ 中。

source: URL of %@
cs: URL pro %@
da: URL for %@
de: URL von %@
es: URL de %@
fr: URL de %@
hu: %@ URL-je
it: URL di %@
ko: %@의 URL
nb: URL for %@
nl: URL van %@
pl: URL dla %@
ro: URL pentru %@
ru: URL для %@
sk: URL pre %@
sl: URL za %@
sv: URL för %@
uk: URL для %@
zh_hans: %@ 的 URL

source: URL — cloned into a new folder in %@:
cs: URL — naklonuje se do nové složky v %@:
da: URL — klones til en ny mappe i %@:
de: URL — wird in einen neuen Ordner in %@ geklont:
es: URL — se clona en una carpeta nueva dentro de %@:
fr: URL — cloné dans un nouveau dossier de %@ :
hu: URL — egy új mappába klónozódik itt: %@
it: URL — clonato in una nuova cartella in %@:
ko: URL — %@ 안의 새 폴더로 복제됩니다:
nb: URL — klones til en ny mappe i %@:
nl: URL — gekloond naar een nieuwe map in %@:
pl: URL — klonowany do nowego folderu w %@:
ro: URL — clonat într-un dosar nou în %@:
ru: URL — клонируется в новую папку в %@:
sk: URL — naklonuje sa do nového priečinka v %@:
sl: URL — klonira se v novo mapo v %@:
sv: URL — klonas till en ny mapp i %@:
uk: URL — клонується в нову теку в %@:
zh_hans: URL — 克隆到 %@ 中的新文件夹：

source: Unstage hunk
cs: Zrušit přípravu bloku
de: Hunk unstagen
es: Quitar fragmento de preparación
fr: Désindexer le bloc
hu: Blokk előkészítésének visszavonása
it: Togli il blocco dallo stage
ko: 헝크 스테이징 취소
nl: Hunk unstagen
pl: Cofnij przygotowanie fragmentu
ro: Retrage blocul din pregătire
ru: Убрать фрагмент из индекса
sk: Zrušiť prípravu bloku
sl: Umakni kos iz priprave
sv: Avköa hunk
uk: Прибрати фрагмент з індексу
zh_hans: 取消暂存代码块

source: Unstage selected lines
cs: Zrušit přípravu vybraných řádků
da: Unstage markerede linjer
de: Ausgewählte Zeilen unstagen
es: Quitar líneas de preparación
fr: Désindexer les lignes sélectionnées
hu: Kijelölt sorok előkészítésének visszavonása
it: Togli le righe selezionate dallo stage
ko: 선택한 줄 스테이징 취소
nb: Unstage markerte linjer
nl: Geselecteerde regels unstagen
pl: Cofnij przygotowanie zaznaczonych wierszy
ro: Retrage liniile selectate din pregătire
ru: Убрать выбранные строки из индекса
sk: Zrušiť prípravu vybraných riadkov
sl: Umakni izbrane vrstice iz priprave
sv: Avköa markerade rader
uk: Прибрати вибрані рядки з індексу
zh_hans: 取消暂存所选行

source: Up to date
cs: Aktuální
da: Opdateret
de: Aktuell
es: Al día
fr: À jour
hu: Naprakész
it: Aggiornato
ko: 최신
nb: Oppdatert
nl: Actueel
pl: Aktualny
ro: La zi
ru: Актуален
sk: Aktuálne
sl: Posodobljeno
sv: Aktuell
uk: Актуальний
zh_hans: 最新

source: Update submodules
cs: Aktualizovat submoduly
da: Opdater undermoduler
de: Submodule aktualisieren
es: Actualizar submódulos
fr: Mettre à jour les sous-modules
hu: Almodulok frissítése
it: Aggiorna sottomoduli
ko: 하위 모듈 업데이트
nb: Oppdater undermoduler
nl: Submodules bijwerken
pl: Aktualizuj podmoduły
ro: Actualizează submodulele
ru: Обновить подмодули
sk: Aktualizovať submoduly
sl: Posodobi podmodule
sv: Uppdatera undermoduler
uk: Оновити підмодулі
zh_hans: 更新子模块

source: “%@” already exists here.
cs: „%@“ tu už existuje.
da: “%@” findes allerede her.
de: „%@“ gibt es hier schon.
es: «%@» ya existe aquí.
fr: « %@ » existe déjà ici.
hu: „%@” már létezik itt.
it: «%@» esiste già qui.
ko: “%@”이(가) 여기에 이미 있습니다.
nb: «%@» finnes allerede her.
nl: “%@” bestaat hier al.
pl: „%@” już tu istnieje.
ro: „%@” există deja aici.
ru: «%@» здесь уже существует.
sk: „%@“ tu už existuje.
sl: »%@« tukaj že obstaja.
sv: ”%@” finns redan här.
uk: «%@» тут уже існує.
zh_hans: 此处已存在“%@”。

source: %@ — done.
cs: %@ — hotovo.
da: %@ — færdig.
de: %@ — erledigt.
es: %@ — hecho.
fr: %@ — terminé.
hu: %@ — kész.
it: %@ — fatto.
ko: %@ — 완료.
nb: %@ — ferdig.
nl: %@ — klaar.
pl: %@ — gotowe.
ro: %@ — gata.
ru: %@ — готово.
sk: %@ — hotovo.
sl: %@ — končano.
sv: %@ — klart.
uk: %@ — готово.
zh_hans: %@ — 完成。

source: %lld commits
cs: %lld commitů
hu: %lld commit
it: %lld commit
ko: 커밋 %lld개
pl: %lld commitów
ro: %lld commit-uri
ru: %lld коммитов
sk: %lld commitov
sl: %lld commitov
uk: %lld комітів
zh_hans: %lld 个提交

source: %lld patch(es) applied.
cs: Použito %lld patchů.
da: %lld patch(es) anvendt.
de: %lld Patch(es) angewendet.
es: %lld parche(s) aplicado(s).
fr: %lld patch(s) appliqué(s).
hu: %lld javítás alkalmazva.
it: %lld patch applicate.
ko: 패치 %lld개를 적용했습니다.
nb: %lld patch(er) brukt.
nl: %lld patch(es) toegepast.
pl: Zastosowano łatki: %lld.
ro: %lld patch-uri aplicate.
ru: Применено патчей: %lld.
sk: Použitých %lld patchov.
sl: Uporabljenih %lld popravkov.
sv: %lld patch(ar) tillämpade.
uk: Застосовано патчів: %lld.
zh_hans: 已应用 %lld 个补丁。

source: %lld revisions left to test (about %lld steps).
cs: Zbývá otestovat %lld revizí (asi %lld kroků).
da: %lld revisioner tilbage at teste (cirka %lld trin).
de: Noch %lld Revisionen zu testen (etwa %lld Schritte).
es: Quedan %lld revisiones por probar (unos %lld pasos).
fr: Encore %lld révisions à tester (environ %lld étapes).
hu: Még %lld revíziót kell tesztelni (kb. %lld lépés).
it: Restano %lld revisioni da provare (circa %lld passi).
ko: 테스트할 리비전 %lld개 남음(약 %lld단계).
nb: %lld revisjoner igjen å teste (omtrent %lld trinn).
nl: Nog %lld revisies te testen (ongeveer %lld stappen).
pl: Zostało %lld rewizji do sprawdzenia (około %lld kroków).
ro: Mai sunt de testat %lld revizii (circa %lld pași).
ru: Осталось проверить ревизий: %lld (примерно шагов: %lld).
sk: Zostáva otestovať %lld revízií (asi %lld krokov).
sl: Preizkusiti je treba še %lld revizij (približno %lld korakov).
sv: %lld revisioner kvar att testa (ungefär %lld steg).
uk: Лишилося перевірити ревізій: %lld (приблизно кроків: %lld).
zh_hans: 还剩 %lld 个修订待测试（约 %lld 步）。

source: A cherry-pick is under way.
cs: Probíhá cherry-pick.
da: Et cherry-pick er i gang.
de: Ein Cherry-Pick läuft.
es: Hay un cherry-pick en curso.
fr: Un cherry-pick est en cours.
hu: Cherry-pick van folyamatban.
it: È in corso un cherry-pick.
ko: 체리픽이 진행 중입니다.
nb: En cherry-pick pågår.
nl: Er loopt een cherry-pick.
pl: Trwa cherry-pick.
ro: Un cherry-pick este în curs.
ru: Выполняется cherry-pick.
sk: Prebieha cherry-pick.
sl: Poteka cherry-pick.
sv: En cherry-pick pågår.
uk: Триває cherry-pick.
zh_hans: 正在进行拣选。

source: A merge commit cannot be picked as part of a series. Pick it on its own.
cs: Merge commit nemůže být součástí řady. Vyber ho samostatně.
da: Et merge-commit kan ikke indgå i en serie. Vælg det alene.
de: Ein Merge-Commit lässt sich nicht als Teil einer Serie cherry-picken. Wähle ihn einzeln.
es: Un commit de fusión no puede formar parte de una serie. Selecciónalo solo.
fr: Un commit de fusion ne peut pas faire partie d’une série. Sélectionnez-le seul.
hu: Egy merge commit nem lehet sorozat része. Válaszd ki egyedül.
it: Un commit di merge non può far parte di una serie. Selezionalo da solo.
ko: 병합 커밋은 연속 체리픽에 포함할 수 없습니다. 따로 선택하십시오.
nb: En merge-commit kan ikke være del av en serie. Velg den alene.
nl: Een merge-commit kan geen deel van een reeks zijn. Kies hem afzonderlijk.
pl: Commit scalenia nie może być częścią serii. Wybierz go osobno.
ro: Un commit de îmbinare nu poate face parte dintr-o serie. Selectează-l singur.
ru: Коммит слияния не может входить в серию. Выберите его отдельно.
sk: Merge commit nemôže byť súčasťou série. Vyber ho samostatne.
sl: Commit združitve ne more biti del niza. Izberi ga posebej.
sv: En merge-commit kan inte ingå i en serie. Välj den ensam.
uk: Коміт злиття не може входити до серії. Виберіть його окремо.
zh_hans: 合并提交不能作为系列的一部分拣选。请单独选择它。

source: A merge is under way.
cs: Probíhá sloučení.
da: En merge er i gang.
de: Ein Merge läuft.
es: Hay una fusión en curso.
fr: Une fusion est en cours.
hu: Egyesítés van folyamatban.
it: È in corso un merge.
ko: 병합이 진행 중입니다.
nb: En merge pågår.
nl: Er loopt een merge.
pl: Trwa scalanie.
ro: O îmbinare este în curs.
ru: Выполняется слияние.
sk: Prebieha zlúčenie.
sl: Poteka združitev.
sv: En merge pågår.
uk: Триває злиття.
zh_hans: 正在进行合并。

source: A rebase is under way.
cs: Probíhá rebase.
da: En rebase er i gang.
de: Ein Rebase läuft.
es: Hay un rebase en curso.
fr: Un rebase est en cours.
hu: Rebase van folyamatban.
it: È in corso un rebase.
ko: 리베이스가 진행 중입니다.
nb: En rebase pågår.
nl: Er loopt een rebase.
pl: Trwa rebase.
ro: Un rebase este în curs.
ru: Выполняется rebase.
sk: Prebieha rebase.
sl: Poteka rebase.
sv: En rebase pågår.
uk: Триває rebase.
zh_hans: 正在进行变基。

source: A revert is under way.
cs: Probíhá revert.
da: Et revert er i gang.
de: Ein Revert läuft.
es: Hay un revert en curso.
fr: Un revert est en cours.
hu: Revert van folyamatban.
it: È in corso un revert.
ko: 되돌리기가 진행 중입니다.
nb: En revert pågår.
nl: Er loopt een revert.
pl: Trwa revert.
ro: Un revert este în curs.
ru: Выполняется revert.
sk: Prebieha revert.
sl: Poteka revert.
sv: En revert pågår.
uk: Триває revert.
zh_hans: 正在进行还原。

source: Abort
cs: Přerušit
da: Afbryd
de: Abbrechen
es: Abortar
fr: Abandonner
hu: Megszakítás
it: Interrompi
ko: 중단
nb: Avbryt
nl: Afbreken
pl: Przerwij
ro: Anulează
ru: Прервать
sk: Prerušiť
sl: Prekini
sv: Avbryt
uk: Перервати
zh_hans: 中止

source: Abort and go back to where you were?
cs: Přerušit a vrátit se, kde jsi byl?
da: Afbryd og gå tilbage til, hvor du var?
de: Abbrechen und zum vorherigen Stand zurück?
es: ¿Abortar y volver a donde estabas?
fr: Abandonner et revenir à l’état précédent ?
hu: Megszakítod, és visszatérsz oda, ahol voltál?
it: Interrompere e tornare a dove eri?
ko: 중단하고 원래 상태로 돌아가시겠습니까?
nb: Avbryte og gå tilbake dit du var?
nl: Afbreken en terug naar waar je was?
pl: Przerwać i wrócić tam, gdzie byłeś?
ro: Anulezi și revii unde erai?
ru: Прервать и вернуться туда, где вы были?
sk: Prerušiť a vrátiť sa, kde si bol?
sl: Prekinem in se vrnem tja, kjer si bil?
sv: Avbryta och gå tillbaka dit du var?
uk: Перервати й повернутися туди, де ви були?
zh_hans: 中止并回到原来的状态？

source: Aborted.
cs: Přerušeno.
da: Afbrudt.
de: Abgebrochen.
es: Abortado.
fr: Abandonné.
hu: Megszakítva.
it: Interrotto.
ko: 중단했습니다.
nb: Avbrutt.
nl: Afgebroken.
pl: Przerwano.
ro: Anulat.
ru: Прервано.
sk: Prerušené.
sl: Prekinjeno.
sv: Avbrutet.
uk: Перервано.
zh_hans: 已中止。

source: Abort…
cs: Přerušit…
da: Afbryd…
de: Abbrechen…
es: Abortar…
fr: Abandonner…
hu: Megszakítás…
it: Interrompi…
ko: 중단…
nb: Avbryt…
nl: Afbreken…
pl: Przerwij…
ro: Anulează…
ru: Прервать…
sk: Prerušiť…
sl: Prekini…
sv: Avbryt…
uk: Перервати…
zh_hans: 中止…

source: Add a Signed-off-by line
cs: Přidat řádek Signed-off-by
da: Tilføj Signed-off-by-linje
de: Signed-off-by-Zeile hinzufügen
es: Añadir línea Signed-off-by
fr: Ajouter une ligne Signed-off-by
hu: Signed-off-by sor hozzáadása
it: Aggiungi riga Signed-off-by
ko: Signed-off-by 줄 추가
nb: Legg til Signed-off-by-linje
nl: Signed-off-by-regel toevoegen
pl: Dodaj wiersz Signed-off-by
ro: Adaugă rândul Signed-off-by
ru: Добавить строку Signed-off-by
sk: Pridať riadok Signed-off-by
sl: Dodaj vrstico Signed-off-by
sv: Lägg till Signed-off-by-rad
uk: Додати рядок Signed-off-by
zh_hans: 添加 Signed-off-by 行

source: Add submodule…
cs: Přidat submodul…
da: Tilføj undermodul…
de: Submodul hinzufügen…
es: Añadir submódulo…
fr: Ajouter un sous-module…
hu: Almodul hozzáadása…
it: Aggiungi sottomodulo…
ko: 하위 모듈 추가…
nb: Legg til undermodul…
nl: Submodule toevoegen…
pl: Dodaj podmoduł…
ro: Adaugă submodul…
ru: Добавить подмодуль…
sk: Pridať submodul…
sl: Dodaj podmodul…
sv: Lägg till undermodul…
uk: Додати підмодуль…
zh_hans: 添加子模块…

source: Add worktree…
cs: Přidat worktree…
da: Tilføj worktree…
de: Worktree hinzufügen…
es: Añadir worktree…
fr: Ajouter un worktree…
hu: Worktree hozzáadása…
it: Aggiungi worktree…
ko: 워크트리 추가…
nb: Legg til worktree…
nl: Worktree toevoegen…
pl: Dodaj worktree…
ro: Adaugă worktree…
ru: Добавить worktree…
sk: Pridať worktree…
sl: Dodaj worktree…
sv: Lägg till worktree…
uk: Додати worktree…
zh_hans: 添加工作树…

source: Also: author:name, path:folder/, since:"2 weeks ago", until:2026-10-01
cs: Také: author:jméno, path:složka/, since:"2 weeks ago", until:2026-10-01
da: Også: author:navn, path:mappe/, since:"2 weeks ago", until:2026-10-01
de: Außerdem: author:Name, path:ordner/, since:"2 weeks ago", until:2026-10-01
es: También: author:nombre, path:carpeta/, since:"2 weeks ago", until:2026-10-01
fr: Aussi : author:nom, path:dossier/, since:"2 weeks ago", until:2026-10-01
hu: Továbbá: author:név, path:mappa/, since:"2 weeks ago", until:2026-10-01
it: Anche: author:nome, path:cartella/, since:"2 weeks ago", until:2026-10-01
ko: 추가 필터: author:이름, path:폴더/, since:"2 weeks ago", until:2026-10-01
nb: Også: author:navn, path:mappe/, since:"2 weeks ago", until:2026-10-01
nl: Ook: author:naam, path:map/, since:"2 weeks ago", until:2026-10-01
pl: Także: author:nazwa, path:folder/, since:"2 weeks ago", until:2026-10-01
ro: De asemenea: author:nume, path:dosar/, since:"2 weeks ago", until:2026-10-01
ru: Также: author:имя, path:папка/, since:"2 weeks ago", until:2026-10-01
sk: Aj: author:meno, path:priečinok/, since:"2 weeks ago", until:2026-10-01
sl: Tudi: author:ime, path:mapa/, since:"2 weeks ago", until:2026-10-01
sv: Även: author:namn, path:mapp/, since:"2 weeks ago", until:2026-10-01
uk: Також: author:ім’я, path:тека/, since:"2 weeks ago", until:2026-10-01
zh_hans: 还可用：author:名字、path:文件夹/、since:"2 weeks ago"、until:2026-10-01

source: Apply Patches…
cs: Použít patche…
da: Anvend patches…
de: Patches anwenden…
es: Aplicar parches…
fr: Appliquer des patchs…
hu: Javítások alkalmazása…
it: Applica patch…
ko: 패치 적용…
nb: Bruk patcher…
nl: Patches toepassen…
pl: Zastosuj łatki…
ro: Aplică patch-uri…
ru: Применить патчи…
sk: Použiť patche…
sl: Uporabi popravke…
sv: Tillämpa patchar…
uk: Застосувати патчі…
zh_hans: 应用补丁…

source: Apply patches
cs: Použít patche
da: Anvend patches
de: Patches anwenden
es: Aplicar parches
fr: Appliquer des patchs
hu: Javítások alkalmazása
it: Applica patch
ko: 패치 적용
nb: Bruk patcher
nl: Patches toepassen
pl: Zastosuj łatki
ro: Aplică patch-uri
ru: Применить патчи
sk: Použiť patche
sl: Uporabi popravke
sv: Tillämpa patchar
uk: Застосувати патчі
zh_hans: 应用补丁

source: Applying patches is under way.
cs: Probíhá použití patchů.
da: Patches er ved at blive anvendt.
de: Patches werden gerade angewendet.
es: Se están aplicando parches.
fr: Application de patchs en cours.
hu: Javítások alkalmazása folyamatban.
it: Applicazione di patch in corso.
ko: 패치 적용이 진행 중입니다.
nb: Patcher blir brukt.
nl: Er worden patches toegepast.
pl: Trwa stosowanie łatek.
ro: Se aplică patch-uri.
ru: Выполняется применение патчей.
sk: Prebieha použitie patchov.
sl: Popravki se uporabljajo.
sv: Patchar tillämpas.
uk: Триває застосування патчів.
zh_hans: 正在应用补丁。

source: Bad
cs: Špatný
da: Dårlig
de: Schlecht
es: Malo
fr: Mauvais
hu: Rossz
it: Cattivo
ko: 나쁨
nb: Dårlig
nl: Slecht
pl: Zły
ro: Rău
ru: Плохой
sk: Zlý
sl: Slab
sv: Dålig
uk: Поганий
zh_hans: 坏

source: Bisect: mark as bad
cs: Bisect: označit jako špatný
da: Bisect: markér som dårlig
de: Bisect: als schlecht markieren
es: Bisect: marcar como malo
fr: Bisect : marquer comme mauvais
hu: Bisect: megjelölés rosszként
it: Bisect: segna come cattivo
ko: Bisect: 나쁨으로 표시
nb: Bisect: merk som dårlig
nl: Bisect: als slecht markeren
pl: Bisect: oznacz jako zły
ro: Bisect: marchează ca rău
ru: Bisect: отметить как плохой
sk: Bisect: označiť ako zlý
sl: Bisect: označi kot slab
sv: Bisect: markera som dålig
uk: Bisect: позначити як поганий
zh_hans: Bisect：标记为坏

source: Bisect: mark as good
cs: Bisect: označit jako dobrý
da: Bisect: markér som god
de: Bisect: als gut markieren
es: Bisect: marcar como bueno
fr: Bisect : marquer comme bon
hu: Bisect: megjelölés jóként
it: Bisect: segna come buono
ko: Bisect: 좋음으로 표시
nb: Bisect: merk som god
nl: Bisect: als goed markeren
pl: Bisect: oznacz jako dobry
ro: Bisect: marchează ca bun
ru: Bisect: отметить как хороший
sk: Bisect: označiť ako dobrý
sl: Bisect: označi kot dober
sv: Bisect: markera som bra
uk: Bisect: позначити як добрий
zh_hans: Bisect：标记为好

source: Bisecting: test the commit checked out, then mark it.
cs: Probíhá bisect: otestuj vybraný commit a označ ho.
da: Bisect i gang: test det udtjekkede commit, og markér det.
de: Bisect läuft: teste den ausgecheckten Commit und markiere ihn.
es: Bisect en curso: prueba el commit extraído y márcalo.
fr: Bisect en cours : testez le commit extrait, puis marquez-le.
hu: Bisect folyamatban: teszteld a kivett commitot, majd jelöld meg.
it: Bisect in corso: prova il commit estratto, poi segnalo.
ko: Bisect 진행 중: 체크아웃된 커밋을 테스트한 다음 표시하십시오.
nb: Bisect pågår: test commiten som er sjekket ut, og merk den.
nl: Bisect loopt: test de uitgecheckte commit en markeer hem.
pl: Trwa bisect: sprawdź pobrany commit i go oznacz.
ro: Bisect în curs: testează commit-ul selectat, apoi marchează-l.
ru: Идёт bisect: проверьте текущий коммит и отметьте его.
sk: Prebieha bisect: otestuj vybraný commit a označ ho.
sl: Bisect poteka: preizkusi izbrani commit in ga označi.
sv: Bisect pågår: testa den utcheckade commiten och markera den.
uk: Триває bisect: перевірте поточний коміт і позначте його.
zh_hans: 正在二分查找：测试已检出的提交，然后标记它。

source: Branch (an existing one, or a new name):
cs: Větev (existující nebo nový název):
da: Gren (en eksisterende eller et nyt navn):
de: Branch (ein vorhandener oder ein neuer Name):
es: Rama (una existente o un nombre nuevo):
fr: Branche (existante ou nouveau nom) :
hu: Ág (meglévő vagy új név):
it: Ramo (esistente o nuovo nome):
ko: 브랜치(기존 브랜치 또는 새 이름):
nb: Gren (en eksisterende eller et nytt navn):
nl: Branch (een bestaande of een nieuwe naam):
pl: Gałąź (istniejąca lub nowa nazwa):
ro: Ramură (una existentă sau un nume nou):
ru: Ветка (существующая или новое имя):
sk: Vetva (existujúca alebo nový názov):
sl: Veja (obstoječa ali novo ime):
sv: Gren (en befintlig eller ett nytt namn):
uk: Гілка (наявна або нова назва):
zh_hans: 分支（已有分支或新名称）：

source: Cherry-pick %lld commits onto the current branch?
cs: Provést cherry-pick %lld commitů na aktuální větev?
da: Cherry-pick %lld commits oven på den aktuelle gren?
de: %lld Commits auf den aktuellen Branch cherry-picken?
es: ¿Hacer cherry-pick de %lld commits sobre la rama actual?
fr: Appliquer %lld commits par cherry-pick sur la branche actuelle ?
hu: Cherry-pickeled a(z) %lld commitot az aktuális ágra?
it: Applicare con cherry-pick %lld commit sul ramo corrente?
ko: 커밋 %lld개를 현재 브랜치에 체리픽하시겠습니까?
nb: Cherry-picke %lld commits på gjeldende gren?
nl: %lld commits cherry-picken op de huidige branch?
pl: Wykonać cherry-pick %lld commitów na bieżącą gałąź?
ro: Faci cherry-pick pentru %lld commit-uri pe ramura curentă?
ru: Применить %lld коммитов через cherry-pick к текущей ветке?
sk: Urobiť cherry-pick %lld commitov na aktuálnu vetvu?
sl: Naredim cherry-pick %lld commitov na trenutno vejo?
sv: Cherry-picka %lld commits på aktuell gren?
uk: Застосувати %lld комітів через cherry-pick до поточної гілки?
zh_hans: 将 %lld 个提交拣选到当前分支？

source: Cherry-pick the selected commits
cs: Cherry-pick vybraných commitů
da: Cherry-pick de markerede commits
de: Ausgewählte Commits cherry-picken
es: Cherry-pick de los commits seleccionados
fr: Cherry-pick des commits sélectionnés
hu: A kijelölt commitok cherry-pickelése
it: Cherry-pick dei commit selezionati
ko: 선택한 커밋 체리픽
nb: Cherry-pick de markerte commitene
nl: Geselecteerde commits cherry-picken
pl: Cherry-pick zaznaczonych commitów
ro: Cherry-pick pentru commit-urile selectate
ru: Cherry-pick выбранных коммитов
sk: Cherry-pick vybraných commitov
sl: Cherry-pick izbranih commitov
sv: Cherry-picka de markerade commitarna
uk: Cherry-pick вибраних комітів
zh_hans: 拣选所选提交

source: Clone with submodules
cs: Klonovat se submoduly
da: Klon med undermoduler
de: Mit Submodulen klonen
es: Clonar con submódulos
fr: Cloner avec les sous-modules
hu: Klónozás almodulokkal
it: Clona con i sottomoduli
ko: 하위 모듈과 함께 복제
nb: Klon med undermoduler
nl: Klonen met submodules
pl: Klonuj z podmodułami
ro: Clonează cu submodule
ru: Клонировать с подмодулями
sk: Klonovať so submodulmi
sl: Kloniraj s podmoduli
sv: Klona med undermoduler
uk: Клонувати з підмодулями
zh_hans: 连同子模块一起克隆

source: Commit message — a subject line, then a body if it helps (Cmd+Return commits)
cs: Zpráva commitu — řádek předmětu, pak případně text (Cmd+Return zapíše)
da: Commit-besked — en emnelinje, derunder en tekst, hvis det hjælper (Cmd+Retur committer)
de: Commit-Nachricht — eine Betreffzeile, darunter bei Bedarf ein Text (Cmd+Return committet)
es: Mensaje del commit — una línea de asunto y, si ayuda, un cuerpo (Cmd+Retorno confirma)
fr: Message de commit — une ligne de sujet, puis un corps si utile (Cmd+Retour valide)
hu: Commit-üzenet — tárgysor, alatta szükség esetén szöveg (Cmd+Return véglegesít)
it: Messaggio di commit — una riga di oggetto, poi un corpo se serve (Cmd+Invio esegue il commit)
ko: 커밋 메시지 — 제목 줄, 필요하면 그 아래 본문(Cmd+Return으로 커밋)
nb: Commit-melding — en emnelinje, deretter en tekst om det hjelper (Cmd+Retur committer)
nl: Commitbericht — een onderwerpregel, daaronder zo nodig tekst (Cmd+Return commit)
pl: Opis commita — wiersz tematu, a pod nim treść, jeśli pomaga (Cmd+Return zatwierdza)
ro: Mesaj de commit — un rând de subiect, apoi un text dacă ajută (Cmd+Return comite)
ru: Сообщение коммита — строка темы, затем при необходимости текст (Cmd+Return фиксирует)
sk: Správa commitu — riadok predmetu, potom prípadne text (Cmd+Return zapíše)
sl: Sporočilo commita — vrstica zadeve, nato po potrebi besedilo (Cmd+Return objavi)
sv: Commit-meddelande — en ämnesrad, sedan en text om det hjälper (Cmd+Retur checkar in)
uk: Повідомлення коміту — рядок теми, далі за потреби текст (Cmd+Return фіксує)
zh_hans: 提交消息 — 一行主题，需要时在下面写正文（Cmd+Return 提交）
