Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Commits
cs: Commity
hu: Commitok
it: Commit
ko: 커밋
pl: Commity
ro: Commit-uri
ru: Коммиты
sk: Commity
sl: Commiti
uk: Коміти
zh_hans: 提交

source: Commits on the remote branch that are not in this one are dropped from it. The lease refuses if somebody pushed since this repository last fetched.
cs: Commity vzdálené větve, které tu chybí, z ní zmizí. Lease odmítne, pokud od posledního stažení někdo odeslal.
da: Commits på fjerngrenen, som mangler her, forsvinder derfra. Leasen nægter, hvis nogen har pushet siden sidste fetch.
de: Commits auf dem Remote-Branch, die hier fehlen, fallen dort weg. Die Lease verweigert, wenn seit dem letzten Fetch jemand gepusht hat.
es: Los commits de la rama remota que no están aquí desaparecen de ella. El arrendamiento se niega si alguien envió desde la última obtención.
fr: Les commits de la branche distante absents d’ici en disparaissent. Le bail refuse si quelqu’un a poussé depuis la dernière récupération.
hu: A távoli ág itt hiányzó commitjai kikerülnek belőle. A lease megtagadja, ha az utolsó letöltés óta valaki feltöltött.
it: I commit del ramo remoto che qui mancano ne vengono tolti. Il lease rifiuta se qualcuno ha fatto push dall’ultimo fetch.
ko: 여기에 없는 원격 브랜치의 커밋은 거기에서 사라집니다. 마지막 페치 이후 누군가 푸시했다면 lease가 거부합니다.
nb: Commits på fjerngrenen som mangler her, forsvinner derfra. Leasen nekter hvis noen har pushet siden siste fetch.
nl: Commits op de remote branch die hier ontbreken, verdwijnen daar. De lease weigert als iemand sinds de laatste fetch heeft gepusht.
pl: Commity gałęzi zdalnej, których tu nie ma, znikną z niej. Lease odmówi, jeśli ktoś wypchnął od ostatniego pobrania.
ro: Commit-urile ramurii la distanță care lipsesc aici dispar din ea. Lease-ul refuză dacă cineva a împins de la ultima preluare.
ru: Коммиты удалённой ветки, которых нет здесь, исчезнут из неё. Lease откажет, если кто-то отправил изменения после последнего получения.
sk: Commity vzdialenej vetvy, ktoré tu chýbajú, z nej zmiznú. Lease odmietne, ak od posledného stiahnutia niekto odoslal.
sl: Commiti na oddaljeni veji, ki jih tu ni, izginejo z nje. Lease zavrne, če je kdo potisnil od zadnjega prenosa.
sv: Commits på fjärrgrenen som saknas här försvinner därifrån. Leasen vägrar om någon har pushat sedan senaste hämtningen.
uk: Коміти віддаленої гілки, яких тут немає, зникнуть з неї. Lease відмовить, якщо хтось надіслав зміни після останнього отримання.
zh_hans: 远程分支上此处没有的提交会从中消失。如果自上次获取后有人推送过，lease 会拒绝。

source: Compare with the working tree
cs: Porovnat s pracovní kopií
da: Sammenlign med arbejdskopien
de: Mit der Arbeitskopie vergleichen
es: Comparar con la copia de trabajo
fr: Comparer avec la copie de travail
hu: Összehasonlítás a munkapéldánnyal
it: Confronta con la copia di lavoro
ko: 작업 사본과 비교
nb: Sammenlign med arbeidskopien
nl: Vergelijken met de werkkopie
pl: Porównaj z kopią roboczą
ro: Compară cu copia de lucru
ru: Сравнить с рабочей копией
sk: Porovnať s pracovnou kópiou
sl: Primerjaj z delovno kopijo
sv: Jämför med arbetskopian
uk: Порівняти з робочою копією
zh_hans: 与工作副本比较

source: Continue to finish it, or abort to get back to where you were.
cs: Pokračuj k dokončení, nebo přeruš a vrať se, kde jsi byl.
da: Fortsæt for at afslutte, eller afbryd for at gå tilbage til, hvor du var.
de: Fortsetzen schließt ihn ab, Abbrechen führt zum vorherigen Stand zurück.
es: Continúa para terminarlo o aborta para volver a donde estabas.
fr: Continuez pour le terminer, ou abandonnez pour revenir à l’état précédent.
hu: Folytasd a befejezéshez, vagy szakítsd meg, hogy visszatérj oda, ahol voltál.
it: Continua per completarlo, o interrompi per tornare a dove eri.
ko: 계속하여 마치거나, 중단하여 원래 상태로 돌아가십시오.
nb: Fortsett for å fullføre, eller avbryt for å gå tilbake dit du var.
nl: Ga verder om hem af te ronden, of breek af om terug te gaan naar waar je was.
pl: Kontynuuj, by zakończyć, lub przerwij, by wrócić tam, gdzie byłeś.
ro: Continuă pentru a-l termina sau anulează pentru a reveni unde erai.
ru: Продолжите, чтобы завершить, или прервите, чтобы вернуться туда, где вы были.
sk: Pokračuj na dokončenie, alebo preruš a vráť sa, kde si bol.
sl: Nadaljuj, da ga dokončaš, ali prekini, da se vrneš tja, kjer si bil.
sv: Fortsätt för att slutföra den, eller avbryt för att gå tillbaka dit du var.
uk: Продовжте, щоб завершити, або перервіть, щоб повернутися туди, де ви були.
zh_hans: 继续以完成它，或中止以回到原来的状态。

source: Date and time
cs: Datum a čas
da: Dato og klokkeslæt
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
hu: Dátum és idő
it: Data e ora
ko: 날짜 및 시간
nb: Dato og klokkeslett
nl: Datum en tijd
pl: Data i godzina
ro: Dată și oră
ru: Дата и время
sk: Dátum a čas
sl: Datum in čas
sv: Datum och tid
uk: Дата й час
zh_hans: 日期和时间

source: Dates:
cs: Data:
da: Datoer:
de: Datum:
es: Fechas:
hu: Dátumok:
it: Date:
ko: 날짜:
nb: Datoer:
nl: Data:
pl: Daty:
ro: Date:
ru: Даты:
sk: Dátumy:
sl: Datumi:
sv: Datum:
uk: Дати:
zh_hans: 日期：

source: Delete %@ on the server?
cs: Smazat %@ na serveru?
da: Slet %@ på serveren?
de: %@ auf dem Server löschen?
es: ¿Eliminar %@ en el servidor?
fr: Supprimer %@ sur le serveur ?
hu: Törlöd a(z) %@ ágat a szerveren?
it: Eliminare %@ sul server?
ko: 서버에서 %@을(를) 삭제하시겠습니까?
nb: Slette %@ på serveren?
nl: %@ op de server verwijderen?
pl: Usunąć %@ na serwerze?
ro: Ștergi %@ pe server?
ru: Удалить %@ на сервере?
sk: Odstrániť %@ na serveri?
sl: Izbrišem %@ na strežniku?
sv: Ta bort %@ på servern?
uk: Видалити %@ на сервері?
zh_hans: 在服务器上删除 %@？

source: Delete on the remote…
cs: Smazat na vzdáleném repozitáři…
da: Slet på remoten…
de: Auf dem Remote löschen…
es: Eliminar en el remoto…
fr: Supprimer sur le dépôt distant…
hu: Törlés a távoli tárolón…
it: Elimina sul remoto…
ko: 원격에서 삭제…
nb: Slett på remoten…
nl: Op de remote verwijderen…
pl: Usuń w zdalnym…
ro: Șterge pe depozitul la distanță…
ru: Удалить на удалённом репозитории…
sk: Odstrániť na vzdialenom repozitári…
sl: Izbriši na oddaljenem…
sv: Ta bort på fjärren…
uk: Видалити у віддаленому репозиторії…
zh_hans: 在远程删除…

source: Delete on the server
cs: Smazat na serveru
da: Slet på serveren
de: Auf dem Server löschen
es: Eliminar en el servidor
fr: Supprimer sur le serveur
hu: Törlés a szerveren
it: Elimina sul server
ko: 서버에서 삭제
nb: Slett på serveren
nl: Op de server verwijderen
pl: Usuń na serwerze
ro: Șterge pe server
ru: Удалить на сервере
sk: Odstrániť na serveri
sl: Izbriši na strežniku
sv: Ta bort på servern
uk: Видалити на сервері
zh_hans: 在服务器上删除

source: Deleting the remote branch…
cs: Maže se vzdálená větev…
da: Sletter fjerngrenen…
de: Remote-Branch wird gelöscht…
es: Eliminando la rama remota…
fr: Suppression de la branche distante…
hu: Távoli ág törlése…
it: Eliminazione del ramo remoto…
ko: 원격 브랜치 삭제 중…
nb: Sletter fjerngrenen…
nl: Remote branch wordt verwijderd…
pl: Usuwanie gałęzi zdalnej…
ro: Se șterge ramura la distanță…
ru: Удаление удалённой ветки…
sk: Odstraňuje sa vzdialená vetva…
sl: Brisanje oddaljene veje…
sv: Tar bort fjärrgrenen…
uk: Видалення віддаленої гілки…
zh_hans: 正在删除远程分支…

source: E-mail for commits
cs: E-mail pro commity
da: E-mail til commits
de: E-Mail für Commits
es: Correo para los commits
fr: E-mail pour les commits
hu: E-mail a commitokhoz
it: E-mail per i commit
ko: 커밋용 이메일
nb: E-post for commits
nl: E-mail voor commits
pl: E-mail do commitów
ro: E-mail pentru commit-uri
ru: E-mail для коммитов
sk: E-mail pre commity
sl: E-pošta za commite
sv: E-post för commits
uk: E-mail для комітів
zh_hans: 提交使用的电子邮件

source: E-mail:
es: Correo:
ko: 이메일:
nb: E-post:
sl: E-pošta:
sv: E-post:
zh_hans: 电子邮件：

source: End bisect
cs: Ukončit bisect
da: Afslut bisect
de: Bisect beenden
es: Terminar bisect
fr: Terminer le bisect
hu: Bisect befejezése
it: Termina bisect
ko: Bisect 끝내기
nb: Avslutt bisect
nl: Bisect beëindigen
pl: Zakończ bisect
ro: Încheie bisect
ru: Завершить bisect
sk: Ukončiť bisect
sl: Končaj bisect
sv: Avsluta bisect
uk: Завершити bisect
zh_hans: 结束 bisect

source: Every %lld minutes
cs: Každých %lld minut
da: Hvert %lld. minut
de: Alle %lld Minuten
es: Cada %lld minutos
fr: Toutes les %lld minutes
hu: %lld percenként
it: Ogni %lld minuti
ko: %lld분마다
nb: Hvert %lld. minutt
nl: Elke %lld minuten
pl: Co %lld minut
ro: La fiecare %lld minute
ru: Каждые %lld мин.
sk: Každých %lld minút
sl: Vsakih %lld minut
sv: Var %lld:e minut
uk: Кожні %lld хв
zh_hans: 每 %lld 分钟

source: Every change the operation made so far, conflict resolutions included, is undone.
cs: Všechny dosavadní změny operace včetně vyřešených konfliktů se vrátí.
da: Alle handlingens ændringer indtil nu, også løste konflikter, fortrydes.
de: Alle bisherigen Änderungen des Vorgangs, auch gelöste Konflikte, werden zurückgenommen.
es: Se deshacen todos los cambios de la operación, incluidas las resoluciones de conflictos.
fr: Toutes les modifications de l’opération, résolutions de conflits comprises, sont annulées.
hu: A művelet eddigi minden változása, a feloldott ütközésekkel együtt, visszavonódik.
it: Tutte le modifiche dell’operazione, risoluzioni dei conflitti comprese, vengono annullate.
ko: 지금까지 작업이 만든 모든 변경 사항(해결한 충돌 포함)이 취소됩니다.
nb: Alle endringene operasjonen har gjort, også løste konflikter, tilbakestilles.
nl: Alle wijzigingen van de bewerking tot nu toe, ook opgeloste conflicten, worden teruggedraaid.
pl: Wszystkie dotychczasowe zmiany operacji, także rozwiązane konflikty, zostaną cofnięte.
ro: Toate modificările operației de până acum, inclusiv conflictele rezolvate, sunt anulate.
ru: Все изменения операции, включая разрешённые конфликты, будут отменены.
sk: Všetky doterajšie zmeny operácie vrátane vyriešených konfliktov sa vrátia.
sl: Vse dosedanje spremembe postopka, tudi razrešeni spori, se razveljavijo.
sv: Alla ändringar som åtgärden gjort hittills, även lösta konflikter, återställs.
uk: Усі зміни операції, зокрема розв’язані конфлікти, буде скасовано.
zh_hans: 该操作到目前为止的所有更改（包括已解决的冲突）都会被撤销。

source: Everybody who fetches from it loses the branch. Commits only on it are gone from the server.
cs: Každý, kdo z něj stahuje, větev ztratí. Commity jen na ní zmizí ze serveru.
da: Alle, der henter derfra, mister grenen. Commits, der kun findes på den, forsvinder fra serveren.
de: Alle, die von dort fetchen, verlieren den Branch. Commits, die nur auf ihm liegen, sind vom Server weg.
es: Todos los que obtienen de allí pierden la rama. Los commits que solo están en ella desaparecen del servidor.
fr: Tous ceux qui récupèrent depuis ce dépôt perdent la branche. Les commits présents uniquement sur elle disparaissent du serveur.
hu: Mindenki, aki onnan tölt le, elveszíti az ágat. A csak rajta lévő commitok eltűnnek a szerverről.
it: Chiunque faccia fetch da lì perde il ramo. I commit presenti solo su di esso spariscono dal server.
ko: 거기에서 페치하는 모든 사람이 브랜치를 잃습니다. 이 브랜치에만 있는 커밋은 서버에서 사라집니다.
nb: Alle som henter derfra, mister grenen. Commits som bare finnes på den, forsvinner fra serveren.
nl: Iedereen die daarvan fetcht, verliest de branch. Commits die alleen op hem staan, verdwijnen van de server.
pl: Każdy, kto z niego pobiera, straci gałąź. Commity tylko na niej znikną z serwera.
ro: Oricine preia de acolo pierde ramura. Commit-urile doar pe ea dispar de pe server.
ru: Все, кто получает оттуда, потеряют ветку. Коммиты, которые есть только на ней, исчезнут с сервера.
sk: Každý, kto z neho sťahuje, vetvu stratí. Commity len na nej zmiznú zo servera.
sl: Vsak, ki od tam prenaša, izgubi vejo. Commiti samo na njej izginejo s strežnika.
sv: Alla som hämtar därifrån förlorar grenen. Commits som bara finns på den försvinner från servern.
uk: Усі, хто отримує звідти, втратять гілку. Коміти лише на ній зникнуть із сервера.
zh_hans: 从那里获取的每个人都会失去该分支。只在该分支上的提交会从服务器消失。

source: Fast-forward only (refuse when the branches diverged)
cs: Pouze fast-forward (odmítnout, když se větve rozešly)
da: Kun fast-forward (nægt, når grenene er gået fra hinanden)
de: Nur Fast-Forward (verweigern, wenn die Branches auseinandergelaufen sind)
es: Solo avance rápido (rechazar si las ramas divergieron)
fr: Avance rapide uniquement (refuser si les branches ont divergé)
hu: Csak fast-forward (elutasítás, ha az ágak szétváltak)
it: Solo fast-forward (rifiuta se i rami sono divergenti)
ko: 빨리 감기만(브랜치가 갈라지면 거부)
nb: Bare fast-forward (nekt når grenene har gått fra hverandre)
nl: Alleen fast-forward (weigeren als de branches uiteenlopen)
pl: Tylko przewijanie (odmów, gdy gałęzie się rozeszły)
ro: Doar fast-forward (refuză când ramurile s-au despărțit)
ru: Только fast-forward (отказать, если ветки разошлись)
sk: Iba fast-forward (odmietnuť, keď sa vetvy rozišli)
sl: Samo fast-forward (zavrni, ko sta se veji razšli)
sv: Endast fast-forward (vägra när grenarna har gått isär)
uk: Лише fast-forward (відмовити, якщо гілки розійшлися)
zh_hans: 仅快进（分支分叉时拒绝）

source: Fetch in the background:
cs: Stahovat na pozadí:
da: Hent i baggrunden:
de: Im Hintergrund fetchen:
es: Obtener en segundo plano:
fr: Récupérer en arrière-plan :
hu: Letöltés a háttérben:
it: Fetch in background:
ko: 백그라운드에서 페치:
nb: Hent i bakgrunnen:
nl: Op de achtergrond fetchen:
pl: Pobieraj w tle:
ro: Preluare în fundal:
ru: Получать в фоне:
sk: Sťahovať na pozadí:
sl: Prenašaj v ozadju:
sv: Hämta i bakgrunden:
uk: Отримувати у фоні:
zh_hans: 后台获取：

source: Fetch removes remote branches that are gone on the server
cs: Stažení odstraní vzdálené větve, které na serveru už nejsou
da: Fetch fjerner fjerngrene, der er væk på serveren
de: Fetch entfernt Remote-Branches, die es auf dem Server nicht mehr gibt
es: La obtención elimina las ramas remotas que ya no están en el servidor
fr: La récupération supprime les branches distantes disparues du serveur
hu: A letöltés eltávolítja a szerverről eltűnt távoli ágakat
it: Il fetch rimuove i rami remoti spariti dal server
ko: 페치가 서버에서 사라진 원격 브랜치를 제거
nb: Fetch fjerner fjerngrener som er borte på serveren
nl: Fetch verwijdert remote branches die op de server weg zijn
pl: Pobieranie usuwa gałęzie zdalne, których nie ma już na serwerze
ro: Preluarea elimină ramurile la distanță dispărute de pe server
ru: Получение удаляет удалённые ветки, которых больше нет на сервере
sk: Stiahnutie odstráni vzdialené vetvy, ktoré na serveri už nie sú
sl: Prenos odstrani oddaljene veje, ki jih na strežniku ni več
sv: Hämtning tar bort fjärrgrenar som är borta på servern
uk: Отримання видаляє віддалені гілки, яких більше немає на сервері
zh_hans: 获取时移除服务器上已不存在的远程分支

source: Force push
cs: Vynutit odeslání
da: Gennemtving push
de: Push erzwingen
es: Forzar envío
fr: Forcer l’envoi
hu: Kényszerített feltöltés
it: Push forzato
ko: 강제 푸시
nb: Tving push
nl: Geforceerd pushen
pl: Wymuś wypchnięcie
ro: Împingere forțată
ru: Принудительная отправка
sk: Vynútiť odoslanie
sl: Prisilno potisni
sv: Tvinga push
uk: Примусове надсилання
zh_hans: 强制推送

source: Force push (with lease)…
cs: Vynutit odeslání (s lease)…
da: Gennemtving push (med lease)…
de: Push erzwingen (mit Lease)…
es: Forzar envío (con arrendamiento)…
fr: Forcer l’envoi (avec bail)…
hu: Kényszerített feltöltés (lease-szel)…
it: Push forzato (con lease)…
ko: 강제 푸시(lease 사용)…
nb: Tving push (med lease)…
nl: Geforceerd pushen (met lease)…
pl: Wymuś wypchnięcie (z lease)…
ro: Împingere forțată (cu lease)…
ru: Принудительная отправка (с lease)…
sk: Vynútiť odoslanie (s lease)…
sl: Prisilno potisni (z lease)…
sv: Tvinga push (med lease)…
uk: Примусове надсилання (з lease)…
zh_hans: 强制推送（使用 lease）…

source: Found automatically
cs: Nalezeno automaticky
da: Fundet automatisk
de: Automatisch gefunden
es: Encontrado automáticamente
fr: Trouvé automatiquement
hu: Automatikusan megtalálva
it: Trovato automaticamente
ko: 자동으로 찾음
nb: Funnet automatisk
nl: Automatisch gevonden
pl: Znaleziony automatycznie
ro: Găsit automat
ru: Найден автоматически
sk: Nájdené automaticky
sl: Najdeno samodejno
sv: Hittas automatiskt
uk: Знайдено автоматично
zh_hans: 自动查找

source: Git and identity
cs: Git a identita
da: Git og identitet
de: Git und Identität
es: Git e identidad
fr: Git et identité
hu: Git és identitás
it: Git e identità
ko: Git 및 사용자 정보
nb: Git og identitet
nl: Git en identiteit
pl: Git i tożsamość
ro: Git și identitate
ru: Git и личность
sk: Git a identita
sl: Git in identiteta
sv: Git och identitet
uk: Git та особа
zh_hans: Git 与身份

source: Git program:
cs: Program Git:
de: Git-Programm:
es: Programa Git:
fr: Programme Git :
it: Programma Git:
ko: Git 프로그램:
nl: Git-programma:
pl: Program Git:
ro: Program Git:
ru: Программа Git:
sk: Program Git:
sl: Program Git:
uk: Програма Git:
zh_hans: Git 程序：

source: Good
cs: Dobrý
da: God
de: Gut
es: Bueno
fr: Bon
hu: Jó
it: Buono
ko: 좋음
nb: God
nl: Goed
pl: Dobry
ro: Bun
ru: Хороший
sk: Dobrý
sl: Dober
sv: Bra
uk: Добрий
zh_hans: 好

source: Good if the problem is not there, Bad if it is, Skip if this commit cannot be tested. git checks out the next one until it finds the first bad commit.
cs: Dobrý, když tam problém není, Špatný, když je, Přeskočit, když tento commit nelze otestovat. git vybírá další, dokud nenajde první špatný commit.
da: God, hvis problemet ikke er der, Dårlig, hvis det er, Spring over, hvis dette commit ikke kan testes. git tjekker det næste ud, indtil det første dårlige commit er fundet.
de: Gut, wenn das Problem nicht auftritt, Schlecht, wenn doch, Überspringen, wenn sich dieser Commit nicht testen lässt. git checkt den nächsten aus, bis es den ersten schlechten Commit gefunden hat.
es: Bueno si el problema no aparece, Malo si aparece, Omitir si este commit no se puede probar. git extrae el siguiente hasta encontrar el primer commit malo.
fr: Bon si le problème est absent, Mauvais s’il est là, Ignorer si ce commit ne peut pas être testé. git extrait le suivant jusqu’à trouver le premier mauvais commit.
hu: Jó, ha a hiba nincs ott, Rossz, ha ott van, Kihagyás, ha ez a commit nem tesztelhető. A git kiveszi a következőt, amíg meg nem találja az első rossz commitot.
it: Buono se il problema non c’è, Cattivo se c’è, Salta se questo commit non si può provare. git estrae il successivo finché trova il primo commit cattivo.
ko: 문제가 없으면 좋음, 있으면 나쁨, 이 커밋을 테스트할 수 없으면 건너뛰기. git은 첫 번째 나쁜 커밋을 찾을 때까지 다음 커밋을 체크아웃합니다.
nb: God hvis problemet ikke er der, Dårlig hvis det er, Hopp over hvis denne commiten ikke kan testes. git sjekker ut den neste til den første dårlige commiten er funnet.
nl: Goed als het probleem er niet is, Slecht als het er wel is, Overslaan als deze commit niet te testen is. git checkt de volgende uit tot de eerste slechte commit gevonden is.
pl: Dobry, gdy problemu nie ma, Zły, gdy jest, Pomiń, gdy tego commita nie da się sprawdzić. git pobiera kolejny, aż znajdzie pierwszy zły commit.
ro: Bun dacă problema nu apare, Rău dacă apare, Sari dacă acest commit nu poate fi testat. git selectează următorul până găsește primul commit rău.
ru: Хороший — если проблемы нет, Плохой — если есть, Пропустить — если этот коммит нельзя проверить. git выбирает следующий, пока не найдёт первый плохой коммит.
sk: Dobrý, keď tam problém nie je, Zlý, keď je, Preskočiť, keď sa tento commit nedá otestovať. git vyberá ďalší, kým nenájde prvý zlý commit.
sl: Dober, če težave ni, Slab, če je, Preskoči, če tega commita ni mogoče preizkusiti. git izbere naslednjega, dokler ne najde prvega slabega commita.
sv: Bra om problemet inte finns, Dålig om det finns, Hoppa över om den här commiten inte kan testas. git checkar ut nästa tills den första dåliga commiten är hittad.
uk: Добрий — якщо проблеми немає, Поганий — якщо є, Пропустити — якщо цей коміт не можна перевірити. git вибирає наступний, доки не знайде перший поганий коміт.
zh_hans: 没有问题选“好”，有问题选“坏”，无法测试此提交选“跳过”。git 会依次检出下一个提交，直到找到第一个坏提交。

source: History
cs: Historie
da: Historik
de: Historie
es: Historial
fr: Historique
hu: Előzmények
it: Cronologia
ko: 기록
nb: Historikk
nl: Geschiedenis
pl: Historia
ro: Istoric
ru: История
sk: História
sl: Zgodovina
sv: Historik
uk: Історія
zh_hans: 历史

source: Identity for this repository
cs: Identita pro tento repozitář
da: Identitet for dette repository
de: Identität für dieses Repository
es: Identidad para este repositorio
fr: Identité pour ce dépôt
hu: Identitás ehhez a tárolóhoz
it: Identità per questo repository
ko: 이 저장소의 사용자 정보
nb: Identitet for dette repositoryet
nl: Identiteit voor deze repository
pl: Tożsamość dla tego repozytorium
ro: Identitate pentru acest depozit
ru: Личность для этого репозитория
sk: Identita pre tento repozitár
sl: Identiteta za to skladišče
sv: Identitet för detta repository
uk: Особа для цього репозиторію
zh_hans: 此仓库的身份

source: Ignore whitespace changes in a commit's changes
cs: Ignorovat změny mezer ve změnách commitu
da: Ignorér ændringer i mellemrum i et commits ændringer
de: Leerzeichen-Änderungen in den Änderungen eines Commits ignorieren
es: Ignorar cambios de espacios en los cambios de un commit
fr: Ignorer les changements d’espaces dans les modifications d’un commit
hu: Szóközváltozások figyelmen kívül hagyása egy commit változásaiban
it: Ignora le modifiche di spazi nelle modifiche di un commit
ko: 커밋 변경 사항에서 공백 변경 무시
nb: Ignorer endringer i mellomrom i en commits endringer
nl: Witruimtewijzigingen in de wijzigingen van een commit negeren
pl: Ignoruj zmiany białych znaków w zmianach commita
ro: Ignoră modificările de spații în modificările unui commit
ru: Игнорировать изменения пробелов в изменениях коммита
sk: Ignorovať zmeny medzier v zmenách commitu
sl: Prezri spremembe presledkov v spremembah commita
sv: Ignorera ändringar av blanksteg i en commits ändringar
uk: Ігнорувати зміни пробілів у змінах коміту
zh_hans: 在提交的更改中忽略空白更改

source: Include untracked files
cs: Zahrnout nesledované soubory
da: Medtag usporede filer
de: Nicht verfolgte Dateien einschließen
es: Incluir archivos sin seguimiento
fr: Inclure les fichiers non suivis
hu: Nem követett fájlok is
it: Includi file non tracciati
ko: 추적되지 않는 파일 포함
nb: Ta med usporede filer
nl: Niet-gevolgde bestanden meenemen
pl: Uwzględnij pliki nieśledzone
ro: Include fișierele neurmărite
ru: Включить неотслеживаемые файлы
sk: Zahrnúť nesledované súbory
sl: Vključi nesledene datoteke
sv: Ta med ospårade filer
uk: Включити невідстежувані файли
zh_hans: 包括未跟踪的文件

source: Its checkout, its entry in .gitmodules and the index are removed; commit to record it.
cs: Jeho checkout, záznam v .gitmodules a index se odstraní; zapiš commit, aby se to zaznamenalo.
da: Dets checkout, dets post i .gitmodules og indekset fjernes; commit for at registrere det.
de: Sein Checkout, sein Eintrag in .gitmodules und der Index werden entfernt; committe, um es festzuhalten.
es: Se eliminan su copia, su entrada en .gitmodules y el índice; confirma para registrarlo.
fr: Son extraction, son entrée dans .gitmodules et l’index sont supprimés ; validez pour l’enregistrer.
hu: A kivétele, a .gitmodules bejegyzése és az index törlődik; véglegesítsd a rögzítéshez.
it: Vengono rimossi il suo checkout, la sua voce in .gitmodules e l’indice; fai un commit per registrarlo.
ko: 체크아웃, .gitmodules 항목, 인덱스가 제거됩니다. 기록하려면 커밋하십시오.
nb: Utsjekkingen, oppføringen i .gitmodules og indeksen fjernes; commit for å registrere det.
nl: De checkout, de vermelding in .gitmodules en de index worden verwijderd; commit om het vast te leggen.
pl: Jego kopia, wpis w .gitmodules i indeks zostaną usunięte; zatwierdź, by to zapisać.
ro: Copia lui, intrarea din .gitmodules și indexul sunt eliminate; comite pentru a înregistra.
ru: Его копия, запись в .gitmodules и индекс будут удалены; зафиксируйте, чтобы это записать.
sk: Jeho checkout, záznam v .gitmodules a index sa odstránia; zapíš commit, aby sa to zaznamenalo.
sl: Njegova kopija, vnos v .gitmodules in indeks se odstranijo; objavi commit, da se zabeleži.
sv: Dess utcheckning, dess post i .gitmodules och indexet tas bort; checka in för att registrera det.
uk: Його копію, запис у .gitmodules та індекс буде видалено; зафіксуйте, щоб це записати.
zh_hans: 其检出、在 .gitmodules 中的条目和索引都会被移除；提交以记录此更改。
