Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Conflict
cs: Konflikt
da: Konflikt
de: Konflikt
es: Conflicto
fr: Conflit
hu: Ütközés
it: Conflitto
ko: 충돌
nb: Konflikt
pl: Konflikt
ru: Конфликт
sk: Konflikt
sl: Spor
sv: Konflikt
uk: Конфлікт
zh_hans: 冲突

source: Untracked
cs: Nesledováno
da: Usporet
de: Nicht verfolgt
es: Sin seguimiento
fr: Non suivi
hu: Nem követett
it: Non tracciato
ko: 추적 안 함
nb: Usporet
nl: Niet gevolgd
pl: Nieśledzony
ro: Neurmărit
ru: Не отслеживается
sk: Nesledované
sl: Nesledeno
sv: Ospårad
uk: Не відстежується
zh_hans: 未跟踪

source: Ignored
cs: Ignorováno
da: Ignoreret
de: Ignoriert
es: Ignorado
fr: Ignoré
hu: Mellőzött
it: Ignorato
ko: 무시됨
nb: Ignorert
nl: Genegeerd
pl: Ignorowany
ro: Ignorat
ru: Игнорируется
sk: Ignorované
sl: Prezrto
sv: Ignorerad
uk: Ігнорується
zh_hans: 已忽略

source: Added
cs: Přidáno
da: Tilføjet
de: Hinzugefügt
es: Añadido
fr: Ajouté
hu: Hozzáadva
it: Aggiunto
ko: 추가됨
nb: Lagt til
nl: Toegevoegd
pl: Dodany
ro: Adăugat
ru: Добавлено
sk: Pridané
sl: Dodano
sv: Tillagd
uk: Додано
zh_hans: 已添加

source: Deleted
cs: Smazáno
da: Slettet
de: Gelöscht
es: Eliminado
fr: Supprimé
hu: Törölve
it: Eliminato
ko: 삭제됨
nb: Slettet
nl: Verwijderd
pl: Usunięty
ro: Șters
ru: Удалено
sk: Zmazané
sl: Izbrisano
sv: Raderad
uk: Вилучено
zh_hans: 已删除

source: Renamed
cs: Přejmenováno
da: Omdøbt
de: Umbenannt
es: Renombrado
fr: Renommé
hu: Átnevezve
it: Rinominato
ko: 이름 변경됨
nb: Omdøpt
nl: Hernoemd
pl: Zmieniona nazwa
ro: Redenumit
ru: Переименовано
sk: Premenované
sl: Preimenovano
sv: Omdöpt
uk: Перейменовано
zh_hans: 已重命名

source: Copied
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fr: Copié
hu: Másolva
it: Copiato
ko: 복사됨
nb: Kopiert
nl: Gekopieerd
pl: Skopiowany
ro: Copiat
ru: Скопировано
sk: Skopírované
sl: Kopirano
sv: Kopierad
uk: Скопійовано
zh_hans: 已拷贝

source: Modified
cs: Změněno
da: Ændret
de: Geändert
es: Modificado
fr: Modifié
hu: Módosítva
it: Modificato
ko: 수정됨
nb: Endret
nl: Gewijzigd
pl: Zmodyfikowany
ro: Modificat
ru: Изменено
sk: Zmenené
sl: Spremenjeno
sv: Ändrad
uk: Змінено
zh_hans: 已修改

source: Not a Git repository.
cs: Není to repozitář Git.
da: Ikke et Git-arkiv.
de: Kein Git-Repository.
es: No es un repositorio Git.
fr: Pas un dépôt Git.
hu: Nem Git-tároló.
it: Non è un repository Git.
ko: Git 저장소가 아닙니다.
nb: Ikke et Git-arkiv.
nl: Geen Git-repository.
pl: To nie jest repozytorium Git.
ro: Nu este un depozit Git.
ru: Это не репозиторий Git.
sk: Nie je to repozitár Git.
sl: Ni skladišče Git.
sv: Inget Git-arkiv.
uk: Це не репозиторій Git.
zh_hans: 不是 Git 仓库。

source: Done.
cs: Hotovo.
da: Færdig.
de: Fertig.
es: Hecho.
fr: Terminé.
hu: Kész.
it: Fatto.
ko: 완료.
nb: Ferdig.
nl: Klaar.
pl: Gotowe.
ro: Gata.
ru: Готово.
sk: Hotovo.
sl: Končano.
sv: Klart.
uk: Готово.
zh_hans: 完成。

source: Failed.
cs: Selhalo.
da: Mislykkedes.
de: Fehlgeschlagen.
es: Falló.
fr: Échec.
hu: Sikertelen.
it: Non riuscito.
ko: 실패.
nb: Mislyktes.
nl: Mislukt.
pl: Nie powiodło się.
ro: A eșuat.
ru: Не удалось.
sk: Zlyhalo.
sl: Ni uspelo.
sv: Misslyckades.
uk: Не вдалося.
zh_hans: 失败。

source: Branch: %@
cs: Větev: %@
da: Gren: %@
es: Rama: %@
fr: Branche : %@
hu: Ág: %@
it: Ramo: %@
ko: 브랜치: %@
nb: Gren: %@
pl: Gałąź: %@
ro: Ramură: %@
ru: Ветка: %@
sk: Vetva: %@
sl: Veja: %@
sv: Gren: %@
uk: Гілка: %@
zh_hans: 分支：%@

source: (detached)
cs: (odpojená)
da: (frakoblet)
de: (losgelöst)
es: (desasociada)
fr: (détachée)
hu: (leválasztott)
it: (distaccato)
ko: (분리됨)
nb: (frakoblet)
nl: (losgekoppeld)
pl: (odłączona)
ro: (detașată)
ru: (отсоединена)
sk: (odpojená)
sl: (odklopljena)
sv: (frikopplad)
uk: (від’єднана)
zh_hans: （分离）

source: Working tree clean.
cs: Pracovní strom je čistý.
da: Arbejdstræet er rent.
de: Arbeitsverzeichnis sauber.
es: Árbol de trabajo limpio.
fr: Copie de travail propre.
hu: A munkakönyvtár tiszta.
it: Albero di lavoro pulito.
ko: 작업 트리가 깨끗합니다.
nb: Arbeidstreet er rent.
nl: Werkmap schoon.
pl: Drzewo robocze czyste.
ro: Arborele de lucru este curat.
ru: Рабочее дерево чистое.
sk: Pracovný strom je čistý.
sl: Delovno drevo je čisto.
sv: Arbetskopian är ren.
uk: Робоче дерево чисте.
zh_hans: 工作区干净。

source: … and %lld more
cs: … a %lld dalších
da: … og %lld mere
de: … und %lld weitere
es: … y %lld más
fr: … et %lld de plus
hu: … és még %lld
it: … e altre %lld
ko: … 외 %lld개
nb: … og %lld til
nl: … en nog %lld
pl: … i jeszcze %lld
ro: … și încă %lld
ru: … и ещё %lld
sk: … a %lld ďalších
sl: … in še %lld
sv: … och %lld till
uk: … і ще %lld
zh_hans: … 另有 %lld 处

source: Git Status
cs: Stav Gitu
es: Estado de Git
fr: État Git
hu: Git-állapot
it: Stato Git
ko: Git 상태
pl: Stan Gita
ro: Stare Git
ru: Состояние Git
sk: Stav Gitu
sl: Stanje Git
uk: Стан Git
zh_hans: Git 状态

source: Commit message
cs: Zpráva commitu
da: Commit-besked
de: Commit-Nachricht
es: Mensaje del commit
fr: Message de commit
hu: Commit-üzenet
it: Messaggio del commit
ko: 커밋 메시지
nb: Commit-melding
nl: Commit-bericht
pl: Komunikat commita
ro: Mesajul commitului
ru: Сообщение коммита
sk: Správa commitu
sl: Sporočilo commita
sv: Incheckningsmeddelande
uk: Повідомлення коміту
zh_hans: 提交信息

source: Commit
ko: 커밋
ru: Коммит
uk: Коміт
zh_hans: 提交

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégsem
it: Annulla
ko: 취소
nb: Avbryt
nl: Annuleer
pl: Anuluj
ro: Anulează
ru: Отменить
sk: Zrušiť
sl: Prekliči
sv: Avbryt
uk: Скасувати
zh_hans: 取消

source: Branch
cs: Větev
da: Gren
es: Rama
fr: Branche
hu: Ág
it: Ramo
ko: 브랜치
nb: Gren
pl: Gałąź
ro: Ramură
ru: Ветка
sk: Vetva
sl: Veja
sv: Gren
uk: Гілка
zh_hans: 分支

source: %@ (staged)
cs: %@ (připraveno)
da: %@ (klargjort)
de: %@ (gestaged)
es: %@ (preparado)
fr: %@ (indexé)
hu: %@ (előkészítve)
it: %@ (in stage)
ko: %@ (스테이징됨)
nb: %@ (klargjort)
nl: %@ (gestaged)
pl: %@ (w przechowalni)
ro: %@ (pregătit)
ru: %@ (подготовлено)
sk: %@ (pripravené)
sl: %@ (pripravljeno)
sv: %@ (indexerad)
uk: %@ (підготовлено)
zh_hans: %@（已暂存）

source: %lld change(s)
cs: %lld změn(a)
da: %lld ændring(er)
de: %lld Änderung(en)
es: %lld cambio(s)
fr: %lld modification(s)
hu: %lld változás
it: %lld modifica/modifiche
ko: %lld개 변경
nb: %lld endring(er)
nl: %lld wijziging(en)
pl: %lld zmian(a)
ro: %lld modificare/modificări
ru: %lld изменени(й)
sk: %lld zmien(a)
sl: %lld sprememb(a)
sv: %lld ändring(ar)
uk: %lld змін(а)
zh_hans: %lld 项更改

source: %lld change(s), %lld staged:
cs: %lld změn(a), %lld připraveno:
da: %lld ændring(er), %lld klargjort:
de: %lld Änderung(en), %lld gestaged:
es: %lld cambio(s), %lld preparado(s):
fr: %lld modification(s), %lld indexée(s) :
hu: %lld változás, %lld előkészítve:
it: %lld modifica/modifiche, %lld in stage:
ko: %lld개 변경, %lld개 스테이징됨:
nb: %lld endring(er), %lld klargjort:
nl: %lld wijziging(en), %lld gestaged:
pl: %lld zmian(a), %lld w przechowalni:
ro: %lld modificare/modificări, %lld pregătite:
ru: %lld изменени(й), %lld подготовлено:
sk: %lld zmien(a), %lld pripravené:
sl: %lld sprememb(a), %lld pripravljeno:
sv: %lld ändring(ar), %lld indexerade:
uk: %lld змін(а), %lld підготовлено:
zh_hans: %lld 项更改，%lld 项已暂存：

source: Git could not be started.
cs: Git se nepodařilo spustit.
da: Git kunne ikke startes.
de: Git konnte nicht gestartet werden.
es: No se pudo iniciar Git.
fr: Git n’a pas pu être démarré.
hu: A Gitet nem sikerült elindítani.
it: Non è stato possibile avviare Git.
ko: Git을 시작할 수 없습니다.
nb: Git kunne ikke startes.
nl: Git kon niet worden gestart.
pl: Nie udało się uruchomić Gita.
ro: Git nu a putut fi pornit.
ru: Не удалось запустить Git.
sk: Git sa nepodarilo spustiť.
sl: Gita ni bilo mogoče zagnati.
sv: Git kunde inte startas.
uk: Не вдалося запустити Git.
zh_hans: 无法启动 Git。

source: Git was not found on this Mac.
cs: Git nebyl na tomto Macu nalezen.
da: Git blev ikke fundet på denne Mac.
de: Git wurde auf diesem Mac nicht gefunden.
es: No se encontró Git en este Mac.
fr: Git est introuvable sur ce Mac.
hu: A Git nem található ezen a Macen.
it: Git non è stato trovato su questo Mac.
ko: 이 Mac에서 Git을 찾을 수 없습니다.
nb: Git ble ikke funnet på denne Macen.
nl: Git is niet gevonden op deze Mac.
pl: Nie znaleziono Gita na tym Macu.
ro: Git nu a fost găsit pe acest Mac.
ru: Git не найден на этом Mac.
sk: Git sa na tomto Macu nenašiel.
sl: Gita ni bilo mogoče najti na tem Macu.
sv: Git hittades inte på den här Macen.
uk: Git не знайдено на цьому Mac.
zh_hans: 未在此 Mac 上找到 Git。

source: Nothing is staged. Use “Git Add (stage)” first.
cs: Nic není připraveno. Nejprve použij „Git Add (stage)“.
da: Intet er klargjort. Brug først “Git Add (stage)”.
de: Es ist nichts gestaged. Nutze zuerst „Git Add (Stage)“.
es: No hay nada preparado. Usa primero «Git Add (stage)».
fr: Rien n’est indexé. Utilisez d’abord « Git Add (indexer) ».
hu: Semmi sincs előkészítve. Először használd a „Git Add (stage)” parancsot.
it: Non c’è nulla in stage. Usa prima «Git Add (stage)».
ko: 스테이징된 항목이 없습니다. 먼저 ‘Git Add (stage)’를 사용하십시오.
nb: Ingenting er klargjort. Bruk «Git Add (stage)» først.
nl: Er staat niets gestaged. Gebruik eerst ‘Git Add (stage)’.
pl: Nic nie jest w przechowalni. Najpierw użyj „Git Add (stage)”.
ro: Nu este nimic pregătit. Folosește mai întâi „Git Add (stage)”.
ru: Ничего не подготовлено. Сначала используйте «Git Add (stage)».
sk: Nič nie je pripravené. Najprv použi „Git Add (stage)“.
sl: Nič ni pripravljeno. Najprej uporabi »Git Add (stage)«.
sv: Inget är indexerat. Använd ”Git Add (stage)” först.
uk: Нічого не підготовлено. Спершу скористайтеся «Git Add (stage)».
zh_hans: 没有已暂存的更改。请先使用“Git Add (stage)”。

source: Tracking: %@ ↑%lld ↓%lld
cs: Sleduje: %@ ↑%lld ↓%lld
da: Følger: %@ ↑%lld ↓%lld
de: Verfolgt: %@ ↑%lld ↓%lld
es: Siguiendo: %@ ↑%lld ↓%lld
fr: Suivi : %@ ↑%lld ↓%lld
hu: Követés: %@ ↑%lld ↓%lld
it: Traccia: %@ ↑%lld ↓%lld
ko: 추적: %@ ↑%lld ↓%lld
nb: Følger: %@ ↑%lld ↓%lld
nl: Volgt: %@ ↑%lld ↓%lld
pl: Śledzi: %@ ↑%lld ↓%lld
ro: Urmărește: %@ ↑%lld ↓%lld
ru: Отслеживание: %@ ↑%lld ↓%lld
sk: Sleduje: %@ ↑%lld ↓%lld
sl: Sledi: %@ ↑%lld ↓%lld
sv: Följer: %@ ↑%lld ↓%lld
uk: Відстеження: %@ ↑%lld ↓%lld
zh_hans: 跟踪：%@ ↑%lld ↓%lld

source: Type changed
cs: Typ změněn
da: Type ændret
de: Typ geändert
es: Tipo cambiado
fr: Type modifié
hu: Típus megváltozott
it: Tipo modificato
ko: 유형 변경됨
nb: Type endret
nl: Type gewijzigd
pl: Zmieniono typ
ro: Tip modificat
ru: Тип изменён
sk: Typ zmenený
sl: Vrsta spremenjena
sv: Typ ändrad
uk: Тип змінено
zh_hans: 类型已更改

source: %lld file(s) will be restored to the last committed state.
cs: %lld soubor(y) budou obnoveny do posledního commitu.
da: %lld fil(er) gendannes til den seneste commit.
de: %lld Datei(en) werden auf den letzten Commit zurückgesetzt.
es: %lld archivo(s) se restaurarán al último commit.
fr: %lld fichier(s) seront restaurés au dernier commit.
hu: %lld fájl visszaáll az utolsó commit állapotára.
it: %lld file verranno ripristinati all’ultimo commit.
ko: %lld개 파일이 마지막 커밋 상태로 되돌아갑니다.
nb: %lld fil(er) gjenopprettes til siste commit.
nl: %lld bestand(en) worden teruggezet naar de laatste commit.
pl: %lld plik(ów) zostanie przywróconych do ostatniego commita.
ro: %lld fișier(e) vor fi restaurate la ultimul commit.
ru: %lld файл(ов) будут восстановлены до последнего коммита.
sk: %lld súbor(ov) sa obnoví do posledného commitu.
sl: %lld datotek(e) bo obnovljenih na zadnji commit.
sv: %lld fil(er) återställs till senaste commit.
uk: %lld файл(ів) буде відновлено до останнього коміту.
zh_hans: 将把 %lld 个文件恢复到最后一次提交的状态。

source: %lld untracked file(s) will be deleted.
cs: %lld nesledovaný(ch) soubor(ů) bude smazáno.
da: %lld usporede fil(er) slettes.
de: %lld nicht verfolgte Datei(en) werden gelöscht.
es: Se eliminarán %lld archivo(s) sin seguimiento.
fr: %lld fichier(s) non suivis seront supprimés.
hu: %lld nem követett fájl törlődik.
it: %lld file non tracciati verranno eliminati.
ko: 추적되지 않는 %lld개 파일이 삭제됩니다.
nb: %lld usporede fil(er) slettes.
nl: %lld niet-gevolgde bestand(en) worden verwijderd.
pl: %lld nieśledzony(ch) plik(ów) zostanie usuniętych.
ro: %lld fișier(e) neurmărite vor fi șterse.
ru: %lld неотслеживаемый(х) файл(ов) будет удалено.
sk: %lld nesledovaný(ch) súbor(ov) sa odstráni.
sl: %lld nesledenih datotek bo izbrisanih.
sv: %lld ospårad(e) fil(er) tas bort.
uk: %lld невідстежуваний(х) файл(ів) буде видалено.
zh_hans: 将删除 %lld 个未跟踪的文件。

source: Amend
cs: Doplnit (amend)
da: Ret seneste commit (amend)
de: Nachbessern (amend)
es: Enmendar (amend)
fr: Amender (amend)
hu: Módosítás (amend)
it: Correggi (amend)
ko: 커밋 수정(amend)
nb: Endre siste commit (amend)
nl: Aanpassen (amend)
pl: Popraw (amend)
ro: Modifică (amend)
ru: Исправить (amend)
sk: Doplniť (amend)
sl: Dopolni (amend)
sv: Ändra senaste commit (amend)
uk: Виправити (amend)
zh_hans: 修补提交（amend）

source: An untracked file has nothing to compare with.
cs: Nesledovaný soubor není s čím porovnat.
da: En usporet fil har intet at sammenligne med.
de: Eine nicht verfolgte Datei hat nichts zum Vergleichen.
es: Un archivo sin seguimiento no tiene con qué compararse.
fr: Un fichier non suivi n’a rien à comparer.
hu: Egy nem követett fájlhoz nincs mit hasonlítani.
it: Un file non tracciato non ha nulla da confrontare.
ko: 추적되지 않는 파일은 비교할 대상이 없습니다.
nb: En usporet fil har ingenting å sammenligne med.
nl: Een niet-gevolgd bestand heeft niets om mee te vergelijken.
pl: Nieśledzony plik nie ma z czym być porównany.
ro: Un fișier neurmărit nu are cu ce să fie comparat.
ru: Неотслеживаемый файл сравнивать не с чем.
sk: Nesledovaný súbor nie je s čím porovnať.
sl: Nesledena datoteka nima s čim biti primerjana.
sv: En ospårad fil har inget att jämföra med.
uk: Невідстежуваний файл ні з чим порівнювати.
zh_hans: 未跟踪的文件没有可比较的版本。

source: Changed
cs: Změněno
da: Ændret
de: Geändert
es: Modificado
fr: Modifié
hu: Módosítva
it: Modificato
ko: 변경됨
nb: Endret
nl: Gewijzigd
pl: Zmieniono
ro: Modificat
ru: Изменён
sk: Zmenené
sl: Spremenjeno
sv: Ändrad
uk: Змінено
zh_hans: 已更改

source: Conflicts
cs: Konflikty
da: Konflikter
de: Konflikte
es: Conflictos
fr: Conflits
hu: Konfliktusok
it: Conflitti
ko: 충돌
nb: Konflikter
nl: Conflicten
pl: Konflikty
ro: Conflicte
ru: Конфликты
sk: Konflikty
sl: Spori
sv: Konflikter
uk: Конфлікти
zh_hans: 冲突

source: Discard
cs: Zahodit
da: Kassér
de: Verwerfen
es: Descartar
fr: Abandonner
hu: Elvetés
it: Scarta
ko: 버리기
nb: Forkast
nl: Verwerpen
pl: Odrzuć
ro: Renunță
ru: Отбросить
sk: Zahodiť
sl: Zavrzi
sv: Förkasta
uk: Відкинути
zh_hans: 放弃

source: Discard changes?
cs: Zahodit změny?
da: Kassér ændringer?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
hu: Elvetjük a módosításokat?
it: Scartare le modifiche?
ko: 변경 사항을 버릴까요?
nb: Forkaste endringene?
nl: Wijzigingen verwerpen?
pl: Odrzucić zmiany?
ro: Renunți la modificări?
ru: Отбросить изменения?
sk: Zahodiť zmeny?
sl: Zavržem spremembe?
sv: Förkasta ändringarna?
uk: Відкинути зміни?
zh_hans: 放弃更改？

source: Discard…
cs: Zahodit…
da: Kassér…
de: Verwerfen…
es: Descartar…
fr: Abandonner…
hu: Elvetés…
it: Scarta…
ko: 버리기…
nb: Forkast…
nl: Verwerpen…
pl: Odrzuć…
ro: Renunță…
ru: Отбросить…
sk: Zahodiť…
sl: Zavrzi…
sv: Förkasta…
uk: Відкинути…
zh_hans: 放弃…

source: Enter a commit message.
cs: Zadej zprávu commitu.
da: Indtast en commit-besked.
de: Bitte eine Commit-Nachricht eingeben.
es: Introduce un mensaje de commit.
fr: Saisissez un message de commit.
hu: Adj meg commit-üzenetet.
it: Inserisci un messaggio di commit.
ko: 커밋 메시지를 입력하십시오.
nb: Skriv en commit-melding.
nl: Voer een commit-bericht in.
pl: Wpisz opis commita.
ro: Introdu un mesaj de commit.
ru: Введите сообщение коммита.
sk: Zadaj správu commitu.
sl: Vnesi sporočilo commita.
sv: Skriv ett commit-meddelande.
uk: Введіть повідомлення коміту.
zh_hans: 请输入提交信息。

source: Refresh
cs: Obnovit
da: Genindlæs
de: Neu laden
es: Recargar
fr: Recharger
hu: Újratöltés
it: Ricarica
ko: 새로 고침
nb: Last inn på nytt
nl: Herladen
pl: Odśwież
ro: Reîncarcă
ru: Обновить
sk: Obnoviť
sl: Osveži
sv: Läs in igen
uk: Оновити
zh_hans: 重新载入

source: Renamed from %@
cs: Přejmenováno z %@
da: Omdøbt fra %@
de: Umbenannt aus %@
es: Renombrado desde %@
fr: Renommé depuis %@
hu: Átnevezve innen: %@
it: Rinominato da %@
ko: %@에서 이름 변경됨
nb: Omdøpt fra %@
nl: Hernoemd vanaf %@
pl: Zmieniono nazwę z %@
ro: Redenumit din %@
ru: Переименован из %@
sk: Premenované z %@
sl: Preimenovano iz %@
sv: Omdöpt från %@
uk: Перейменовано з %@
zh_hans: 重命名自 %@

source: Stage
cs: Připravit
da: Klargør
de: Stagen
es: Preparar
fr: Indexer
hu: Előkészítés
it: Aggiungi allo stage
ko: 스테이징
nb: Klargjør
nl: Stagen
pl: Do przechowalni
ro: Pregătește
ru: Подготовить
sk: Pripraviť
sl: Pripravi
sv: Indexera
uk: Підготувати
zh_hans: 暂存

source: Staged
cs: Připraveno
da: Klargjort
de: Gestaged
es: Preparado
fr: Indexé
hu: Előkészítve
it: In stage
ko: 스테이징됨
nb: Klargjort
nl: Gestaged
pl: W przechowalni
ro: Pregătit
ru: Подготовлено
sk: Pripravené
sl: Pripravljeno
sv: Indexerad
uk: Підготовлено
zh_hans: 已暂存

source: That version could not be read.
cs: Tuto verzi nelze přečíst.
da: Denne version kunne ikke læses.
de: Diese Version konnte nicht gelesen werden.
es: No se pudo leer esa versión.
fr: Cette version n’a pas pu être lue.
hu: Ezt a verziót nem sikerült beolvasni.
it: Non è stato possibile leggere quella versione.
ko: 해당 버전을 읽을 수 없습니다.
nb: Denne versjonen kunne ikke leses.
nl: Die versie kon niet worden gelezen.
pl: Nie udało się odczytać tej wersji.
ro: Această versiune nu a putut fi citită.
ru: Не удалось прочитать эту версию.
sk: Túto verziu nebolo možné prečítať.
sl: Te različice ni bilo mogoče prebrati.
sv: Den versionen kunde inte läsas.
uk: Не вдалося прочитати цю версію.
zh_hans: 无法读取该版本。

source: This cannot be undone.
cs: Tuto akci nelze vzít zpět.
da: Dette kan ikke fortrydes.
de: Das lässt sich nicht rückgängig machen.
es: Esto no se puede deshacer.
fr: Cette action est irréversible.
hu: Ez nem vonható vissza.
it: Questa azione non può essere annullata.
ko: 되돌릴 수 없습니다.
nb: Dette kan ikke angres.
nl: Dit kan niet worden ongedaan gemaakt.
pl: Tego nie można cofnąć.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
sk: Toto sa nedá vrátiť.
sl: Tega ni mogoče razveljaviti.
sv: Detta kan inte ångras.
uk: Цю дію не можна скасувати.
zh_hans: 此操作无法撤销。

source: This file has no changes to compare.
cs: Tento soubor nemá změny k porovnání.
da: Denne fil har ingen ændringer at sammenligne.
de: Diese Datei hat keine Änderungen zum Vergleichen.
es: Este archivo no tiene cambios que comparar.
fr: Ce fichier n’a aucune modification à comparer.
hu: Ennek a fájlnak nincs összehasonlítható módosítása.
it: Questo file non ha modifiche da confrontare.
ko: 이 파일에는 비교할 변경 사항이 없습니다.
nb: Denne filen har ingen endringer å sammenligne.
nl: Dit bestand heeft geen wijzigingen om te vergelijken.
pl: Ten plik nie ma zmian do porównania.
ro: Acest fișier nu are modificări de comparat.
ru: У этого файла нет изменений для сравнения.
sk: Tento súbor nemá zmeny na porovnanie.
sl: Ta datoteka nima sprememb za primerjavo.
sv: Den här filen har inga ändringar att jämföra.
uk: У цього файла немає змін для порівняння.
zh_hans: 此文件没有可比较的更改。

source: Unstage
cs: Odebrat z přípravy
da: Fjern fra klargjort
de: Unstagen
es: Quitar de preparados
fr: Désindexer
hu: Előkészítés visszavonása
it: Rimuovi dallo stage
ko: 스테이징 취소
nb: Fjern fra klargjort
nl: Unstagen
pl: Usuń z przechowalni
ro: Scoate din pregătite
ru: Убрать из подготовленных
sk: Odobrať z prípravy
sl: Odstrani iz pripravljenih
sv: Avindexera
uk: Прибрати з підготовлених
zh_hans: 取消暂存

source: Working tree
cs: Pracovní kopie
da: Arbejdskopi
de: Arbeitskopie
es: Copia de trabajo
fr: Copie de travail
hu: Munkamásolat
it: Copia di lavoro
ko: 작업 사본
nb: Arbeidskopi
nl: Werkkopie
pl: Kopia robocza
ro: Copie de lucru
ru: Рабочая копия
sk: Pracovná kópia
sl: Delovna kopija
sv: Arbetskopia
uk: Робоча копія
zh_hans: 工作副本

source: %@ — %lld commit(s)
cs: %@ — %lld commit(ů)
hu: %@ — %lld commit
it: %@ — %lld commit
ko: %@ — 커밋 %lld개
nb: %@ — %lld commit(er)
pl: %@ — %lld commit(ów)
ro: %@ — %lld commit(uri)
ru: %@ — коммитов: %lld
sk: %@ — %lld commit(ov)
sl: %@ — %lld commit(ov)
sv: %@ — %lld commit(ar)
uk: %@ — комітів: %lld
zh_hans: %@ — %lld 个提交

source: (added)
cs: (přidáno)
da: (tilføjet)
de: (hinzugefügt)
es: (añadido)
fr: (ajouté)
hu: (hozzáadva)
it: (aggiunto)
ko: (추가됨)
nb: (lagt til)
nl: (toegevoegd)
pl: (dodano)
ro: (adăugat)
ru: (добавлено)
sk: (pridané)
sl: (dodano)
sv: (tillagd)
uk: (додано)
zh_hans: （已添加）

source: (uncommitted)
cs: (necommitnuto)
da: (ikke committet)
de: (nicht committet)
es: (sin commit)
fr: (non commité)
hu: (nincs commitolva)
it: (non committato)
ko: (커밋되지 않음)
nb: (ikke committet)
nl: (niet gecommit)
pl: (bez commita)
ro: (fără commit)
ru: (без коммита)
sk: (bez commitu)
sl: (brez commita)
sv: (inte committad)
uk: (без коміту)
zh_hans: （未提交）

source: Author
cs: Autor
da: Forfatter
de: Autor
es: Autor
fr: Auteur
hu: Szerző
it: Autore
ko: 작성자
nb: Forfatter
nl: Auteur
pl: Autor
ro: Autor
ru: Автор
sk: Autor
sl: Avtor
sv: Författare
uk: Автор
zh_hans: 作者

source: Date
cs: Datum
da: Dato
de: Datum
es: Fecha
hu: Dátum
it: Data
ko: 날짜
nb: Dato
nl: Datum
pl: Data
ro: Dată
ru: Дата
sk: Dátum
sl: Datum
sv: Datum
uk: Дата
zh_hans: 日期

source: File
cs: Soubor
da: Fil
de: Datei
es: Archivo
fr: Fichier
hu: Fájl
ko: 파일
nb: Fil
nl: Bestand
pl: Plik
ro: Fișier
ru: Файл
sk: Súbor
sl: Datoteka
sv: Fil
uk: Файл
zh_hans: 文件

source: File History…
cs: Historie souboru…
da: Filhistorik…
de: Dateihistorie…
es: Historial del archivo…
fr: Historique du fichier…
hu: Fájl előzményei…
it: Cronologia del file…
ko: 파일 기록…
nb: Filhistorikk…
nl: Bestandsgeschiedenis…
pl: Historia pliku…
ro: Istoricul fișierului…
ru: История файла…
sk: História súboru…
sl: Zgodovina datoteke…
sv: Filhistorik…
uk: Історія файла…
zh_hans: 文件历史…

source: Git Log — %@
es: Registro de Git — %@
fr: Journal Git — %@
hu: Git napló — %@
it: Log di Git — %@
ko: Git 로그 — %@
nb: Git-logg — %@
pl: Log Gita — %@
ro: Jurnal Git — %@
ru: Журнал Git — %@
sl: Dnevnik Git — %@
sv: Git-logg — %@
uk: Журнал Git — %@
zh_hans: Git 日志 — %@

source: History of %@
cs: Historie %@
da: Historik for %@
de: Historie von %@
es: Historial de %@
fr: Historique de %@
hu: %@ előzményei
it: Cronologia di %@
ko: %@의 기록
nb: Historikk for %@
nl: Geschiedenis van %@
pl: Historia %@
ro: Istoricul %@
ru: История %@
sk: História %@
sl: Zgodovina %@
sv: Historik för %@
uk: Історія %@
zh_hans: %@ 的历史

source: History of %@ — %lld commit(s)
cs: Historie %@ — %lld commit(ů)
da: Historik for %@ — %lld commit(s)
de: Historie von %@ — %lld Commit(s)
es: Historial de %@ — %lld commit(s)
fr: Historique de %@ — %lld commit(s)
hu: %@ előzményei — %lld commit
it: Cronologia di %@ — %lld commit
ko: %@의 기록 — 커밋 %lld개
nb: Historikk for %@ — %lld commit(er)
nl: Geschiedenis van %@ — %lld commit(s)
pl: Historia %@ — %lld commit(ów)
ro: Istoricul %@ — %lld commit(uri)
ru: История %@ — коммитов: %lld
sk: História %@ — %lld commit(ov)
sl: Zgodovina %@ — %lld commit(ov)
sv: Historik för %@ — %lld commit(ar)
uk: Історія %@ — комітів: %lld
zh_hans: %@ 的历史 — %lld 个提交

source: Load more
cs: Načíst další
da: Indlæs flere
de: Mehr laden
es: Cargar más
fr: Charger plus
hu: Több betöltése
it: Carica altri
ko: 더 불러오기
nb: Last inn mer
nl: Meer laden
pl: Wczytaj więcej
ro: Încarcă mai multe
ru: Загрузить ещё
sk: Načítať ďalšie
sl: Naloži več
sv: Läs in fler
uk: Завантажити ще
zh_hans: 载入更多

source: No lines.
cs: Žádné řádky.
da: Ingen linjer.
de: Keine Zeilen.
es: Sin líneas.
fr: Aucune ligne.
hu: Nincsenek sorok.
it: Nessuna riga.
ko: 줄이 없습니다.
nb: Ingen linjer.
nl: Geen regels.
pl: Brak wierszy.
ro: Nicio linie.
ru: Нет строк.
sk: Žiadne riadky.
sl: Ni vrstic.
sv: Inga rader.
uk: Немає рядків.
zh_hans: 没有行。
