Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Save this version as…
cs: Uložit tuto verzi jako…
da: Gem denne version som…
de: Diese Version speichern unter…
es: Guardar esta versión como…
fr: Enregistrer cette version sous…
hu: Ennek a verziónak a mentése másként…
it: Salva questa versione come…
ko: 이 버전을 다른 이름으로 저장…
nb: Lagre denne versjonen som…
nl: Deze versie opslaan als…
ro: Salvează această versiune ca…
ru: Сохранить эту версию как…
sk: Uložiť túto verziu ako…
sl: Shrani to različico kot…
sv: Spara den här versionen som…
uk: Зберегти цю версію як…
zh_hans: 将此版本存储为…

source: Self-hosted servers:
cs: Vlastní servery:
da: Selvhostede servere:
de: Selbst gehostete Server:
es: Servidores autoalojados:
fr: Serveurs auto-hébergés :
hu: Saját szerverek:
it: Server self-hosted:
ko: 자체 호스팅 서버:
nb: Selvhostede servere:
nl: Zelf gehoste servers:
ro: Servere proprii:
ru: Собственные серверы:
sk: Vlastné servery:
sl: Lastni strežniki:
sv: Egna servrar:
uk: Власні сервери:
zh_hans: 自托管服务器：

source: Start feature…
cs: Začít funkci…
de: Feature beginnen…
es: Empezar funcionalidad…
fr: Démarrer une fonctionnalité…
hu: Funkció indítása…
it: Inizia funzionalità…
ko: 기능 시작…
nb: Start funksjon…
nl: Feature beginnen…
ro: Începe funcționalitate…
ru: Начать функцию…
sk: Začať funkciu…
sl: Začni funkcijo…
sv: Starta funktion…
uk: Почати функцію…
zh_hans: 开始功能…

source: Start hotfix…
cs: Začít hotfix…
de: Hotfix beginnen…
es: Empezar corrección…
fr: Démarrer un correctif…
hu: Gyorsjavítás indítása…
it: Inizia hotfix…
ko: 핫픽스 시작…
nl: Hotfix beginnen…
ro: Începe remediere…
ru: Начать исправление…
sk: Začať hotfix…
sl: Začni hitri popravek…
sv: Starta snabbfix…
uk: Почати виправлення…
zh_hans: 开始热修复…

source: Start over
cs: Začít znovu
da: Start forfra
de: Neu beginnen
es: Empezar de nuevo
fr: Recommencer
hu: Újrakezdés
it: Ricomincia
ko: 처음부터 다시
nb: Begynn på nytt
nl: Opnieuw beginnen
ro: Ia-o de la capăt
ru: Начать заново
sk: Začať odznova
sl: Začni znova
sv: Börja om
uk: Почати заново
zh_hans: 重新开始

source: Start over?
cs: Začít znovu?
da: Start forfra?
de: Neu beginnen?
es: ¿Empezar de nuevo?
fr: Recommencer ?
hu: Újrakezded?
it: Ricominciare?
ko: 처음부터 다시 하시겠습니까?
nb: Begynne på nytt?
nl: Opnieuw beginnen?
ro: O iei de la capăt?
ru: Начать заново?
sk: Začať odznova?
sl: Začnem znova?
sv: Börja om?
uk: Почати заново?
zh_hans: 重新开始？

source: Start release…
cs: Začít vydání…
de: Release beginnen…
es: Empezar versión…
fr: Démarrer une version…
hu: Kiadás indítása…
it: Inizia release…
ko: 릴리스 시작…
nl: Release beginnen…
ro: Începe versiune…
ru: Начать релиз…
sk: Začať vydanie…
sl: Začni izdajo…
sv: Starta release…
uk: Почати реліз…
zh_hans: 开始发布…

source: Take the base
cs: Vzít základ
da: Tag basis
de: Basis übernehmen
es: Tomar la base
fr: Prendre la base
hu: Alap átvétele
it: Prendi la base
ko: 기준 사용
nb: Ta basis
nl: Basis nemen
ro: Ia baza
ru: Взять базу
sk: Vziať základ
sl: Vzemi osnovo
sv: Ta basen
uk: Взяти базу
zh_hans: 采用基准

source: The Git flow menu in the panel's header starts and finishes these branches.
cs: Nabídka Git flow v záhlaví panelu tyto větve zakládá a dokončuje.
da: Git flow-menuen i panelets toplinje starter og afslutter disse grene.
de: Das Git-Flow-Menü in der Kopfzeile des Panels beginnt und schließt diese Branches ab.
es: El menú Git flow de la cabecera del panel empieza y termina estas ramas.
fr: Le menu Git flow dans l’en-tête du panneau démarre et termine ces branches.
hu: A panel fejlécében lévő Git flow menü indítja és fejezi be ezeket az ágakat.
it: Il menu Git flow nell’intestazione del pannello avvia e conclude questi rami.
ko: 패널 헤더의 Git flow 메뉴에서 이 브랜치를 시작하고 마칩니다.
nb: Git flow-menyen i panelets topplinje starter og fullfører disse grenene.
nl: Het Git flow-menu in de kop van het paneel begint en rondt deze branches af.
ro: Meniul Git flow din antetul panoului începe și încheie aceste ramuri.
ru: Меню Git flow в заголовке панели начинает и завершает эти ветки.
sk: Ponuka Git flow v záhlaví panela tieto vetvy zakladá a dokončuje.
sl: Meni Git flow v glavi plošče začenja in zaključuje te veje.
sv: Git flow-menyn i panelens rubrik startar och avslutar de här grenarna.
uk: Меню Git flow у заголовку панелі починає й завершує ці гілки.
zh_hans: 面板标题栏中的 Git flow 菜单用于开始和完成这些分支。

source: The branch is pushed to %@ first.
cs: Větev se nejdřív odešle do %@.
da: Grenen pushes først til %@.
de: Der Branch wird zuerst nach %@ gepusht.
es: La rama se envía primero a %@.
fr: La branche est d’abord poussée vers %@.
hu: Az ág előbb feltöltődik ide: %@.
it: Il ramo viene prima inviato a %@.
ko: 브랜치를 먼저 %@에 푸시합니다.
nb: Grenen pushes først til %@.
nl: De branch wordt eerst naar %@ gepusht.
ro: Ramura este întâi împinsă la %@.
ru: Сначала ветка отправляется в %@.
sk: Vetva sa najprv odošle do %@.
sl: Veja se najprej potisne na %@.
sv: Grenen pushas först till %@.
uk: Спершу гілку буде надіслано до %@.
zh_hans: 分支会先推送到 %@。

source: The file has changes that are not committed; they are replaced. The index is left as it is.
cs: Soubor má necommitnuté změny; nahradí se. Index zůstane, jak je.
da: Filen har ændringer, der ikke er committet; de erstattes. Indekset bliver, som det er.
de: Die Datei hat nicht committete Änderungen; sie werden ersetzt. Der Index bleibt, wie er ist.
es: El archivo tiene cambios sin commit; se sustituyen. El índice se queda como está.
fr: Le fichier a des modifications non validées ; elles sont remplacées. L’index reste tel quel.
hu: A fájlban nem commitolt módosítások vannak; ezek felülíródnak. Az index marad, ahogy van.
it: Il file ha modifiche senza commit; vengono sostituite. L’indice resta com’è.
ko: 파일에 커밋하지 않은 변경 사항이 있으며, 대체됩니다. 인덱스는 그대로입니다.
nb: Filen har endringer som ikke er committet; de erstattes. Indeksen blir som den er.
nl: Het bestand heeft niet-gecommitte wijzigingen; die worden vervangen. De index blijft zoals hij is.
ro: Fișierul are modificări necomise; acestea sunt înlocuite. Indexul rămâne cum este.
ru: В файле есть незафиксированные изменения; они будут заменены. Индекс останется как есть.
sk: Súbor má necommitnuté zmeny; nahradia sa. Index zostane, ako je.
sl: Datoteka ima necommitane spremembe; zamenjajo se. Indeks ostane, kot je.
sv: Filen har ändringar som inte är committade; de ersätts. Indexet blir kvar som det är.
uk: У файлі є незафіксовані зміни; їх буде замінено. Індекс лишиться як є.
zh_hans: 该文件有未提交的更改；它们会被替换。索引保持不变。

source: The file in the working tree is replaced; the change can be staged or discarded like any other.
cs: Soubor v pracovní kopii se nahradí; změnu lze přidat do indexu nebo zahodit jako kteroukoli jinou.
da: Filen i arbejdskopien erstattes; ændringen kan stages eller kasseres som enhver anden.
de: Die Datei in der Arbeitskopie wird ersetzt; die Änderung lässt sich wie jede andere stagen oder verwerfen.
es: Se sustituye el archivo de la copia de trabajo; el cambio puede prepararse o descartarse como cualquier otro.
fr: Le fichier de la copie de travail est remplacé ; la modification peut être indexée ou abandonnée comme toute autre.
hu: A munkapéldányban lévő fájl felülíródik; a módosítás bármely máshoz hasonlóan indexelhető vagy elvethető.
it: Il file nella copia di lavoro viene sostituito; la modifica si può preparare o scartare come qualsiasi altra.
ko: 작업 사본의 파일이 대체됩니다. 변경 사항은 다른 변경과 마찬가지로 스테이징하거나 버릴 수 있습니다.
nb: Filen i arbeidskopien erstattes; endringen kan stages eller forkastes som enhver annen.
nl: Het bestand in de werkkopie wordt vervangen; de wijziging kan zoals elke andere worden gestaged of verworpen.
ro: Fișierul din copia de lucru este înlocuit; modificarea poate fi pregătită sau aruncată ca oricare alta.
ru: Файл в рабочей копии будет заменён; изменение можно проиндексировать или отменить, как любое другое.
sk: Súbor v pracovnej kópii sa nahradí; zmenu možno pridať do indexu alebo zahodiť ako ktorúkoľvek inú.
sl: Datoteka v delovni kopiji se zamenja; spremembo lahko dodaš v indeks ali zavržeš kot katero koli drugo.
sv: Filen i arbetskopian ersätts; ändringen kan köas eller kastas som vilken annan som helst.
uk: Файл у робочій копії буде замінено; зміну можна проіндексувати або відкинути, як будь-яку іншу.
zh_hans: 工作副本中的文件会被替换；该更改可以像其他更改一样暂存或丢弃。

source: The markers were edited and no longer pair up — finish by hand, or start over.
cs: Značky byly upraveny a už k sobě nepasují — dokonči ručně, nebo začni znovu.
da: Markørerne er redigeret og passer ikke længere sammen — gør det færdigt i hånden, eller start forfra.
de: Die Marker wurden bearbeitet und passen nicht mehr zusammen — von Hand fertigstellen oder neu beginnen.
es: Los marcadores se han editado y ya no se emparejan: termina a mano o empieza de nuevo.
fr: Les marqueurs ont été modifiés et ne s’apparient plus — terminez à la main, ou recommencez.
hu: A jelölőket szerkesztették, és már nem illenek össze — fejezd be kézzel, vagy kezdd újra.
it: I marcatori sono stati modificati e non si abbinano più — completa a mano o ricomincia.
ko: 표시자가 편집되어 더 이상 짝이 맞지 않습니다 — 직접 마무리하거나 처음부터 다시 하십시오.
nb: Markørene er redigert og passer ikke lenger sammen — gjør det ferdig for hånd, eller begynn på nytt.
nl: De markeringen zijn bewerkt en passen niet meer bij elkaar — maak het met de hand af, of begin opnieuw.
ro: Marcajele au fost editate și nu se mai potrivesc — termină de mână sau ia-o de la capăt.
ru: Маркеры были изменены и больше не составляют пары — завершите вручную или начните заново.
sk: Značky boli upravené a už k sebe nepasujú — dokonči ručne, alebo začni odznova.
sl: Oznake so bile urejene in se ne ujemajo več — dokončaj ročno ali začni znova.
sv: Markörerna har redigerats och hör inte längre ihop — slutför för hand, eller börja om.
uk: Маркери було змінено, і вони більше не утворюють пар — завершіть вручну або почніть заново.
zh_hans: 标记已被编辑，不再成对 — 请手动完成，或重新开始。

source: The remotes of this repository point at neither GitHub nor GitLab. For a self-hosted server, name its kind under Settings ▸ Git ▸ Hosting.
cs: Vzdálené repozitáře tohoto repozitáře neukazují na GitHub ani GitLab. U vlastního serveru uveď jeho druh v Nastavení ▸ Git ▸ Hosting.
da: Dette repositorys remotes peger hverken på GitHub eller GitLab. For en selvhostet server angiv dens type under Indstillinger ▸ Git ▸ Hosting.
de: Die Remotes dieses Repositorys zeigen weder auf GitHub noch auf GitLab. Für einen selbst gehosteten Server nenne seine Art unter Einstellungen ▸ Git ▸ Hosting.
es: Los remotos de este repositorio no apuntan ni a GitHub ni a GitLab. Para un servidor autoalojado, indica su tipo en Ajustes ▸ Git ▸ Alojamiento.
fr: Les dépôts distants de ce dépôt ne pointent ni vers GitHub ni vers GitLab. Pour un serveur auto-hébergé, indiquez son type dans Réglages ▸ Git ▸ Hébergement.
hu: Ennek a tárolónak a távoli tárolói sem a GitHubra, sem a GitLabra nem mutatnak. Saját szerver esetén add meg a típusát a Beállítások ▸ Git ▸ Tárhely alatt.
it: I remoti di questo repository non puntano né a GitHub né a GitLab. Per un server self-hosted, indica il suo tipo in Impostazioni ▸ Git ▸ Hosting.
ko: 이 저장소의 원격은 GitHub도 GitLab도 가리키지 않습니다. 자체 호스팅 서버라면 설정 ▸ Git ▸ 호스팅에서 종류를 지정하십시오.
nb: Fjernlagrene til dette repositoryet peker verken til GitHub eller GitLab. For en selvhostet server angir du typen under Innstillinger ▸ Git ▸ Hosting.
nl: De remotes van deze repository wijzen niet naar GitHub of GitLab. Geef voor een zelf gehoste server het soort op bij Instellingen ▸ Git ▸ Hosting.
ro: Depozitele la distanță ale acestui depozit nu indică nici spre GitHub, nici spre GitLab. Pentru un server propriu, indică tipul lui în Setări ▸ Git ▸ Găzduire.
ru: Удалённые репозитории этого репозитория не указывают ни на GitHub, ни на GitLab. Для собственного сервера укажите его тип в Настройки ▸ Git ▸ Хостинг.
sk: Vzdialené repozitáre tohto repozitára neukazujú na GitHub ani GitLab. Pri vlastnom serveri uveď jeho druh v Nastavenia ▸ Git ▸ Hosting.
sl: Oddaljena skladišča tega skladišča ne kažejo ne na GitHub ne na GitLab. Za lastni strežnik navedi njegovo vrsto v Nastavitve ▸ Git ▸ Gostovanje.
sv: Fjärrarna i det här repositoryt pekar varken på GitHub eller GitLab. För en egen server anger du dess typ under Inställningar ▸ Git ▸ Värdtjänst.
uk: Віддалені репозиторії цього репозиторію не вказують ні на GitHub, ні на GitLab. Для власного сервера вкажіть його тип у Налаштування ▸ Git ▸ Хостинг.
zh_hans: 此仓库的远程既不指向 GitHub 也不指向 GitLab。对于自托管服务器，请在“设置 ▸ Git ▸ 托管”中注明其类型。

source: The service did not accept the token (401). Enter a new one.
cs: Služba token nepřijala (401). Zadej nový.
da: Tjenesten accepterede ikke tokenet (401). Indtast et nyt.
de: Der Dienst hat den Token nicht angenommen (401). Gib einen neuen ein.
es: El servicio no aceptó el token (401). Introduce uno nuevo.
fr: Le service n’a pas accepté le jeton (401). Saisissez-en un nouveau.
hu: A szolgáltatás nem fogadta el a tokent (401). Adj meg újat.
it: Il servizio non ha accettato il token (401). Inseriscine uno nuovo.
ko: 서비스가 토큰을 받아들이지 않았습니다(401). 새 토큰을 입력하십시오.
nb: Tjenesten godtok ikke tokenet (401). Skriv inn et nytt.
nl: De dienst heeft het token niet geaccepteerd (401). Voer een nieuw in.
ro: Serviciul nu a acceptat tokenul (401). Introdu unul nou.
ru: Сервис не принял токен (401). Введите новый.
sk: Služba token neprijala (401). Zadaj nový.
sl: Storitev žetona ni sprejela (401). Vnesi novega.
sv: Tjänsten godtog inte token (401). Ange en ny.
uk: Сервіс не прийняв токен (401). Введіть новий.
zh_hans: 服务未接受该令牌（401）。请输入新令牌。

source: The token could not be stored in the Keychain.
cs: Token se nepodařilo uložit do klíčenky.
da: Tokenet kunne ikke gemmes i nøgleringen.
de: Der Token konnte nicht im Schlüsselbund gespeichert werden.
es: No se pudo guardar el token en el llavero.
fr: Le jeton n’a pas pu être enregistré dans le trousseau.
hu: A tokent nem sikerült a kulcskarikába menteni.
it: Impossibile salvare il token nel portachiavi.
ko: 토큰을 키체인에 저장할 수 없습니다.
nb: Tokenet kunne ikke lagres i nøkkelringen.
nl: Het token kon niet in de sleutelhanger worden bewaard.
ro: Tokenul nu a putut fi păstrat în portchei.
ru: Не удалось сохранить токен в связке ключей.
sk: Token sa nepodarilo uložiť do kľúčenky.
sl: Žetona ni bilo mogoče shraniti v obesek za ključe.
sv: Token kunde inte sparas i nyckelringen.
uk: Не вдалося зберегти токен у в’язці ключів.
zh_hans: 无法将令牌存储到钥匙串中。

source: The token itself stays valid at the service; revoke it there if it is no longer needed.
cs: Samotný token u služby zůstává platný; zruš ho tam, pokud už není potřeba.
da: Selve tokenet forbliver gyldigt hos tjenesten; tilbagekald det der, hvis det ikke længere skal bruges.
de: Der Token selbst bleibt beim Dienst gültig; widerrufe ihn dort, wenn er nicht mehr gebraucht wird.
es: El token sigue siendo válido en el servicio; revócalo allí si ya no lo necesitas.
fr: Le jeton lui-même reste valide auprès du service ; révoquez-le là-bas s’il n’est plus utile.
hu: Maga a token a szolgáltatásnál érvényes marad; vond vissza ott, ha már nincs rá szükség.
it: Il token resta valido presso il servizio; revocalo lì se non serve più.
ko: 토큰 자체는 서비스에서 계속 유효합니다. 더 이상 필요 없으면 그곳에서 취소하십시오.
nb: Selve tokenet er fortsatt gyldig hos tjenesten; trekk det tilbake der hvis det ikke trengs lenger.
nl: Het token zelf blijft geldig bij de dienst; trek het daar in als het niet meer nodig is.
ro: Tokenul în sine rămâne valid la serviciu; revocă-l acolo dacă nu mai este necesar.
ru: Сам токен остаётся действительным в сервисе; отзовите его там, если он больше не нужен.
sk: Samotný token zostáva pri službe platný; zruš ho tam, ak už nie je potrebný.
sl: Sam žeton ostane pri storitvi veljaven; prekliči ga tam, če ga ne potrebuješ več.
sv: Själva token är fortfarande giltig hos tjänsten; återkalla den där om den inte behövs längre.
uk: Сам токен лишається дійсним у сервісі; відкличте його там, якщо він більше не потрібен.
zh_hans: 令牌本身在服务端仍然有效；若不再需要，请在那里撤销。

source: Theirs
cs: Jejich
da: Deres
de: Ihre
es: Suya
fr: Leur
hu: Övék
it: Loro
ko: 상대 쪽
nb: Deres
nl: Hun
ro: A lor
ru: Их
sk: Ich
sl: Njihova
sv: Deras
uk: Їхня
zh_hans: 对方

source: Theirs, then ours
cs: Jejich, pak naše
da: Deres, derefter vores
de: Ihre, dann unsere
es: Suya, luego la nuestra
fr: Leur, puis la nôtre
hu: Övék, aztán a miénk
it: Loro, poi la nostra
ko: 상대 쪽, 그다음 우리 쪽
nb: Deres, så vår
nl: Hun, dan het onze
ro: A lor, apoi a noastră
ru: Их, затем наша
sk: Ich, potom naša
sl: Njihova, nato naša
sv: Deras, sedan vår
uk: Їхня, потім наша
zh_hans: 对方，然后我方

source: This commit has no files.
cs: Tento commit nemá žádné soubory.
da: Dette commit har ingen filer.
de: Dieser Commit hat keine Dateien.
es: Este commit no tiene archivos.
fr: Ce commit n’a aucun fichier.
hu: Ennek a commitnak nincsenek fájljai.
it: Questo commit non ha file.
ko: 이 커밋에는 파일이 없습니다.
nb: Denne commiten har ingen filer.
nl: Deze commit heeft geen bestanden.
ro: Acest commit nu are fișiere.
ru: В этом коммите нет файлов.
sk: Tento commit nemá žiadne súbory.
sl: Ta commit nima datotek.
sv: Den här commiten har inga filer.
uk: У цьому коміті немає файлів.
zh_hans: 此提交没有文件。

source: This repository has no branch %@. Set the branch names in Settings ▸ Git.
cs: Tento repozitář nemá větev %@. Nastav názvy větví v Nastavení ▸ Git.
da: Dette repository har ingen gren %@. Angiv grennavnene under Indstillinger ▸ Git.
de: Dieses Repository hat keinen Branch %@. Lege die Branch-Namen unter Einstellungen ▸ Git fest.
es: Este repositorio no tiene la rama %@. Define los nombres de las ramas en Ajustes ▸ Git.
fr: Ce dépôt n’a pas de branche %@. Définissez les noms des branches dans Réglages ▸ Git.
hu: Ennek a tárolónak nincs %@ ága. Az ágneveket a Beállítások ▸ Git alatt állíthatod be.
it: Questo repository non ha il ramo %@. Imposta i nomi dei rami in Impostazioni ▸ Git.
ko: 이 저장소에는 %@ 브랜치가 없습니다. 설정 ▸ Git에서 브랜치 이름을 지정하십시오.
nb: Dette repositoryet har ingen gren %@. Angi grennavnene under Innstillinger ▸ Git.
nl: Deze repository heeft geen branch %@. Stel de branchnamen in bij Instellingen ▸ Git.
ro: Acest depozit nu are ramura %@. Setează numele ramurilor în Setări ▸ Git.
ru: В этом репозитории нет ветки %@. Задайте имена веток в Настройки ▸ Git.
sk: Tento repozitár nemá vetvu %@. Nastav názvy vetiev v Nastavenia ▸ Git.
sl: To skladišče nima veje %@. Imena vej nastavi v Nastavitve ▸ Git.
sv: Det här repositoryt har ingen gren %@. Ange grennamnen under Inställningar ▸ Git.
uk: У цьому репозиторії немає гілки %@. Задайте назви гілок у Налаштування ▸ Git.
zh_hans: 此仓库没有分支 %@。请在“设置 ▸ Git”中设置分支名称。

source: Title
cs: Název
da: Titel
de: Titel
es: Título
fr: Titre
hu: Cím
it: Titolo
ko: 제목
nb: Tittel
nl: Titel
ro: Titlu
ru: Заголовок
sk: Názov
sl: Naslov
sv: Titel
uk: Заголовок
zh_hans: 标题

source: Token for %@
cs: Token pro %@
da: Token til %@
de: Token für %@
es: Token para %@
fr: Jeton pour %@
hu: Token ehhez: %@
it: Token per %@
ko: %@용 토큰
nl: Token voor %@
ro: Token pentru %@
ru: Токен для %@
sk: Token pre %@
sl: Žeton za %@
sv: Token för %@
uk: Токен для %@
zh_hans: %@ 的令牌

source: Updated
cs: Aktualizováno
da: Opdateret
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hu: Frissítve
it: Aggiornata
ko: 업데이트
nb: Oppdatert
nl: Bijgewerkt
ro: Actualizat
ru: Обновлено
sk: Aktualizované
sl: Posodobljeno
sv: Uppdaterad
uk: Оновлено
zh_hans: 更新时间

source: Version of the hotfix (the branch becomes %@version, from %@):
cs: Verze hotfixu (větev bude %@verze, z %@):
da: Version af hotfixet (grenen bliver %@version, fra %@):
de: Version des Hotfix (der Branch wird %@version, aus %@):
es: Versión de la corrección (la rama será %@versión, desde %@):
fr: Version du correctif (la branche devient %@version, à partir de %@) :
hu: A gyorsjavítás verziója (az ág %@verzió lesz, innen: %@):
it: Versione dell’hotfix (il ramo diventa %@versione, da %@):
ko: 핫픽스 버전(브랜치는 %@버전이 되며, %@에서 시작):
nb: Versjon av hotfixen (grenen blir %@versjon, fra %@):
nl: Versie van de hotfix (de branch wordt %@versie, vanaf %@):
ro: Versiunea remedierii (ramura devine %@versiune, din %@):
ru: Версия исправления (ветка будет %@версия, от %@):
sk: Verzia hotfixu (vetva bude %@verzia, z %@):
sl: Različica hitrega popravka (veja postane %@razlicica, iz %@):
sv: Version av snabbfixen (grenen blir %@version, från %@):
uk: Версія виправлення (гілка буде %@версія, від %@):
zh_hans: 热修复版本（分支将为 %@版本，基于 %@）：

source: Version of the release (the branch becomes %@version, from %@):
cs: Verze vydání (větev bude %@verze, z %@):
da: Version af releasen (grenen bliver %@version, fra %@):
de: Version des Release (der Branch wird %@version, aus %@):
es: Versión de la publicación (la rama será %@versión, desde %@):
fr: Version de la publication (la branche devient %@version, à partir de %@) :
hu: A kiadás verziója (az ág %@verzió lesz, innen: %@):
it: Versione della release (il ramo diventa %@versione, da %@):
ko: 릴리스 버전(브랜치는 %@버전이 되며, %@에서 시작):
nb: Versjon av releasen (grenen blir %@versjon, fra %@):
nl: Versie van de release (de branch wordt %@versie, vanaf %@):
ro: Versiunea lansării (ramura devine %@versiune, din %@):
ru: Версия релиза (ветка будет %@версия, от %@):
sk: Verzia vydania (vetva bude %@verzia, z %@):
sl: Različica izdaje (veja postane %@razlicica, iz %@):
sv: Version av releasen (grenen blir %@version, från %@):
uk: Версія релізу (гілка буде %@версія, від %@):
zh_hans: 发布版本（分支将为 %@版本，基于 %@）：

source: base
cs: základ
da: basis
de: Basis
hu: alap
ko: 기준
nb: basis
nl: basis
ro: bază
ru: база
sk: základ
sl: osnova
sv: bas
uk: база
zh_hans: 基准

source: draft
cs: koncept
da: kladde
de: Entwurf
es: borrador
fr: brouillon
hu: piszkozat
it: bozza
ko: 초안
nb: utkast
nl: concept
ro: ciornă
ru: черновик
sk: koncept
sl: osnutek
sv: utkast
uk: чернетка
zh_hans: 草稿

source: git-flow develops on its own branch and releases into the main one. This repository has no development branch yet.
cs: git-flow vyvíjí na vlastní větvi a vydává do hlavní. Tento repozitář zatím nemá vývojovou větev.
da: git-flow udvikler på sin egen gren og udgiver i hovedgrenen. Dette repository har endnu ingen udviklingsgren.
de: git-flow entwickelt auf einem eigenen Branch und veröffentlicht in den Haupt-Branch. Dieses Repository hat noch keinen Entwicklungs-Branch.
es: git-flow desarrolla en su propia rama y publica en la principal. Este repositorio aún no tiene rama de desarrollo.
fr: git-flow développe sur sa propre branche et publie dans la branche principale. Ce dépôt n’a pas encore de branche de développement.
hu: A git-flow saját ágon fejleszt, és a fő ágba ad ki. Ennek a tárolónak még nincs fejlesztési ága.
it: git-flow sviluppa su un ramo proprio e rilascia nel ramo principale. Questo repository non ha ancora un ramo di sviluppo.
ko: git-flow는 자체 브랜치에서 개발하고 기본 브랜치로 릴리스합니다. 이 저장소에는 아직 개발 브랜치가 없습니다.
nb: git-flow utvikler på sin egen gren og slipper til hovedgrenen. Dette repositoryet har ennå ingen utviklingsgren.
nl: git-flow ontwikkelt op een eigen branch en brengt uit in de hoofdbranch. Deze repository heeft nog geen ontwikkelbranch.
ro: git-flow dezvoltă pe o ramură proprie și lansează în cea principală. Acest depozit nu are încă o ramură de dezvoltare.
ru: git-flow ведёт разработку в отдельной ветке и выпускает в основную. В этом репозитории ещё нет ветки разработки.
sk: git-flow vyvíja na vlastnej vetve a vydáva do hlavnej. Tento repozitár zatiaľ nemá vývojovú vetvu.
sl: git-flow razvija na lastni veji in izdaja v glavno. To skladišče še nima razvojne veje.
sv: git-flow utvecklar på en egen gren och släpper till huvudgrenen. Det här repositoryt har ännu ingen utvecklingsgren.
uk: git-flow веде розробку в окремій гілці й випускає в основну. У цьому репозиторії ще немає гілки розробки.
zh_hans: git-flow 在自己的分支上开发，并发布到主分支。此仓库还没有开发分支。
