Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: github.com and gitlab.com are known, and so is any server whose name starts with gitlab. Name others with their kind, e.g. git.example.com=gitlab, ghe.example.com=github. Tokens are entered in the Pull Requests window and kept in the Keychain.
cs: github.com a gitlab.com jsou známé, stejně jako každý server, jehož název začíná na gitlab. Ostatní uveď s druhem, např. git.example.com=gitlab, ghe.example.com=github. Tokeny se zadávají v okně Pull requesty a ukládají do klíčenky.
da: github.com og gitlab.com kendes, og det gør enhver server, hvis navn begynder med gitlab. Angiv andre med deres type, f.eks. git.example.com=gitlab, ghe.example.com=github. Tokens indtastes i vinduet Pull requests og gemmes i nøgleringen.
de: github.com und gitlab.com sind bekannt, ebenso jeder Server, dessen Name mit gitlab beginnt. Andere nenne mit ihrer Art, z. B. git.example.com=gitlab, ghe.example.com=github. Tokens werden im Fenster „Pull Requests“ eingegeben und im Schlüsselbund aufbewahrt.
es: github.com y gitlab.com son conocidos, así como cualquier servidor cuyo nombre empiece por gitlab. Indica los demás con su tipo, p. ej. git.example.com=gitlab, ghe.example.com=github. Los tokens se introducen en la ventana Pull requests y se guardan en el llavero.
fr: github.com et gitlab.com sont connus, ainsi que tout serveur dont le nom commence par gitlab. Indiquez les autres avec leur type, p. ex. git.example.com=gitlab, ghe.example.com=github. Les jetons se saisissent dans la fenêtre Pull requests et sont conservés dans le trousseau.
hu: A github.com és a gitlab.com ismert, ahogy minden szerver is, amelynek neve gitlab-bal kezdődik. A többit a típusukkal add meg, pl. git.example.com=gitlab, ghe.example.com=github. A tokeneket a Pull requestek ablakban kell megadni, és a kulcskarikában tárolódnak.
it: github.com e gitlab.com sono noti, come ogni server il cui nome inizia con gitlab. Indica gli altri con il loro tipo, ad es. git.example.com=gitlab, ghe.example.com=github. I token si inseriscono nella finestra Pull request e sono conservati nel portachiavi.
ko: github.com과 gitlab.com은 알려져 있으며, 이름이 gitlab으로 시작하는 서버도 마찬가지입니다. 다른 서버는 종류와 함께 지정하십시오(예: git.example.com=gitlab, ghe.example.com=github). 토큰은 풀 리퀘스트 창에서 입력하며 키체인에 보관됩니다.
nb: github.com og gitlab.com er kjent, og det er alle servere med navn som begynner på gitlab. Oppgi andre med typen, f.eks. git.example.com=gitlab, ghe.example.com=github. Tokens skrives inn i vinduet Pull requests og lagres i nøkkelringen.
nl: github.com en gitlab.com zijn bekend, net als elke server waarvan de naam met gitlab begint. Noem andere met hun soort, bijv. git.example.com=gitlab, ghe.example.com=github. Tokens worden in het venster Pull requests ingevoerd en in de sleutelhanger bewaard.
ro: github.com și gitlab.com sunt cunoscute, la fel orice server al cărui nume începe cu gitlab. Indică-le pe celelalte cu tipul lor, de ex. git.example.com=gitlab, ghe.example.com=github. Tokenurile se introduc în fereastra Pull request-uri și se păstrează în portchei.
ru: github.com и gitlab.com известны, как и любой сервер, имя которого начинается с gitlab. Остальные укажите с типом, например git.example.com=gitlab, ghe.example.com=github. Токены вводятся в окне Pull request и хранятся в связке ключей.
sk: github.com a gitlab.com sú známe, rovnako každý server, ktorého názov začína na gitlab. Ostatné uveď s druhom, napr. git.example.com=gitlab, ghe.example.com=github. Tokeny sa zadávajú v okne Pull requesty a ukladajú do kľúčenky.
sl: github.com in gitlab.com sta znana, prav tako vsak strežnik, katerega ime se začne z gitlab. Druge navedi z vrsto, npr. git.example.com=gitlab, ghe.example.com=github. Žetoni se vnesejo v oknu Pull requesti in hranijo v obesku za ključe.
sv: github.com och gitlab.com är kända, liksom alla servrar vars namn börjar med gitlab. Ange andra med sin typ, t.ex. git.example.com=gitlab, ghe.example.com=github. Token anges i fönstret Pull requests och förvaras i nyckelringen.
uk: github.com і gitlab.com відомі, як і будь-який сервер, назва якого починається з gitlab. Інші вкажіть із типом, наприклад git.example.com=gitlab, ghe.example.com=github. Токени вводяться у вікні Pull request і зберігаються у в’язці ключів.
zh_hans: github.com 和 gitlab.com 已知，名称以 gitlab 开头的服务器也已知。其他服务器请注明类型，例如 git.example.com=gitlab, ghe.example.com=github。令牌在“拉取请求”窗口中输入并保存在钥匙串中。

source: not available
cs: není k dispozici
da: ikke tilgængelig
de: nicht verfügbar
es: no disponible
fr: non disponible
hu: nem elérhető
it: non disponibile
ko: 사용할 수 없음
nb: ikke tilgjengelig
nl: niet beschikbaar
ro: indisponibil
ru: недоступна
sk: nie je k dispozícii
sl: ni na voljo
sv: inte tillgänglig
uk: недоступна
zh_hans: 不可用

source: “%@” cannot be part of a branch name.
cs: „%@“ nemůže být součástí názvu větve.
da: “%@” kan ikke være en del af et grennavn.
de: „%@“ kann nicht Teil eines Branch-Namens sein.
es: «%@» no puede formar parte de un nombre de rama.
fr: « %@ » ne peut pas faire partie d’un nom de branche.
hu: A(z) „%@” nem lehet egy ágnév része.
it: “%@” non può far parte del nome di un ramo.
ko: “%@”은(는) 브랜치 이름에 포함될 수 없습니다.
nb: «%@» kan ikke være del av et grennavn.
nl: ‘%@’ kan geen deel zijn van een branchnaam.
ro: „%@” nu poate face parte din numele unei ramuri.
ru: «%@» не может быть частью имени ветки.
sk: „%@“ nemôže byť súčasťou názvu vetvy.
sl: »%@« ne more biti del imena veje.
sv: ”%@” kan inte ingå i ett grennamn.
uk: «%@» не може бути частиною назви гілки.
zh_hans: “%@”不能作为分支名称的一部分。

source: Pull Requests…
cs: Pull requesty…
hu: Pull requestek…
it: Pull request…
ko: 풀 리퀘스트…
ro: Pull request-uri…
ru: Pull request…
sk: Pull requesty…
sl: Pull requesti…
uk: Pull request…
zh_hans: 拉取请求…

source: Merge Editor…
cs: Editor sloučení…
da: Flettevindue…
es: Editor de fusión…
fr: Éditeur de fusion…
hu: Egyesítő szerkesztő…
it: Editor di merge…
ko: 병합 편집기…
nb: Fletteredigering…
ro: Editor de îmbinare…
ru: Редактор слияния…
sk: Editor zlúčenia…
sl: Urejevalnik združevanja…
sv: Sammanfogningsredigerare…
uk: Редактор злиття…
zh_hans: 合并编辑器…

source: %@ (current branch)
cs: %@ (aktuální větev)
da: %@ (aktuel gren)
de: %@ (aktueller Branch)
es: %@ (rama actual)
fr: %@ (branche actuelle)
it: %@ (ramo attuale)
ko: %@ (현재 브랜치)
nb: %@ (gjeldende gren)
ro: %@ (ramura curentă)
sl: %@ (trenutna veja)
sv: %@ (aktuell gren)
uk: %@ (поточна гілка)
zh_hans: %@（当前分支）

source: %@ moved since the rewrite. Undoing would throw away the newer commits, so nothing was changed.
cs: Od přepsání došlo k posunu %@. Vrácení by zahodilo novější commity, proto se nic nezměnilo.
da: %@ har flyttet sig siden omskrivningen. At fortryde ville kassere de nyere commits, så intet blev ændret.
de: %@ hat sich seit dem Umschreiben bewegt. Rückgängig machen würde die neueren Commits verwerfen, darum wurde nichts geändert.
es: %@ se ha movido desde la reescritura. Deshacer descartaría los commits más recientes, así que no se ha cambiado nada.
fr: %@ a bougé depuis la réécriture. Annuler supprimerait les commits plus récents, donc rien n’a été modifié.
it: %@ si è spostato dalla riscrittura. Annullare scarterebbe i commit più recenti, quindi non è stato modificato nulla.
ko: 다시 쓴 뒤 %@이(가) 이동했습니다. 실행 취소하면 더 새로운 커밋을 버리게 되므로 아무것도 변경하지 않았습니다.
nb: %@ har flyttet seg siden omskrivingen. Å angre ville kaste de nyere commitene, så ingenting ble endret.
ro: %@ s-a mutat de la rescriere. Anularea ar arunca commit-urile mai noi, așa că nu s-a schimbat nimic.
sl: Od prepisa se je premaknilo: %@. Razveljavitev bi zavrgla novejše commite, zato ni bilo nič spremenjeno.
sv: %@ har flyttats sedan omskrivningen. Att ångra skulle kasta de nyare commits, så inget ändrades.
uk: Після переписування змістилося: %@. Відміна викинула б новіші коміти, тому нічого не змінено.
zh_hans: %@ 在改写后已移动。撤销会丢弃较新的提交，因此未做任何更改。

source: %@ moved while the messages were being rewritten. Nothing was changed; try again.
cs: Během přepisování zpráv došlo k posunu %@. Nic se nezměnilo; zkus to znovu.
da: %@ flyttede sig, mens beskederne blev omskrevet. Intet blev ændret; prøv igen.
de: %@ hat sich bewegt, während die Nachrichten umgeschrieben wurden. Nichts wurde geändert; versuche es noch einmal.
es: %@ se movió mientras se reescribían los mensajes. No se ha cambiado nada; inténtalo de nuevo.
fr: %@ a bougé pendant la réécriture des messages. Rien n’a été modifié ; réessayez.
it: %@ si è spostato mentre i messaggi venivano riscritti. Non è stato modificato nulla; riprova.
ko: 메시지를 다시 쓰는 동안 %@이(가) 이동했습니다. 아무것도 변경되지 않았습니다. 다시 시도하십시오.
nb: %@ flyttet seg mens meldingene ble skrevet om. Ingenting ble endret; prøv igjen.
ro: %@ s-a mutat în timp ce mesajele erau rescrise. Nu s-a schimbat nimic; încearcă din nou.
sl: Med prepisovanjem sporočil se je premaknilo: %@. Nič ni bilo spremenjeno; poskusi znova.
sv: %@ flyttades medan meddelandena skrevs om. Inget ändrades; försök igen.
uk: Поки повідомлення переписувалися, змістилося: %@. Нічого не змінено; спробуйте ще раз.
zh_hans: 改写信息期间 %@ 已移动。未做任何更改；请重试。

source: %@ still has the old commits: force-push to replace them.
cs: %@ má stále staré commity: vynuť odeslání, aby se nahradily.
da: %@ har stadig de gamle commits: gennemtving push for at erstatte dem.
de: %@ hat noch die alten Commits: Push erzwingen, um sie zu ersetzen.
es: %@ aún tiene los commits antiguos: fuerza el envío para sustituirlos.
fr: %@ a encore les anciens commits : forcez l’envoi pour les remplacer.
it: %@ ha ancora i vecchi commit: fai un push forzato per sostituirli.
ko: %@에는 아직 이전 커밋이 있습니다. 바꾸려면 강제 푸시하십시오.
nb: %@ har fortsatt de gamle commitene: tving push for å erstatte dem.
ro: %@ are încă commit-urile vechi: împinge forțat pentru a le înlocui.
sl: %@ ima še stare commite: prisilno potisni, da jih zamenjaš.
sv: %@ har fortfarande de gamla commits: tvinga push för att ersätta dem.
uk: %@ ще має старі коміти: замініть їх примусовим надсиланням.
zh_hans: %@ 仍有旧提交：请强制推送以替换它们。

source: %lld commits could not be signed again.
cs: Počet commitů, které nešlo znovu podepsat: %lld.
da: %lld commits kunne ikke signeres igen.
de: %lld Commits konnten nicht neu signiert werden.
es: No se han podido volver a firmar %lld commits.
fr: %lld commits n’ont pas pu être signés à nouveau.
it: Non è stato possibile firmare di nuovo %lld commit.
ko: 커밋 %lld개를 다시 서명할 수 없습니다.
nb: %lld commits kunne ikke signeres på nytt.
ro: %lld commit-uri nu au putut fi semnate din nou.
sl: Commitov, ki jih ni bilo mogoče znova podpisati: %lld.
sv: %lld commits kunde inte signeras igen.
uk: Не вдалося знову підписати комітів: %lld.
zh_hans: %lld 个提交无法重新签名。

source: %lld commits get new hashes: the %lld changed ones and every commit after them on the branches below.
cs: Počet commitů s novými hashi: %1$lld — %2$lld změněných a každý commit po nich na větvích níže.
da: %1$lld commits får nye hashes: de %2$lld ændrede og hvert commit efter dem på grenene nedenfor.
de: %1$lld Commits bekommen neue Hashes: die %2$lld geänderten und jeder Commit danach auf den Branches unten.
es: %1$lld commits reciben hashes nuevos: los %2$lld modificados y todos los commits posteriores en las ramas de abajo.
fr: %1$lld commits reçoivent de nouveaux hashs : les %2$lld modifiés et tous les commits qui les suivent sur les branches ci-dessous.
it: %1$lld commit ricevono nuovi hash: i %2$lld modificati e ogni commit successivo sui rami qui sotto.
ko: 커밋 %1$lld개가 새 해시를 받습니다: 변경된 %2$lld개와 아래 브랜치에서 그 뒤에 오는 모든 커밋입니다.
nb: %1$lld commits får nye hasher: de %2$lld endrede og alle commits etter dem på grenene nedenfor.
ro: %1$lld commit-uri primesc hash-uri noi: cele %2$lld modificate și fiecare commit de după ele pe ramurile de mai jos.
sl: %1$lld commitov dobi nove hashe: %2$lld spremenjenih in vsak commit za njimi na spodnjih vejah.
sv: %1$lld commits får nya hashar: de %2$lld ändrade och varje commit efter dem på grenarna nedan.
uk: Нові хеші отримають комітів: %1$lld — %2$lld змінених і кожен коміт після них у гілках нижче.
zh_hans: %1$lld 个提交将获得新的哈希：%2$lld 个已更改的提交，以及下列分支上其后的每个提交。

source: %lld commits rewritten; moved: %@.
cs: Přepsané commity: %1$lld; posunuto: %2$@.
da: %1$lld commits omskrevet; flyttet: %2$@.
de: %lld Commits umgeschrieben; umgesetzt: %@.
es: %1$lld commits reescritos; movidos: %2$@.
fr: %1$lld commits réécrits ; déplacés : %2$@.
it: %1$lld commit riscritti; spostati: %2$@.
ko: 커밋 %1$lld개를 다시 썼습니다. 이동함: %2$@.
nb: %1$lld commits skrevet om; flyttet: %2$@.
ro: %1$lld commit-uri rescrise; mutate: %2$@.
sl: Prepisanih commitov: %1$lld; premaknjeno: %2$@.
sv: %1$lld commits omskrivna; flyttade: %2$@.
uk: Переписано комітів: %1$lld; переміщено: %2$@.
zh_hans: 已改写 %1$lld 个提交；已移动：%2$@。

source: %lld commits, %lld matches
cs: Commity: %1$lld, shody: %2$lld
da: %1$lld commits, %2$lld træffere
de: %1$lld Commits, %2$lld Treffer
es: %1$lld commits, %2$lld coincidencias
fr: %1$lld commits, %2$lld correspondances
it: %1$lld commit, %2$lld corrispondenze
ko: 커밋 %1$lld개, 일치 %2$lld개
nb: %1$lld commits, %2$lld treff
ro: %1$lld commit-uri, %2$lld potriviri
sl: Commitov: %1$lld, zadetkov: %2$lld
sv: %1$lld commits, %2$lld träffar
uk: Комітів: %1$lld, збігів: %2$lld
zh_hans: %1$lld 个提交，%2$lld 处匹配

source: %lld messages will change. Every later commit is rewritten with them; files and the working tree are not touched.
cs: Změní se zprávy: %lld. Každý pozdější commit se přepíše s nimi; soubory a pracovní kopie zůstanou nedotčeny.
da: %lld beskeder ændres. Hvert senere commit omskrives med dem; filer og arbejdskopien røres ikke.
de: %lld Nachrichten ändern sich. Jeder spätere Commit wird mit umgeschrieben; Dateien und Arbeitskopie bleiben unberührt.
es: Cambiarán %lld mensajes. Todos los commits posteriores se reescriben con ellos; los archivos y la copia de trabajo no se tocan.
fr: %lld messages vont changer. Chaque commit ultérieur est réécrit avec eux ; les fichiers et la copie de travail ne sont pas touchés.
it: Cambieranno %lld messaggi. Ogni commit successivo viene riscritto con loro; i file e la copia di lavoro non vengono toccati.
ko: 메시지 %lld개가 바뀝니다. 이후의 모든 커밋도 함께 다시 쓰이며, 파일과 작업 트리는 건드리지 않습니다.
nb: %lld meldinger endres. Alle senere commits skrives om sammen med dem; filer og arbeidskopien røres ikke.
ro: %lld mesaje se vor schimba. Fiecare commit ulterior este rescris odată cu ele; fișierele și arborele de lucru nu sunt atinse.
sl: Spremenilo se bo sporočil: %lld. Vsak poznejši commit se prepiše z njimi; datoteke in delovna kopija ostanejo nedotaknjene.
sv: %lld meddelanden ändras. Varje senare commit skrivs om med dem; filer och arbetskopian berörs inte.
uk: Зміниться повідомлень: %lld. Кожен пізніший коміт буде переписано разом із ними; файли й робочу копію не буде зачеплено.
zh_hans: %lld 条信息将会更改。其后的每个提交都会随之改写；文件和工作副本不受影响。

source: %lld of the commits are not on a chosen branch and were left as they are.
cs: Commity mimo zvolenou větev (%lld) zůstaly, jak byly.
da: %lld af commits ligger ikke på en valgt gren og blev ladt, som de er.
de: %lld der Commits liegen auf keinem gewählten Branch und bleiben, wie sie sind.
es: %lld de los commits no están en una rama elegida y se han dejado como estaban.
fr: %lld des commits ne sont sur aucune branche choisie et ont été laissés tels quels.
it: %lld dei commit non sono su un ramo scelto e sono stati lasciati come sono.
ko: 커밋 중 %lld개는 선택한 브랜치에 없어 그대로 두었습니다.
nb: %lld av commitene er ikke på en valgt gren og ble latt være som de er.
ro: %lld dintre commit-uri nu sunt pe o ramură aleasă și au fost lăsate așa cum sunt.
sl: Commitov, ki niso na nobeni izbrani veji in so ostali, kot so: %lld.
sv: %lld av commits ligger inte på någon vald gren och lämnades som de är.
uk: Комітів, що не лежать на жодній вибраній гілці й залишилися як є: %lld.
zh_hans: 其中 %lld 个提交不在所选分支上，保持原样。

source: %lld of them are signed and lose their signature (Settings ▸ Git ▸ Sign commits signs them again).
cs: Podepsané z nich (%lld) přijdou o podpis (Nastavení ▸ Git ▸ Podepisovat commity je podepíše znovu).
da: %lld af dem er signeret og mister deres signatur (Indstillinger ▸ Git ▸ Signér commits signerer dem igen).
de: %lld davon sind signiert und verlieren ihre Signatur (Einstellungen ▸ Git ▸ Commits signieren signiert sie neu).
es: %lld de ellos están firmados y pierden la firma (Ajustes ▸ Git ▸ Firmar commits los vuelve a firmar).
fr: %lld d’entre eux sont signés et perdent leur signature (Réglages ▸ Git ▸ Signer les commits les signe à nouveau).
it: %lld di essi sono firmati e perdono la firma (Impostazioni ▸ Git ▸ Firma i commit li firma di nuovo).
ko: 그중 %lld개는 서명되어 있어 서명을 잃습니다(설정 ▸ Git ▸ 커밋 서명이 다시 서명합니다).
nb: %lld av dem er signert og mister signaturen (Innstillinger ▸ Git ▸ Signer commits signerer dem på nytt).
ro: %lld dintre ele sunt semnate și își pierd semnătura (Setări ▸ Git ▸ Semnează commit-urile le semnează din nou).
sl: Podpisanih jih je %lld in izgubijo podpis (Nastavitve ▸ Git ▸ Podpisuj commite jih znova podpiše).
sv: %lld av dem är signerade och förlorar sin signatur (Inställningar ▸ Git ▸ Signera commits signerar dem igen).
uk: Підписаних серед них: %lld, вони втратять підпис (Налаштування ▸ Git ▸ Підписувати коміти підпише їх знову).
zh_hans: 其中 %lld 个已签名，将失去签名（“设置 ▸ Git ▸ 签名提交”会重新签名）。

source: %lld of them are signed; they are signed again with your key.
cs: Podepsané z nich (%lld) se znovu podepíší tvým klíčem.
da: %lld af dem er signeret; de signeres igen med din nøgle.
de: %lld davon sind signiert; sie werden mit deinem Schlüssel neu signiert.
es: %lld de ellos están firmados; se vuelven a firmar con tu clave.
fr: %lld d’entre eux sont signés ; ils sont signés à nouveau avec votre clé.
it: %lld di essi sono firmati; vengono firmati di nuovo con la tua chiave.
ko: 그중 %lld개는 서명되어 있으며, 사용자의 키로 다시 서명됩니다.
nb: %lld av dem er signert; de signeres på nytt med nøkkelen din.
ro: %lld dintre ele sunt semnate; sunt semnate din nou cu cheia ta.
sl: Podpisanih jih je %lld; znova bodo podpisani s tvojim ključem.
sv: %lld av dem är signerade; de signeras igen med din nyckel.
uk: Підписаних серед них: %lld; їх буде знову підписано вашим ключем.
zh_hans: 其中 %lld 个已签名；将使用你的密钥重新签名。

source: %lld old commits are still in this repository.
cs: V tomto repozitáři jsou stále staré commity: %lld.
da: %lld gamle commits er stadig i dette repository.
de: %lld alte Commits sind noch in diesem Repository.
es: Aún hay %lld commits antiguos en este repositorio.
fr: %lld anciens commits sont encore dans ce dépôt.
it: %lld vecchi commit sono ancora in questo repository.
ko: 이전 커밋 %lld개가 아직 이 저장소에 있습니다.
nb: %lld gamle commits finnes fortsatt i dette repositoryet.
ro: %lld commit-uri vechi sunt încă în acest depozit.
sl: Starih commitov, ki so še v tem repozitoriju: %lld.
sv: %lld gamla commits finns kvar i det här arkivet.
uk: У цьому репозиторії ще є старих комітів: %lld.
zh_hans: 此仓库中仍有 %lld 个旧提交。

source: %lld possible secrets found
cs: Možná tajemství: %lld
da: %lld mulige hemmeligheder fundet
de: %lld mögliche Secrets gefunden
es: %lld posibles secretos encontrados
fr: %lld secrets possibles trouvés
it: %lld possibili segreti trovati
ko: 비밀일 수 있는 항목 %lld개 발견
nb: %lld mulige hemmeligheter funnet
ro: %lld secrete posibile găsite
sl: Najdenih morebitnih skrivnosti: %lld
sv: %lld möjliga hemligheter hittades
uk: Знайдено можливих секретів: %lld
zh_hans: 发现 %lld 个可能的机密

source: %lld replaced
cs: Nahrazeno: %lld
da: %lld erstattet
de: %lld ersetzt
es: %lld sustituidos
fr: %lld remplacés
it: %lld sostituiti
ko: %lld개 바꿈
nb: %lld erstattet
ro: %lld înlocuite
sl: Zamenjanih: %lld
sv: %lld ersatta
uk: Замінено: %lld
zh_hans: 已替换 %lld 处

source: %lld signatures removed.
cs: Odstraněné podpisy: %lld.
da: %lld signaturer fjernet.
de: %lld Signaturen entfernt.
es: %lld firmas eliminadas.
fr: %lld signatures supprimées.
it: %lld firme rimosse.
ko: 서명 %lld개를 제거했습니다.
nb: %lld signaturer fjernet.
ro: %lld semnături eliminate.
sl: Odstranjenih podpisov: %lld.
sv: %lld signaturer borttagna.
uk: Видалено підписів: %lld.
zh_hans: 已移除 %lld 个签名。

source: (subject unchanged, the rest of the message changes)
cs: (předmět beze změny, mění se zbytek zprávy)
da: (emnet uændret, resten af beskeden ændres)
de: (Betreff unverändert, der Rest der Nachricht ändert sich)
es: (asunto sin cambios, cambia el resto del mensaje)
fr: (objet inchangé, le reste du message change)
it: (oggetto invariato, cambia il resto del messaggio)
ko: (제목은 그대로, 메시지의 나머지가 바뀜)
nb: (emnet uendret, resten av meldingen endres)
ro: (subiect neschimbat, restul mesajului se schimbă)
sl: (zadeva nespremenjena, spremeni se preostanek sporočila)
sv: (ämnesraden oförändrad, resten av meddelandet ändras)
uk: (тема без змін, змінюється решта повідомлення)
zh_hans: （主题不变，信息的其余部分会更改）

source: A branch that was force-pushed in between stays rewritten at its remote.
cs: Větev, která byla mezitím vynuceně odeslána, zůstane na svém remote přepsaná.
da: En gren, der blev force-pushet i mellemtiden, forbliver omskrevet på sit fjernlager.
de: Ein Branch, dessen Push zwischendurch erzwungen wurde, bleibt auf seinem Remote umgeschrieben.
es: Una rama cuyo envío se forzó entretanto sigue reescrita en su remoto.
fr: Une branche dont l’envoi a été forcé entre-temps reste réécrite sur son dépôt distant.
it: Un ramo inviato con push forzato nel frattempo resta riscritto sul suo remoto.
ko: 그사이에 강제 푸시한 브랜치는 원격에서 다시 쓴 상태로 남습니다.
nb: En gren som ble tvangspushet i mellomtiden, forblir omskrevet på fjernlageret sitt.
ro: O ramură împinsă forțat între timp rămâne rescrisă pe remote-ul ei.
sl: Veja, ki je bila vmes prisilno potisnjena, ostane na svojem oddaljenem prepisana.
sv: En gren som tvingades pushas under tiden förblir omskriven på sitt fjärrarkiv.
uk: Гілка, яку тим часом надіслали примусово, залишиться переписаною у своєму віддаленому репозиторії.
zh_hans: 期间被强制推送的分支在其远程上仍保持改写后的状态。

source: A commit could not be written. Nothing was changed.
cs: Commit se nepodařilo zapsat. Nic se nezměnilo.
da: Et commit kunne ikke skrives. Intet blev ændret.
de: Ein Commit konnte nicht geschrieben werden. Nichts wurde geändert.
es: No se ha podido escribir un commit. No se ha cambiado nada.
fr: Un commit n’a pas pu être écrit. Rien n’a été modifié.
it: Non è stato possibile scrivere un commit. Non è stato modificato nulla.
ko: 커밋을 쓸 수 없습니다. 아무것도 변경되지 않았습니다.
nb: En commit kunne ikke skrives. Ingenting ble endret.
ro: Un commit nu a putut fi scris. Nu s-a schimbat nimic.
sl: Commita ni bilo mogoče zapisati. Nič ni bilo spremenjeno.
sv: En commit kunde inte skrivas. Inget ändrades.
uk: Не вдалося записати коміт. Нічого не змінено.
zh_hans: 无法写入提交。未做任何更改。

source: A merge, rebase, cherry-pick or bisect is in progress. Finish or abort it first.
cs: Probíhá merge, rebase, cherry-pick nebo bisect. Nejprve ho dokonči nebo přeruš.
da: En merge, rebase, cherry-pick eller bisect er i gang. Afslut eller afbryd den først.
de: Ein Merge, Rebase, Cherry-Pick oder Bisect läuft. Schließe ihn erst ab oder brich ihn ab.
es: Hay un merge, rebase, cherry-pick o bisect en curso. Termínalo o cancélalo primero.
fr: Un merge, rebase, cherry-pick ou bisect est en cours. Terminez-le ou annulez-le d’abord.
it: È in corso un merge, rebase, cherry-pick o bisect. Prima completalo o annullalo.
ko: 병합, 리베이스, 체리픽 또는 bisect가 진행 중입니다. 먼저 완료하거나 중단하십시오.
nb: En merge, rebase, cherry-pick eller bisect pågår. Fullfør eller avbryt den først.
ro: Un merge, rebase, cherry-pick sau bisect este în desfășurare. Finalizează-l sau anulează-l mai întâi.
sl: Poteka merge, rebase, cherry-pick ali bisect. Najprej ga dokončaj ali prekini.
sv: En merge, rebase, cherry-pick eller bisect pågår. Slutför eller avbryt den först.
uk: Триває merge, rebase, cherry-pick або bisect. Спершу завершіть або перервіть його.
zh_hans: 正在进行合并、变基、拣选或二分查找。请先完成或中止。
