Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: This repository has no remote to push to. Add one under Repository Settings.
cs: Tento repozitář nemá vzdálený repozitář pro odeslání. Přidej ho v nastavení repozitáře.
da: Dette repository har ingen remote at pushe til. Tilføj en i repository-indstillingerne.
de: Dieses Repository hat kein Remote zum Pushen. Lege eins in den Repository-Einstellungen an.
es: Este repositorio no tiene ningún remoto al que enviar. Añade uno en los ajustes del repositorio.
fr: Ce dépôt n’a aucun dépôt distant vers lequel pousser. Ajoutez-en un dans les réglages du dépôt.
hu: Ennek a tárolónak nincs távoli tárolója a feltöltéshez. Adj hozzá egyet a tárolóbeállításokban.
it: Questo repository non ha un remoto su cui fare push. Aggiungine uno nelle impostazioni del repository.
ko: 이 저장소에는 푸시할 원격이 없습니다. 저장소 설정에서 추가하십시오.
nb: Dette repositoryet har ingen remote å pushe til. Legg til en i repository-innstillingene.
nl: Deze repository heeft geen remote om naar te pushen. Voeg er een toe in de repository-instellingen.
pl: To repozytorium nie ma zdalnego, do którego można wypchnąć. Dodaj je w ustawieniach repozytorium.
ro: Acest depozit nu are un depozit la distanță spre care să împingi. Adaugă unul în setările depozitului.
ru: У этого репозитория нет удалённого репозитория для отправки. Добавьте его в настройках репозитория.
sk: Tento repozitár nemá vzdialený repozitár na odoslanie. Pridaj ho v nastaveniach repozitára.
sl: To skladišče nima oddaljenega skladišča za potiskanje. Dodaj ga v nastavitvah skladišča.
sv: Det här repositoryt har ingen fjärr att pusha till. Lägg till en i repository-inställningarna.
uk: Цей репозиторій не має віддаленого репозиторію для надсилання. Додайте його в налаштуваннях репозиторію.
zh_hans: 此仓库没有可推送到的远程。请在仓库设置中添加一个。

source: Track this file type with Git LFS
cs: Sledovat tento typ souboru pomocí Git LFS
da: Spor denne filtype med Git LFS
de: Diesen Dateityp mit Git LFS tracken
es: Hacer seguimiento de este tipo de archivo con Git LFS
fr: Suivre ce type de fichier avec Git LFS
hu: Ennek a fájltípusnak a követése Git LFS-szel
it: Traccia questo tipo di file con Git LFS
ko: 이 파일 형식을 Git LFS로 추적
nb: Spor denne filtypen med Git LFS
nl: Dit bestandstype met Git LFS volgen
pl: Śledź ten typ plików przez Git LFS
ro: Urmărește acest tip de fișier cu Git LFS
ru: Отслеживать этот тип файлов через Git LFS
sk: Sledovať tento typ súboru pomocou Git LFS
sl: Sledi tej vrsti datotek z Git LFS
sv: Spåra den här filtypen med Git LFS
uk: Відстежувати цей тип файлів через Git LFS
zh_hans: 用 Git LFS 跟踪此文件类型

source: Unlock (Git LFS)
cs: Odemknout (Git LFS)
da: Lås op (Git LFS)
de: Entsperren (Git LFS)
es: Desbloquear (Git LFS)
fr: Déverrouiller (Git LFS)
hu: Feloldás (Git LFS)
it: Sblocca (Git LFS)
ko: 잠금 해제(Git LFS)
nb: Lås opp (Git LFS)
nl: Ontgrendelen (Git LFS)
pl: Odblokuj (Git LFS)
ro: Deblochează (Git LFS)
ru: Разблокировать (Git LFS)
sk: Odomknúť (Git LFS)
sl: Odkleni (Git LFS)
sv: Lås upp (Git LFS)
uk: Розблокувати (Git LFS)
zh_hans: 解锁（Git LFS）

source: Upstream of %@
cs: Upstream větve %@
da: Upstream for %@
de: Upstream von %@
es: Rama de seguimiento de %@
fr: Branche amont de %@
hu: %@ upstreamje
it: Upstream di %@
ko: %@의 업스트림
nb: Upstream for %@
nl: Upstream van %@
pl: Gałąź nadrzędna %@
ro: Ramura upstream a %@
ru: Upstream для %@
sk: Upstream vetvy %@
sl: Upstream za %@
sv: Uppströmsgren för %@
uk: Upstream для %@
zh_hans: %@ 的上游

source: Worktrees
cs: Worktree
hu: Worktree-k
it: Worktree
ko: 워크트리
pl: Worktree
ro: Worktree-uri
ru: Worktree
sk: Worktree
sl: Worktreeji
uk: Worktree
zh_hans: 工作树

source: just now
cs: právě teď
da: lige nu
de: gerade eben
es: ahora mismo
fr: à l’instant
hu: épp most
it: proprio ora
ko: 방금
nb: akkurat nå
nl: zojuist
pl: przed chwilą
ro: chiar acum
ru: только что
sk: práve teraz
sl: pravkar
sv: just nu
uk: щойно
zh_hans: 刚刚

source: #%lld created.
cs: #%lld vytvořen.
da: #%lld oprettet.
de: #%lld erstellt.
es: #%lld creada.
fr: #%lld créée.
hu: #%lld létrehozva.
it: #%lld creata.
ko: #%lld을(를) 만들었습니다.
nb: #%lld opprettet.
nl: #%lld aangemaakt.
ro: #%lld creat.
ru: #%lld создан.
sk: #%lld vytvorený.
sl: #%lld ustvarjen.
sv: #%lld skapad.
uk: #%lld створено.
zh_hans: 已创建 #%lld。

source: %@ at %@
cs: %@ na %@
da: %@ på %@
de: %@ auf %@
es: %@ en %@
fr: %@ sur %@
hu: %@ itt: %@
it: %@ su %@
ko: %2$@의 %1$@
nb: %@ på %@
nl: %@ op %@
ro: %@ pe %@
ru: %@ на %@
sk: %@ na %@
sl: %@ na %@
sv: %@ på %@
uk: %@ на %@
zh_hans: %2$@ 上的 %1$@

source: %@ checked out.
cs: %@ přepnuto.
da: %@ tjekket ud.
de: %@ ausgecheckt.
es: %@ extraída.
fr: %@ extraite.
hu: %@ kivéve.
it: %@ estratto.
ko: %@을(를) 체크아웃했습니다.
nb: %@ sjekket ut.
nl: %@ uitgecheckt.
ro: %@ preluat.
ru: Ветка %@ извлечена.
sk: %@ prepnuté.
sl: %@ prevzeto.
sv: %@ utcheckad.
uk: Гілку %@ отримано.
zh_hans: 已检出 %@。

source: %@ finished.
cs: %@ dokončeno.
da: %@ afsluttet.
de: %@ abgeschlossen.
es: %@ terminada.
fr: %@ terminée.
hu: %@ befejezve.
it: %@ concluso.
ko: %@을(를) 마쳤습니다.
nb: %@ fullført.
nl: %@ afgerond.
ro: %@ încheiat.
ru: %@ завершена.
sk: %@ dokončené.
sl: %@ zaključeno.
sv: %@ avslutad.
uk: %@ завершено.
zh_hans: %@ 已完成。

source: %@ wants to merge %@ into %@
cs: %@ chce sloučit %@ do %@
da: %@ vil flette %@ ind i %@
de: %@ möchte %@ in %@ mergen
es: %@ quiere fusionar %@ en %@
fr: %@ souhaite fusionner %@ dans %@
hu: %@ egyesítené a(z) %@ ágat ebbe: %@
it: %@ vuole unire %@ in %@
ko: %@ 님이 %@을(를) %@에 병합하려고 합니다
nb: %@ vil slå sammen %@ inn i %@
nl: %@ wil %@ samenvoegen in %@
ro: %@ vrea să îmbine %@ în %@
ru: %@ хочет слить %@ в %@
sk: %@ chce zlúčiť %@ do %@
sl: %@ želi združiti %@ v %@
sv: %@ vill sammanfoga %@ i %@
uk: %@ хоче злити %@ у %@
zh_hans: %@ 希望将 %@ 合并到 %@

source: %@ — conflict %lld of %lld
cs: %@ — konflikt %lld z %lld
da: %@ — konflikt %lld af %lld
de: %@ — Konflikt %lld von %lld
es: %@ — conflicto %lld de %lld
fr: %@ — conflit %lld sur %lld
hu: %@ — %lld./%lld ütközés
it: %@ — conflitto %lld di %lld
ko: %@ — 충돌 %lld/%lld
nb: %@ — konflikt %lld av %lld
nl: %@ — conflict %lld van %lld
ro: %@ — conflictul %lld din %lld
ru: %@ — конфликт %lld из %lld
sk: %@ — konflikt %lld z %lld
sl: %@ — spor %lld od %lld
sv: %@ — konflikt %lld av %lld
uk: %@ — конфлікт %lld з %lld
zh_hans: %@ — 冲突 %lld/%lld

source: %lld conflict(s) left
cs: Zbývá konfliktů: %lld
da: %lld konflikt(er) tilbage
de: Noch %lld Konflikt(e)
es: Queda(n) %lld conflicto(s)
fr: %lld conflit(s) restant(s)
hu: %lld ütközés maradt
it: %lld conflitto/i rimasto/i
ko: 남은 충돌 %lld개
nb: %lld konflikt(er) igjen
nl: Nog %lld conflict(en)
ro: Mai sunt %lld conflict(e)
ru: Осталось конфликтов: %lld
sk: Zostáva konfliktov: %lld
sl: Preostalih sporov: %lld
sv: %lld konflikt(er) kvar
uk: Залишилося конфліктів: %lld
zh_hans: 还剩 %lld 个冲突

source: %lld open pull request(s), %lld open issue(s).
cs: Otevřených pull requestů: %lld, otevřených issues: %lld.
da: %lld åben(ne) pull request(s), %lld åben(ne) issue(s).
de: %lld offene(r) Pull Request(s), %lld offene(s) Issue(s).
es: %lld pull request(s) abierta(s), %lld incidencia(s) abierta(s).
fr: %lld pull request(s) ouverte(s), %lld ticket(s) ouvert(s).
hu: %lld nyitott pull request, %lld nyitott issue.
it: %lld pull request aperta/e, %lld issue aperta/e.
ko: 열린 풀 리퀘스트 %lld개, 열린 이슈 %lld개.
nb: %lld åpen/åpne pull request(s), %lld åpen/åpne issue(s).
ro: %lld pull request(-uri) deschis(e), %lld problemă(e) deschisă(e).
ru: Открытых pull request: %lld, открытых задач: %lld.
sk: Otvorených pull requestov: %lld, otvorených issues: %lld.
sl: Odprtih pull requestov: %lld, odprtih zadev: %lld.
sv: %lld öppen/öppna pull request(s), %lld öppet/öppna ärende(n).
uk: Відкритих pull request: %lld, відкритих задач: %lld.
zh_hans: %lld 个打开的拉取请求，%lld 个打开的议题。

source: %lld requests left this hour.
cs: Zbývá %lld požadavků v této hodině.
da: %lld forespørgsler tilbage i denne time.
de: Noch %lld Anfragen in dieser Stunde.
es: Quedan %lld peticiones esta hora.
fr: %lld requêtes restantes cette heure-ci.
hu: Ebben az órában még %lld kérés maradt.
it: %lld richieste rimaste in quest’ora.
ko: 이번 시간에 남은 요청 %lld개.
nb: %lld forespørsler igjen denne timen.
nl: Nog %lld verzoeken dit uur.
ro: Mai sunt %lld cereri în această oră.
ru: Осталось запросов в этом часе: %lld.
sk: Zostáva %lld požiadaviek v tejto hodine.
sl: V tej uri je preostalo %lld zahtev.
sv: %lld förfrågningar kvar den här timmen.
uk: Залишилося запитів у цій годині: %lld.
zh_hans: 本小时还剩 %lld 次请求。

source: A binary file — save this version to open it.
cs: Binární soubor — ulož tuto verzi, abys ho otevřel.
da: En binær fil — gem denne version for at åbne den.
de: Eine Binärdatei — speichere diese Version, um sie zu öffnen.
es: Un archivo binario: guarda esta versión para abrirlo.
fr: Un fichier binaire — enregistrez cette version pour l’ouvrir.
hu: Bináris fájl — mentsd ezt a verziót a megnyitásához.
it: Un file binario — salva questa versione per aprirlo.
ko: 바이너리 파일입니다 — 열려면 이 버전을 저장하십시오.
nb: En binærfil — lagre denne versjonen for å åpne den.
nl: Een binair bestand — sla deze versie op om het te openen.
ro: Un fișier binar — salvează această versiune pentru a-l deschide.
ru: Двоичный файл — сохраните эту версию, чтобы открыть его.
sk: Binárny súbor — ulož túto verziu, aby si ho otvoril.
sl: Binarna datoteka — shrani to različico, da jo odpreš.
sv: En binärfil — spara den här versionen för att öppna den.
uk: Двійковий файл — збережіть цю версію, щоб відкрити його.
zh_hans: 二进制文件 — 请存储此版本后再打开。

source: A classic token with the “repo” scope, or a fine-grained one with read and write access to pull requests and read access to checks.
cs: Klasický token s rozsahem „repo“, nebo jemně členěný s přístupem pro čtení a zápis k pull requestům a pro čtení ke kontrolám.
da: Et klassisk token med scopet “repo”, eller et finkornet med læse- og skriveadgang til pull requests og læseadgang til checks.
de: Ein klassischer Token mit dem Scope „repo“ oder ein feingranularer mit Lese- und Schreibzugriff auf Pull Requests und Lesezugriff auf Checks.
es: Un token clásico con el ámbito «repo», o uno detallado con acceso de lectura y escritura a pull requests y de lectura a las comprobaciones.
fr: Un jeton classique avec la portée « repo », ou un jeton à granularité fine avec accès en lecture et écriture aux pull requests et en lecture aux vérifications.
hu: Klasszikus token „repo” hatókörrel, vagy finomhangolt token, amely olvashatja és írhatja a pull requesteket, és olvashatja az ellenőrzéseket.
it: Un token classico con lo scope “repo”, o uno granulare con accesso in lettura e scrittura alle pull request e in lettura ai controlli.
ko: “repo” 범위의 클래식 토큰, 또는 풀 리퀘스트 읽기·쓰기와 검사 읽기 권한이 있는 세분화된 토큰.
nb: Et klassisk token med omfanget «repo», eller et finmasket token med lese- og skrivetilgang til pull requests og lesetilgang til sjekker.
nl: Een klassiek token met de scope ‘repo’, of een fijnmazig token met lees- en schrijftoegang tot pull requests en leestoegang tot checks.
ro: Un token clasic cu domeniul „repo”, sau unul cu granulație fină cu acces de citire și scriere la pull request-uri și de citire la verificări.
ru: Классический токен с областью «repo» или детализированный с доступом на чтение и запись к pull request и на чтение к проверкам.
sk: Klasický token s rozsahom „repo“, alebo jemne členený s prístupom na čítanie a zápis k pull requestom a na čítanie ku kontrolám.
sl: Klasični žeton z obsegom »repo« ali podrobni žeton z dostopom za branje in pisanje do pull requestov in za branje do preverjanj.
sv: En klassisk token med omfånget ”repo”, eller en finkornig med läs- och skrivåtkomst till pull requests och läsåtkomst till kontroller.
uk: Класичний токен з областю «repo» або деталізований з доступом на читання й запис до pull request і на читання до перевірок.
zh_hans: 具有“repo”范围的经典令牌，或对拉取请求有读写权限、对检查有读权限的细粒度令牌。

source: A personal access token for %@ lets this window read and open pull requests and see CI. It is kept in the Keychain and sent only to %@.
cs: Osobní přístupový token pro %@ umožní tomuto oknu číst a otevírat pull requesty a vidět CI. Je uložen v klíčence a posílá se jen na %@.
da: Et personligt adgangstoken til %@ lader dette vindue læse og åbne pull requests og se CI. Det gemmes i nøgleringen og sendes kun til %@.
de: Ein persönlicher Zugriffstoken für %@ lässt dieses Fenster Pull Requests lesen und eröffnen und CI sehen. Er liegt im Schlüsselbund und wird nur an %@ gesendet.
es: Un token de acceso personal para %@ permite a esta ventana leer y abrir pull requests y ver la CI. Se guarda en el llavero y solo se envía a %@.
fr: Un jeton d’accès personnel pour %@ permet à cette fenêtre de lire et d’ouvrir des pull requests et de voir la CI. Il est conservé dans le trousseau et envoyé uniquement à %@.
hu: A(z) %@ személyes hozzáférési tokenjével ez az ablak olvashat és nyithat pull requesteket, és láthatja a CI-t. A kulcskarikában tárolódik, és csak ide megy: %@.
it: Un token di accesso personale per %@ permette a questa finestra di leggere e aprire pull request e di vedere la CI. È conservato nel portachiavi e inviato solo a %@.
ko: %@용 개인 액세스 토큰이 있으면 이 창에서 풀 리퀘스트를 읽고 열며 CI를 볼 수 있습니다. 토큰은 키체인에 보관되며 %@에만 전송됩니다.
nb: Et personlig tilgangstoken for %@ lar dette vinduet lese og åpne pull requests og se CI. Det lagres i nøkkelringen og sendes bare til %@.
nl: Een persoonlijk toegangstoken voor %@ laat dit venster pull requests lezen en openen en CI zien. Het wordt in de sleutelhanger bewaard en alleen naar %@ gestuurd.
ro: Un token de acces personal pentru %@ permite acestei ferestre să citească și să deschidă pull request-uri și să vadă CI. Este păstrat în portchei și trimis doar la %@.
ru: Персональный токен доступа для %@ позволяет этому окну читать и открывать pull request и видеть CI. Он хранится в связке ключей и отправляется только на %@.
sk: Osobný prístupový token pre %@ umožní tomuto oknu čítať a otvárať pull requesty a vidieť CI. Je uložený v kľúčenke a posiela sa len na %@.
sl: Osebni dostopni žeton za %@ temu oknu omogoči branje in odpiranje pull requestov ter prikaz CI. Hrani se v obesku za ključe in pošilja samo na %@.
sv: En personlig åtkomsttoken för %@ låter det här fönstret läsa och öppna pull requests och se CI. Den förvaras i nyckelringen och skickas bara till %@.
uk: Персональний токен доступу для %@ дає змогу цьому вікну читати й відкривати pull request і бачити CI. Він зберігається у в’язці ключів і надсилається лише на %@.
zh_hans: %@ 的个人访问令牌让此窗口可以读取和创建拉取请求并查看 CI。它保存在钥匙串中，只发送到 %@。

source: A personal access token with the “api” scope.
cs: Osobní přístupový token s rozsahem „api“.
da: Et personligt adgangstoken med scopet “api”.
de: Ein persönlicher Zugriffstoken mit dem Scope „api“.
es: Un token de acceso personal con el ámbito «api».
fr: Un jeton d’accès personnel avec la portée « api ».
hu: Személyes hozzáférési token „api” hatókörrel.
it: Un token di accesso personale con lo scope “api”.
ko: “api” 범위의 개인 액세스 토큰.
nb: Et personlig tilgangstoken med omfanget «api».
nl: Een persoonlijk toegangstoken met de scope ‘api’.
ro: Un token de acces personal cu domeniul „api”.
ru: Персональный токен доступа с областью «api».
sk: Osobný prístupový token s rozsahom „api“.
sl: Osebni dostopni žeton z obsegom »api«.
sv: En personlig åtkomsttoken med omfånget ”api”.
uk: Персональний токен доступу з областю «api».
zh_hans: 具有“api”范围的个人访问令牌。

source: An empty file.
cs: Prázdný soubor.
da: En tom fil.
de: Eine leere Datei.
es: Un archivo vacío.
fr: Un fichier vide.
hu: Üres fájl.
it: Un file vuoto.
ko: 빈 파일입니다.
nb: En tom fil.
nl: Een leeg bestand.
ro: Un fișier gol.
ru: Пустой файл.
sk: Prázdny súbor.
sl: Prazna datoteka.
sv: En tom fil.
uk: Порожній файл.
zh_hans: 空文件。

source: Base
cs: Základ
da: Basis
de: Basis
hu: Alap
ko: 기준
nb: Basis
nl: Basis
ro: Bază
ru: База
sk: Základ
sl: Osnova
sv: Bas
uk: База
zh_hans: 基准

source: Branches: %@ and %@ — names in Settings ▸ Git
cs: Větve: %@ a %@ — názvy v Nastavení ▸ Git
da: Grene: %@ og %@ — navne under Indstillinger ▸ Git
de: Branches: %@ und %@ — Namen unter Einstellungen ▸ Git
es: Ramas: %@ y %@ — nombres en Ajustes ▸ Git
fr: Branches : %@ et %@ — noms dans Réglages ▸ Git
hu: Ágak: %@ és %@ — nevek a Beállítások ▸ Git alatt
it: Rami: %@ e %@ — nomi in Impostazioni ▸ Git
ko: 브랜치: %@ 및 %@ — 이름은 설정 ▸ Git에서
nb: Grener: %@ og %@ — navn under Innstillinger ▸ Git
nl: Branches: %@ en %@ — namen bij Instellingen ▸ Git
ro: Ramuri: %@ și %@ — nume în Setări ▸ Git
ru: Ветки: %@ и %@ — имена в Настройки ▸ Git
sk: Vetvy: %@ a %@ — názvy v Nastavenia ▸ Git
sl: Veje: %@ in %@ — imena v Nastavitve ▸ Git
sv: Grenar: %@ och %@ — namn under Inställningar ▸ Git
uk: Гілки: %@ і %@ — назви в Налаштування ▸ Git
zh_hans: 分支：%@ 和 %@ — 名称在“设置 ▸ Git”中

source: CI failed
cs: CI selhalo
da: CI fejlede
de: CI fehlgeschlagen
es: CI fallida
fr: CI en échec
hu: CI sikertelen
it: CI fallita
ko: CI 실패
nb: CI feilet
nl: CI mislukt
ro: CI eșuat
ru: CI не прошёл
sk: CI zlyhalo
sl: CI ni uspel
sv: CI misslyckades
uk: CI не пройшов
zh_hans: CI 失败

source: CI passed
cs: CI prošlo
da: CI bestået
de: CI bestanden
es: CI superada
fr: CI réussie
hu: CI sikeres
it: CI superata
ko: CI 통과
nb: CI bestått
nl: CI geslaagd
ro: CI trecut
ru: CI пройден
sk: CI prešlo
sl: CI je uspel
sv: CI godkänd
uk: CI пройдено
zh_hans: CI 通过

source: CI running
cs: CI běží
da: CI kører
de: CI läuft
es: CI en curso
fr: CI en cours
hu: CI fut
it: CI in corso
ko: CI 진행 중
nb: CI kjører
nl: CI loopt
ro: CI rulează
ru: CI выполняется
sk: CI beží
sl: CI teče
sv: CI körs
uk: CI виконується
zh_hans: CI 运行中

source: Check out #%lld as %@?
cs: Přepnout na #%lld jako %@?
da: Tjek #%lld ud som %@?
de: #%lld als %@ auschecken?
es: ¿Extraer #%lld como %@?
fr: Extraire #%lld comme %@ ?
hu: Kiveszed a(z) #%lld számút %@ néven?
it: Estrarre #%lld come %@?
ko: #%lld을(를) %@(으)로 체크아웃하시겠습니까?
nb: Sjekke ut #%lld som %@?
nl: #%lld uitchecken als %@?
ro: Preiei #%lld ca %@?
ru: Извлечь #%lld как %@?
sk: Prepnúť na #%lld ako %@?
sl: Prevzamem #%lld kot %@?
sv: Checka ut #%lld som %@?
uk: Отримати #%lld як %@?
zh_hans: 将 #%lld 检出为 %@？

source: Check out a branch first: a pull request is made from a branch.
cs: Nejdřív se přepni na větev: pull request vzniká z větve.
da: Tjek først en gren ud: en pull request laves fra en gren.
de: Checke zuerst einen Branch aus: Ein Pull Request entsteht aus einem Branch.
es: Extrae primero una rama: una pull request se hace desde una rama.
fr: Extrayez d’abord une branche : une pull request part d’une branche.
hu: Előbb vegyél ki egy ágat: pull request ágból készül.
it: Estrai prima un ramo: una pull request nasce da un ramo.
ko: 먼저 브랜치를 체크아웃하십시오: 풀 리퀘스트는 브랜치에서 만들어집니다.
nb: Sjekk ut en gren først: en pull request lages fra en gren.
nl: Check eerst een branch uit: een pull request komt uit een branch.
ro: Preia întâi o ramură: un pull request se face dintr-o ramură.
ru: Сначала перейдите на ветку: pull request создаётся из ветки.
sk: Najprv sa prepni na vetvu: pull request vzniká z vetvy.
sl: Najprej prevzemi vejo: pull request nastane iz veje.
sv: Checka ut en gren först: en pull request görs från en gren.
uk: Спершу перейдіть на гілку: pull request створюється з гілки.
zh_hans: 请先检出一个分支：拉取请求由分支创建。

source: Check out…
cs: Přepnout…
da: Tjek ud…
de: Auschecken…
es: Extraer…
fr: Extraire…
hu: Kivétel…
it: Estrai…
ko: 체크아웃…
nb: Sjekk ut…
nl: Uitchecken…
ro: Preia…
ru: Извлечь…
sk: Prepnúť…
sl: Prevzemi…
sv: Checka ut…
uk: Отримати…
zh_hans: 检出…

source: Checks are being read…
cs: Načítají se kontroly…
da: Checks læses…
de: Checks werden gelesen…
es: Leyendo las comprobaciones…
fr: Lecture des vérifications…
hu: Ellenőrzések olvasása…
it: Lettura dei controlli…
ko: 검사를 읽는 중…
nb: Sjekker leses…
nl: Checks worden gelezen…
ro: Se citesc verificările…
ru: Проверки читаются…
sk: Načítavajú sa kontroly…
sl: Branje preverjanj…
sv: Kontrollerna läses…
uk: Перевірки читаються…
zh_hans: 正在读取检查…

source: Click for the pull requests window.
cs: Klikni pro okno pull requestů.
da: Klik for vinduet med pull requests.
de: Klick öffnet das Fenster für Pull Requests.
es: Haz clic para la ventana de pull requests.
fr: Cliquez pour la fenêtre des pull requests.
hu: Kattints a pull requestek ablakáért.
it: Fai clic per la finestra delle pull request.
ko: 클릭하면 풀 리퀘스트 창이 열립니다.
nb: Klikk for vinduet med pull requests.
nl: Klik voor het venster met pull requests.
ro: Clic pentru fereastra pull request-urilor.
ru: Нажмите, чтобы открыть окно pull request.
sk: Klikni pre okno pull requestov.
sl: Klikni za okno pull requestov.
sv: Klicka för fönstret med pull requests.
uk: Клацніть, щоб відкрити вікно pull request.
zh_hans: 点按打开拉取请求窗口。

source: Commit or stash the changes in the working tree first: finishing switches branches.
cs: Nejdřív commitni nebo odlož změny v pracovní kopii: dokončení přepíná větev.
da: Commit eller stash først ændringerne i arbejdskopien: at afslutte skifter gren.
de: Committe oder stashe zuerst die Änderungen in der Arbeitskopie: Abschließen wechselt den Branch.
es: Primero haz commit o guarda en el stash los cambios de la copia de trabajo: terminar cambia de rama.
fr: Validez ou remisez d’abord les modifications de la copie de travail : terminer change de branche.
hu: Előbb commitold vagy tedd stash-be a munkapéldány módosításait: a befejezés ágat vált.
it: Prima fai commit o metti nello stash le modifiche della copia di lavoro: concludere cambia ramo.
ko: 먼저 작업 사본의 변경 사항을 커밋하거나 스태시하십시오: 마치기는 브랜치를 전환합니다.
nb: Commit eller stash endringene i arbeidskopien først: å fullføre bytter gren.
nl: Commit of stash eerst de wijzigingen in de werkkopie: afronden wisselt van branch.
ro: Comite sau pune în stash întâi modificările din copia de lucru: încheierea schimbă ramura.
ru: Сначала зафиксируйте или отложите изменения в рабочей копии: завершение переключает ветку.
sk: Najprv commitni alebo odlož zmeny v pracovnej kópii: dokončenie prepína vetvu.
sl: Najprej commitaj ali shrani v stash spremembe v delovni kopiji: zaključevanje zamenja vejo.
sv: Gör commit eller stasha ändringarna i arbetskopian först: att avsluta byter gren.
uk: Спершу зафіксуйте або відкладіть зміни в робочій копії: завершення перемикає гілку.
zh_hans: 请先提交或储藏工作副本中的更改：完成操作会切换分支。

source: Conflicts are left in the result. Decide them, or save without staging.
cs: Ve výsledku zůstaly konflikty. Rozhodni je, nebo ulož bez přidání do indexu.
da: Der er stadig konflikter i resultatet. Afgør dem, eller gem uden at stage.
de: Im Ergebnis sind noch Konflikte. Entscheide sie oder speichere ohne Stagen.
es: Quedan conflictos en el resultado. Decídelos o guarda sin preparar.
fr: Des conflits restent dans le résultat. Tranchez-les, ou enregistrez sans indexer.
hu: Az eredményben még vannak ütközések. Döntsd el őket, vagy mentsd indexelés nélkül.
it: Nel risultato restano conflitti. Decidili o salva senza preparare.
ko: 결과에 충돌이 남아 있습니다. 결정하거나, 스테이징하지 않고 저장하십시오.
nb: Det er fortsatt konflikter i resultatet. Avgjør dem, eller lagre uten å stage.
nl: Er zitten nog conflicten in het resultaat. Beslis ze, of sla op zonder te stagen.
ro: În rezultat au rămas conflicte. Decide-le sau salvează fără să pregătești.
ru: В результате остались конфликты. Разрешите их или сохраните без индексации.
sk: Vo výsledku zostali konflikty. Rozhodni ich, alebo ulož bez pridania do indexu.
sl: V rezultatu so še spori. Razreši jih ali shrani brez dodajanja v indeks.
sv: Det finns kvar konflikter i resultatet. Avgör dem, eller spara utan att köa.
uk: У результаті залишилися конфлікти. Розв’яжіть їх або збережіть без індексації.
zh_hans: 结果中仍有冲突。请决定它们，或在不暂存的情况下存储。

source: Copy link
cs: Kopírovat odkaz
da: Kopiér link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hu: Hivatkozás másolása
it: Copia link
ko: 링크 복사
nb: Kopier lenke
nl: Link kopiëren
ro: Copiază linkul
ru: Скопировать ссылку
sk: Kopírovať odkaz
sl: Kopiraj povezavo
sv: Kopiera länk
uk: Скопіювати посилання
zh_hans: 拷贝链接
