Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: Revert commit
cs: Vrátit commit
da: Fortryd commit
de: Commit zurücknehmen
es: Revertir commit
fr: Revert du commit
hu: Commit visszavonása
it: Revert del commit
ko: 커밋 되돌리기
nb: Angre commit (revert)
nl: Commit terugdraaien
pl: Cofnij commit (revert)
ro: Revert la commit
ru: Откатить коммит
sk: Vrátiť commit
sl: Razveljavi commit
sv: Återställ commit
uk: Відкотити коміт
zh_hans: 还原提交

source: Cherry-pick
ko: 체리픽

source: Select a commit first.
cs: Nejprve vyber commit.
da: Vælg først et commit.
de: Wähle zuerst einen Commit.
es: Selecciona primero un commit.
fr: Sélectionnez d’abord un commit.
hu: Először válassz egy commitot.
it: Seleziona prima un commit.
ko: 먼저 커밋을 선택하십시오.
nb: Velg først en commit.
nl: Selecteer eerst een commit.
pl: Najpierw wybierz commit.
ro: Selectează mai întâi un commit.
ru: Сначала выберите коммит.
sk: Najprv vyber commit.
sl: Najprej izberi commit.
sv: Välj först en commit.
uk: Спершу виберіть коміт.
zh_hans: 请先选择一个提交。

source: There is an unresolved conflict. Finish it first.
cs: Existuje nevyřešený konflikt. Vyřeš ho nejdřív.
da: Der er en uløst konflikt. Løs den først.
de: Es gibt einen ungelösten Konflikt. Löse ihn zuerst.
es: Hay un conflicto sin resolver. Resuélvelo primero.
fr: Un conflit n’est pas résolu. Résolvez-le d’abord.
hu: Van egy feloldatlan konfliktus. Először oldd fel.
it: C’è un conflitto non risolto. Risolvilo prima.
ko: 해결되지 않은 충돌이 있습니다. 먼저 해결하십시오.
nb: Det finnes en uløst konflikt. Løs den først.
nl: Er is een onopgelost conflict. Los dat eerst op.
pl: Jest nierozwiązany konflikt. Najpierw go rozwiąż.
ro: Există un conflict nerezolvat. Rezolvă-l mai întâi.
ru: Есть неразрешённый конфликт. Сначала разрешите его.
sk: Existuje nevyriešený konflikt. Vyrieš ho najprv.
sl: Obstaja nerešen spor. Najprej ga reši.
sv: Det finns en olöst konflikt. Lös den först.
uk: Є нерозв’язаний конфлікт. Спершу розв’яжіть його.
zh_hans: 存在未解决的冲突。请先解决。

source: The working tree has changes. Commit or stash them first.
cs: Pracovní strom má změny. Nejdřív je commitni nebo stashni.
da: Arbejdstræet har ændringer. Commit eller stash dem først.
de: Der Arbeitsbaum hat Änderungen. Committe oder stashe sie zuerst.
es: El árbol de trabajo tiene cambios. Haz commit o stash primero.
fr: L’arbre de travail contient des modifications. Committez-les ou mettez-les de côté (stash) d’abord.
hu: A munkafában változások vannak. Először commitold vagy stash-eld őket.
it: L’albero di lavoro ha modifiche. Fai prima commit o stash.
ko: 작업 트리에 변경 사항이 있습니다. 먼저 커밋하거나 스태시하십시오.
nb: Arbeidstreet har endringer. Commit eller stash dem først.
nl: De werkboom heeft wijzigingen. Commit of stash ze eerst.
pl: Drzewo robocze ma zmiany. Najpierw je zacommituj lub schowaj (stash).
ro: Arborele de lucru are modificări. Fă commit sau stash mai întâi.
ru: В рабочем дереве есть изменения. Сначала закоммитьте или спрячьте их.
sk: Pracovný strom má zmeny. Najprv ich commitni alebo stashni.
sl: Delovno drevo ima spremembe. Najprej jih commitaj ali stashaj.
sv: Arbetsträdet har ändringar. Commita eller stasha dem först.
uk: У робочому дереві є зміни. Спершу закомітьте їх або відкладіть у схованку.
zh_hans: 工作树中有更改。请先提交或储藏。

source: Revert %@?
cs: Vrátit %@?
da: Fortryd %@?
de: %@ zurücknehmen?
es: ¿Revertir %@?
fr: Faire un revert de %@ ?
hu: Visszavonod a %@ commitot?
it: Fare il revert di %@?
ko: %@을(를) 되돌리시겠습니까?
nb: Angre %@?
nl: %@ terugdraaien?
pl: Cofnąć %@?
ro: Revert la %@?
ru: Откатить %@?
sk: Vrátiť %@?
sl: Razveljaviti %@?
sv: Återställa %@?
uk: Відкотити %@?
zh_hans: 要还原 %@ 吗？

source: Cherry-pick %@ onto the current branch?
cs: Přenést %@ na aktuální branch pomocí cherry-pick?
da: Cherry-picke %@ til den aktuelle gren?
de: %@ als Cherry-Pick auf den aktuellen Branch?
es: ¿Aplicar %@ con cherry-pick en la rama actual?
fr: Appliquer %@ sur la branche actuelle (cherry-pick) ?
hu: Rákerüljön a %@ az aktuális branchre (cherry-pick)?
it: Applicare %@ al branch corrente con cherry-pick?
ko: %@을(를) 현재 브랜치에 체리픽하시겠습니까?
nb: Cherry-picke %@ til gjeldende gren?
nl: %@ cherry-picken op de huidige branch?
pl: Przenieść %@ na bieżącą gałąź (cherry-pick)?
ro: Aplici %@ pe ramura actuală (cherry-pick)?
ru: Применить %@ к текущей ветви (cherry-pick)?
sk: Preniesť %@ na aktuálnu branch pomocou cherry-pick?
sl: Prenesti %@ na trenutno vejo (cherry-pick)?
sv: Cherry-picka %@ till den aktuella grenen?
uk: Застосувати %@ до поточної гілки (cherry-pick)?
zh_hans: 要将 %@ cherry-pick 到当前分支吗？

source: Revert
cs: Vrátit
da: Fortryd
de: Zurücknehmen
es: Revertir
hu: Visszavonás
ko: 되돌리기
nb: Angre
nl: Terugdraaien
pl: Cofnij
ru: Откатить
sk: Vrátiť
sl: Razveljavi
sv: Återställ
uk: Відкотити
zh_hans: 还原

source: (+%lld line(s))
cs: (+%lld řádek/ů)
da: (+%lld linje(r))
de: (+%lld Zeile(n))
es: (+%lld línea(s))
fr: (+%lld ligne(s))
hu: (+%lld sor)
it: (+%lld riga/he)
ko: (+%lld줄)
nb: (+%lld linje(r))
nl: (+%lld regel(s))
pl: (+%lld wiersz(y))
ro: (+%lld linie/i)
ru: (+%lld строк)
sk: (+%lld riadok/ov)
sl: (+%lld vrstic)
sv: (+%lld rad(er))
uk: (+%lld рядків)
zh_hans: (+%lld 行)

source: %@ — %lld conflict(s), %lld decided
cs: %@ — %lld konflikt(ů), %lld rozhodnuto
da: %@ — %lld konflikt(er), %lld afgjort
de: %@ — %lld Konflikt(e), %lld entschieden
es: %@ — %lld conflicto(s), %lld decidido(s)
fr: %@ — %lld conflit(s), %lld tranché(s)
hu: %@ — %lld konfliktus, ebből %lld eldöntve
it: %@ — %lld conflitto/i, %lld deciso/i
ko: %@ — 충돌 %lld개, %lld개 결정됨
nb: %@ — %lld konflikt(er), %lld avgjort
nl: %@ — %lld conflict(en), %lld beslist
pl: %@ — %lld konflikt(ów), %lld rozstrzygnięto
ro: %@ — %lld conflict(e), %lld decise
ru: %@ — конфликтов: %lld, решено: %lld
sk: %@ — %lld konflikt(ov), %lld rozhodnutých
sl: %@ — %lld spor(ov), %lld odločenih
sv: %@ — %lld konflikt(er), %lld avgjorda
uk: %@ — конфліктів: %lld, вирішено: %lld
zh_hans: %@ — %lld 处冲突，已决定 %lld 处

source: %@ — no conflict markers in this file.
cs: %@ — v této souboru nejsou konfliktní značky.
da: %@ — der er ingen konfliktmarkører i denne fil.
de: %@ — keine Konfliktmarken in dieser Datei.
es: %@ — no hay marcas de conflicto en este archivo.
fr: %@ — aucun marqueur de conflit dans ce fichier.
hu: %@ — nincsenek konfliktusjelölők ebben a fájlban.
it: %@ — nessun marcatore di conflitto in questo file.
ko: %@ — 이 파일에는 충돌 표시가 없습니다.
nb: %@ — ingen konfliktmarkører i denne filen.
nl: %@ — geen conflictmarkeringen in dit bestand.
pl: %@ — brak znaczników konfliktu w tym pliku.
ro: %@ — nu există marcaje de conflict în acest fișier.
ru: %@ — в этом файле нет маркеров конфликта.
sk: %@ — v tomto súbore nie sú konfliktné značky.
sl: %@ — v tej datoteki ni oznak spora.
sv: %@ — inga konfliktmarkörer i den här filen.
uk: %@ — у цьому файлі немає позначок конфлікту.
zh_hans: %@ — 此文件中没有冲突标记。

source: %@ — not a UTF-8 text file. Resolve it in the editor.
cs: %@ — není to text v UTF-8. Vyřeš ho v editoru.
da: %@ — ikke en UTF-8-tekstfil. Løs den i editoren.
de: %@ — keine UTF-8-Textdatei. Löse sie im Editor.
es: %@ — no es un archivo de texto UTF-8. Resuélvelo en el editor.
fr: %@ — ce n’est pas un fichier texte UTF-8. Résolvez-le dans l’éditeur.
hu: %@ — nem UTF-8 szövegfájl. Oldd fel a szerkesztőben.
it: %@ — non è un file di testo UTF-8. Risolvilo nell’editor.
ko: %@ — UTF-8 텍스트 파일이 아닙니다. 편집기에서 해결하십시오.
nb: %@ — ikke en UTF-8-tekstfil. Løs den i editoren.
nl: %@ — geen UTF-8-tekstbestand. Los het op in de editor.
pl: %@ — to nie plik tekstowy UTF-8. Rozwiąż go w edytorze.
ro: %@ — nu este un fișier text UTF-8. Rezolvă-l în editor.
ru: %@ — это не текстовый файл в UTF-8. Разрешите его в редакторе.
sk: %@ — nie je to text v UTF-8. Vyrieš ho v editore.
sl: %@ — ni besedilna datoteka v UTF-8. Reši jo v urejevalniku.
sv: %@ — inte en UTF-8-textfil. Lös den i editorn.
uk: %@ — це не текстовий файл у UTF-8. Розв’яжіть його в редакторі.
zh_hans: %@ — 不是 UTF-8 文本文件。请在编辑器中解决。

source: %@ — the conflict markers in this file are not readable. Resolve it in the editor.
cs: %@ — konfliktní značky v tomto souboru nejsou čitelné. Vyřeš ho v editoru.
da: %@ — konfliktmarkørerne i denne fil kan ikke læses. Løs den i editoren.
de: %@ — die Konfliktmarken in dieser Datei sind nicht lesbar. Löse sie im Editor.
es: %@ — las marcas de conflicto de este archivo no se pueden leer. Resuélvelo en el editor.
fr: %@ — les marqueurs de conflit de ce fichier sont illisibles. Résolvez-le dans l’éditeur.
hu: %@ — a fájl konfliktusjelölői nem olvashatók. Oldd fel a szerkesztőben.
it: %@ — i marcatori di conflitto di questo file non sono leggibili. Risolvilo nell’editor.
ko: %@ — 이 파일의 충돌 표시를 읽을 수 없습니다. 편집기에서 해결하십시오.
nb: %@ — konfliktmarkørene i denne filen kan ikke leses. Løs den i editoren.
nl: %@ — de conflictmarkeringen in dit bestand zijn niet leesbaar. Los het op in de editor.
pl: %@ — znaczniki konfliktu w tym pliku są nieczytelne. Rozwiąż go w edytorze.
ro: %@ — marcajele de conflict din acest fișier nu pot fi citite. Rezolvă-l în editor.
ru: %@ — маркеры конфликта в этом файле не читаются. Разрешите его в редакторе.
sk: %@ — konfliktné značky v tomto súbore nie sú čitateľné. Vyrieš ho v editore.
sl: %@ — oznak spora v tej datoteki ni mogoče brati. Reši jo v urejevalniku.
sv: %@ — konfliktmarkörerna i den här filen går inte att läsa. Lös den i editorn.
uk: %@ — позначки конфлікту в цьому файлі не читаються. Розв’яжіть його в редакторі.
zh_hans: %@ — 此文件的冲突标记无法读取。请在编辑器中解决。

source: %@ — the file could not be read.
cs: %@ — soubor se nepodařilo přečíst.
da: %@ — filen kunne ikke læses.
de: %@ — die Datei konnte nicht gelesen werden.
es: %@ — no se pudo leer el archivo.
fr: %@ — le fichier n’a pas pu être lu.
hu: %@ — a fájlt nem sikerült beolvasni.
it: %@ — il file non è stato letto.
ko: %@ — 파일을 읽을 수 없습니다.
nb: %@ — filen kunne ikke leses.
nl: %@ — het bestand kon niet worden gelezen.
pl: %@ — nie udało się odczytać pliku.
ro: %@ — fișierul nu a putut fi citit.
ru: %@ — файл не удалось прочитать.
sk: %@ — súbor sa nepodarilo prečítať.
sl: %@ — datoteke ni bilo mogoče prebrati.
sv: %@ — filen kunde inte läsas.
uk: %@ — файл не вдалося прочитати.
zh_hans: %@ — 无法读取该文件。

source: %lld conflict(s) are still open — staging would commit the markers.
cs: %lld konflikt(ů) je stále otevřených — stage by zapsal značky do commitu.
da: %lld konflikt(er) er stadig åbne — at klargøre ville committe markørerne.
de: %lld Konflikt(e) sind noch offen — Stagen würde die Marken mit committen.
es: %lld conflicto(s) siguen abiertos: prepararlo dejaría las marcas en el commit.
fr: %lld conflit(s) restent ouverts — l’indexer committerait les marqueurs.
hu: %lld konfliktus még nyitott — az előkészítés a jelölőket is commitolná.
it: %lld conflitto/i è ancora aperto: metterlo in stage committerebbe i marcatori.
ko: 충돌 %lld개가 아직 남아 있습니다 — 스테이징하면 표시가 커밋됩니다.
nb: %lld konflikt(er) er fortsatt åpne — å klargjøre ville committe markørene.
nl: %lld conflict(en) staan nog open — stagen zou de markeringen meecommitten.
pl: %lld konflikt(ów) jest nadal otwartych — dodanie do przechowalni zacommitowałoby znaczniki.
ro: %lld conflict(e) sunt încă deschise — pregătirea ar comite marcajele.
ru: Конфликтов ещё не решено: %lld — подготовка закоммитила бы маркеры.
sk: %lld konflikt(ov) je stále otvorených — stage by zapísal značky do commitu.
sl: %lld spor(ov) je še odprtih — priprava bi oznake zapisala v commit.
sv: %lld konflikt(er) är fortfarande öppna — att indexera skulle commita markörerna.
uk: Конфліктів ще не розв’язано: %lld — підготовка закомітила б позначки.
zh_hans: 还有 %lld 处冲突未决定 — 暂存会把标记一起提交。

source: Compare ours ↔ theirs
cs: Porovnat naše ↔ jejich
da: Sammenlign vores ↔ deres
de: Vergleich unsere ↔ ihre
es: Comparar nuestro ↔ suyo
fr: Comparer les nôtres ↔ les leurs
hu: Miénk ↔ övék összehasonlítása
it: Confronta nostro ↔ loro
ko: 우리 것 ↔ 그들 것 비교
nb: Sammenlign våre ↔ deres
nl: Vergelijk onze ↔ hun
pl: Porównaj nasze ↔ ich
ro: Compară ale noastre ↔ ale lor
ru: Сравнить наши ↔ их
sk: Porovnať naše ↔ ich
sl: Primerjaj naše ↔ njihove
sv: Jämför våra ↔ deras
uk: Порівняти наші ↔ їхні
zh_hans: 比较我们的 ↔ 他们的

source: Decision
cs: Rozhodnutí
da: Afgørelse
de: Entscheidung
es: Decisión
fr: Décision
hu: Döntés
it: Decisione
ko: 결정
nb: Avgjørelse
nl: Beslissing
pl: Decyzja
ro: Decizie
ru: Решение
sk: Rozhodnutie
sl: Odločitev
sv: Beslut
uk: Рішення
zh_hans: 决定

source: Line
cs: Řádek
da: Linje
de: Zeile
es: Línea
fr: Ligne
hu: Sor
it: Riga
ko: 줄
nb: Linje
nl: Regel
pl: Wiersz
ro: Linie
ru: Строка
sk: Riadok
sl: Vrstica
sv: Rad
uk: Рядок
zh_hans: 行

source: Open in editor
cs: Otevřít v editoru
da: Åbn i editor
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l’éditeur
hu: Megnyitás a szerkesztőben
it: Apri nell’editor
ko: 편집기에서 열기
nb: Åpne i editor
nl: In editor openen
pl: Otwórz w edytorze
ro: Deschide în editor
ru: Открыть в редакторе
sk: Otvoriť v editore
sl: Odpri v urejevalniku
sv: Öppna i editorn
uk: Відкрити в редакторі
zh_hans: 在编辑器中打开

source: Resolve Conflict
cs: Vyřešit konflikt
da: Løs konflikt
de: Konflikt lösen
es: Resolver conflicto
fr: Résoudre le conflit
hu: Konfliktus feloldása
it: Risolvi conflitto
ko: 충돌 해결
nb: Løs konflikt
nl: Conflict oplossen
pl: Rozwiąż konflikt
ro: Rezolvă conflictul
ru: Разрешить конфликт
sk: Vyriešiť konflikt
sl: Reši spor
sv: Lös konflikt
uk: Розв’язати конфлікт
zh_hans: 解决冲突

source: Resolve Conflict — %@
cs: Vyřešit konflikt — %@
da: Løs konflikt — %@
de: Konflikt lösen — %@
es: Resolver conflicto — %@
fr: Résoudre le conflit — %@
hu: Konfliktus feloldása — %@
it: Risolvi conflitto — %@
ko: 충돌 해결 — %@
nb: Løs konflikt — %@
nl: Conflict oplossen — %@
pl: Rozwiąż konflikt — %@
ro: Rezolvă conflictul — %@
ru: Разрешить конфликт — %@
sk: Vyriešiť konflikt — %@
sl: Reši spor — %@
sv: Lös konflikt — %@
uk: Розв’язати конфлікт — %@
zh_hans: 解决冲突 — %@

source: Resolved and staged.
cs: Vyřešeno a připraveno.
da: Løst og klargjort.
de: Gelöst und gestaged.
es: Resuelto y preparado.
fr: Résolu et indexé.
hu: Feloldva és előkészítve.
it: Risolto e messo in stage.
ko: 해결하고 스테이징했습니다.
nb: Løst og klargjort.
nl: Opgelost en gestaged.
pl: Rozwiązano i dodano do przechowalni.
ro: Rezolvat și pregătit.
ru: Разрешено и подготовлено.
sk: Vyriešené a pripravené.
sl: Rešeno in pripravljeno.
sv: Löst och indexerat.
uk: Розв’язано та підготовлено.
zh_hans: 已解决并暂存。

source: Take both
cs: Vzít obojí
da: Tag begge
de: Beide übernehmen
es: Tomar ambos
fr: Prendre les deux
hu: Mindkettő
it: Prendi entrambi
ko: 둘 다 사용
nb: Ta begge
nl: Beide nemen
pl: Weź oba
ro: Ia ambele
ru: Взять оба
sk: Vziať obe
sl: Vzemi oboje
sv: Ta båda
uk: Узяти обидві
zh_hans: 两者都要

source: Take ours
cs: Vzít naše
da: Tag vores
de: Unsere übernehmen
es: Tomar el nuestro
fr: Prendre les nôtres
hu: A miénk
it: Prendi il nostro
ko: 우리 것 사용
nb: Ta våre
nl: Onze nemen
pl: Weź nasze
ro: Ia ale noastre
ru: Взять наши
sk: Vziať naše
sl: Vzemi naše
sv: Ta våra
uk: Узяти наші
zh_hans: 采用我们的

source: Take theirs
cs: Vzít jejich
da: Tag deres
de: Ihre übernehmen
es: Tomar el suyo
fr: Prendre les leurs
hu: Az övék
it: Prendi il loro
ko: 그들 것 사용
nb: Ta deres
nl: Hun nemen
pl: Weź ich
ro: Ia ale lor
ru: Взять их
sk: Vziať ich
sl: Vzemi njihove
sv: Ta deras
uk: Узяти їхні
zh_hans: 采用他们的

source: The file could not be written.
cs: Soubor se nepodařilo zapsat.
da: Filen kunne ikke skrives.
de: Die Datei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo.
fr: Le fichier n’a pas pu être écrit.
hu: A fájlt nem sikerült írni.
it: Il file non è stato scritto.
ko: 파일을 쓸 수 없습니다.
nb: Filen kunne ikke skrives.
nl: Het bestand kon niet worden geschreven.
pl: Nie udało się zapisać pliku.
ro: Fișierul nu a putut fi scris.
ru: Файл не удалось записать.
sk: Súbor sa nepodarilo zapísať.
sl: Datoteke ni bilo mogoče zapisati.
sv: Filen kunde inte skrivas.
uk: Файл не вдалося записати.
zh_hans: 无法写入该文件。

source: Undecide
cs: Nechat otevřené
da: Lad stå åben
de: Offen lassen
es: Dejar sin decidir
fr: Laisser ouvert
hu: Maradjon nyitva
it: Lascia aperto
ko: 결정 취소
nb: La stå åpen
nl: Open laten
pl: Pozostaw otwarte
ro: Lasă nedecis
ru: Оставить нерешённым
sk: Nechať otvorené
sl: Pusti odprto
sv: Lämna öppen
uk: Залишити нерозв’язаним
zh_hans: 取消决定

source: Write and stage
cs: Zapsat a připravit
da: Skriv og klargør
de: Schreiben und stagen
es: Escribir y preparar
fr: Écrire et indexer
hu: Írás és előkészítés
it: Scrivi e metti in stage
ko: 쓰고 스테이징
nb: Skriv og klargjør
nl: Schrijven en stagen
pl: Zapisz i dodaj do przechowalni
ro: Scrie și pregătește
ru: Записать и подготовить
sk: Zapísať a pripraviť
sl: Zapiši in pripravi
sv: Skriv och indexera
uk: Записати та підготувати
zh_hans: 写入并暂存

source: Write file
cs: Zapsat soubor
da: Skriv fil
de: Datei schreiben
es: Escribir archivo
fr: Écrire le fichier
hu: Fájl írása
it: Scrivi file
ko: 파일 쓰기
nb: Skriv fil
nl: Bestand schrijven
pl: Zapisz plik
ro: Scrie fișierul
ru: Записать файл
sk: Zapísať súbor
sl: Zapiši datoteko
sv: Skriv fil
uk: Записати файл
zh_hans: 写入文件

source: Written. Stage it to mark the conflict resolved.
cs: Zapsáno. Připrav soubor (stage), aby byl konflikt označen jako vyřešený.
da: Skrevet. Klargør den for at markere konflikten som løst.
de: Geschrieben. Stage sie, um den Konflikt als gelöst zu markieren.
es: Escrito. Prepáralo para marcar el conflicto como resuelto.
fr: Écrit. Indexez-le pour marquer le conflit comme résolu.
hu: Kiírva. Készítsd elő, hogy a konfliktus feloldottnak számítson.
it: Scritto. Mettilo in stage per segnare il conflitto come risolto.
ko: 저장했습니다. 스테이징하면 충돌이 해결된 것으로 표시됩니다.
nb: Skrevet. Klargjør den for å markere konflikten som løst.
nl: Geschreven. Stage het om het conflict als opgelost te markeren.
pl: Zapisano. Dodaj plik do przechowalni, aby oznaczyć konflikt jako rozwiązany.
ro: Scris. Pregătește-l pentru a marca conflictul ca rezolvat.
ru: Записано. Подготовьте файл, чтобы отметить конфликт разрешённым.
sk: Zapísané. Priprav súbor (stage), aby bol konflikt označený ako vyriešený.
sl: Zapisano. Pripravi jo (stage), da bo spor označen kot rešen.
sv: Skrivet. Indexera filen för att markera konflikten som löst.
uk: Записано. Підготуйте файл, щоб позначити конфлікт розв’язаним.
zh_hans: 已写入。暂存该文件即可将冲突标记为已解决。

source: Written; %lld conflict(s) still carry their markers.
cs: Zapsáno; %lld konflikt(ů) stále nese své značky.
da: Skrevet; %lld konflikt(er) bærer stadig deres markører.
de: Geschrieben; %lld Konflikt(e) tragen noch ihre Marken.
es: Escrito; %lld conflicto(s) conservan sus marcas.
fr: Écrit ; %lld conflit(s) portent encore leurs marqueurs.
hu: Kiírva; %lld konfliktus még a jelölőit viseli.
it: Scritto; %lld conflitto/i porta ancora i suoi marcatori.
ko: 저장했습니다. 충돌 %lld개에는 아직 표시가 남아 있습니다.
nb: Skrevet; %lld konflikt(er) bærer fortsatt markørene sine.
nl: Geschreven; %lld conflict(en) hebben nog hun markeringen.
pl: Zapisano; %lld konflikt(ów) nadal ma swoje znaczniki.
ro: Scris; %lld conflict(e) încă poartă marcajele.
ru: Записано; маркеры остались в %lld конфликте(ах).
sk: Zapísané; %lld konflikt(ov) stále nesie svoje značky.
sl: Zapisano; %lld spor(ov) še nosi svoje oznake.
sv: Skrivet; %lld konflikt(er) bär fortfarande sina markörer.
uk: Записано; позначки залишилися в %lld конфлікті(ах).
zh_hans: 已写入；仍有 %lld 处冲突保留着标记。

source: both
cs: obojí
da: begge
de: beide
es: ambos
fr: les deux
hu: mindkettő
it: entrambi
ko: 둘 다
nb: begge
nl: beide
pl: oba
ro: ambele
ru: оба
sk: obe
sl: oboje
sv: båda
uk: обидві
zh_hans: 两者

source: open
cs: otevřený
da: åben
de: offen
es: abierto
fr: ouvert
hu: nyitott
it: aperto
ko: 미해결
nb: åpen
pl: otwarty
ro: deschis
ru: не решён
sk: otvorený
sl: odprt
sv: öppen
uk: не розв’язано
zh_hans: 未决定

source: A direct link would be a guess. Open the repository page instead?
cs: Přímý odkaz by byl jen dohad. Otevřít místo toho stránku repozitáře?
da: Et direkte link ville være gætværk. Åbn depotsiden i stedet?
de: Ein direkter Link wäre geraten. Stattdessen die Repository-Seite öffnen?
es: Un enlace directo sería una conjetura. ¿Abrir la página del repositorio en su lugar?
fr: Un lien direct serait une supposition. Ouvrir plutôt la page du dépôt ?
hu: Egy közvetlen hivatkozás csak találgatás lenne. Megnyitod helyette a tároló oldalát?
it: Un link diretto sarebbe un’ipotesi. Aprire invece la pagina del repository?
ko: 직접 링크는 추측이 됩니다. 대신 저장소 페이지를 열까요?
nb: En direkte lenke ville være gjetning. Åpne depotsiden i stedet?
nl: Een directe link zou een gok zijn. In plaats daarvan de repositorypagina openen?
pl: Bezpośredni odnośnik byłby zgadywaniem. Otworzyć zamiast tego stronę repozytorium?
ro: Un link direct ar fi o presupunere. Deschizi în schimb pagina depozitului?
ru: Прямая ссылка была бы догадкой. Открыть вместо неё страницу репозитория?
sk: Priamy odkaz by bol len dohad. Otvoriť namiesto toho stránku repozitára?
sl: Neposredna povezava bi bila ugibanje. Naj se namesto tega odpre stran repozitorija?
sv: En direktlänk skulle vara en gissning. Öppna arkivsidan i stället?
uk: Пряме посилання було б припущенням. Відкрити натомість сторінку репозиторію?
zh_hans: 直接链接只能是猜测。改为打开仓库页面吗？

source: A git:// remote: read-only and anonymous. Pushing needs an SSH or HTTPS URL.
cs: Remote git://: pouze pro čtení a anonymní. K pushování je potřeba SSH nebo HTTPS URL.
da: Et git://-fjernlager: kun læsning og anonymt. Push kræver en SSH- eller HTTPS-URL.
de: Ein git://-Remote: nur lesend und anonym. Zum Pushen braucht es eine SSH- oder HTTPS-URL.
es: Un remoto git://: solo lectura y anónimo. Para hacer push hace falta una URL SSH o HTTPS.
fr: Un dépôt distant git:// : lecture seule et anonyme. Pousser exige une URL SSH ou HTTPS.
hu: git:// távoli: csak olvasható és névtelen. A push SSH- vagy HTTPS-URL-t igényel.
it: Un remoto git://: sola lettura e anonimo. Il push richiede un URL SSH o HTTPS.
ko: git:// 원격: 읽기 전용이며 익명입니다. 푸시에는 SSH 또는 HTTPS URL이 필요합니다.
nb: Et git://-fjernlager: kun lesing og anonymt. Push krever en SSH- eller HTTPS-URL.
nl: Een git://-remote: alleen lezen en anoniem. Pushen vereist een SSH- of HTTPS-URL.
pl: Zdalne repozytorium git://: tylko do czytania i anonimowe. Push wymaga adresu SSH lub HTTPS.
ro: Un remote git://: doar citire și anonim. Pentru push e nevoie de un URL SSH sau HTTPS.
ru: Удалённый репозиторий git://: только чтение и анонимно. Для push нужен адрес SSH или HTTPS.
sk: Remote git://: iba na čítanie a anonymný. Na push je potrebná SSH alebo HTTPS URL.
sl: Oddaljeni git://: samo za branje in anonimen. Za push je potreben naslov SSH ali HTTPS.
sv: Ett git://-fjärrarkiv: bara läsning och anonymt. Push kräver en SSH- eller HTTPS-URL.
uk: Віддалений git://: лише читання й анонімно. Для push потрібна адреса SSH або HTTPS.
zh_hans: git:// 远程：只读且匿名。推送需要 SSH 或 HTTPS 地址。

source: A remote on this Mac. No credentials are involved.
cs: Remote na tomto Macu. Žádné přihlašovací údaje se neúčastní.
da: Et fjernlager på denne Mac. Ingen legitimationsoplysninger er involveret.
de: Ein Remote auf diesem Mac. Dabei sind keine Zugangsdaten beteiligt.
es: Un remoto en este Mac. No intervienen credenciales.
fr: Un dépôt distant sur ce Mac. Aucune information d’identification n’est en jeu.
hu: Egy távoli ezen a Macen. Nincs szükség hitelesítő adatokra.
it: Un remoto su questo Mac. Nessuna credenziale è coinvolta.
ko: 이 Mac에 있는 원격입니다. 자격 증명이 필요하지 않습니다.
nb: Et fjernlager på denne Macen. Ingen legitimasjon er involvert.
nl: Een remote op deze Mac. Er zijn geen inloggegevens bij betrokken.
pl: Zdalne repozytorium na tym Macu. Nie są potrzebne żadne dane uwierzytelniające.
ro: Un remote pe acest Mac. Nu sunt implicate credențiale.
ru: Удалённый репозиторий на этом Mac. Учётные данные не нужны.
sk: Remote na tomto Macu. Žiadne prihlasovacie údaje sa nepoužívajú.
sl: Oddaljeni na tem Macu. Poverilnice niso vpletene.
sv: Ett fjärrarkiv på den här Macen. Inga inloggningsuppgifter är inblandade.
uk: Віддалений на цьому Mac. Дані для входу не потрібні.
zh_hans: 位于本机的远程。不涉及任何凭据。
