Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: New tag
cs: Nový tag
da: Nyt tag
de: Neuer Tag
es: Nueva etiqueta
fr: Nouvelle étiquette
hu: Új tag
it: Nuovo tag
ko: 새 태그
nb: Ny tagg
nl: Nieuwe tag
pl: Nowy tag
ro: Etichetă nouă
ru: Новый тег
sk: Nový tag
sl: Nova oznaka
sv: Ny tagg
uk: Новий теґ
zh_hans: 新建标签

source: New tag…
cs: Nový tag…
da: Nyt tag…
de: Neuer Tag…
es: Nueva etiqueta…
fr: Nouvelle étiquette…
hu: Új tag…
it: Nuovo tag…
ko: 새 태그…
nb: Ny tagg…
nl: Nieuwe tag…
pl: Nowy tag…
ro: Etichetă nouă…
ru: Новый тег…
sk: Nový tag…
sl: Nova oznaka…
sv: Ny tagg…
uk: Новий теґ…
zh_hans: 新建标签…

source: Push tag…
cs: Odeslat tag…
de: Tag pushen…
es: Subir etiqueta…
fr: Pousser l’étiquette…
hu: Tag felküldése…
it: Pubblica tag…
ko: 태그 푸시…
nb: Push tagg…
nl: Tag pushen…
pl: Wypchnij tag…
ro: Trimite eticheta…
ru: Отправить тег…
sk: Odoslať tag…
sl: Pošlji oznako…
sv: Pusha tagg…
uk: Надіслати теґ…
zh_hans: 推送标签…

source: Pushing %@…
cs: Odesílám %@…
da: Pusher %@…
de: %@ wird gepusht…
es: Subiendo %@…
fr: Envoi de %@…
hu: %@ felküldése…
it: Pubblicazione di %@…
ko: %@ 푸시 중…
nb: Pusher %@…
nl: %@ wordt gepusht…
pl: Wypychanie %@…
ro: Se trimite %@…
ru: Отправка %@…
sk: Odosielam %@…
sl: Pošiljanje %@…
sv: Pushar %@…
uk: Надсилання %@…
zh_hans: 正在推送 %@…

source: Reload
cs: Načíst znovu
da: Genindlæs
de: Neu laden
es: Recargar
fr: Recharger
hu: Újratöltés
it: Ricarica
ko: 다시 불러오기
nb: Last inn på nytt
nl: Opnieuw laden
pl: Odśwież
ro: Reîncarcă
ru: Обновить
sk: Načítať znovu
sl: Naloži znova
sv: Läs in igen
uk: Оновити
zh_hans: 重新载入

source: Show changes
cs: Zobrazit změny
da: Vis ændringer
de: Änderungen anzeigen
es: Mostrar cambios
fr: Afficher les modifications
hu: Változások megjelenítése
it: Mostra le modifiche
ko: 변경 사항 보기
nb: Vis endringer
nl: Wijzigingen tonen
pl: Pokaż zmiany
ro: Arată modificările
ru: Показать изменения
sk: Zobraziť zmeny
sl: Prikaži spremembe
sv: Visa ändringar
uk: Показати зміни
zh_hans: 显示更改

source: Show changes of this file
cs: Zobrazit změny tohoto souboru
da: Vis ændringer i denne fil
de: Änderungen dieser Datei anzeigen
es: Mostrar los cambios de este archivo
fr: Afficher les modifications de ce fichier
hu: Ennek a fájlnak a változásai
it: Mostra le modifiche di questo file
ko: 이 파일의 변경 사항 보기
nb: Vis endringene i denne filen
nl: De wijzigingen van dit bestand tonen
pl: Pokaż zmiany tego pliku
ro: Arată modificările acestui fișier
ru: Показать изменения этого файла
sk: Zobraziť zmeny tohto súboru
sl: Prikaži spremembe te datoteke
sv: Visa ändringarna i den här filen
uk: Показати зміни цього файлу
zh_hans: 显示此文件的更改

source: Show this commit's changes
cs: Zobrazit změny tohoto commitu
da: Vis dette commits ændringer
de: Änderungen dieses Commits anzeigen
es: Mostrar los cambios de este commit
fr: Afficher les modifications de ce commit
hu: Ennek a commitnak a változásai
it: Mostra le modifiche di questo commit
ko: 이 커밋의 변경 사항 보기
nb: Vis endringene i denne commiten
nl: De wijzigingen van deze commit tonen
pl: Pokaż zmiany tego commita
ro: Arată modificările acestui commit
ru: Показать изменения этого коммита
sk: Zobraziť zmeny tohto commitu
sl: Prikaži spremembe tega commita
sv: Visa ändringarna i den här commiten
uk: Показати зміни цього коміту
zh_hans: 显示此提交的更改

source: Switch to tag “%@”?
cs: Přepnout na tag „%@“?
da: Skift til tag “%@”?
de: Auf Tag „%@“ wechseln?
es: ¿Cambiar a la etiqueta «%@»?
fr: Passer à l’étiquette « %@ » ?
hu: Átváltasz a „%@” tagre?
it: Passare al tag «%@»?
ko: 태그 ‘%@’(으)로 전환할까요?
nb: Bytte til taggen «%@»?
nl: Naar tag ‘%@’ overschakelen?
pl: Przełączyć na tag „%@”?
ro: Comuți la eticheta „%@”?
ru: Перейти на тег «%@»?
sk: Prepnúť na tag „%@“?
sl: Preklopim na oznako »%@«?
sv: Byta till taggen ”%@”?
uk: Перейти на теґ «%@»?
zh_hans: 要切换到标签“%@”吗？

source: Switch to tag…
cs: Přepnout na tag…
da: Skift til tag…
de: Auf Tag wechseln…
es: Cambiar a etiqueta…
fr: Passer à une étiquette…
hu: Átváltás tagre…
it: Passa a un tag…
ko: 태그로 전환…
nb: Bytt til tagg…
nl: Naar tag overschakelen…
pl: Przełącz na tag…
ro: Comută la etichetă…
ru: Перейти на тег…
sk: Prepnúť na tag…
sl: Preklopi na oznako…
sv: Byt till tagg…
uk: Перейти на теґ…
zh_hans: 切换到标签…

source: Tag
es: Etiqueta
fr: Étiquette
ko: 태그
nb: Tagg
ro: Etichetă
ru: Тег
sl: Oznaka
sv: Tagg
uk: Теґ
zh_hans: 标签

source: Tags
cs: Tagy
es: Etiquetas
fr: Étiquettes
hu: Tagek
it: Tag
ko: 태그
nb: Tagger
pl: Tagi
ro: Etichete
ru: Теги
sk: Tagy
sl: Oznake
sv: Taggar
uk: Теґи
zh_hans: 标签

source: The commits are replaced by new ones. These are not on the upstream yet, so nobody else has them — but anything referring to them locally (another branch, a stash, an open worktree) keeps pointing at the old ones.
cs: Commity budou nahrazeny novými. V upstreamu ještě nejsou, takže je nikdo jiný nemá — ale vše, co na ně lokálně ukazuje (jiný branch, stash, otevřený worktree), ukazuje dál na staré.
da: Commits erstattes af nye. De er ikke på fjernlageret endnu, så ingen andre har dem — men alt, der lokalt peger på dem (en anden gren, et stash, et åbent worktree), peger fortsat på de gamle.
de: Die Commits werden durch neue ersetzt. Sie sind noch nicht im Upstream, niemand anders hat sie also — aber alles, was lokal auf sie zeigt (ein anderer Branch, ein Stash, ein offener Worktree), zeigt weiter auf die alten.
es: Los commits se reemplazan por nuevos. Todavía no están en el remoto, así que nadie más los tiene, pero todo lo que los referencie localmente (otra rama, un stash, un worktree abierto) seguirá apuntando a los antiguos.
fr: Les commits sont remplacés par de nouveaux. Ils ne sont pas encore sur le distant, donc personne d’autre ne les a — mais tout ce qui y renvoie localement (une autre branche, une remise, un arbre de travail ouvert) continue de pointer vers les anciens.
hu: A commitokat újak váltják fel. Az upstreamen még nincsenek, tehát senki másnak nincsenek meg — de minden, ami helyben rájuk hivatkozik (másik branch, stash, nyitott worktree), továbbra is a régiekre mutat.
it: I commit vengono sostituiti da nuovi. Non sono ancora sul remoto, quindi nessun altro li ha — ma tutto ciò che vi fa riferimento in locale (un altro branch, uno stash, un worktree aperto) continua a puntare ai vecchi.
ko: 커밋이 새 커밋으로 대체됩니다. 아직 업스트림에 없으므로 다른 사람은 가지고 있지 않지만, 로컬에서 이를 가리키는 것(다른 브랜치, 스태시, 열린 워크트리)은 계속 예전 커밋을 가리킵니다.
nb: Commitene erstattes av nye. De er ikke på fjernlageret ennå, så ingen andre har dem — men alt som peker på dem lokalt (en annen gren, en stash, et åpent worktree), peker fortsatt på de gamle.
nl: De commits worden vervangen door nieuwe. Ze staan nog niet op de remote, dus niemand anders heeft ze — maar alles wat er lokaal naar verwijst (een andere branch, een stash, een open worktree) blijft naar de oude wijzen.
pl: Commity zostaną zastąpione nowymi. Nie ma ich jeszcze w zdalnej gałęzi, więc nikt inny ich nie ma — ale wszystko, co wskazuje na nie lokalnie (inna gałąź, schowek, otwarty worktree), nadal wskazuje na stare.
ro: Commiturile sunt înlocuite cu altele noi. Nu sunt încă pe remote, deci nimeni altcineva nu le are — dar tot ce le referă local (altă ramură, un stash, un worktree deschis) continuă să indice cele vechi.
ru: Коммиты заменяются новыми. В удалённой ветви их ещё нет, значит ни у кого больше их нет — но всё, что ссылается на них локально (другая ветвь, спрятанное, открытый worktree), продолжает указывать на старые.
sk: Commity budú nahradené novými. V upstreame ešte nie sú, takže ich nikto iný nemá — ale všetko, čo na ne lokálne ukazuje (iný branch, stash, otvorený worktree), ukazuje ďalej na staré.
sl: Commiti bodo zamenjani z novimi. V oddaljeni veji jih še ni, zato jih nihče drug nima — a vse, kar se nanje krajevno sklicuje (druga veja, shramba, odprt worktree), še naprej kaže na stare.
sv: Commitarna ersätts av nya. De finns inte på fjärrarkivet än, så ingen annan har dem — men allt som pekar på dem lokalt (en annan gren, en stash, ett öppet worktree) pekar fortfarande på de gamla.
uk: Коміти заміняються новими. У віддаленій гілці їх ще немає, тож ні в кого більше їх немає — але все, що посилається на них локально (інша гілка, схованка, відкритий worktree), і далі вказує на старі.
zh_hans: 这些提交会被新的替换。它们还不在上游，所以别人没有——但本地任何指向它们的东西（另一个分支、储藏、打开的工作树）仍指向旧的提交。

source: This deletes it here only. A tag already pushed stays on the remote until it is deleted there too.
cs: Tím se smaže jen zde. Už odeslaný tag zůstane na remote, dokud se nesmaže i tam.
da: Det sletter det kun her. Et tag, der allerede er pushet, bliver på fjernlageret, indtil det også slettes der.
de: Das löscht ihn nur hier. Ein bereits gepushter Tag bleibt auf dem Remote, bis er dort ebenfalls gelöscht wird.
es: Esto la elimina solo aquí. Una etiqueta ya subida permanece en el remoto hasta que se elimine allí también.
fr: Cela ne la supprime qu’ici. Une étiquette déjà poussée reste sur le distant jusqu’à ce qu’elle y soit supprimée aussi.
hu: Ez csak itt törli. A már felküldött tag a távolin marad, amíg ott is nem törlöd.
it: Questo lo elimina solo qui. Un tag già pubblicato resta sul remoto finché non viene eliminato anche là.
ko: 여기에서만 삭제됩니다. 이미 푸시한 태그는 원격에서도 삭제할 때까지 남아 있습니다.
nb: Det sletter den bare her. En tagg som alt er pushet, blir liggende på fjernlageret til den slettes der også.
nl: Dit verwijdert hem alleen hier. Een al gepushte tag blijft op de remote staan tot hij daar ook verwijderd wordt.
pl: To usuwa go tylko tutaj. Już wypchnięty tag zostaje na zdalnym repozytorium, dopóki nie zostanie usunięty i tam.
ro: Aceasta o șterge doar aici. O etichetă deja trimisă rămâne pe remote până este ștearsă și acolo.
ru: Это удалит его только здесь. Уже отправленный тег останется на удалённом репозитории, пока не будет удалён и там.
sk: Tým sa zmaže len tu. Už odoslaný tag zostane na remote, kým sa nezmaže aj tam.
sl: To jo izbriše samo tukaj. Že poslana oznaka ostane na oddaljenem repozitoriju, dokler ni izbrisana tudi tam.
sv: Det tar bara bort den här. En tagg som redan är pushad ligger kvar på fjärrarkivet till den tas bort där också.
uk: Це видалить його лише тут. Уже надісланий теґ залишиться на віддаленому репозиторії, доки не буде видалений і там.
zh_hans: 这只会在本地删除。已推送的标签会留在远程，直到在那里也删除它。

source: Blame (list)…
cs: Blame (seznam)…
da: Blame (liste)…
de: Blame (Liste)…
es: Blame (lista)…
fr: Blame (liste)…
hu: Blame (lista)…
it: Blame (elenco)…
ko: Blame(목록)…
nb: Blame (liste)…
nl: Blame (lijst)…
pl: Blame (lista)…
ro: Blame (listă)…
ru: Blame (список)…
sk: Blame (zoznam)…
sl: Blame (seznam)…
sv: Blame (lista)…
uk: Blame (список)…
zh_hans: Blame（列表）…

source: Blame in the Editor
cs: Blame v editoru
da: Blame i editoren
de: Blame im Editor
es: Blame en el editor
fr: Blame dans l’éditeur
hu: Blame a szerkesztőben
it: Blame nell’editor
ko: 편집기에서 Blame
nb: Blame i editoren
nl: Blame in de editor
pl: Blame w edytorze
ro: Blame în editor
ru: Blame в редакторе
sk: Blame v editore
sl: Blame v urejevalniku
sv: Blame i editorn
uk: Blame у редакторі
zh_hans: 在编辑器中 Blame

source: Branches, Stashes & Tags…
cs: Branche, stashe a tagy…
da: Grene, stashes og tags…
es: Ramas, stashes y etiquetas…
fr: Branches, remises et étiquettes…
hu: Branchek, stashek és tagek…
it: Branch, stash e tag…
ko: 브랜치, 스태시, 태그…
nb: Grener, stasher og tagger…
nl: Branches, stashes en tags…
pl: Gałęzie, schowki i tagi…
ro: Ramuri, stash-uri și etichete…
ru: Ветви, спрятанное и теги…
sk: Branche, stashe a tagy…
sl: Veje, shrambe in oznake…
sv: Grenar, stashar och taggar…
uk: Гілки, схованки та теґи…
zh_hans: 分支、储藏与标签…

source: Commit…
ko: 커밋…
ru: Коммит…
uk: Коміт…
zh_hans: 提交…

source: History…
cs: Historie…
da: Historik…
de: Historie…
es: Historial…
fr: Historique…
hu: Előzmények…
it: Cronologia…
ko: 기록…
nb: Historikk…
nl: Geschiedenis…
pl: Historia…
ro: Istoric…
ru: История…
sk: História…
sl: Zgodovina…
sv: Historik…
uk: Історія…
zh_hans: 历史…

source: Panel
fr: Panneau
it: Pannello
ko: 패널
nl: Paneel
ro: Panou
ru: Панель
sl: Plošča
uk: Панель
zh_hans: 面板

source: Select a file first.
cs: Nejprve vyber soubor.
da: Vælg først en fil.
de: Wähle zuerst eine Datei.
es: Selecciona primero un archivo.
fr: Sélectionnez d’abord un fichier.
hu: Először válassz egy fájlt.
it: Seleziona prima un file.
ko: 먼저 파일을 선택하십시오.
nb: Velg først en fil.
nl: Selecteer eerst een bestand.
pl: Najpierw wybierz plik.
ro: Selectează mai întâi un fișier.
ru: Сначала выберите файл.
sk: Najprv vyber súbor.
sl: Najprej izberi datoteko.
sv: Välj först en fil.
uk: Спершу виберіть файл.
zh_hans: 请先选择一个文件。

source: Show the Blamed Line's Commit
cs: Zobrazit commit řádku z blame
da: Vis commit for blame-linjen
de: Commit der Blame-Zeile anzeigen
es: Mostrar el commit de la línea
fr: Afficher le commit de la ligne
hu: A blame-sor commitjának megjelenítése
it: Mostra il commit della riga
ko: 해당 줄의 커밋 보기
nb: Vis commiten for blame-linjen
nl: De commit van de regel tonen
pl: Pokaż commit tego wiersza
ro: Arată commitul liniei
ru: Показать коммит этой строки
sk: Zobraziť commit riadku z blame
sl: Prikaži commit te vrstice
sv: Visa commiten för raden
uk: Показати коміт цього рядка
zh_hans: 显示该行的提交

source: Status…
cs: Stav…
es: Estado…
fr: État…
hu: Állapot…
it: Stato…
ko: 상태…
pl: Stan…
ro: Stare…
ru: Состояние…
sk: Stav…
sl: Stanje…
uk: Стан…
zh_hans: 状态…

source: This file could not be annotated. Use “Blame…” for the list instead.
cs: Tento soubor nešlo anotovat. Použij „Blame (seznam)…“.
da: Filen kunne ikke annoteres. Brug “Blame (liste)…” i stedet.
de: Diese Datei konnte nicht annotiert werden. Nimm „Blame (Liste)…“ für die Liste.
es: No se pudo anotar este archivo. Usa «Blame (lista)…» en su lugar.
fr: Ce fichier n’a pas pu être annoté. Utilisez « Blame (liste)… ».
hu: Ezt a fájlt nem lehetett annotálni. Használd a „Blame (lista)…” parancsot.
it: Questo file non è stato annotato. Usa «Blame (elenco)…».
ko: 이 파일에는 주석을 달 수 없습니다. 대신 ‘Blame(목록)…’을 사용하십시오.
nb: Denne filen kunne ikke annoteres. Bruk «Blame (liste)…» i stedet.
nl: Dit bestand kon niet worden geannoteerd. Gebruik ‘Blame (lijst)…’.
pl: Nie udało się dodać adnotacji do tego pliku. Użyj „Blame (lista)…”.
ro: Acest fișier nu a putut fi adnotat. Folosește „Blame (listă)…”.
ru: Этот файл не удалось аннотировать. Используйте «Blame (список)…».
sk: Tento súbor sa nedal anotovať. Použi „Blame (zoznam)…“.
sl: Te datoteke ni bilo mogoče opomniti. Uporabi »Blame (seznam)…«.
sv: Filen kunde inte annoteras. Använd ”Blame (lista)…” i stället.
uk: Цей файл не вдалося анотувати. Скористайтеся «Blame (список)…».
zh_hans: 无法为此文件添加注释。请改用“Blame（列表）…”。

source: … the rest of this diff is not shown. Double-click the file to compare it.
cs: … zbytek tohoto diffu se nezobrazuje. Dvojklikem na soubor ho porovnáš.
da: … resten af denne diff vises ikke. Dobbeltklik på filen for at sammenligne den.
de: … der Rest dieses Diffs wird nicht angezeigt. Doppelklicke auf die Datei, um sie zu vergleichen.
es: … el resto de este diff no se muestra. Haz doble clic en el archivo para compararlo.
fr: … la suite de ce diff n’est pas affichée. Double-cliquez sur le fichier pour le comparer.
hu: … a diff többi része nem látható. Kattints duplán a fájlra az összehasonlításhoz.
it: … il resto di questo diff non è mostrato. Fai doppio clic sul file per confrontarlo.
ko: … 이 diff의 나머지는 표시되지 않습니다. 파일을 이중 클릭하여 비교하십시오.
nb: … resten av denne diffen vises ikke. Dobbeltklikk på filen for å sammenligne den.
nl: … de rest van deze diff wordt niet getoond. Dubbelklik op het bestand om het te vergelijken.
pl: … reszta tego diffu nie jest wyświetlana. Kliknij dwukrotnie plik, aby go porównać.
ro: … restul acestui diff nu este afișat. Fă dublu clic pe fișier pentru a-l compara.
ru: … остальная часть этого diff не показана. Дважды щёлкните файл, чтобы сравнить его.
sk: … zvyšok tohto diffu sa nezobrazuje. Dvojklikom na súbor ho porovnáš.
sl: … preostanek tega diffa ni prikazan. Dvoklikni datoteko, da jo primerjaš.
sv: … resten av denna diff visas inte. Dubbelklicka på filen för att jämföra den.
uk: … решту цього diff не показано. Двічі клацніть файл, щоб порівняти його.
zh_hans: … 此 diff 的其余部分未显示。双击文件进行比较。

source: Bad signature
cs: Neplatný podpis
da: Ugyldig signatur
de: Ungültige Signatur
es: Firma no válida
fr: Signature invalide
hu: Érvénytelen aláírás
it: Firma non valida
ko: 잘못된 서명
nb: Ugyldig signatur
nl: Ongeldige handtekening
pl: Nieprawidłowy podpis
ro: Semnătură invalidă
ru: Недействительная подпись
sk: Neplatný podpis
sl: Neveljaven podpis
sv: Ogiltig signatur
uk: Недійсний підпис
zh_hans: 签名无效

source: Changes
cs: Změny
da: Ændringer
de: Änderungen
es: Cambios
fr: Modifications
hu: Változások
it: Modifiche
ko: 변경 사항
nb: Endringer
nl: Wijzigingen
pl: Zmiany
ro: Modificări
ru: Изменения
sk: Zmeny
sl: Spremembe
sv: Ändringar
uk: Зміни
zh_hans: 更改

source: Committer
ko: 커미터
ru: Коммиттер
uk: Комітер
zh_hans: 提交者

source: Good signature, expired
cs: Platný podpis, vypršel
da: Gyldig signatur, udløbet
de: Gültige Signatur, abgelaufen
es: Firma válida, caducada
fr: Signature valide, expirée
hu: Érvényes aláírás, lejárt
it: Firma valida, scaduta
ko: 유효한 서명, 만료됨
nb: Gyldig signatur, utløpt
nl: Geldige handtekening, verlopen
pl: Prawidłowy podpis, wygasły
ro: Semnătură validă, expirată
ru: Действительная подпись, срок истёк
sk: Platný podpis, vypršal
sl: Veljaven podpis, potekel
sv: Giltig signatur, utgången
uk: Дійсний підпис, термін минув
zh_hans: 签名有效，已过期

source: Good signature, revoked key
cs: Platný podpis, klíč odvolán
da: Gyldig signatur, nøgle tilbagekaldt
de: Gültige Signatur, Schlüssel widerrufen
es: Firma válida, clave revocada
fr: Signature valide, clé révoquée
hu: Érvényes aláírás, visszavont kulcs
it: Firma valida, chiave revocata
ko: 유효한 서명, 키 폐기됨
nb: Gyldig signatur, nøkkel tilbakekalt
nl: Geldige handtekening, sleutel ingetrokken
pl: Prawidłowy podpis, klucz unieważniony
ro: Semnătură validă, cheie revocată
ru: Действительная подпись, ключ отозван
sk: Platný podpis, kľúč odvolaný
sl: Veljaven podpis, preklican ključ
sv: Giltig signatur, återkallad nyckel
uk: Дійсний підпис, ключ відкликано
zh_hans: 签名有效，密钥已吊销

source: Good signature, untrusted key
cs: Platný podpis, nedůvěryhodný klíč
da: Gyldig signatur, nøgle ikke betroet
de: Gültige Signatur, Schlüssel nicht vertrauenswürdig
es: Firma válida, clave no fiable
fr: Signature valide, clé non approuvée
hu: Érvényes aláírás, nem megbízható kulcs
it: Firma valida, chiave non attendibile
ko: 유효한 서명, 신뢰할 수 없는 키
nb: Gyldig signatur, nøkkel ikke klarert
nl: Geldige handtekening, sleutel niet vertrouwd
pl: Prawidłowy podpis, niezaufany klucz
ro: Semnătură validă, cheie care nu este de încredere
ru: Действительная подпись, ключ не доверенный
sk: Platný podpis, nedôveryhodný kľúč
sl: Veljaven podpis, ključ ni zaupanja vreden
sv: Giltig signatur, ej betrodd nyckel
uk: Дійсний підпис, ключ не довірений
zh_hans: 签名有效，密钥不受信任

source: Good signature
cs: Platný podpis
da: Gyldig signatur
de: Gültige Signatur
es: Firma válida
fr: Signature valide
hu: Érvényes aláírás
it: Firma valida
ko: 유효한 서명
nb: Gyldig signatur
nl: Geldige handtekening
pl: Prawidłowy podpis
ro: Semnătură validă
ru: Действительная подпись
sk: Platný podpis
sl: Veljaven podpis
sv: Giltig signatur
uk: Дійсний підпис
zh_hans: 签名有效

source: Hash
ko: 해시
ru: Хеш
uk: Хеш
zh_hans: 哈希

source: Local changes (%lld)
cs: Místní změny (%lld)
da: Lokale ændringer (%lld)
de: Lokale Änderungen (%lld)
es: Cambios locales (%lld)
fr: Modifications locales (%lld)
hu: Helyi változások (%lld)
it: Modifiche locali (%lld)
ko: 로컬 변경 사항 (%lld)
nb: Lokale endringer (%lld)
nl: Lokale wijzigingen (%lld)
pl: Zmiany lokalne (%lld)
ro: Modificări locale (%lld)
ru: Локальные изменения (%lld)
sk: Lokálne zmeny (%lld)
sl: Lokalne spremembe (%lld)
sv: Lokala ändringar (%lld)
uk: Локальні зміни (%lld)
zh_hans: 本地更改（%lld）

source: No textual changes.
cs: Žádné textové změny.
da: Ingen tekstændringer.
de: Keine Textänderungen.
es: Sin cambios de texto.
fr: Aucune modification textuelle.
hu: Nincs szöveges változás.
it: Nessuna modifica testuale.
ko: 텍스트 변경 사항이 없습니다.
nb: Ingen tekstendringer.
nl: Geen tekstuele wijzigingen.
pl: Brak zmian tekstowych.
ro: Nicio modificare de text.
ru: Нет текстовых изменений.
sk: Žiadne textové zmeny.
sl: Ni besedilnih sprememb.
sv: Inga textändringar.
uk: Немає текстових змін.
zh_hans: 没有文本更改。

source: Only the current branch
cs: Jen aktuální větev
da: Kun den aktuelle gren
de: Nur der aktuelle Branch
es: Solo la rama actual
fr: Uniquement la branche actuelle
hu: Csak az aktuális ág
it: Solo il ramo corrente
ko: 현재 브랜치만
nb: Bare gjeldende gren
nl: Alleen de huidige branch
pl: Tylko bieżąca gałąź
ro: Doar ramura curentă
ru: Только текущая ветка
sk: Len aktuálna vetva
sl: Samo trenutna veja
sv: Endast aktuell gren
uk: Лише поточна гілка
zh_hans: 仅当前分支

source: Parent
cs: Rodič
da: Forælder
de: Eltern-Commit
es: Padre
hu: Szülő
it: Genitore
ko: 부모
nb: Forelder
nl: Ouder
pl: Rodzic
ro: Părinte
ru: Родитель
sk: Rodič
sl: Starš
sv: Förälder
uk: Батьківський
zh_hans: 父提交

source: Parents
cs: Rodiče
da: Forældre
de: Eltern-Commits
es: Padres
hu: Szülők
it: Genitori
ko: 부모
nb: Foreldre
nl: Ouders
pl: Rodzice
ro: Părinți
ru: Родители
sk: Rodičia
sl: Starši
sv: Föräldrar
uk: Батьківські
zh_hans: 父提交

source: Refs
cs: Refy
fr: Réfs
hu: Refek
it: Ref
ko: 참조
pl: Refy
ro: Ref-uri
ru: Ссылки
sk: Refy
sl: Refi
uk: Посилання
zh_hans: 引用

source: Signature
cs: Podpis
da: Signatur
de: Signatur
es: Firma
hu: Aláírás
it: Firma
ko: 서명
nb: Signatur
nl: Handtekening
pl: Podpis
ro: Semnătură
ru: Подпись
sk: Podpis
sl: Podpis
sv: Signatur
uk: Підпис
zh_hans: 签名

source: Signed, but the key is not available
cs: Podepsáno, ale klíč není k dispozici
da: Signeret, men nøglen er ikke tilgængelig
de: Signiert, aber der Schlüssel ist nicht verfügbar
es: Firmado, pero la clave no está disponible
fr: Signé, mais la clé n’est pas disponible
hu: Aláírva, de a kulcs nem érhető el
it: Firmato, ma la chiave non è disponibile
ko: 서명되었지만 키를 사용할 수 없습니다
nb: Signert, men nøkkelen er ikke tilgjengelig
nl: Ondertekend, maar de sleutel is niet beschikbaar
pl: Podpisano, ale klucz jest niedostępny
ro: Semnat, dar cheia nu este disponibilă
ru: Подписано, но ключ недоступен
sk: Podpísané, ale kľúč nie je k dispozícii
sl: Podpisano, vendar ključ ni na voljo
sv: Signerad, men nyckeln är inte tillgänglig
uk: Підписано, але ключ недоступний
zh_hans: 已签名，但密钥不可用

source: This commit changes no files.
cs: Tento commit nemění žádné soubory.
da: Dette commit ændrer ingen filer.
de: Dieser Commit ändert keine Dateien.
es: Este commit no modifica ningún archivo.
fr: Ce commit ne modifie aucun fichier.
hu: Ez a commit nem módosít fájlt.
it: Questo commit non modifica alcun file.
ko: 이 커밋은 파일을 변경하지 않습니다.
nb: Denne commiten endrer ingen filer.
nl: Deze commit wijzigt geen bestanden.
pl: Ten commit nie zmienia żadnych plików.
ro: Acest commit nu modifică niciun fișier.
ru: Этот коммит не изменяет файлы.
sk: Tento commit nemení žiadne súbory.
sl: Ta commit ne spreminja nobene datoteke.
sv: Denna commit ändrar inga filer.
uk: Цей коміт не змінює файлів.
zh_hans: 此提交未更改任何文件。

source: (deleted)
cs: (smazáno)
da: (slettet)
de: (gelöscht)
es: (eliminado)
fr: (supprimé)
hu: (törölve)
it: (eliminato)
ko: (삭제됨)
nb: (slettet)
nl: (verwijderd)
pl: (usunięty)
ro: (șters)
ru: (удалён)
sk: (odstránené)
sl: (izbrisano)
sv: (borttagen)
uk: (видалено)
zh_hans: （已删除）
