Repository: hkiam/PeachCommander
Catalog: Plugins/Git/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hu, it, ko, nb, nl, pl, ro, ru, sk, sl, sv, uk, zh_hans

source: A rebase is half-finished — use “Rebase…” to continue or abort it.
cs: Rebase je nedokončený — pokračuj nebo ho přeruš pomocí „Rebase…“.
da: En rebase er halvfærdig — brug “Rebase…” for at fortsætte eller afbryde.
de: Ein Rebase ist halb fertig — mit „Rebase…“ fortsetzen oder abbrechen.
es: Hay un rebase a medias: usa «Rebase…» para continuar o abortar.
fr: Un rebase est inachevé — utilisez « Rebase… » pour continuer ou abandonner.
hu: Egy rebase félbemaradt — a „Rebase…” paranccsal folytatható vagy megszakítható.
it: Un rebase è a metà: usa «Rebase…» per continuare o annullare.
ko: 리베이스가 중간에 멈춰 있습니다 — ‘Rebase…’에서 계속하거나 중단하십시오.
nb: En rebase er halvferdig — bruk «Rebase…» for å fortsette eller avbryte.
nl: Een rebase is halverwege — gebruik ‘Rebase…’ om door te gaan of af te breken.
pl: Rebase jest niedokończony — użyj „Rebase…”, aby kontynuować lub przerwać.
ro: Un rebase este neterminat — folosește „Rebase…” pentru a continua sau abandona.
ru: Rebase не завершён — продолжите или прервите его через «Rebase…».
sk: Rebase je nedokončený — pokračuj alebo ho preruš pomocou „Rebase…“.
sl: Rebase je nedokončan — z »Rebase…« ga nadaljuj ali prekliči.
sv: En rebase är halvfärdig — använd ”Rebase…” för att fortsätta eller avbryta.
uk: Rebase незавершений — продовжте або перервіть його через «Rebase…».
zh_hans: 有一个 rebase 尚未完成 — 用“Rebase…”继续或中止。

source: A rebase is half-finished. Resolve the conflict, then continue — or abort to get the branch back.
cs: Rebase je nedokončený. Vyřeš konflikt a pokračuj — nebo přeruš a vrať branch zpět.
da: En rebase er halvfærdig. Løs konflikten og fortsæt — eller afbryd for at få grenen tilbage.
de: Ein Rebase ist halb fertig. Löse den Konflikt und setze fort — oder brich ab, um den Branch zurückzuholen.
es: Hay un rebase a medias. Resuelve el conflicto y continúa, o aborta para recuperar la rama.
fr: Un rebase est inachevé. Résolvez le conflit puis continuez — ou abandonnez pour récupérer la branche.
hu: Egy rebase félbemaradt. Oldd fel a konfliktust és folytasd — vagy szakítsd meg, hogy visszakapd a branchet.
it: Un rebase è a metà. Risolvi il conflitto e continua — o annulla per riavere il branch.
ko: 리베이스가 중간에 멈춰 있습니다. 충돌을 해결하고 계속하거나, 중단해 브랜치를 되돌리십시오.
nb: En rebase er halvferdig. Løs konflikten og fortsett — eller avbryt for å få grenen tilbake.
nl: Een rebase is halverwege. Los het conflict op en ga door — of breek af om de branch terug te krijgen.
pl: Rebase jest niedokończony. Rozwiąż konflikt i kontynuuj — albo przerwij, aby odzyskać gałąź.
ro: Un rebase este neterminat. Rezolvă conflictul și continuă — sau abandonează pentru a recupera ramura.
ru: Rebase не завершён. Разрешите конфликт и продолжите — или прервите, чтобы вернуть ветвь.
sk: Rebase je nedokončený. Vyrieš konflikt a pokračuj — alebo preruš a vráť branch späť.
sl: Rebase je nedokončan. Reši spor in nadaljuj — ali prekliči, da dobiš vejo nazaj.
sv: En rebase är halvfärdig. Lös konflikten och fortsätt — eller avbryt för att få tillbaka grenen.
uk: Rebase незавершений. Розв’яжіть конфлікт і продовжте — або перервіть, щоб повернути гілку.
zh_hans: 有一个 rebase 尚未完成。解决冲突后继续，或中止以恢复分支。

source: Abort rebase
cs: Přerušit rebase
da: Afbryd rebase
de: Rebase abbrechen
es: Abortar rebase
fr: Abandonner le rebase
hu: Rebase megszakítása
it: Annulla rebase
ko: 리베이스 중단
nb: Avbryt rebase
nl: Rebase afbreken
pl: Przerwij rebase
ro: Abandonează rebase
ru: Прервать rebase
sk: Prerušiť rebase
sl: Prekliči rebase
sv: Avbryt rebase
uk: Перервати rebase
zh_hans: 中止 rebase

source: Action
cs: Akce
da: Handling
de: Aktion
es: Acción
hu: Művelet
it: Azione
ko: 동작
nb: Handling
nl: Actie
pl: Akcja
ro: Acțiune
ru: Действие
sk: Akcia
sl: Dejanje
sv: Åtgärd
uk: Дія
zh_hans: 操作

source: Continue
cs: Pokračovat
da: Fortsæt
de: Fortsetzen
es: Continuar
fr: Continuer
hu: Folytatás
it: Continua
ko: 계속
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
uk: Продовжити
zh_hans: 继续

source: Move down
cs: Dolů
da: Ned
de: Nach unten
es: Bajar
fr: Descendre
hu: Le
it: Giù
ko: 아래로
nb: Ned
nl: Omlaag
pl: W dół
ro: În jos
ru: Вниз
sk: Dolu
sl: Dol
sv: Ned
uk: Вниз
zh_hans: 下移

source: Move up
cs: Nahoru
da: Op
de: Nach oben
es: Subir
fr: Monter
hu: Fel
it: Su
ko: 위로
nb: Opp
nl: Omhoog
pl: W górę
ro: În sus
ru: Вверх
sk: Nahor
sl: Gor
sv: Upp
uk: Вгору
zh_hans: 上移

source: New message for %@
cs: Nová zpráva pro %@
da: Ny besked til %@
de: Neue Nachricht für %@
es: Nuevo mensaje para %@
fr: Nouveau message pour %@
hu: Új üzenet ehhez: %@
it: Nuovo messaggio per %@
ko: %@의 새 메시지
nb: Ny melding for %@
nl: Nieuw bericht voor %@
pl: Nowy komunikat dla %@
ro: Mesaj nou pentru %@
ru: Новое сообщение для %@
sk: Nová správa pre %@
sl: Novo sporočilo za %@
sv: Nytt meddelande för %@
uk: Нове повідомлення для %@
zh_hans: %@ 的新提交信息

source: Only one commit can be reworded per run: git would be handed the same message for each of them.
cs: Na jeden běh lze přepsat zprávu jen u jednoho commitu: git by pro každý dostal tu samou.
da: Kun ét commit kan omformuleres pr. kørsel: git ville få den samme besked til hvert af dem.
de: Pro Lauf kann nur ein Commit umbenannt werden: git bekäme für jeden dieselbe Nachricht.
es: Solo se puede reescribir el mensaje de un commit por ejecución: git recibiría el mismo para todos.
fr: Un seul commit peut être reformulé par exécution : git recevrait le même message pour chacun.
hu: Futásonként csak egy commit üzenete írható át: git mindegyikhez ugyanazt kapná.
it: Per esecuzione si può riscrivere il messaggio di un solo commit: git riceverebbe lo stesso per tutti.
ko: 한 번에 한 커밋만 메시지를 고칠 수 있습니다: git이 각 커밋에 같은 메시지를 받게 됩니다.
nb: Bare én commit kan omformuleres per kjøring: git ville fått samme melding til hver av dem.
nl: Per keer kan maar één commit een nieuw bericht krijgen: git zou voor elk hetzelfde bericht krijgen.
pl: Na jedno uruchomienie można przepisać komunikat tylko jednego commita: git dostałby dla każdego ten sam.
ro: Se poate rescrie mesajul unui singur commit pe rulare: git ar primi același mesaj pentru fiecare.
ru: За один запуск можно переписать сообщение только одного коммита: git получил бы для каждого одно и то же.
sk: Na jeden beh sa dá prepísať správa len jedného commitu: git by pre každý dostal tú istú.
sl: Na zagon je mogoče prepisati sporočilo le enega commita: git bi za vsakega dobil isto.
sv: Bara en commit kan få nytt meddelande per körning: git skulle få samma meddelande till var och en.
uk: За один запуск можна переписати повідомлення лише одного коміту: git отримав би для кожного те саме.
zh_hans: 每次运行只能改写一个提交的信息：git 会为每个提交收到同一条信息。

source: Rebase
ko: 리베이스

source: Rebase — %@
ko: 리베이스 — %@

source: Rebase…
ko: 리베이스…

source: Reword…
cs: Přepsat zprávu…
da: Omformulér…
de: Umbenennen…
es: Reescribir mensaje…
fr: Reformuler…
hu: Üzenet átírása…
it: Riscrivi messaggio…
ko: 메시지 수정…
nb: Omformuler…
nl: Bericht herschrijven…
pl: Zmień komunikat…
ro: Rescrie mesajul…
ru: Переписать сообщение…
sk: Prepísať správu…
sl: Prepiši sporočilo…
sv: Skriv om meddelande…
uk: Переписати повідомлення…
zh_hans: 改写信息…

source: Rewrite %lld commit(s) on this branch?
cs: Přepsat %lld commit(ů) tohoto branche?
da: Skriv %lld commit(s) på denne gren om?
de: %lld Commit(s) dieses Branches neu schreiben?
es: ¿Reescribir %lld commit(s) de esta rama?
fr: Réécrire %lld commit(s) de cette branche ?
hu: Átírod ennek a branchnek %lld commitját?
it: Riscrivere %lld commit di questo branch?
ko: 이 브랜치의 커밋 %lld개를 다시 쓸까요?
nb: Skrive om %lld commit(er) på denne grenen?
nl: %lld commit(s) van deze branch herschrijven?
pl: Przepisać %lld commit(ów) tej gałęzi?
ro: Rescrii %lld commit(uri) din această ramură?
ru: Перезаписать %lld коммит(ов) этой ветви?
sk: Prepísať %lld commit(ov) tohto branchu?
sl: Prepišem %lld commit(ov) te veje?
sv: Skriva om %lld commit(ar) på den här grenen?
uk: Перезаписати %lld коміт(ів) цієї гілки?
zh_hans: 要改写此分支的 %lld 个提交吗？

source: Skip commit
cs: Přeskočit commit
da: Spring commit over
de: Commit überspringen
es: Omitir commit
fr: Ignorer le commit
hu: Commit kihagyása
it: Salta il commit
ko: 커밋 건너뛰기
nb: Hopp over commit
nl: Commit overslaan
pl: Pomiń commit
ro: Sari peste commit
ru: Пропустить коммит
sk: Preskočiť commit
sl: Preskoči commit
sv: Hoppa över commit
uk: Пропустити коміт
zh_hans: 跳过该提交

source: Start rebase
cs: Spustit rebase
de: Rebase starten
es: Iniciar rebase
fr: Démarrer le rebase
hu: Rebase indítása
it: Avvia rebase
ko: 리베이스 시작
nl: Rebase starten
pl: Rozpocznij rebase
ro: Pornește rebase
ru: Запустить rebase
sk: Spustiť rebase
sl: Zaženi rebase
sv: Starta rebase
uk: Запустити rebase
zh_hans: 开始 rebase

source: The message could not be written.
cs: Zprávu se nepodařilo zapsat.
da: Beskeden kunne ikke skrives.
de: Die Nachricht konnte nicht geschrieben werden.
es: No se pudo escribir el mensaje.
fr: Le message n’a pas pu être écrit.
hu: Az üzenetet nem sikerült kiírni.
it: Il messaggio non è stato scritto.
ko: 메시지를 쓸 수 없습니다.
nb: Meldingen kunne ikke skrives.
nl: Het bericht kon niet worden geschreven.
pl: Nie udało się zapisać komunikatu.
ro: Mesajul nu a putut fi scris.
ru: Сообщение не удалось записать.
sk: Správu sa nepodarilo zapísať.
sl: Sporočila ni bilo mogoče zapisati.
sv: Meddelandet kunde inte skrivas.
uk: Повідомлення не вдалося записати.
zh_hans: 无法写入提交信息。

source: The oldest commit cannot be squashed — there is nothing before it on this branch.
cs: Nejstarší commit nelze squashnout — před ním na tomto branchi nic není.
da: Det ældste commit kan ikke squashes — der er intet før det på denne gren.
de: Der älteste Commit kann nicht gesquasht werden — davor liegt auf diesem Branch nichts.
es: El commit más antiguo no se puede combinar: no hay nada antes de él en esta rama.
fr: Le commit le plus ancien ne peut pas être fusionné : il n’y a rien avant lui sur cette branche.
hu: A legrégebbi commit nem squasholható — ezen a branchen nincs előtte semmi.
it: Il commit più vecchio non si può unire: prima di lui su questo branch non c’è nulla.
ko: 가장 오래된 커밋은 합칠 수 없습니다 — 이 브랜치에서 그 앞에 아무것도 없습니다.
nb: Den eldste commiten kan ikke squashes — det er ingenting før den på denne grenen.
nl: De oudste commit kan niet worden samengevoegd — er staat niets vóór op deze branch.
pl: Najstarszego commita nie da się scalić — nie ma przed nim nic na tej gałęzi.
ro: Cel mai vechi commit nu poate fi comasat — înaintea lui nu este nimic pe această ramură.
ru: Самый старый коммит нельзя объединить — до него на этой ветви ничего нет.
sk: Najstarší commit sa nedá squashnúť — pred ním na tomto branchi nič nie je.
sl: Najstarejšega commita ni mogoče združiti — pred njim na tej veji ni ničesar.
sv: Den äldsta commiten kan inte slås ihop — det finns inget före den på den här grenen.
uk: Найстаріший коміт не можна об’єднати — перед ним на цій гілці нічого немає.
zh_hans: 最旧的提交无法合并 — 此分支上它之前没有任何提交。

source: The plan could not be written.
cs: Plán se nepodařilo zapsat.
da: Planen kunne ikke skrives.
de: Der Plan konnte nicht geschrieben werden.
es: No se pudo escribir el plan.
fr: Le plan n’a pas pu être écrit.
hu: A tervet nem sikerült kiírni.
it: Il piano non è stato scritto.
ko: 계획을 쓸 수 없습니다.
nb: Planen kunne ikke skrives.
nl: Het plan kon niet worden geschreven.
pl: Nie udało się zapisać planu.
ro: Planul nu a putut fi scris.
ru: План не удалось записать.
sk: Plán sa nepodarilo zapísať.
sl: Načrta ni bilo mogoče zapisati.
sv: Planen kunde inte skrivas.
uk: План не вдалося записати.
zh_hans: 无法写入计划。

source: There is no commit ahead of the upstream to rewrite.
cs: Před upstreamem není žádný commit, který by šlo přepsat.
da: Der er intet commit foran fjernlageret at omskrive.
de: Es gibt keinen Commit vor dem Upstream, der neu geschrieben werden könnte.
es: No hay ningún commit por delante del remoto que reescribir.
fr: Aucun commit en avance sur le distant à réécrire.
hu: Nincs olyan commit az upstream előtt, amit át lehetne írni.
it: Non c’è nessun commit avanti rispetto al remoto da riscrivere.
ko: 업스트림보다 앞선 커밋이 없어 다시 쓸 것이 없습니다.
nb: Det finnes ingen commit foran fjernlageret å skrive om.
nl: Er is geen commit voor op de remote om te herschrijven.
pl: Nie ma commita przed zdalną gałęzią, który można by przepisać.
ro: Nu există niciun commit înaintea remote-ului care să fie rescris.
ru: Впереди удалённой ветви нет коммитов, которые можно переписать.
sk: Pred upstreamom nie je žiadny commit, ktorý by sa dal prepísať.
sl: Pred oddaljeno vejo ni commita, ki bi ga bilo mogoče prepisati.
sv: Det finns ingen commit före fjärrgrenen att skriva om.
uk: Попереду віддаленої гілки немає комітів, які можна переписати.
zh_hans: 远程分支之前没有可改写的提交。

source: This branch has no upstream, so there is nothing to rebase onto.
cs: Tento branch nemá upstream, není tedy na co rebasovat.
da: Denne gren har intet fjernlager, så der er intet at rebase på.
de: Dieser Branch hat keinen Upstream, es gibt also nichts, worauf rebased werden könnte.
es: Esta rama no tiene remoto de seguimiento, así que no hay sobre qué rebasar.
fr: Cette branche n’a pas de branche de suivi, il n’y a donc rien sur quoi rebaser.
hu: Ennek a branchnek nincs upstreamje, így nincs mire rebase-elni.
it: Questo branch non ha un upstream, quindi non c’è su cosa fare rebase.
ko: 이 브랜치에는 업스트림이 없어 리베이스할 대상이 없습니다.
nb: Denne grenen har ingen fjernlagergren, så det er ingenting å rebase på.
nl: Deze branch heeft geen upstream, dus er is niets om op te rebasen.
pl: Ta gałąź nie ma gałęzi nadrzędnej, więc nie ma na czym robić rebase.
ro: Această ramură nu are remote de urmărire, deci nu există pe ce să faci rebase.
ru: У этой ветви нет отслеживаемой ветви, поэтому rebase делать не на что.
sk: Tento branch nemá upstream, takže nie je na čo rebasovať.
sl: Ta veja nima sledene veje, zato ni ničesar, na kar bi lahko rebasal.
sv: Den här grenen har ingen fjärrgren, så det finns inget att rebasa på.
uk: Ця гілка не має відслідковуваної гілки, тому немає на що робити rebase.
zh_hans: 此分支没有上游分支，因此没有可 rebase 的目标。

source: Use it
cs: Použít
da: Brug den
de: Übernehmen
es: Usarlo
fr: Utiliser
hu: Alkalmazás
it: Usalo
ko: 사용
nb: Bruk den
nl: Gebruiken
pl: Użyj
ro: Folosește-l
ru: Применить
sk: Použiť
sl: Uporabi
sv: Använd
uk: Застосувати
zh_hans: 使用

source: %@ — on %@, %lld branch(es), %lld stash(es), %lld tag(s)
cs: %@ — na %@, %lld branch(ů), %lld stash(ů), %lld tag(ů)
da: %@ — på %@, %lld gren(e), %lld stash(es), %lld tag(s)
de: %@ — auf %@, %lld Branch(es), %lld Stash(es), %lld Tag(s)
es: %@ — en %@, %lld rama(s), %lld stash(es), %lld etiqueta(s)
fr: %@ — sur %@, %lld branche(s), %lld remise(s), %lld étiquette(s)
hu: %@ — %@ ágon, %lld branch, %lld stash, %lld tag
it: %@ — su %@, %lld branch, %lld stash, %lld tag
ko: %@ — %@ 브랜치, 브랜치 %lld개, 스태시 %lld개, 태그 %lld개
nb: %@ — på %@, %lld gren(er), %lld stash(er), %lld tagg(er)
nl: %@ — op %@, %lld branch(es), %lld stash(es), %lld tag(s)
pl: %@ — na %@, %lld gałęzi, %lld schowk(ów), %lld tag(ów)
ro: %@ — pe %@, %lld ramuri, %lld stash-uri, %lld etichete
ru: %@ — на %@, ветвей: %lld, спрятанного: %lld, тегов: %lld
sk: %@ — na %@, %lld branch(ov), %lld stash(ov), %lld tag(ov)
sl: %@ — na %@, %lld vej, %lld shramb, %lld oznak
sv: %@ — på %@, %lld gren(ar), %lld stash(ar), %lld tagg(ar)
uk: %@ — на %@, гілок: %lld, схованок: %lld, теґів: %lld
zh_hans: %@ — 位于 %@，%lld 个分支，%lld 个储藏，%lld 个标签

source: A message makes it an annotated tag; without one it is lightweight.
cs: Se zprávou vznikne anotovaný tag; bez zprávy je odlehčený.
da: En besked gør det til et annoteret tag; uden besked er det letvægt.
de: Eine Nachricht macht daraus einen annotierten Tag; ohne Nachricht ist er leichtgewichtig.
es: Un mensaje lo convierte en una etiqueta anotada; sin mensaje es ligera.
fr: Un message en fait une étiquette annotée ; sans message elle est légère.
hu: Egy üzenettel annotált tag lesz belőle; üzenet nélkül könnyűsúlyú.
it: Un messaggio lo rende un tag annotato; senza messaggio è leggero.
ko: 메시지를 입력하면 주석 태그가 되고, 입력하지 않으면 경량 태그가 됩니다.
nb: En melding gjør det til en annotert tagg; uten melding er den lettvekt.
nl: Met een bericht wordt het een geannoteerde tag; zonder bericht is hij lichtgewicht.
pl: Komunikat tworzy tag adnotowany; bez komunikatu jest lekki.
ro: Un mesaj îl face o etichetă adnotată; fără mesaj este una simplă.
ru: С сообщением получается аннотированный тег; без сообщения — легковесный.
sk: So správou vznikne anotovaný tag; bez správy je odľahčený.
sl: S sporočilom nastane opomnjena oznaka; brez sporočila je lahka.
sv: Ett meddelande gör den till en annoterad tagg; utan meddelande är den lättvikts.
uk: З повідомленням виходить анотований теґ; без повідомлення — легкий.
zh_hans: 填写信息会创建附注标签；不填则是轻量标签。

source: A tag is not a branch: HEAD ends up detached. Commits made there belong to no branch until you create one.
cs: Tag není branch: HEAD zůstane odpojený. Commity tam nepatří k žádnému branchi, dokud nějaký nevytvoříš.
da: Et tag er ikke en gren: HEAD ender detached. Commits der hører ikke til nogen gren, før du opretter en.
de: Ein Tag ist kein Branch: HEAD ist danach detached. Commits dort gehören zu keinem Branch, bis du einen anlegst.
es: Una etiqueta no es una rama: HEAD queda desacoplado. Los commits hechos ahí no pertenecen a ninguna rama hasta que crees una.
fr: Une étiquette n’est pas une branche : HEAD se retrouve détaché. Les commits faits là n’appartiennent à aucune branche tant que vous n’en créez pas une.
hu: A tag nem branch: a HEAD detached állapotba kerül. Az ott készült commitok egyik branchhez sem tartoznak, amíg nem hozol létre egyet.
it: Un tag non è un branch: HEAD resta detached. I commit fatti lì non appartengono a nessun branch finché non ne crei uno.
ko: 태그는 브랜치가 아닙니다: HEAD가 분리됩니다. 그 상태에서 만든 커밋은 브랜치를 만들 때까지 어떤 브랜치에도 속하지 않습니다.
nb: En tagg er ikke en gren: HEAD blir detached. Commits laget der hører ikke til noen gren før du oppretter en.
nl: Een tag is geen branch: HEAD raakt detached. Commits die je daar maakt horen bij geen enkele branch tot je er een aanmaakt.
pl: Tag nie jest gałęzią: HEAD zostaje odczepiony. Commity zrobione tam nie należą do żadnej gałęzi, dopóki jej nie utworzysz.
ro: O etichetă nu este o ramură: HEAD rămâne detașat. Commiturile făcute acolo nu aparțin niciunei ramuri până nu creezi una.
ru: Тег — не ветвь: HEAD останется отсоединённым. Коммиты, сделанные там, не принадлежат ни одной ветви, пока вы её не создадите.
sk: Tag nie je branch: HEAD zostane odpojený. Commity tam nepatria k žiadnemu branchu, kým nejaký nevytvoríš.
sl: Oznaka ni veja: HEAD ostane odklopljen. Commiti, narejeni tam, ne pripadajo nobeni veji, dokler je ne ustvariš.
sv: En tagg är ingen gren: HEAD blir detached. Commitar som görs där hör inte till någon gren förrän du skapar en.
uk: Теґ — не гілка: HEAD залишиться відокремленим. Коміти, зроблені там, не належать жодній гілці, поки ви її не створите.
zh_hans: 标签不是分支：HEAD 会处于分离状态。在那里创建的提交在你新建分支之前不属于任何分支。

source: Annotated tag
cs: Anotovaný tag
da: Annoteret tag
de: Annotierter Tag
es: Etiqueta anotada
fr: Étiquette annotée
hu: Annotált tag
it: Tag annotato
ko: 주석 태그
nb: Annotert tagg
nl: Geannoteerde tag
pl: Tag adnotowany
ro: Etichetă adnotată
ru: Аннотированный тег
sk: Anotovaný tag
sl: Opomnjena oznaka
sv: Annoterad tagg
uk: Анотований теґ
zh_hans: 附注标签

source: Copy branch name
cs: Kopírovat název branche
da: Kopiér grennavn
de: Branch-Namen kopieren
es: Copiar nombre de la rama
fr: Copier le nom de la branche
hu: Branch nevének másolása
it: Copia il nome del branch
ko: 브랜치 이름 복사
nb: Kopier grennavn
nl: Branchnaam kopiëren
pl: Kopiuj nazwę gałęzi
ro: Copiază numele ramurii
ru: Копировать имя ветви
sk: Kopírovať názov branchu
sl: Kopiraj ime veje
sv: Kopiera grennamn
uk: Копіювати назву гілки
zh_hans: 复制分支名

source: Copy commit hash
cs: Kopírovat hash commitu
da: Kopiér commit-hash
de: Commit-Hash kopieren
es: Copiar hash del commit
fr: Copier le hachage du commit
hu: Commit-hash másolása
it: Copia l’hash del commit
ko: 커밋 해시 복사
nb: Kopier commit-hash
nl: Commit-hash kopiëren
pl: Kopiuj hash commita
ro: Copiază hash-ul commitului
ru: Копировать хеш коммита
sk: Kopírovať hash commitu
sl: Kopiraj hash commita
sv: Kopiera commit-hash
uk: Копіювати хеш коміту
zh_hans: 复制提交哈希

source: Copy file path
cs: Kopírovat cestu k souboru
da: Kopiér filsti
de: Dateipfad kopieren
es: Copiar ruta del archivo
fr: Copier le chemin du fichier
hu: Fájlútvonal másolása
it: Copia il percorso del file
ko: 파일 경로 복사
nb: Kopier filbane
nl: Bestandspad kopiëren
pl: Kopiuj ścieżkę pliku
ro: Copiază calea fișierului
ru: Копировать путь к файлу
sk: Kopírovať cestu k súboru
sl: Kopiraj pot datoteke
sv: Kopiera filsökväg
uk: Копіювати шлях до файлу
zh_hans: 复制文件路径

source: Copy line
cs: Kopírovat řádek
da: Kopiér linje
de: Zeile kopieren
es: Copiar línea
fr: Copier la ligne
hu: Sor másolása
it: Copia la riga
ko: 줄 복사
nb: Kopier linje
nl: Regel kopiëren
pl: Kopiuj wiersz
ro: Copiază linia
ru: Копировать строку
sk: Kopírovať riadok
sl: Kopiraj vrstico
sv: Kopiera rad
uk: Копіювати рядок
zh_hans: 复制该行

source: Copy subject
cs: Kopírovat předmět
da: Kopiér emne
de: Betreff kopieren
es: Copiar asunto
fr: Copier l’objet
hu: Tárgy másolása
it: Copia l’oggetto
ko: 제목 복사
nb: Kopier emne
nl: Onderwerp kopiëren
pl: Kopiuj temat
ro: Copiază subiectul
ru: Копировать тему
sk: Kopírovať predmet
sl: Kopiraj zadevo
sv: Kopiera ämne
uk: Копіювати тему
zh_hans: 复制标题

source: Copy tag name
cs: Kopírovat název tagu
da: Kopiér tagnavn
de: Tag-Namen kopieren
es: Copiar nombre de la etiqueta
fr: Copier le nom de l’étiquette
hu: Tag nevének másolása
it: Copia il nome del tag
ko: 태그 이름 복사
nb: Kopier taggnavn
nl: Tagnaam kopiëren
pl: Kopiuj nazwę tagu
ro: Copiază numele etichetei
ru: Копировать имя тега
sk: Kopírovať názov tagu
sl: Kopiraj ime oznake
sv: Kopiera taggnamn
uk: Копіювати назву теґа
zh_hans: 复制标签名

source: Create
cs: Vytvořit
da: Opret
de: Anlegen
es: Crear
fr: Créer
hu: Létrehozás
it: Crea
ko: 만들기
nb: Opprett
nl: Aanmaken
pl: Utwórz
ro: Creează
ru: Создать
sk: Vytvoriť
sl: Ustvari
sv: Skapa
uk: Створити
zh_hans: 创建

source: Delete tag “%@”?
cs: Smazat tag „%@“?
da: Slet tag “%@”?
de: Tag „%@“ löschen?
es: ¿Eliminar la etiqueta «%@»?
fr: Supprimer l’étiquette « %@ » ?
hu: Törlöd a „%@” taget?
it: Eliminare il tag «%@»?
ko: 태그 ‘%@’을(를) 삭제할까요?
nb: Slette taggen «%@»?
nl: Tag ‘%@’ verwijderen?
pl: Usunąć tag „%@”?
ro: Ștergi eticheta „%@”?
ru: Удалить тег «%@»?
sk: Zmazať tag „%@“?
sl: Izbrišem oznako »%@«?
sv: Ta bort taggen ”%@”?
uk: Видалити теґ «%@»?
zh_hans: 要删除标签“%@”吗？

source: Lightweight tag
cs: Odlehčený tag
da: Letvægtstag
de: Leichtgewichtiger Tag
es: Etiqueta ligera
fr: Étiquette légère
hu: Könnyűsúlyú tag
it: Tag leggero
ko: 경량 태그
nb: Lettvektstagg
nl: Lichtgewicht tag
pl: Tag lekki
ro: Etichetă simplă
ru: Легковесный тег
sk: Odľahčený tag
sl: Lahka oznaka
sv: Lättviktstagg
uk: Легкий теґ
zh_hans: 轻量标签

source: Message (optional)
cs: Zpráva (nepovinná)
da: Besked (valgfri)
de: Nachricht (optional)
es: Mensaje (opcional)
fr: Message (facultatif)
hu: Üzenet (opcionális)
it: Messaggio (facoltativo)
ko: 메시지(선택)
nb: Melding (valgfri)
nl: Bericht (optioneel)
pl: Komunikat (opcjonalny)
ro: Mesaj (opțional)
ru: Сообщение (необязательно)
sk: Správa (nepovinná)
sl: Sporočilo (neobvezno)
sv: Meddelande (frivilligt)
uk: Повідомлення (необов’язково)
zh_hans: 信息（可选）

source: Name, e.g. v1.2.0
cs: Název, např. v1.2.0
da: Navn, fx v1.2.0
de: Name, z. B. v1.2.0
es: Nombre, p. ej. v1.2.0
fr: Nom, par ex. v1.2.0
hu: Név, pl. v1.2.0
it: Nome, es. v1.2.0
ko: 이름, 예: v1.2.0
nb: Navn, f.eks. v1.2.0
nl: Naam, bijv. v1.2.0
pl: Nazwa, np. v1.2.0
ro: Nume, de ex. v1.2.0
ru: Имя, например v1.2.0
sk: Názov, napr. v1.2.0
sl: Ime, npr. v1.2.0
sv: Namn, t.ex. v1.2.0
uk: Назва, наприклад v1.2.0
zh_hans: 名称，例如 v1.2.0
