Repository: hkiam/PeachCommander
Catalog: Plugins/Markdown/Resources/*.lproj/Localizable.strings
Languages: cs, de, es, fr, hu, it, ko, nb, pl, ru, sk, sl, sv, uk, zh_hans

source: Rendering
cs: Vykreslování
de: Darstellung
es: Representación
fr: Rendu
hu: Megjelenítés
it: Resa
ko: 렌더링
nb: Gjengivelse
pl: Wyświetlanie
ru: Отображение
sk: Vykresľovanie
sl: Izrisovanje
sv: Återgivning
uk: Відображення
zh_hans: 渲染

source: Engines
cs: Nástroje
de: Motoren
es: Motores
fr: Moteurs
hu: Motorok
it: Motori
ko: 엔진
nb: Motorer
pl: Silniki
ru: Средства
sk: Nástroje
sl: Pripomočki
sv: Motorer
uk: Засоби
zh_hans: 引擎

source: Limits
cs: Omezení
de: Grenzen
es: Límites
fr: Limites
hu: Korlátok
it: Limiti
ko: 한계
nb: Grenser
pl: Ograniczenia
ru: Ограничения
sk: Obmedzenia
sl: Omejitve
sv: Gränser
uk: Обмеження
zh_hans: 限制

source: Show .md and .html rendered when opened with F3
cs: Zobrazovat .md a .html formátované při otevření pomocí F3
de: .md und .html formatiert zeigen, wenn sie mit F3 geöffnet werden
es: Mostrar .md y .html con formato al abrirlos con F3
fr: Afficher .md et .html mis en forme à l'ouverture avec F3
hu: .md és .html formázva jelenjen meg F3-mal megnyitva
it: Mostra .md e .html formattati quando aperti con F3
ko: F3으로 열 때 .md와 .html을 서식 적용해 표시
nb: Vis .md og .html formatert når de åpnes med F3
pl: Pokazuj .md i .html sformatowane przy otwarciu przez F3
ru: Показывать .md и .html отформатированными при открытии через F3
sk: Zobrazovať .md a .html formátované pri otvorení pomocou F3
sl: Prikaži .md in .html oblikovano ob odprtju s F3
sv: Visa .md och .html formaterade när de öppnas med F3
uk: Показувати .md і .html відформатованими при відкритті через F3
zh_hans: 用 F3 打开 .md 和 .html 时显示排版结果

source: Off: F3 leaves both formats to the built-in text viewer. The outline still works, because it is read from the source.
cs: Vypnuto: F3 přenechá oba formáty vestavěnému textovému prohlížeči. Přehled dál funguje, protože se čte ze zdrojového textu.
de: Aus: F3 überlässt beide Formate dem eingebauten Textbetrachter. Die Gliederung funktioniert weiter, weil sie aus dem Quelltext gelesen wird.
es: Desactivado: F3 deja ambos formatos al visor de texto integrado. El esquema sigue funcionando, porque se lee del código fuente.
fr: Désactivé : F3 laisse les deux formats à la visionneuse de texte intégrée. Le plan continue de fonctionner, car il est lu depuis la source.
hu: Kikapcsolva: az F3 mindkét formátumot a beépített szövegmegjelenítőre hagyja. A vázlat továbbra is működik, mert a forrásból olvassa.
it: Disattivato: F3 lascia entrambi i formati al visualizzatore di testo integrato. La struttura continua a funzionare, perché è letta dal sorgente.
ko: 끄면: F3은 두 형식을 기본 텍스트 뷰어에 맡깁니다. 개요는 소스에서 읽으므로 계속 작동합니다.
nb: Av: F3 overlater begge formatene til den innebygde tekstviseren. Oversikten virker fortsatt, fordi den leses fra kildeteksten.
pl: Wyłączone: F3 zostawia oba formaty wbudowanemu podglądowi tekstu. Zestawienie nadal działa, bo czytane jest ze źródła.
ru: Выключено: F3 оставляет оба формата встроенному просмотрщику текста. Структура работает далее, потому что читается из исходного текста.
sk: Vypnuté: F3 prenechá oba formáty vstavanému textovému prehliadaču. Prehľad ďalej funguje, pretože sa číta zo zdrojového textu.
sl: Izklopljeno: F3 prepusti oba zapisa vgrajenemu pregledovalniku besedila. Pregled še naprej deluje, ker se bere iz izvornega besedila.
sv: Av: F3 lämnar båda formaten till den inbyggda textvisaren. Översikten fungerar fortfarande, eftersom den läses från källtexten.
uk: Вимкнено: F3 залишає обидва формати вбудованому переглядачу тексту. Структура працює далі, бо читається з вихідного тексту.
zh_hans: 关闭：F3 把两种格式交给内置文本查看器。大纲仍然可用，因为它从源码读取。

source: Draw ```mermaid blocks as diagrams
cs: Kreslit bloky ```mermaid jako diagramy
de: ```mermaid-Blöcke als Diagramme zeichnen
es: Dibujar los bloques ```mermaid como diagramas
fr: Dessiner les blocs ```mermaid comme diagrammes
hu: ```mermaid blokkok kirajzolása diagramként
it: Disegna i blocchi ```mermaid come diagrammi
ko: ```mermaid 블록을 다이어그램으로 그리기
nb: Tegn ```mermaid-blokker som diagrammer
pl: Rysuj bloki ```mermaid jako diagramy
ru: Рисовать блоки ```mermaid как диаграммы
sk: Kresliť bloky ```mermaid ako diagramy
sl: Nariši bloke ```mermaid kot diagrame
sv: Rita ```mermaid-block som diagram
uk: Малювати блоки ```mermaid як діаграми
zh_hans: 把 ```mermaid 块绘制为图

source: A document with no diagram loads no engine either way; this refuses it for documents that do have one.
cs: Dokument bez diagramu tak jako tak žádný nástroj nenačte; toto jej odmítne u dokumentů, které diagram mají.
de: Ein Dokument ohne Diagramm lädt so oder so keinen Motor; dies verweigert ihn für Dokumente, die eines haben.
es: Un documento sin diagramas no carga ningún motor de todos modos; esto lo rechaza para los documentos que sí lo tienen.
fr: Un document sans diagramme ne charge aucun moteur de toute façon ; ceci le refuse pour les documents qui en ont un.
hu: Diagram nélküli dokumentum egyébként sem tölt be motort; ez azoknál tagadja meg, amelyekben van.
it: Un documento senza diagrammi non carica alcun motore in ogni caso; questo lo rifiuta per i documenti che ne hanno uno.
ko: 다이어그램이 없는 문서는 어차피 엔진을 불러오지 않습니다. 이 설정은 다이어그램이 있는 문서에서 거부합니다.
nb: Et dokument uten diagram laster likevel ingen motor; dette avviser den for dokumenter som har et.
pl: Dokument bez diagramu i tak nie ładuje silnika; to odmawia go dokumentom, które diagram mają.
ru: Документ без диаграмм всё равно не загружает средство; это отказывает в нём документам, где диаграмма есть.
sk: Dokument bez diagramu tak či tak žiadny nástroj nenačíta; toto ho odmietne u dokumentov, ktoré diagram majú.
sl: Dokument brez diagrama tako ali tako ne naloži nobenega pripomočka; to ga zavrne pri dokumentih, ki diagram imajo.
sv: Ett dokument utan diagram laddar ändå ingen motor; detta nekar den för dokument som har ett.
uk: Документ без діаграм усе одно не завантажує засіб; це відмовляє в ньому документам, де діаграма є.
zh_hans: 没有图的文档本来也不会加载引擎；此项对确有图的文档拒绝加载。

source: Typeset $…$ and $$…$$ as mathematics
cs: Sázet $…$ a $$…$$ jako matematiku
de: $…$ und $$…$$ als Mathematik setzen
es: Componer $…$ y $$…$$ como matemáticas
fr: Composer $…$ et $$…$$ comme mathématiques
hu: $…$ és $$…$$ szedése matematikaként
it: Componi $…$ e $$…$$ come matematica
ko: $…$와 $$…$$를 수식으로 조판
nb: Sett $…$ og $$…$$ som matematikk
pl: Składaj $…$ i $$…$$ jako matematykę
ru: Набирать $…$ и $$…$$ как математику
sk: Sadzať $…$ a $$…$$ ako matematiku
sl: Stavi $…$ in $$…$$ kot matematiko
sv: Sätt $…$ och $$…$$ som matematik
uk: Набирати $…$ і $$…$$ як математику
zh_hans: 把 $…$ 和 $$…$$ 排版为数学式

source: %@: %@ — %@ KB
fr: %@ : %@ — %@ Ko
ru: %@: %@ — %@ КБ
uk: %@: %@ — %@ КБ

source: %@: not found
cs: %@: nenalezeno
de: %@: nicht gefunden
es: %@: no encontrado
fr: %@ : introuvable
hu: %@: nem található
it: %@: non trovato
ko: %@: 찾을 수 없음
nb: %@: ikke funnet
pl: %@: nie znaleziono
ru: %@: не найдено
sk: %@: nenájdené
sl: %@: ni najdeno
sv: %@: hittades inte
uk: %@: не знайдено
zh_hans: %@：未找到

source: Engine Folder…
cs: Složka nástrojů…
de: Motoren-Ordner…
es: Carpeta de motores…
fr: Dossier des moteurs…
hu: Motorok mappája…
it: Cartella dei motori…
ko: 엔진 폴더…
nb: Motormappe…
pl: Folder silników…
ru: Папка средств…
sk: Priečinok nástrojov…
sl: Mapa pripomočkov…
sv: Motormapp…
uk: Тека засобів…
zh_hans: 引擎文件夹…

source: A copy of mermaid.min.js or katex.min.js placed here is used instead of the one inside the plugin. Nothing is ever downloaded.
cs: Kopie mermaid.min.js nebo katex.min.js vložená sem se použije místo té uvnitř modulu. Nikdy se nic nestahuje.
de: Eine hier abgelegte Kopie von mermaid.min.js oder katex.min.js wird anstelle der im Plugin benutzt. Es wird nie etwas heruntergeladen.
es: Una copia de mermaid.min.js o katex.min.js puesta aquí se usa en lugar de la del plugin. Nunca se descarga nada.
fr: Une copie de mermaid.min.js ou katex.min.js placée ici est utilisée à la place de celle du plugin. Rien n'est jamais téléchargé.
hu: Az ide helyezett mermaid.min.js vagy katex.min.js a bővítményben lévő helyett használatos. Semmi sem töltődik le soha.
it: Una copia di mermaid.min.js o katex.min.js messa qui viene usata invece di quella dentro il plugin. Non viene mai scaricato nulla.
ko: 여기에 둔 mermaid.min.js 또는 katex.min.js가 플러그인 내부의 것 대신 사용됩니다. 결코 내려받지 않습니다.
nb: En kopi av mermaid.min.js eller katex.min.js lagt her brukes i stedet for den inne i pluginet. Ingenting lastes noen gang ned.
pl: Kopia mermaid.min.js lub katex.min.js umieszczona tutaj jest używana zamiast tej we wtyczce. Nic nigdy nie jest pobierane.
ru: Копия mermaid.min.js или katex.min.js, положенная здесь, используется вместо той, что в плагине. Из сети никогда ничего не загружается.
sk: Kópia mermaid.min.js alebo katex.min.js vložená sem sa použije namiesto tej vnútri modulu. Nikdy sa nič nestahuje.
sl: Kopija mermaid.min.js ali katex.min.js, dana sem, se uporabi namesto tiste v vstavku. Nič se nikoli ne prenese.
sv: En kopia av mermaid.min.js eller katex.min.js som läggs här används i stället för den i pluginet. Inget laddas någonsin ned.
uk: Копія mermaid.min.js або katex.min.js, покладена тут, використовується замість тієї, що в плагіні. З мережі ніколи нічого не завантажується.
zh_hans: 放在这里的 mermaid.min.js 或 katex.min.js 会代替插件内的那一份。永远不会下载任何东西。

source: Check Engines
cs: Zkontrolovat nástroje
de: Motoren prüfen
es: Comprobar motores
fr: Vérifier les moteurs
hu: Motorok ellenőrzése
it: Controlla i motori
ko: 엔진 확인
nb: Sjekk motorer
pl: Sprawdź silniki
ru: Проверить средства
sk: Skontrolovať nástroje
sl: Preveri pripomočke
sv: Kontrollera motorer
uk: Перевірити засоби
zh_hans: 检查引擎

source: Render files up to (MB):
cs: Formátovat soubory do (MB):
de: Dateien formatieren bis (MB):
es: Dar formato a archivos de hasta (MB):
fr: Mettre en forme les fichiers jusqu'à (Mo) :
hu: Fájlok formázása eddig (MB):
it: Formatta i file fino a (MB):
ko: 다음 크기까지 서식 적용(MB):
nb: Formater filer opp til (MB):
pl: Formatuj pliki do (MB):
ru: Форматировать файлы до (МБ):
sk: Formátovať súbory do (MB):
sl: Oblikuj datoteke do (MB):
sv: Formatera filer upp till (MB):
uk: Форматувати файли до (МБ):
zh_hans: 排版文件上限（MB）：

source: Export to PDF…
cs: Exportovat do PDF…
de: Als PDF exportieren…
fr: Exporter en PDF…
it: Esporta in PDF…
ko: PDF로 내보내기…
nb: Eksporter til PDF…
pl: Eksportuj do PDF…
ru: Экспортировать в PDF…
sk: Exportovať do PDF…
sv: Exportera till PDF…
uk: Експортувати в PDF…
zh_hans: 导出为 PDF…

source: Export to PDF
cs: Exportovat do PDF
de: Als PDF exportieren
fr: Exporter en PDF
it: Esporta in PDF
ko: PDF로 내보내기
nb: Eksporter til PDF
pl: Eksportuj do PDF
ru: Экспортировать в PDF
sk: Exportovať do PDF
sv: Exportera till PDF
uk: Експортувати в PDF
zh_hans: 导出为 PDF

source: PDF export is switched off on this plugin's page in Settings.
ru: Экспорт в PDF выключен на странице этого плагина в Настройках.

source: No Markdown or HTML document is selected.
cs: Není vybrán žádný dokument Markdown ani HTML.
de: Es ist kein Markdown- oder HTML-Dokument ausgewählt.
fr: Aucun document Markdown ou HTML n'est sélectionné.
it: Nessun documento Markdown o HTML è selezionato.
ko: 선택된 Markdown 또는 HTML 문서가 없습니다.
nb: Ingen Markdown- eller HTML-dokumenter er valgt.
pl: Nie wybrano dokumentu Markdown ani HTML.
ru: Не выбран ни один документ Markdown или HTML.
sk: Nie je vybraný žiadny dokument Markdown ani HTML.
sv: Inget Markdown- eller HTML-dokument är markerat.
uk: Не вибрано жодного документа Markdown чи HTML.
zh_hans: 未选择 Markdown 或 HTML 文档。

source: An export is already running.
cs: Export už probíhá.
de: Es läuft bereits ein Export.
fr: Un export est déjà en cours.
it: Un'esportazione è già in corso.
ko: 이미 내보내기가 진행 중입니다.
nb: En eksport pågår allerede.
pl: Eksport już trwa.
ru: Экспорт уже выполняется.
sk: Export už prebieha.
sv: En export pågår redan.
uk: Експорт уже виконується.
zh_hans: 已有一个导出正在进行。

source: Exported %@.
cs: Exportováno: %@.
de: %@ exportiert.
fr: %@ exporté.
it: %@ esportato.
ko: %@을(를) 내보냈습니다.
nb: %@ eksportert.
pl: Wyeksportowano %@.
ru: Экспортировано %@.
sk: Exportované: %@.
sv: %@ exporterad.
uk: Експортовано %@.
zh_hans: 已导出 %@。

source: Exported %lld documents.
cs: Exportováno dokumentů: %lld.
de: %lld Dokumente exportiert.
fr: %lld documents exportés.
it: %lld documenti esportati.
ko: 문서 %lld개를 내보냈습니다.
nb: %lld dokumenter eksportert.
pl: Wyeksportowano dokumenty: %lld.
ru: Экспортировано документов: %lld.
sk: Exportovaných dokumentov: %lld.
sv: %lld dokument exporterade.
uk: Експортовано документів: %lld.
zh_hans: 已导出 %lld 个文档。

source: too large, or not a document this plugin renders
cs: příliš velký, nebo nejde o dokument, který tento modul zobrazuje
de: zu groß, oder kein Dokument, das dieses Plugin darstellt
fr: trop volumineux, ou pas un document que ce plugin met en forme
it: troppo grande, o non è un documento che questo plugin mostra
ko: 너무 크거나, 이 플러그인이 표시하는 문서가 아닙니다
nb: for stor, eller ikke et dokument denne utvidelsen viser
pl: zbyt duży albo nie jest dokumentem, który ta wtyczka wyświetla
ru: слишком велик или не является документом, который показывает этот плагин
sk: príliš veľký, alebo nejde o dokument, ktorý tento doplnok zobrazuje
sv: för stor, eller inget dokument som det här tillägget visar
uk: завеликий або не є документом, який показує цей плаґін
zh_hans: 文件过大，或不是此插件可呈现的文档

source: the page could not be rendered
cs: stránku se nepodařilo vysázet
de: die Seite ließ sich nicht darstellen
fr: la page n'a pas pu être mise en forme
it: non è stato possibile comporre la pagina
ko: 페이지를 표시할 수 없습니다
nb: siden kunne ikke gjengis
pl: nie udało się złożyć strony
ru: не удалось сверстать страницу
sk: stránku sa nepodarilo vysádzať
sv: sidan kunde inte återges
uk: не вдалося скомпонувати сторінку
zh_hans: 页面无法呈现

source: Offer “Export to PDF” on .md and .html files
ru: Предлагать «Экспортировать в PDF» для файлов .md и .html

source: The menu entry is built from the plugin's manifest and stays visible; switched off, the command declines and says so.
ru: Пункт меню строится из манифеста плагина и остаётся видимым; при выключении команда отказывается и сообщает об этом.

source: Paper:
cs: Papír:
de: Papier:
fr: Papier :
it: Carta:
ko: 용지:
nb: Papir:
pl: Papier:
ru: Бумага:
sk: Papier:
sv: Papper:
uk: Папір:
zh_hans: 纸张：

source: Replace an existing PDF of the same name
cs: Nahradit stávající PDF stejného jména
de: Ein vorhandenes PDF gleichen Namens ersetzen
fr: Remplacer un PDF existant du même nom
it: Sostituire un PDF esistente con lo stesso nome
ko: 같은 이름의 기존 PDF 바꾸기
nb: Erstatt en eksisterende PDF med samme navn
pl: Zastępuj istniejący PDF o tej samej nazwie
ru: Заменять существующий PDF с тем же именем
sk: Nahradiť existujúce PDF s rovnakým názvom
sv: Ersätt en befintlig PDF med samma namn
uk: Замінювати наявний PDF із такою самою назвою
zh_hans: 替换同名的现有 PDF

source: Show the new PDF in the panel
cs: Zobrazit nové PDF v panelu
de: Das neue PDF im Dateifenster zeigen
fr: Montrer le nouveau PDF dans le panneau
it: Mostrare il nuovo PDF nel pannello
ko: 새 PDF를 패널에 표시
nb: Vis den nye PDF-en i panelet
pl: Pokaż nowy PDF w panelu
ru: Показать новый PDF в панели
sk: Zobraziť nové PDF v paneli
sv: Visa den nya PDF:en i panelen
uk: Показати новий PDF у панелі
zh_hans: 在面板中显示新的 PDF

source: Off, a second export is written beside the first as “name 2.pdf” instead of replacing it.
cs: Vypnuto: druhý export se zapíše vedle prvního jako „název 2.pdf“ místo jeho nahrazení.
de: Aus: Ein zweiter Export wird als „Name 2.pdf“ daneben geschrieben, statt den ersten zu ersetzen.
fr: Désactivé, un second export est écrit à côté du premier sous « nom 2.pdf » au lieu de le remplacer.
it: Disattivata, una seconda esportazione viene scritta accanto alla prima come «nome 2.pdf» invece di sostituirla.
ko: 꺼 두면 두 번째 내보내기가 첫 번째를 바꾸지 않고 “이름 2.pdf”로 옆에 기록됩니다.
nb: Slått av skrives en ny eksport ved siden av den første som «navn 2.pdf» i stedet for å erstatte den.
pl: Gdy wyłączone, drugi eksport zapisywany jest obok pierwszego jako „nazwa 2.pdf”, zamiast go zastąpić.
ru: Выключено: второй экспорт записывается рядом с первым как «имя 2.pdf», а не заменяет его.
sk: Vypnuté: druhý export sa zapíše vedľa prvého ako „názov 2.pdf“ namiesto jeho nahradenia.
sv: Avstängd skrivs en andra export bredvid den första som ”namn 2.pdf” i stället för att ersätta den.
uk: Вимкнено: другий експорт записується поруч із першим як «назва 2.pdf», а не замінює його.
zh_hans: 关闭时，第二次导出会以“名称 2.pdf”写在第一个旁边，而不是替换它。

source: not a file on the local disk
cs: není soubor na místním disku
de: keine Datei auf der lokalen Platte
fr: pas un fichier sur le disque local
it: non è un file sul disco locale
ko: 로컬 디스크의 파일이 아님
nb: ikke en fil på den lokale disken
pl: to nie jest plik na dysku lokalnym
ru: не файл на локальном диске
sk: nie je súbor na lokálnom disku
sv: ingen fil på den lokala disken
uk: не файл на локальному диску
zh_hans: 不是本地磁盘上的文件

source: the folder could not be written to
cs: do složky nešlo zapsat
de: der Ordner ließ sich nicht beschreiben
fr: le dossier n'a pas pu être écrit
it: non è stato possibile scrivere nella cartella
ko: 폴더에 쓸 수 없음
nb: kunne ikke skrive til mappen
pl: nie udało się zapisać do katalogu
ru: в папку не удалось записать
sk: do priečinka sa nedalo zapísať
sv: det gick inte att skriva till mappen
uk: не вдалося записати до теки
zh_hans: 该文件夹无法写入

source: too long to lay out as a PDF
cs: příliš dlouhý na vysázení do PDF
de: zu lang, um als PDF gesetzt zu werden
fr: trop long pour être mis en page en PDF
it: troppo lungo per essere impaginato in PDF
ko: PDF로 조판하기에 너무 김
nb: for langt til å settes som PDF
pl: za długi, by złożyć go jako PDF
ru: слишком длинный, чтобы сверстать его в PDF
sk: príliš dlhý na vysádzanie do PDF
sv: för långt för att sättas som PDF
uk: завеликий, щоб зверстати його як PDF
zh_hans: 太长，无法排版为 PDF
