Repository: hkiam/PeachCommander
Catalog: Plugins/LogViewer/Resources/*.lproj/Localizable.strings
Languages: cs, nb, pl, ro

source: Log Viewer
cs: Prohlížeč logů
nb: Loggviser
pl: Przeglądarka logów
ro: Vizualizator de jurnale

source: Select a file first.
cs: Nejprve vyberte soubor.
nb: Velg en fil først.
pl: Najpierw wybierz plik.
ro: Selectați mai întâi un fișier.

source: Filter…
cs: Filtr…
nb: Filtrer…
pl: Filtruj…
ro: Filtrează…

source: Live (auto-scroll)
cs: Živě (automatické posouvání)
nb: Direkte (rull automatisk)
pl: Na żywo (autoprzewijanie)
ro: Live (derulare automată)

source: Time
cs: Čas
nb: Tid
pl: Czas
ro: Oră

source: Level
cs: Úroveň
nb: Nivå
pl: Poziom
ro: Nivel

source: Message
cs: Zpráva
nb: Melding
pl: Komunikat
ro: Mesaj

source: %lld of %lld lines
cs: %lld z %lld řádků
nb: %lld av %lld linjer
pl: %lld z %lld wierszy
ro: %lld din %lld linii

source: Error
cs: Chyba
nb: Feil
pl: Błąd
ro: Eroare

source: Warning
cs: Varování
nb: Advarsel
pl: Ostrzeżenie
ro: Avertisment

source: Debug
cs: Ladění
nb: Feilsøking
ro: Depanare

source: Trace
cs: Trasování
nb: Sporing
ro: Urmărire

source: Unknown
cs: Neznámé
nb: Ukjent
pl: Nieznany
ro: Necunoscut

source: Edit
cs: Úpravy
nb: Rediger
pl: Edycja
ro: Editare

source: Copy
cs: Kopírovat
nb: Kopier
pl: Kopiuj
ro: Copiază

source: Select All
cs: Vybrat vše
nb: Merk alt
pl: Zaznacz wszystko
ro: Selectează tot

source: Copy Entry (all lines)
cs: Kopírovat záznam (všechny řádky)
nb: Kopier post (alle linjer)
pl: Kopiuj wpis (wszystkie wiersze)
ro: Copiază intrarea (toate liniile)

source: Copy Line
cs: Kopírovat řádek
nb: Kopier linje
pl: Kopiuj wiersz
ro: Copiază linia

source: Copy Selected Lines
cs: Kopírovat vybrané řádky
nb: Kopier merkede linjer
pl: Kopiuj zaznaczone wiersze
ro: Copiază liniile selectate

source: Go to Line
cs: Přejít na řádek
nb: Gå til linje
pl: Idź do wiersza
ro: Mergi la linia

source: Go to Line…
cs: Přejít na řádek…
nb: Gå til linje…
pl: Idź do wiersza…
ro: Mergi la linia…

source: Enter a line number (1–%lld):
cs: Zadejte číslo řádku (1–%lld):
nb: Skriv inn et linjenummer (1–%lld):
pl: Podaj numer wiersza (1–%lld):
ro: Introduceți un număr de linie (1–%lld):

source: Go
cs: Přejít
nb: Gå
pl: Idź
ro: Mergi

source: Cancel
cs: Zrušit
nb: Avbryt
pl: Anuluj
ro: Anulează

source: %lld of %lld lines · %@
cs: %lld z %lld řádků · %@
nb: %lld av %lld linjer · %@
pl: %lld z %lld wierszy · %@
ro: %lld din %lld linii · %@

source: Filtering… %lld%%
cs: Filtrování… %lld%%
nb: Filtrerer… %lld%%
pl: Filtrowanie… %lld%%
ro: Se filtrează… %lld%%

source: Could not open file.
cs: Soubor se nepodařilo otevřít.
nb: Kunne ikke åpne filen.
pl: Nie można otworzyć pliku.
ro: Fișierul nu a putut fi deschis.

source: Find…
cs: Najít…
nb: Finn…
pl: Znajdź…
ro: Caută…

source: Find:
cs: Najít:
nb: Finn:
pl: Znajdź:
ro: Caută:

source: Find (mark & jump)…
cs: Najít (označit a přejít)…
nb: Finn (merk og hopp)…
pl: Znajdź (oznacz i przejdź)…
ro: Caută (marchează și sari)…

source: Find Next
cs: Najít další
nb: Finn neste
pl: Znajdź następne
ro: Caută următorul

source: Find Previous
cs: Najít předchozí
nb: Finn forrige
pl: Znajdź poprzednie
ro: Caută precedentul

source: Done
cs: Hotovo
nb: Ferdig
pl: Gotowe
ro: Gata

source: Searching… %lld%%
cs: Hledání… %lld%%
nb: Søker… %lld%%
pl: Szukanie… %lld%%
ro: Se caută… %lld%%

source: %lld matches
cs: %lld shod
nb: %lld treff
pl: Dopasowania: %lld
ro: %lld potriviri

source: Go to Date/Time
cs: Přejít na datum/čas
nb: Gå til dato/tid
pl: Idź do daty/godziny
ro: Mergi la dată/oră

source: Go to Date/Time…
cs: Přejít na datum/čas…
nb: Gå til dato/tid…
pl: Idź do daty/godziny…
ro: Mergi la dată/oră…

source: Jump to the first line at or after a timestamp (e.g. 2024-01-15 10:23:45).
cs: Přejde na první řádek od zadaného časového razítka (např. 2024-01-15 10:23:45).
nb: Hopp til den første linjen fra og med et tidsstempel (f.eks. 2024-01-15 10:23:45).
pl: Przechodzi do pierwszego wiersza od podanego znacznika czasu (np. 2024-01-15 10:23:45).
ro: Sare la prima linie începând cu un moment de timp (de ex. 2024-01-15 10:23:45).

source: Level Colors
cs: Barvy úrovní
nb: Nivåfarger
pl: Kolory poziomów
ro: Culorile nivelurilor

source: Display
cs: Zobrazení
nb: Visning
pl: Wyświetlanie
ro: Afișare

source: Default
cs: Výchozí
nb: Standard
pl: Domyślne
ro: Implicit

source: Show line numbers
cs: Zobrazit čísla řádků
nb: Vis linjenumre
pl: Pokaż numery wierszy
ro: Arată numerele de linie

source: Word wrap long lines
cs: Zalamovat dlouhé řádky
nb: Bryt lange linjer
pl: Zawijaj długie wiersze
ro: Încadrează liniile lungi

source: Format:
cs: Formát:

source: Auto
cs: Automaticky

source: Auto (%@)
cs: Automaticky (%@)

source: Log Formats
cs: Formáty logů
nb: Loggformater
pl: Formaty logów
ro: Formate de jurnal

source: Built-in: log4j, log4net, CSV. Add your own regex formats using named groups (?<time>…), (?<level>…), (?<msg>…).
cs: Vestavěné: log4j, log4net, CSV. Přidejte vlastní regulární výrazy s pojmenovanými skupinami (?<time>…), (?<level>…), (?<msg>…).
nb: Innebygd: log4j, log4net, CSV. Legg til egne regex-formater med navngitte grupper (?<time>…), (?<level>…), (?<msg>…).
pl: Wbudowane: log4j, log4net, CSV. Dodaj własne formaty regex z grupami nazwanymi (?<time>…), (?<level>…), (?<msg>…).
ro: Integrate: log4j, log4net, CSV. Adăugați propriile formate regex cu grupuri denumite (?<time>…), (?<level>…), (?<msg>…).

source: Add Regex Format…
cs: Přidat formát regex…
nb: Legg til regex-format…
pl: Dodaj format regex…
ro: Adaugă format regex…

source: Add Regex Format
cs: Přidat formát regex
nb: Legg til regex-format
pl: Dodaj format regex
ro: Adaugă format regex

source: Remove
cs: Odebrat
nb: Fjern
pl: Usuń
ro: Elimină

source: (built-in)
cs: (vestavěné)
nb: (innebygd)
pl: (wbudowany)
ro: (integrat)

source: Use named groups (?<time>…), (?<level>…), (?<msg>…).
cs: Použijte pojmenované skupiny (?<time>…), (?<level>…), (?<msg>…).
nb: Bruk navngitte grupper (?<time>…), (?<level>…), (?<msg>…).
pl: Użyj grup nazwanych (?<time>…), (?<level>…), (?<msg>…).
ro: Folosiți grupuri denumite (?<time>…), (?<level>…), (?<msg>…).

source: Name
cs: Název
nb: Navn
pl: Nazwa
ro: Nume

source: Regular expression
cs: Regulární výraz
nb: Regulært uttrykk
pl: Wyrażenie regularne
ro: Expresie regulată

source: Add
cs: Přidat
nb: Legg til
pl: Dodaj
ro: Adaugă

source: Invalid regular expression
cs: Neplatný regulární výraz
nb: Ugyldig regulært uttrykk
pl: Nieprawidłowe wyrażenie regularne
ro: Expresie regulată nevalidă

source: View as Log…
cs: Zobrazit jako log…
nb: Vis som logg…
pl: Pokaż jako log…
ro: Arată ca jurnal…

source: Log
nb: Logg
ro: Jurnal

source: %@ — Log
nb: %@ — Logg
ro: %@ — Jurnal
