Repository: hkiam/PeachCommander
Catalog: Plugins/Treemap/Resources/*.lproj/Localizable.strings
Languages: da, de, fr, hu, ko, nb, pl, ro, sk, sl, sv, uk

source: Analyzing… %lld items
da: Analyserer… %lld emner
de: Analysiere … %lld Objekte
fr: Analyse… %lld éléments
hu: Elemzés… %lld elem
ko: 분석 중… %lld개 항목
nb: Analyserer… %lld objekter
pl: Analizowanie… %lld elementów
ro: Se analizează… %lld elemente
sk: Analýza… %lld položiek
sl: Analiziranje… %lld predmetov
sv: Analyserar… %lld objekt
uk: Аналіз… %lld об’єктів

source: (empty)
da: (tom)
de: (leer)
fr: (vide)
hu: (üres)
ko: (비어 있음)
nb: (tom)
pl: (puste)
ro: (gol)
sk: (prázdne)
sl: (prazno)
sv: (tomt)
uk: (порожньо)

source: %lld items
da: %lld emner
de: %lld Objekte
fr: %lld éléments
hu: %lld elem
ko: %lld개 항목
nb: %lld objekter
pl: %lld elementów
ro: %lld elemente
sk: %lld položiek
sl: %lld predmetov
sv: %lld objekt
uk: %lld об’єктів

source: Scanned %@ · Hidden %@ · Purgeable %@ · Free %@
da: Skannet %@ · Skjult %@ · Kan frigøres %@ · Ledig %@
de: Gescannt %@ · Verborgen %@ · Bereinigbar %@ · Frei %@
fr: Analysé %@ · Masqué %@ · Purgeable %@ · Libre %@
hu: Átvizsgálva %@ · Rejtett %@ · Felszabadítható %@ · Szabad %@
ko: 검사됨 %@ · 숨김 %@ · 제거 가능 %@ · 여유 %@
nb: Skannet %@ · Skjult %@ · Kan frigjøres %@ · Ledig %@
pl: Przeskanowano %@ · Ukryte %@ · Do wyczyszczenia %@ · Wolne %@
ro: Scanat %@ · Ascuns %@ · Eliberabil %@ · Liber %@
sk: Prehľadané %@ · Skryté %@ · Uvoľniteľné %@ · Voľné %@
sl: Pregledano %@ · Skrito %@ · Sprostljivo %@ · Prosto %@
sv: Genomsökt %@ · Dolt %@ · Rensningsbart %@ · Ledigt %@
uk: Проскановане %@ · Приховане %@ · Очищуване %@ · Вільне %@

source: This folder %@ · Rest of volume %@ · Purgeable %@ · Free %@
da: Denne mappe %@ · Resten af disken %@ · Kan frigøres %@ · Ledig %@
de: Dieser Ordner %@ · Rest des Volumes %@ · Bereinigbar %@ · Frei %@
fr: Ce dossier %@ · Reste du volume %@ · Purgeable %@ · Libre %@
hu: Ez a mappa %@ · A kötet többi része %@ · Felszabadítható %@ · Szabad %@
ko: 이 폴더 %@ · 나머지 볼륨 %@ · 제거 가능 %@ · 여유 %@
nb: Denne mappen %@ · Resten av volumet %@ · Kan frigjøres %@ · Ledig %@
pl: Ten folder %@ · Reszta woluminu %@ · Do wyczyszczenia %@ · Wolne %@
ro: Acest dosar %@ · Restul volumului %@ · Eliberabil %@ · Liber %@
sk: Tento priečinok %@ · Zvyšok zväzku %@ · Uvoľniteľné %@ · Voľné %@
sl: Ta mapa %@ · Preostanek nosilca %@ · Sprostljivo %@ · Prosto %@
sv: Den här mappen %@ · Resten av volymen %@ · Rensningsbart %@ · Ledigt %@
uk: Ця тека %@ · Решта тому %@ · Очищуване %@ · Вільне %@

source: · %lld snapshots (ⓘ)
da: · %lld øjebliksbilleder (ⓘ)
fr: · %lld instantanés (ⓘ)
hu: · %lld pillanatkép (ⓘ)
ko: · 스냅샷 %lld개 (ⓘ)
nb: · %lld øyeblikksbilder (ⓘ)
pl: · %lld migawek (ⓘ)
ro: · %lld instantanee (ⓘ)
sk: · %lld snímok (ⓘ)
sl: · %lld posnetkov (ⓘ)
sv: · %lld ögonblicksbilder (ⓘ)
uk: · %lld знімків (ⓘ)

source: %lld local APFS snapshots
da: %lld lokale APFS-øjebliksbilleder
de: %lld lokale APFS-Snapshots
fr: %lld instantanés APFS locaux
hu: %lld helyi APFS-pillanatkép
ko: 로컬 APFS 스냅샷 %lld개
nb: %lld lokale APFS-øyeblikksbilder
pl: %lld lokalnych migawek APFS
ro: %lld instantanee APFS locale
sk: %lld miestnych snímok APFS
sl: %lld krajevnih posnetkov APFS
sv: %lld lokala APFS-ögonblicksbilder
uk: %lld локальних знімків APFS

source: Snapshots retain deleted files and count as purgeable space. Manage them in Disk Utility (View ▸ Show APFS Snapshots) or Time Machine.
da: Øjebliksbilleder beholder slettede filer og tæller som plads, der kan frigøres. Håndter dem i Diskværktøj (Vis ▸ Vis APFS-øjebliksbilleder) eller Time Machine.
de: Snapshots bewahren gelöschte Dateien auf und zählen als bereinigbarer Speicher. Verwalte sie im Festplattendienstprogramm (Darstellung ▸ APFS-Snapshots einblenden) oder in Time Machine.
fr: Les instantanés conservent les fichiers supprimés et comptent comme espace purgeable. Gérez-les dans Utilitaire de disque (Présentation ▸ Afficher les instantanés APFS) ou Time Machine.
hu: A pillanatképek megőrzik a törölt fájlokat, és felszabadítható helynek számítanak. A Lemezkezelőben (Nézet ▸ APFS-pillanatképek megjelenítése) vagy a Time Machine-ben kezelheti őket.
ko: 스냅샷은 삭제된 파일을 보관하며 제거 가능 공간으로 계산됩니다. 디스크 유틸리티(보기 ▸ APFS 스냅샷 보기) 또는 Time Machine에서 관리하십시오.
nb: Øyeblikksbilder beholder slettede filer og teller som plass som kan frigjøres. Håndter dem i Diskverktøy (Vis ▸ Vis APFS-øyeblikksbilder) eller Time Machine.
pl: Migawki przechowują usunięte pliki i liczą się jako miejsce do wyczyszczenia. Zarządzaj nimi w Narzędziu dyskowym (Widok ▸ Pokaż migawki APFS) lub w Time Machine.
ro: Instantaneele păstrează fișierele șterse și contează ca spațiu eliberabil. Gestionați-le în Utilitar Disc (Vizualizare ▸ Arată instantaneele APFS) sau în Time Machine.
sk: Snímky uchovávajú zmazané súbory a počítajú sa ako uvoľniteľné miesto. Spravujte ich v Diskovej utilite (Zobrazenie ▸ Zobraziť snímky APFS) alebo v Time Machine.
sl: Posnetki ohranjajo izbrisane datoteke in štejejo kot sprostljiv prostor. Upravljajte jih v Diskovnem pripomočku (Pogled ▸ Pokaži posnetke APFS) ali v Time Machine.
sv: Ögonblicksbilder behåller raderade filer och räknas som rensningsbart utrymme. Hantera dem i Skivverktyg (Visa ▸ Visa APFS-ögonblicksbilder) eller Time Machine.
uk: Знімки зберігають вилучені файли й рахуються як очищуване місце. Керуйте ними в Дисковій утиліті (Вигляд ▸ Показати знімки APFS) або в Time Machine.

source: OK
ko: 확인
sl: V redu

source: Largest files
da: Største filer
de: Größte Dateien
fr: Fichiers les plus gros
hu: Legnagyobb fájlok
ko: 가장 큰 파일
nb: Største filer
pl: Największe pliki
ro: Cele mai mari fișiere
sk: Najväčšie súbory
sl: Največje datoteke
sv: Största filerna
uk: Найбільші файли

source: Mark for Collector
da: Marker til samleren
de: Für Sammler markieren
fr: Marquer pour le collecteur
hu: Megjelölés a gyűjtőnek
ko: 수집기에 표시
nb: Merk for samleren
pl: Oznacz dla kolektora
ro: Marchează pentru colector
sk: Označiť pre zberač
sl: Označi za zbiralnik
sv: Markera för insamlaren
uk: Позначити для збирача

source: Unmark
da: Fjern markering
de: Markierung aufheben
fr: Démarquer
hu: Jelölés törlése
ko: 표시 해제
nb: Fjern merking
pl: Usuń oznaczenie
ro: Demarchează
sk: Zrušiť označenie
sl: Odznači
sv: Avmarkera
uk: Зняти позначку

source: Open in Left Panel
da: Åbn i venstre panel
de: Im linken Panel öffnen
fr: Ouvrir dans le panneau gauche
hu: Megnyitás a bal oldali panelen
ko: 왼쪽 패널에서 열기
nb: Åpne i venstre panel
pl: Otwórz w lewym panelu
ro: Deschide în panoul stâng
sk: Otvoriť v ľavom paneli
sl: Odpri v levi plošči
sv: Öppna i vänster panel
uk: Відкрити в лівій панелі

source: Open in Right Panel
da: Åbn i højre panel
de: Im rechten Panel öffnen
fr: Ouvrir dans le panneau droit
hu: Megnyitás a jobb oldali panelen
ko: 오른쪽 패널에서 열기
nb: Åpne i høyre panel
pl: Otwórz w prawym panelu
ro: Deschide în panoul drept
sk: Otvoriť v pravom paneli
sl: Odpri v desni plošči
sv: Öppna i höger panel
uk: Відкрити в правій панелі

source: Reveal in Finder
da: Vis i Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
hu: Megjelenítés a Finderben
ko: Finder에서 보기
nb: Vis i Finder
pl: Pokaż w Finderze
ro: Arată în Finder
sk: Zobraziť vo Finderi
sl: Pokaži v Finderju
sv: Visa i Finder
uk: Показати у Finder

source: Move to Trash
da: Flyt til papirkurv
de: In den Papierkorb legen
fr: Placer dans la corbeille
hu: Áthelyezés a Kukába
ko: 휴지통으로 이동
nb: Flytt til papirkurven
pl: Przenieś do kosza
ro: Mută în Coș
sk: Presunúť do koša
sl: Premakni v Koš
sv: Flytta till papperskorgen
uk: Перемістити в кошик

source: Move %lld marked item(s) to the Trash?
da: Flyt %lld markerede emner til papirkurven?
de: %lld markierte(s) Objekt(e) in den Papierkorb legen?
fr: Placer %lld élément(s) marqué(s) dans la corbeille ?
hu: Áthelyez %lld megjelölt elemet a Kukába?
ko: 표시한 %lld개 항목을 휴지통으로 옮길까요?
nb: Flytte %lld merkede objekter til papirkurven?
pl: Przenieść %lld oznaczonych elementów do kosza?
ro: Mutați %lld element(e) marcate în Coș?
sk: Presunúť %lld označených položiek do koša?
sl: Premaknem %lld označenih predmetov v Koš?
sv: Flytta %lld markerade objekt till papperskorgen?
uk: Перемістити %lld позначених об’єктів у кошик?

source: Cancel
da: Annuller
de: Abbrechen
fr: Annuler
hu: Mégsem
ko: 취소
nb: Avbryt
pl: Anuluj
ro: Anulează
sk: Zrušiť
sl: Prekliči
sv: Avbryt
uk: Скасувати

source: Folders
da: Mapper
de: Ordner
fr: Dossiers
hu: Mappák
ko: 폴더
nb: Mapper
pl: Foldery
ro: Dosare
sk: Priečinky
sl: Mape
sv: Mappar
uk: Теки

source: Video
fr: Vidéo
hu: Videó
ko: 비디오
pl: Wideo
uk: Відео

source: Images
da: Billeder
de: Bilder
hu: Képek
ko: 이미지
nb: Bilder
pl: Obrazy
ro: Imagini
sk: Obrázky
sl: Slike
sv: Bilder
uk: Зображення

source: Audio
da: Lyd
hu: Hang
ko: 오디오
nb: Lyd
pl: Dźwięk
sk: Zvuk
sl: Zvok
sv: Ljud
uk: Аудіо

source: Documents
da: Dokumenter
de: Dokumente
hu: Dokumentumok
ko: 도큐멘트
nb: Dokumenter
pl: Dokumenty
ro: Documente
sk: Dokumenty
sl: Dokumenti
sv: Dokument
uk: Документи

source: Code
da: Kode
hu: Kód
ko: 코드
nb: Kode
pl: Kod
ro: Cod
sk: Kód
sl: Koda
sv: Kod
uk: Код

source: Archives
da: Arkiver
de: Archive
hu: Archívumok
ko: 압축 파일
nb: Arkiver
pl: Archiwa
ro: Arhive
sk: Archívy
sl: Arhivi
sv: Arkiv
uk: Архіви

source: Apps & binaries
da: Apps og binære filer
de: Apps & Binärdateien
fr: Apps et binaires
hu: Alkalmazások és binárisok
ko: 앱 및 바이너리
nb: Apper og binærfiler
pl: Programy i pliki binarne
ro: Aplicații și binare
sk: Aplikácie a binárky
sl: Aplikacije in binarne datoteke
sv: Appar och binärer
uk: Програми та бінарники

source: Disk images
da: Diskbilleder
de: Images (Laufwerke)
fr: Images disque
hu: Lemezképek
ko: 디스크 이미지
nb: Diskbilder
pl: Obrazy dysków
ro: Imagini de disc
sk: Obrazy diskov
sl: Diskovne slike
sv: Skivavbilder
uk: Образи дисків

source: Other
da: Andet
de: Sonstige
fr: Autre
hu: Egyéb
ko: 기타
nb: Annet
pl: Inne
ro: Altele
sk: Ostatné
sl: Drugo
sv: Övrigt
uk: Інше

source: Chart style:
da: Diagramtype:
de: Diagrammtyp:
fr: Style de graphique :
hu: Diagramstílus:
ko: 차트 스타일:
nb: Diagramstil:
pl: Styl wykresu:
ro: Stilul graficului:
sk: Štýl grafu:
sl: Slog grafa:
sv: Diagramstil:
uk: Стиль діаграми:

source: Color coding:
da: Farvekodning:
de: Farbkodierung:
fr: Codage couleur :
hu: Színkódolás:
ko: 색상 구분:
nb: Fargekoding:
pl: Kodowanie kolorem:
ro: Codificare pe culori:
sk: Farebné rozlíšenie:
sl: Barvno kodiranje:
sv: Färgkodning:
uk: Кольорове кодування:

source: Treemap (rectangles)
da: Treemap (rektangler)
de: Treemap (Rechtecke)
hu: Treemap (téglalapok)
ko: 트리맵(사각형)
nb: Treemap (rektangler)
pl: Treemap (prostokąty)
ro: Treemap (dreptunghiuri)
sk: Treemap (obdĺžniky)
sl: Treemap (pravokotniki)
sv: Treemap (rektanglar)
uk: Treemap (прямокутники)

source: Sunburst (rings)
da: Sunburst (ringe)
de: Sunburst (Ringe)
fr: Sunburst (anneaux)
hu: Sunburst (gyűrűk)
ko: 선버스트(고리)
nb: Sunburst (ringer)
pl: Sunburst (pierścienie)
ro: Sunburst (inele)
sk: Sunburst (prstence)
sl: Sunburst (obroči)
sv: Sunburst (ringar)
uk: Sunburst (кільця)

source: By file type (category)
da: Efter filtype (kategori)
de: Nach Dateityp (Kategorie)
fr: Par type de fichier (catégorie)
hu: Fájltípus szerint (kategória)
ko: 파일 유형별(카테고리)
nb: Etter filtype (kategori)
pl: Według typu pliku (kategoria)
ro: După tipul fișierului (categorie)
sk: Podľa typu súboru (kategória)
sl: Po vrsti datoteke (kategorija)
sv: Efter filtyp (kategori)
uk: За типом файлу (категорія)

source: By size (heatmap)
da: Efter størrelse (varmekort)
de: Nach Größe (Heatmap)
fr: Par taille (carte thermique)
hu: Méret szerint (hőtérkép)
ko: 크기별(히트맵)
nb: Etter størrelse (varmekart)
pl: Według rozmiaru (mapa cieplna)
ro: După dimensiune (hartă termică)
sk: Podľa veľkosti (teplotná mapa)
sl: Po velikosti (toplotna karta)
sv: Efter storlek (värmekarta)
uk: За розміром (теплова карта)

source: Stay on the starting volume (don't cross into other disks)
da: Bliv på startdisken (gå ikke over på andre diske)
de: Auf dem Startvolume bleiben (nicht auf andere Laufwerke wechseln)
fr: Rester sur le volume de départ (ne pas passer sur d’autres disques)
hu: Maradjon az induló köteten (ne lépjen át más lemezekre)
ko: 시작 볼륨에 머무르기(다른 디스크로 넘어가지 않음)
nb: Bli på startvolumet (ikke gå over på andre disker)
pl: Pozostań na woluminie początkowym (nie przechodź na inne dyski)
ro: Rămâi pe volumul de pornire (nu trece pe alte discuri)
sk: Zostať na východiskovom zväzku (neprechádzať na iné disky)
sl: Ostani na začetnem nosilcu (ne prehajaj na druge diske)
sv: Stanna på startvolymen (gå inte över till andra diskar)
uk: Залишатися на початковому томі (не переходити на інші диски)

source: Show the volume bar (Used / Free / Purgeable / Hidden)
da: Vis disklinjen (Brugt / Ledig / Kan frigøres / Skjult)
de: Volumen-Leiste anzeigen (Belegt / Frei / Bereinigbar / Verborgen)
fr: Afficher la barre du volume (Utilisé / Libre / Purgeable / Masqué)
hu: Kötetsáv megjelenítése (Használt / Szabad / Felszabadítható / Rejtett)
ko: 볼륨 막대 표시(사용됨 / 여유 / 제거 가능 / 숨김)
nb: Vis volumlinjen (Brukt / Ledig / Kan frigjøres / Skjult)
pl: Pokaż pasek woluminu (Użyte / Wolne / Do wyczyszczenia / Ukryte)
ro: Arată bara volumului (Utilizat / Liber / Eliberabil / Ascuns)
sk: Zobraziť pruh zväzku (Použité / Voľné / Uvoľniteľné / Skryté)
sl: Pokaži vrstico nosilca (Uporabljeno / Prosto / Sprostljivo / Skrito)
sv: Visa volymraden (Använt / Ledigt / Rensningsbart / Dolt)
uk: Показувати смугу тому (Зайнято / Вільно / Очищуване / Приховане)

source: Show the largest-files list
da: Vis listen over største filer
de: Liste der größten Dateien anzeigen
fr: Afficher la liste des fichiers les plus gros
hu: A legnagyobb fájlok listájának megjelenítése
ko: 가장 큰 파일 목록 표시
nb: Vis listen over største filer
pl: Pokaż listę największych plików
ro: Arată lista celor mai mari fișiere
sk: Zobraziť zoznam najväčších súborov
sl: Pokaži seznam največjih datotek
sv: Visa listan över största filer
uk: Показувати список найбільших файлів

source: Disk Map measures actual on-disk (allocated) size, counts hard-linked files once, and reconciles what it scanned against the volume's used space — the remainder (system-protected folders, other users, snapshots) is shown as “hidden”. Purgeable space is what macOS can reclaim automatically.
da: Disk Map måler den faktiske plads på disken (tildelt), tæller hårdt sammenkædede filer én gang og afstemmer det skannede med diskens brugte plads — resten (systembeskyttede mapper, andre brugere, øjebliksbilleder) vises som “skjult”. Plads, der kan frigøres, er det, macOS kan genvinde automatisk.
de: Disk Map misst die tatsächlich belegte (allozierte) Größe, zählt hart verlinkte Dateien nur einmal und gleicht das Gescannte mit dem belegten Speicher des Volumes ab — der Rest (systemgeschützte Ordner, andere Benutzer, Snapshots) wird als „verborgen“ angezeigt. Bereinigbarer Speicher ist das, was macOS automatisch freigeben kann.
fr: Disk Map mesure la taille réellement occupée sur le disque (allouée), ne compte les fichiers liés en dur qu’une fois et rapproche ce qu’il a analysé de l’espace utilisé du volume — le reste (dossiers protégés par le système, autres utilisateurs, instantanés) est affiché comme « masqué ». L’espace purgeable est ce que macOS peut récupérer automatiquement.
hu: A Disk Map a lemezen ténylegesen elfoglalt (lefoglalt) méretet méri, a hard linkelt fájlokat egyszer számolja, és az átvizsgáltat összeveti a kötet használt helyével — a maradék (rendszervédett mappák, más felhasználók, pillanatképek) „rejtett” néven jelenik meg. A felszabadítható hely az, amit a macOS automatikusan vissza tud nyerni.
ko: Disk Map은 디스크에 실제로 차지한(할당된) 크기를 재고, 하드 링크된 파일을 한 번만 세며, 검사한 내용을 볼륨의 사용 공간과 대조합니다. 나머지(시스템 보호 폴더, 다른 사용자, 스냅샷)는 “숨김”으로 표시됩니다. 제거 가능 공간은 macOS가 자동으로 회수할 수 있는 공간입니다.
nb: Disk Map måler den faktiske plassen på disken (tildelt), teller hardlenkede filer én gang og avstemmer det skannede mot volumets brukte plass — resten (systembeskyttede mapper, andre brukere, øyeblikksbilder) vises som «skjult». Plass som kan frigjøres, er det macOS kan gjenvinne automatisk.
pl: Disk Map mierzy rzeczywisty rozmiar na dysku (przydzielony), pliki z dowiązaniami twardymi liczy raz i uzgadnia to, co przeskanował, z użytym miejscem woluminu — reszta (foldery chronione przez system, inni użytkownicy, migawki) jest pokazywana jako „ukryte”. Miejsce do wyczyszczenia to takie, które macOS może odzyskać automatycznie.
ro: Disk Map măsoară dimensiunea reală de pe disc (alocată), numără o singură dată fișierele cu legături dure și compară ce a scanat cu spațiul utilizat al volumului — restul (dosare protejate de sistem, alți utilizatori, instantanee) este arătat ca „ascuns”. Spațiul eliberabil este cel pe care macOS îl poate recupera automat.
sk: Disk Map meria skutočnú veľkosť na disku (alokovanú), súbory s pevnými odkazmi počíta raz a porovnáva prehľadané s využitým miestom zväzku — zvyšok (systémom chránené priečinky, iní používatelia, snímky) sa zobrazuje ako „skryté“. Uvoľniteľné miesto je to, ktoré macOS dokáže získať späť automaticky.
sl: Disk Map meri dejansko velikost na disku (dodeljeno), datoteke s trdimi povezavami šteje enkrat in pregledano primerja z uporabljenim prostorom nosilca — preostanek (sistemsko zaščitene mape, drugi uporabniki, posnetki) je prikazan kot »skrito«. Sprostljiv prostor je tisti, ki ga macOS lahko samodejno povrne.
sv: Disk Map mäter den verkliga storleken på disken (allokerad), räknar hårdlänkade filer en gång och stämmer av det genomsökta mot volymens använda utrymme — resten (systemskyddade mappar, andra användare, ögonblicksbilder) visas som ”dolt”. Rensningsbart utrymme är det macOS kan frigöra automatiskt.
uk: Disk Map вимірює фактично зайнятий на диску (виділений) розмір, файли з жорсткими посиланнями рахує один раз і звіряє проскановане із зайнятим місцем тому — залишок (захищені системою теки, інші користувачі, знімки) показано як «приховане». Очищуване місце — це те, що macOS може звільнити автоматично.

source: Disk Map: Analyze Current Folder
da: Disk Map: analyser den aktuelle mappe
de: Disk Map: Aktuellen Ordner analysieren
fr: Disk Map : analyser le dossier actuel
hu: Disk Map: az aktuális mappa elemzése
ko: Disk Map: 현재 폴더 분석
nb: Disk Map: analyser gjeldende mappe
pl: Disk Map: analizuj bieżący folder
ro: Disk Map: analizează dosarul curent
sk: Disk Map: analyzovať aktuálny priečinok
sl: Disk Map: analiziraj trenutno mapo
sv: Disk Map: analysera aktuell mapp
uk: Disk Map: проаналізувати поточну теку
