Repository: hkiam/PeachCommander
Catalog: Plugins/Uninstaller/Resources/*.lproj/Localizable.strings
Languages: cs, da, fr, nl, pl, ro, sl

source: Uninstall %@
cs: Odinstalovat %@
da: Afinstaller %@
fr: Désinstaller %@
nl: %@ verwijderen
pl: Odinstaluj %@
ro: Dezinstalează %@
sl: Odstrani %@

source: No files were found for “%@”.
cs: Pro „%@“ nebyly nalezeny žádné soubory.
da: Der blev ikke fundet filer for “%@”.
fr: Aucun fichier trouvé pour « %@ ».
nl: Er zijn geen bestanden gevonden voor ‘%@’.
pl: Nie znaleziono plików dla „%@”.
ro: Nu s-au găsit fișiere pentru „%@”.
sl: Za »%@« ni bilo najdenih datotek.

source: These items belong to “%@”. Uncheck anything you want to keep.
cs: Tyto položky patří k „%@“. Odškrtněte vše, co chcete ponechat.
da: Disse emner hører til “%@”. Fjern fluebenet ved det, du vil beholde.
fr: Ces éléments appartiennent à « %@ ». Décochez ce que vous voulez conserver.
nl: Deze onderdelen horen bij ‘%@’. Vink uit wat u wilt bewaren.
pl: Te elementy należą do „%@”. Odznacz wszystko, co chcesz zachować.
ro: Aceste elemente aparțin lui „%@”. Debifați tot ce vreți să păstrați.
sl: Ti predmeti pripadajo »%@«. Odkljukajte vse, kar želite obdržati.

source: Move to Trash
cs: Přesunout do koše
da: Flyt til papirkurv
fr: Placer dans la corbeille
nl: Verplaats naar prullenmand
pl: Przenieś do kosza
ro: Mută în Coș
sl: Premakni v Koš

source: Delete Permanently
cs: Trvale smazat
da: Slet permanent
fr: Supprimer définitivement
nl: Verwijder definitief
pl: Usuń trwale
ro: Șterge definitiv
sl: Trajno izbriši

source: Cancel
cs: Zrušit
da: Annuller
fr: Annuler
nl: Annuleer
pl: Anuluj
ro: Anulează
sl: Prekliči

source: Uninstall Application
cs: Odinstalovat aplikaci
da: Afinstaller program
fr: Désinstaller l’application
nl: Programma verwijderen
pl: Odinstaluj program
ro: Dezinstalează aplicația
sl: Odstrani aplikacijo

source: Select an application (.app) first.
cs: Nejprve vyberte aplikaci (.app).
da: Vælg et program (.app) først.
fr: Sélectionnez d’abord une application (.app).
nl: Selecteer eerst een programma (.app).
pl: Najpierw wybierz program (.app).
ro: Selectați mai întâi o aplicație (.app).
sl: Najprej izberite aplikacijo (.app).

source: Choose an application to uninstall, then review the files to remove.
cs: Vyberte aplikaci k odinstalování a poté zkontrolujte soubory k odstranění.
da: Vælg et program, der skal afinstalleres, og gennemgå så filerne, der skal fjernes.
fr: Choisissez une application à désinstaller, puis vérifiez les fichiers à supprimer.
nl: Kies een programma om te verwijderen en bekijk daarna de te verwijderen bestanden.
pl: Wybierz program do odinstalowania, a następnie przejrzyj pliki do usunięcia.
ro: Alegeți o aplicație de dezinstalat, apoi verificați fișierele de eliminat.
sl: Izberite aplikacijo za odstranitev, nato preglejte datoteke za odstranitev.

source: Name
cs: Název
da: Navn
fr: Nom
nl: Naam
pl: Nazwa
ro: Nume
sl: Ime

source: Size
cs: Velikost
da: Størrelse
fr: Taille
nl: Grootte
pl: Rozmiar
ro: Dimensiune
sl: Velikost

source: Installed
cs: Nainstalováno
da: Installeret
fr: Installée
nl: Geïnstalleerd
pl: Zainstalowano
ro: Instalată
sl: Nameščeno

source: Uninstall…
cs: Odinstalovat…
da: Afinstaller…
fr: Désinstaller…
nl: Verwijderen…
pl: Odinstaluj…
ro: Dezinstalează…
sl: Odstrani…

source: Uninstall Application…
cs: Odinstalovat aplikaci…
da: Afinstaller program…
fr: Désinstaller l’application…
nl: Programma verwijderen…
pl: Odinstaluj program…
ro: Dezinstalează aplicația…
sl: Odstrani aplikacijo…

source: Deep scan (also match by name/company — review carefully)
cs: Hloubkové hledání (hledá i podle názvu/firmy — pečlivě zkontrolujte)
da: Dyb skanning (matcher også på navn/firma — gennemgå omhyggeligt)
fr: Analyse approfondie (recherche aussi par nom/société — vérifiez soigneusement)
nl: Diepe scan (zoekt ook op naam/bedrijf — controleer zorgvuldig)
pl: Głębokie skanowanie (dopasowuje też po nazwie/firmie — sprawdź uważnie)
ro: Scanare profundă (caută și după nume/companie — verificați cu atenție)
sl: Globoko iskanje (išče tudi po imenu/podjetju — skrbno preglejte)

source: Filter
cs: Filtr
fr: Filtre
pl: Filtr
ro: Filtru

source: Reveal in Finder
cs: Zobrazit ve Finderu
da: Vis i Finder
fr: Afficher dans le Finder
nl: Toon in Finder
pl: Pokaż w Finderze
ro: Arată în Finder
sl: Pokaži v Finderju

source: %d item(s) · %@
cs: %d položek · %@
da: %d emne(r) · %@
fr: %d élément(s) · %@
nl: %d onderde(e)l(en) · %@
pl: Elementy: %d · %@
ro: %d element(e) · %@
sl: %d predmetov · %@

source: some items may require administrator rights
cs: některé položky mohou vyžadovat práva správce
da: nogle emner kan kræve administratorrettigheder
fr: certains éléments peuvent exiger des droits d’administrateur
nl: voor sommige onderdelen zijn beheerdersrechten nodig
pl: niektóre elementy mogą wymagać uprawnień administratora
ro: unele elemente pot necesita drepturi de administrator
sl: nekateri predmeti lahko zahtevajo skrbniške pravice

source: Find Leftover Files…
cs: Najít zbylé soubory…
da: Find efterladte filer…
fr: Rechercher les fichiers résiduels…
nl: Achtergebleven bestanden zoeken…
pl: Znajdź pozostałe pliki…
ro: Găsește fișierele rămase…
sl: Poišči preostale datoteke…

source: Find Leftover Files
cs: Najít zbylé soubory
da: Find efterladte filer
fr: Rechercher les fichiers résiduels
nl: Achtergebleven bestanden zoeken
pl: Znajdź pozostałe pliki
ro: Găsește fișierele rămase
sl: Poišči preostale datoteke

source: No leftover files were found.
cs: Nebyly nalezeny žádné zbylé soubory.
da: Der blev ikke fundet efterladte filer.
fr: Aucun fichier résiduel n’a été trouvé.
nl: Er zijn geen achtergebleven bestanden gevonden.
pl: Nie znaleziono pozostałych plików.
ro: Nu s-au găsit fișiere rămase.
sl: Preostalih datotek ni bilo mogoče najti.

source: These files belong to applications that are no longer installed. Review before removing.
cs: Tyto soubory patří k aplikacím, které již nejsou nainstalované. Před odstraněním je zkontrolujte.
da: Disse filer hører til programmer, der ikke længere er installeret. Gennemgå dem, før du fjerner dem.
fr: Ces fichiers appartiennent à des applications qui ne sont plus installées. Vérifiez avant de supprimer.
nl: Deze bestanden horen bij programma's die niet meer geïnstalleerd zijn. Controleer voordat u ze verwijdert.
pl: Te pliki należą do programów, które nie są już zainstalowane. Sprawdź je przed usunięciem.
ro: Aceste fișiere aparțin unor aplicații care nu mai sunt instalate. Verificați înainte de a le elimina.
sl: Te datoteke pripadajo aplikacijam, ki niso več nameščene. Pred odstranitvijo jih preglejte.

source: Precise
cs: Přesné
da: Præcis
fr: Précis
nl: Nauwkeurig
pl: Precyzyjne
ro: Precisă
sl: Natančno

source: Enhanced
cs: Rozšířené
da: Udvidet
fr: Étendu
nl: Uitgebreid
pl: Rozszerzone
ro: Extinsă
sl: Razširjeno

source: Deep
cs: Hloubkové
da: Dyb
fr: Approfondi
nl: Diep
pl: Głębokie
ro: Profundă
sl: Globoko

source: “%@” was installed with Homebrew.
cs: „%@“ bylo nainstalováno pomocí Homebrew.
da: “%@” blev installeret med Homebrew.
fr: « %@ » a été installé avec Homebrew.
nl: ‘%@’ is met Homebrew geïnstalleerd.
pl: „%@” zainstalowano przez Homebrew.
ro: „%@” a fost instalat cu Homebrew.
sl: »%@« je bila nameščena s Homebrew.

source: Remove it cleanly with: brew uninstall --cask %@ Continue with a manual uninstall anyway?
cs: Čistě to odeberete pomocí: brew uninstall --cask %@ Pokračovat přesto ruční odinstalací?
da: Fjern det rent med: brew uninstall --cask %@ Fortsæt alligevel med en manuel afinstallation?
fr: Supprimez-le proprement avec : brew uninstall --cask %@ Continuer malgré tout une désinstallation manuelle ?
nl: Verwijder het netjes met: brew uninstall --cask %@ Toch doorgaan met handmatig verwijderen?
pl: Usuń go czysto poleceniem: brew uninstall --cask %@ Mimo to kontynuować ręczne odinstalowanie?
ro: Eliminați-l curat cu: brew uninstall --cask %@ Continuați totuși cu o dezinstalare manuală?
sl: Čisto jo odstranite z: brew uninstall --cask %@ Vseeno nadaljevati z ročno odstranitvijo?

source: Continue
cs: Pokračovat
da: Fortsæt
fr: Continuer
nl: Ga door
pl: Kontynuuj
ro: Continuă
sl: Nadaljuj

source: This app came from the App Store.
cs: Tato aplikace pochází z App Store.
da: Dette program kom fra App Store.
fr: Cette app provient de l’App Store.
nl: Deze app komt uit de App Store.
pl: Ten program pochodzi z App Store.
ro: Această aplicație provine din App Store.
sl: Ta aplikacija izvira iz App Store.

source: Remove empty leftover folders?
cs: Odstranit prázdné zbylé složky?
da: Fjern tomme efterladte mapper?
fr: Supprimer les dossiers résiduels vides ?
nl: Lege achtergebleven mappen verwijderen?
pl: Usunąć puste pozostałe foldery?
ro: Eliminați dosarele rămase goale?
sl: Odstranim prazne preostale mape?

source: These folders are now empty: %@
cs: Tyto složky jsou nyní prázdné: %@
da: Disse mapper er nu tomme: %@
fr: Ces dossiers sont maintenant vides : %@
nl: Deze mappen zijn nu leeg: %@
pl: Te foldery są teraz puste: %@
ro: Aceste dosare sunt acum goale: %@
sl: Te mape so zdaj prazne: %@

source: Keep
cs: Ponechat
da: Behold
fr: Conserver
nl: Bewaar
pl: Zachowaj
ro: Păstrează
sl: Obdrži
