Repository: hkiam/PeachCommander
Catalog: Plugins/FSImage/Resources/*.lproj/Localizable.strings
Languages: es, fr, sk, zh_hans

source: Scan Image Layout…
es: Analizar la estructura de la imagen…
fr: Analyser la structure de l’image…
sk: Analyzovať rozloženie obrazu…
zh_hans: 扫描映像结构…

source: Scan Image Layout
es: Analizar la estructura de la imagen
fr: Analyser la structure de l’image
sk: Analyzovať rozloženie obrazu
zh_hans: 扫描映像结构

source: Put the cursor on a filesystem image first.
es: Coloca primero el cursor sobre una imagen de sistema de archivos.
fr: Placez d’abord le curseur sur une image de système de fichiers.
sk: Najprv umiestnite kurzor na obraz súborového systému.
zh_hans: 请先将光标置于文件系统映像上。

source: The report could not be written. The folder may be read-only.
es: No se pudo escribir el informe. Puede que la carpeta sea de solo lectura.
fr: Le rapport n’a pas pu être écrit. Le dossier est peut-être en lecture seule.
sk: Správu nebolo možné zapísať. Priečinok je zrejme len na čítanie.
zh_hans: 无法写入报告。该文件夹可能为只读。

source: This file could not be scanned:
es: No se pudo analizar este archivo:
fr: Ce fichier n’a pas pu être analysé :
sk: Tento súbor sa nepodarilo analyzovať:
zh_hans: 无法扫描此文件：

source: the file could not be opened
es: no se pudo abrir el archivo
fr: le fichier n’a pas pu être ouvert
sk: súbor sa nepodarilo otvoriť
zh_hans: 无法打开文件

source: the file could not be read
es: no se pudo leer el archivo
fr: le fichier n’a pas pu être lu
sk: súbor sa nepodarilo prečítať
zh_hans: 无法读取文件

source: it is not a filesystem image
es: no es una imagen de sistema de archivos
fr: ce n’est pas une image de système de fichiers
sk: nie je to obraz súborového systému
zh_hans: 它不是文件系统映像

source: the image ends before its own structures do
es: la imagen termina antes que sus propias estructuras
fr: l’image se termine avant ses propres structures
sk: obraz končí skôr než jeho vlastné štruktúry
zh_hans: 映像在其自身结构之前就已结束

source: the image is past a structural limit:
es: la imagen supera un límite estructural:
fr: l’image dépasse une limite structurelle :
sk: obraz prekračuje štrukturálny limit:
zh_hans: 映像超出结构限制：
