Repository: hkiam/PeachCommander
Catalog: Plugins/Terminal/Resources/*.lproj/Localizable.strings
Languages: cs, da, es, ro, ru, uk, zh_hans

source: Terminal
cs: Terminál
ru: Терминал
uk: Термінал
zh_hans: 终端

source: New terminal tab
cs: Nová karta terminálu
da: Nyt terminalfaneblad
es: Nueva pestaña de terminal
ro: Filă nouă de terminal
ru: Новая вкладка терминала
uk: Нова вкладка термінала
zh_hans: 新建终端标签页

source: Split the terminal
cs: Rozdělit terminál
da: Opdel terminalen
es: Dividir la terminal
ro: Împarte terminalul
ru: Разделить терминал
uk: Розділити термінал
zh_hans: 拆分终端

source: Use the whole area for one terminal
cs: Použít celou plochu pro jeden terminál
da: Brug hele området til én terminal
es: Usar toda el área para una sola terminal
ro: Folosește toată zona pentru un singur terminal
ru: Использовать всю область под один терминал
uk: Використати всю область для одного термінала
zh_hans: 让一个终端占用整个区域

source: Copy
cs: Kopírovat
da: Kopier
es: Copiar
ro: Copiază
ru: Копировать
uk: Копіювати
zh_hans: 拷贝

source: Cancel
cs: Zrušit
da: Annuller
es: Cancelar
ro: Anulează
ru: Отменить
uk: Скасувати
zh_hans: 取消

source: Close Anyway
cs: Přesto zavřít
da: Luk alligevel
es: Cerrar igualmente
ro: Închide oricum
ru: Всё равно закрыть
uk: Усе одно закрити
zh_hans: 仍然关闭

source: “%@” is still running in this tab.
cs: „%@“ v této kartě stále běží.
da: “%@” kører stadig i dette faneblad.
es: «%@» sigue ejecutándose en esta pestaña.
ro: „%@” încă rulează în această filă.
ru: «%@» всё ещё выполняется в этой вкладке.
uk: «%@» усе ще виконується в цій вкладці.
zh_hans: “%@”仍在此标签页中运行。

source: Closing the tab stops it.
cs: Zavřením karty se ukončí.
da: At lukke fanebladet stopper den.
es: Cerrar la pestaña lo detiene.
ro: Închiderea filei îl oprește.
ru: Закрытие вкладки остановит это.
uk: Закриття вкладки зупинить це.
zh_hans: 关闭标签页会将其停止。

source: Let the active panel follow the terminal
cs: Nechat aktivní panel následovat terminál
da: Lad det aktive panel følge terminalen
es: Que el panel activo siga a la terminal
ro: Lasă panoul activ să urmeze terminalul
ru: Пусть активная панель следует за терминалом
uk: Хай активна панель слідує за терміналом
zh_hans: 让活动面板跟随终端

source: Lines of scrollback:
cs: Řádků historie:
da: Linjers historik:
es: Líneas de historial:
ro: Linii de derulare:
ru: Строк истории:
uk: Рядків історії:
zh_hans: 回滚行数：

source: The terminal can only follow your shell if the shell reports its folder (OSC 7). macOS does that for Apple's Terminal only, so it has to be set up once. Peach Commander will not edit your shell's startup file: add these lines to ~/.zshrc yourself.
cs: Terminál může následovat váš shell jen tehdy, když shell hlásí svou složku (OSC 7). macOS to dělá pouze pro Apple Terminál, je tedy třeba to jednou nastavit. Peach Commander nebude upravovat spouštěcí soubor vašeho shellu: přidejte si tyto řádky do ~/.zshrc sami.
da: Terminalen kan kun følge din skal, hvis skallen melder sin mappe (OSC 7). macOS gør det kun for Apples Terminal, så det skal sættes op én gang. Peach Commander redigerer ikke din skals opstartsfil: tilføj selv disse linjer til ~/.zshrc.
es: La terminal solo puede seguir a tu shell si esta informa de su carpeta (OSC 7). macOS lo hace únicamente para el Terminal de Apple, así que hay que configurarlo una vez. Peach Commander no editará el archivo de inicio de tu shell: añade estas líneas tú mismo a ~/.zshrc.
ro: Terminalul vă poate urma shell-ul doar dacă acesta își raportează dosarul (OSC 7). macOS face asta numai pentru Terminalul Apple, deci trebuie configurat o dată. Peach Commander nu va edita fișierul de pornire al shell-ului: adăugați dumneavoastră aceste linii în ~/.zshrc.
ru: Терминал может следовать за вашей оболочкой, только если она сообщает свою папку (OSC 7). macOS делает это лишь для Терминала Apple, поэтому настроить нужно один раз. Peach Commander не будет править файл запуска вашей оболочки: добавьте эти строки в ~/.zshrc самостоятельно.
uk: Термінал може слідувати за вашою оболонкою, лише якщо вона повідомляє свою теку (OSC 7). macOS робить це тільки для Термінала Apple, тож налаштувати треба один раз. Peach Commander не редагуватиме файл запуску вашої оболонки: додайте ці рядки до ~/.zshrc самостійно.
zh_hans: 只有当 shell 报告自己的文件夹（OSC 7）时，终端才能跟随它。macOS 只为 Apple 的“终端”这样做，因此需要设置一次。Peach Commander 不会修改你 shell 的启动文件：请自行把这几行加入 ~/.zshrc。

source: Close this tab
cs: Zavřít tuto kartu
da: Luk dette faneblad
es: Cerrar esta pestaña
ro: Închide această filă
ru: Закрыть эту вкладку
uk: Закрити цю вкладку
zh_hans: 关闭此标签页

source: Use Option as the Meta key
da: Brug Option som Meta-tast
es: Usar Opción como tecla Meta
uk: Використовувати Option як клавішу Meta
zh_hans: 将 Option 键用作 Meta 键

source: Off: Option types the character on the key (@, ~, |, brackets). On: Option sends Esc first, for Alt+B / Alt+F and Emacs bindings.
da: Fra: Option skriver tegnet på tasten (@, ~, |, parenteser). Til: Option sender først Esc, til Alt+B / Alt+F og Emacs-tastebindinger.
es: Desactivado: Opción escribe el carácter de la tecla (@, ~, |, corchetes). Activado: Opción envía primero Esc, para Alt+B / Alt+F y atajos de Emacs.
uk: Вимкнено: Option вводить символ, позначений на клавіші (@, ~, |, дужки). Увімкнено: Option спочатку надсилає Esc — для Alt+B / Alt+F і поєднань Emacs.
zh_hans: 关闭：Option 输入键面上的字符（@、~、|、括号）。开启：Option 先发送 Esc，用于 Alt+B / Alt+F 和 Emacs 键绑定。
