Repository: hkiam/PeachCommander
Catalog: Plugins/Docker/Resources/*.lproj/Localizable.strings
Languages: cs, de, es, fr, hu, it, pl, ro, sv, uk

source: Docker Connect…
cs: Připojit k Dockeru…
de: Mit Docker verbinden…
es: Conectar con Docker…
fr: Se connecter à Docker…
hu: Kapcsolódás a Dockerhez…
it: Connetti a Docker…
pl: Połącz z Dockerem…
ro: Conectare la Docker…
sv: Anslut till Docker…
uk: Підключитися до Docker…

source: Connect to Docker
cs: Připojit k Dockeru
de: Mit Docker verbinden
es: Conectar con Docker
fr: Se connecter à Docker
hu: Kapcsolódás a Dockerhez
it: Connetti a Docker
pl: Połącz z Dockerem
ro: Conectare la Docker
sv: Anslut till Docker
uk: Підключення до Docker

source: Engine:
es: Motor:
fr: Moteur :
hu: Motor:
it: Motore:
pl: Silnik:
ro: Motor:
sv: Motor:
uk: Рушій:

source: Found: %@
cs: Nalezeno: %@
de: Gefunden: %@
es: Encontrado: %@
fr: Trouvé : %@
hu: Megtalálva: %@
it: Trovato: %@
pl: Znaleziono: %@
ro: Găsit: %@
sv: Hittade: %@
uk: Знайдено: %@

source: No Docker engine was found on this Mac. Enter an address to connect to one.
cs: Na tomto Macu nebyl nalezen žádný Docker engine. Zadejte adresu pro připojení.
de: Auf diesem Mac wurde keine Docker-Engine gefunden. Geben Sie eine Adresse ein, um sich zu verbinden.
es: No se encontró ningún motor de Docker en este Mac. Introduzca una dirección para conectarse.
fr: Aucun moteur Docker n’a été trouvé sur ce Mac. Saisissez une adresse pour vous connecter.
hu: Ezen a Macen nem található Docker motor. Adjon meg egy címet a kapcsolódáshoz.
it: Nessun motore Docker trovato su questo Mac. Inserisci un indirizzo per connetterti.
pl: Na tym Macu nie znaleziono silnika Dockera. Podaj adres, aby się połączyć.
ro: Nu a fost găsit niciun motor Docker pe acest Mac. Introduceți o adresă pentru conectare.
sv: Ingen Docker-motor hittades på den här Macen. Ange en adress för att ansluta.
uk: На цьому Mac не знайдено рушія Docker. Введіть адресу для підключення.

source: Let large directories be listed by running ls inside the container
cs: Vypisovat velké adresáře spuštěním ls uvnitř kontejneru
de: Große Verzeichnisse mit ls im Container auflisten lassen
es: Listar los directorios grandes ejecutando ls dentro del contenedor
fr: Lister les grands dossiers en exécutant ls dans le conteneur
hu: Nagy könyvtárak listázása az ls konténeren belüli futtatásával
it: Elenca le cartelle grandi eseguendo ls nel container
pl: Wyświetlaj duże katalogi, uruchamiając ls w kontenerze
ro: Listează directoarele mari rulând ls în container
sv: Lista stora kataloger genom att köra ls inuti containern
uk: Показувати великі каталоги, запускаючи ls усередині контейнера

source: Off, the provider uses only Docker's archive API and never runs anything inside a container. On, a directory too large to read as an archive is listed by a running container itself.
cs: Vypnuto – poskytovatel používá pouze archivní API Dockeru a nic uvnitř kontejneru nespouští. Zapnuto – adresář příliš velký na čtení jako archiv vypíše sám běžící kontejner.
de: Aus: Der Provider verwendet ausschließlich Dockers Archiv-API und führt nichts im Container aus. Ein: Ein Verzeichnis, das als Archiv zu groß ist, wird vom laufenden Container selbst aufgelistet.
es: Desactivado, el proveedor usa solo la API de archivo de Docker y no ejecuta nada dentro de un contenedor. Activado, un directorio demasiado grande para leerse como archivo lo lista el propio contenedor en ejecución.
fr: Désactivé, le fournisseur n’utilise que l’API d’archive de Docker et n’exécute rien dans un conteneur. Activé, un dossier trop volumineux pour être lu comme archive est listé par le conteneur en cours d’exécution.
hu: Kikapcsolva a szolgáltató kizárólag a Docker archívum API-ját használja, és semmit sem futtat a konténerben. Bekapcsolva az archívumként túl nagy könyvtárat maga a futó konténer listázza.
it: Disattivato, il provider usa solo l’API di archivio di Docker e non esegue nulla dentro un container. Attivato, una cartella troppo grande per essere letta come archivio viene elencata dal container in esecuzione.
pl: Wyłączone — dostawca używa wyłącznie API archiwum Dockera i nie uruchamia niczego w kontenerze. Włączone — katalog zbyt duży, aby odczytać go jako archiwum, wyświetla sam działający kontener.
ro: Dezactivat, furnizorul folosește doar API-ul de arhivă al Docker și nu rulează nimic într-un container. Activat, un director prea mare pentru a fi citit ca arhivă este listat chiar de containerul care rulează.
sv: Av: leverantören använder bara Dockers arkiv-API och kör ingenting inuti en container. På: en katalog som är för stor för att läsas som arkiv listas av den körande containern själv.
uk: Вимкнено — провайдер використовує лише архівний API Docker і нічого не запускає всередині контейнера. Увімкнено — каталог, завеликий для читання як архів, перелічує сам запущений контейнер.

source: A Docker connection carries the same rights on this Mac as the user running Peach Commander. Treat it as a privileged resource.
cs: Připojení k Dockeru má na tomto Macu stejná práva jako uživatel, pod kterým běží Peach Commander. Považujte je za privilegovaný zdroj.
de: Eine Docker-Verbindung hat auf diesem Mac dieselben Rechte wie der Benutzer, unter dem Peach Commander läuft. Behandeln Sie sie als privilegierte Ressource.
es: Una conexión de Docker tiene en este Mac los mismos permisos que el usuario que ejecuta Peach Commander. Trátela como un recurso privilegiado.
fr: Une connexion Docker dispose sur ce Mac des mêmes droits que l’utilisateur exécutant Peach Commander. Traitez-la comme une ressource privilégiée.
hu: A Docker-kapcsolat ezen a Macen ugyanazokkal a jogokkal rendelkezik, mint a Peach Commandert futtató felhasználó. Kezelje privilegizált erőforrásként.
it: Una connessione Docker ha su questo Mac gli stessi diritti dell’utente che esegue Peach Commander. Trattala come una risorsa privilegiata.
pl: Połączenie z Dockerem ma na tym Macu te same uprawnienia co użytkownik uruchamiający Peach Commander. Traktuj je jako zasób uprzywilejowany.
ro: O conexiune Docker are pe acest Mac aceleași drepturi ca utilizatorul care rulează Peach Commander. Tratați-o ca pe o resursă privilegiată.
sv: En Docker-anslutning har på den här Macen samma rättigheter som användaren som kör Peach Commander. Behandla den som en privilegierad resurs.
uk: Підключення до Docker має на цьому Mac ті самі права, що й користувач, під яким працює Peach Commander. Ставтеся до нього як до привілейованого ресурсу.

source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fr: Se connecter
hu: Kapcsolódás
it: Connetti
pl: Połącz
ro: Conectare
sv: Anslut
uk: Підключитися

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
it: Annulla
pl: Anuluj
ro: Anulare
sv: Avbryt
uk: Скасувати

source: No Docker engine answered at %@.
cs: Na adrese %@ neodpověděl žádný Docker engine.
de: Unter %@ hat keine Docker-Engine geantwortet.
es: Ningún motor de Docker respondió en %@.
fr: Aucun moteur Docker n’a répondu à %@.
hu: A(z) %@ címen nem válaszolt Docker motor.
it: Nessun motore Docker ha risposto a %@.
pl: Żaden silnik Dockera nie odpowiedział pod adresem %@.
ro: Niciun motor Docker nu a răspuns la %@.
sv: Ingen Docker-motor svarade på %@.
uk: За адресою %@ не відповів жоден рушій Docker.

source: Status
cs: Stav
es: Estado
fr: État
hu: Állapot
it: Stato
pl: Stan
ro: Stare
uk: Стан

source: Access
cs: Přístup
de: Zugriff
es: Acceso
fr: Accès
hu: Hozzáférés
it: Accesso
pl: Dostęp
ro: Acces
sv: Åtkomst
uk: Доступ

source: Image
es: Imagen
hu: Lemezkép
it: Immagine
pl: Obraz
ro: Imagine
uk: Образ

source: Mount
cs: Připojení
es: Montaje
fr: Montage
hu: Csatolás
pl: Montowanie
ro: Montare
sv: Montering
uk: Монтування

source: This works inside a Docker drive.
cs: Tohle funguje uvnitř jednotky Dockeru.
de: Das funktioniert innerhalb eines Docker-Laufwerks.
es: Esto funciona dentro de una unidad de Docker.
fr: Cela fonctionne à l’intérieur d’un disque Docker.
it: Questo funziona dentro un disco Docker.
pl: To działa wewnątrz napędu Dockera.
ro: Aceasta funcționează într-o unitate Docker.
sv: Det här fungerar inuti en Docker-enhet.

source: The Docker engine could not be asked.
cs: Nepodařilo se zeptat enginu Dockeru.
de: Die Docker-Engine konnte nicht gefragt werden.
es: No se pudo preguntar al motor de Docker.
fr: Le moteur Docker n’a pas pu être interrogé.
it: Non è stato possibile interrogare il motore Docker.
pl: Nie udało się zapytać silnika Dockera.
ro: Motorul Docker nu a putut fi întrebat.
sv: Docker-motorn kunde inte tillfrågas.

source: Docker Inspect
cs: Inspekce Dockeru
es: Inspección de Docker
fr: Inspection Docker
it: Inspect di Docker
pl: Inspekcja Dockera
ro: Inspecție Docker
sv: Docker-inspektion

source: Docker Logs
cs: Protokoly Dockeru
es: Registros de Docker
fr: Journaux Docker
it: Log di Docker
pl: Dzienniki Dockera
ro: Jurnale Docker
sv: Docker-loggar

source: Docker Mounts
cs: Připojení Dockeru
es: Montajes de Docker
fr: Montages Docker
it: Mount di Docker
pl: Montowania Dockera
ro: Montări Docker
sv: Docker-monteringar

source: Put the cursor on a container or a volume.
cs: Umístěte kurzor na kontejner nebo svazek.
de: Setzen Sie den Cursor auf einen Container oder ein Volume.
es: Ponga el cursor sobre un contenedor o un volumen.
fr: Placez le curseur sur un conteneur ou un volume.
it: Metti il cursore su un container o su un volume.
pl: Ustaw kursor na kontenerze albo wolumenie.
ro: Puneți cursorul pe un container sau pe un volum.
sv: Sätt markören på en container eller en volym.

source: Put the cursor on a container.
cs: Umístěte kurzor na kontejner.
de: Setzen Sie den Cursor auf einen Container.
es: Ponga el cursor sobre un contenedor.
fr: Placez le curseur sur un conteneur.
it: Metti il cursore su un container.
pl: Ustaw kursor na kontenerze.
ro: Puneți cursorul pe un container.
sv: Sätt markören på en container.

source: This container has written nothing to its log.
cs: Tento kontejner nic do svého protokolu nezapsal.
de: Dieser Container hat nichts in sein Log geschrieben.
es: Este contenedor no ha escrito nada en su registro.
fr: Ce conteneur n’a rien écrit dans son journal.
it: Questo container non ha scritto nulla nel suo log.
pl: Ten kontener nic nie zapisał w swoim dzienniku.
ro: Acest container nu a scris nimic în jurnalul său.
sv: Den här containern har inte skrivit något i sin logg.

source: “%@” mounts nothing.
cs: „%@“ nic nepřipojuje.
de: „%@“ hat keine Mounts.
es: «%@» no monta nada.
fr: « %@ » ne monte rien.
it: «%@» non monta nulla.
pl: „%@” niczego nie montuje.
ro: „%@” nu montează nimic.
sv: ”%@” monterar ingenting.

source: This directory is not a Docker volume.
cs: Tento adresář není svazek Dockeru.
de: Dieses Verzeichnis ist kein Docker-Volume.
es: Este directorio no es un volumen de Docker.
fr: Ce dossier n’est pas un volume Docker.
it: Questa cartella non è un volume Docker.
pl: Ten katalog nie jest wolumenem Dockera.
ro: Acest dosar nu este un volum Docker.
sv: Den här katalogen är inte en Docker-volym.

source: This is a %@, not a volume.
cs: Tohle je %@, ne svazek.
de: Das ist ein %@, kein Volume.
es: Esto es un %@, no un volumen.
fr: Ceci est un %@, pas un volume.
it: Questo è un %@, non un volume.
pl: To jest %@, a nie wolumen.
ro: Acesta este un %@, nu un volum.
sv: Det här är en %@, inte en volym.

source: This container is not part of a Compose project.
cs: Tento kontejner nepatří k žádnému projektu Compose.
de: Dieser Container gehört zu keinem Compose-Projekt.
es: Este contenedor no forma parte de un proyecto de Compose.
fr: Ce conteneur ne fait pas partie d’un projet Compose.
it: Questo container non fa parte di un progetto Compose.
pl: Ten kontener nie należy do projektu Compose.
ro: Acest container nu face parte dintr-un proiect Compose.
sv: Den här containern ingår inte i ett Compose-projekt.

source: Show volumes Docker named with a digest
es: Mostrar los volúmenes a los que Docker puso un hash por nombre
pl: Pokazuj wolumeny, którym Docker sam nadał skrót jako nazwę
ro: Arată volumele cărora Docker le-a dat drept nume o amprentă
sv: Visa de volymer som Docker själv gav en hash som namn

source: Leave empty to use the engine that is found
es: Déjelo vacío para usar el motor que se encuentre
pl: Zostaw puste, aby użyć znalezionego silnika
ro: Lăsați gol pentru a folosi motorul găsit
sv: Lämna tomt för att använda den motor som hittas

source: Any image already on this machine
es: Cualquier imagen ya presente en esta máquina
pl: Dowolny obraz już obecny na tej maszynie
ro: Orice imagine deja prezentă pe această mașină
sv: Vilken avbild som helst som redan finns

source: Read at most this much of a directory before falling back (MB):
es: Leer como mucho esta parte de un directorio antes de recurrir a la alternativa (MB):
pl: Czytaj najwyżej tyle z katalogu przed przejściem awaryjnym (MB):
ro: Citește cel mult atât dintr-un dosar înainte de a recurge la alternativă (MO):
sv: Läs högst så här mycket av en katalog innan det faller tillbaka (MB):

source: Without the fallback, read at most (MB):
es: Sin la alternativa, leer como mucho (MB):
pl: Bez przejścia awaryjnego czytaj najwyżej (MB):
ro: Fără alternativă, citește cel mult (MO):
sv: Utan tillbakafall, läs högst (MB):

source: …and give up after (seconds):
es: …y rendirse tras (segundos):
pl: …i poddaj się po (sekundach):
ro: …și renunță după (secunde):
sv: …och ge upp efter (sekunder):

source: Image for the throwaway container that reads a volume:
es: Imagen del contenedor desechable que lee un volumen:
pl: Obraz dla kontenera jednorazowego, który czyta wolumen:
ro: Imaginea containerului de unică folosință care citește un volum:
sv: Avbild för engångscontainern som läser en volym:

source: Carry this out on the container “%@”?
es: ¿Hacer esto en el contenedor «%@»?
pl: Wykonać to na kontenerze „%@”?
ro: Efectuați aceasta pe containerul „%@”?
sv: Utföra detta på containern ”%@”?

source: Continue
es: Continuar
pl: Kontynuuj
ro: Continuă
sv: Fortsätt

source: The engine refused: %@
es: El motor lo rechazó: %@
pl: Silnik odmówił: %@
ro: Motorul a refuzat: %@
sv: Motorn vägrade: %@

source: ID
hu: Azonosító
