Repository: hkiam/PeachCommander
Catalog: Plugins/AIAssistant/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, nb, nl, ro, sk, sl, uk, zh_hans

source: AI
de: KI
fr: IA
it: IA
nb: KI
ro: IA
sl: UI
uk: ШІ

source: AI Assistant
de: KI-Assistent
fr: Assistant IA
it: Assistente IA
nb: KI-assistent
nl: AI-assistent
ro: Asistent IA
sk: Asistent AI
sl: Pomočnik UI
uk: Асистент ШІ
zh_hans: AI 助手

source: Summarize
de: Zusammenfassen
fr: Résumer
it: Riassumi
nb: Oppsummer
nl: Samenvatten
ro: Rezumă
sk: Zhrnúť
sl: Povzemi
uk: Стисло викласти
zh_hans: 摘要

source: Explain
de: Erklären
fr: Expliquer
it: Spiega
nb: Forklar
nl: Uitleggen
ro: Explică
sk: Vysvetliť
sl: Pojasni
uk: Пояснити
zh_hans: 解释

source: Suggest a name
de: Namen vorschlagen
fr: Proposer un nom
it: Suggerisci un nome
nb: Foreslå et navn
nl: Naam voorstellen
ro: Sugerează un nume
sk: Navrhnúť názov
sl: Predlagaj ime
uk: Запропонувати ім’я
zh_hans: 建议名称

source: Suggest a comment
de: Kommentar vorschlagen
fr: Proposer un commentaire
it: Suggerisci un commento
nb: Foreslå en kommentar
nl: Opmerking voorstellen
ro: Sugerează un comentariu
sk: Navrhnúť komentár
sl: Predlagaj opombo
uk: Запропонувати коментар
zh_hans: 建议注释

source: Translate to English
de: Ins Englische übersetzen
fr: Traduire en anglais
it: Traduci in inglese
nb: Oversett til engelsk
nl: Vertalen naar Engels
ro: Tradu în engleză
sk: Preložiť do angličtiny
sl: Prevedi v angleščino
uk: Перекласти англійською
zh_hans: 翻译成英文

source: Proofread
de: Korrektur lesen
fr: Relire
it: Correggi
nb: Korrekturles
nl: Proeflezen
ro: Corectează
sk: Skontrolovať text
sl: Lektoriraj
uk: Вичитати
zh_hans: 校对

source: Detect tasks
de: Aufgaben erkennen
fr: Détecter les tâches
it: Rileva le attività
nb: Finn oppgaver
nl: Taken herkennen
ro: Detectează sarcinile
sk: Nájsť úlohy
sl: Zaznaj opravila
uk: Знайти завдання
zh_hans: 识别任务

source: Make a table
de: Tabelle erstellen
fr: Créer un tableau
it: Crea una tabella
nb: Lag en tabell
nl: Tabel maken
ro: Creează un tabel
sk: Vytvoriť tabuľku
sl: Naredi razpredelnico
uk: Скласти таблицю
zh_hans: 生成表格

source: Organize this folder
de: Diesen Ordner organisieren
fr: Organiser ce dossier
it: Organizza questa cartella
nb: Organiser denne mappen
nl: Deze map ordenen
ro: Organizează acest dosar
sk: Usporiadať tento priečinok
sl: Uredi to mapo
uk: Упорядкувати цю теку
zh_hans: 整理此文件夹

source: Find likely duplicates
de: Mögliche Duplikate finden
fr: Trouver les doublons probables
it: Trova probabili duplicati
nb: Finn sannsynlige duplikater
nl: Waarschijnlijke dubbels zoeken
ro: Găsește duplicatele probabile
sk: Nájsť pravdepodobné duplicity
sl: Poišči verjetne dvojnike
uk: Знайти можливі дублікати
zh_hans: 查找可能的重复项
