Repository: hkiam/PeachCommander
Catalog: Plugins/NetDecompiler/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, sk, sv

source: Engine Folder…
de: Engine-Ordner …
es: Carpeta de motores…
fr: Dossier des moteurs…
it: Cartella dei motori…
sk: Priečinok s enginmi…
sv: Motormapp…

source: not installed
de: nicht installiert
es: no instalado
fr: non installé
it: non installato
sk: nie je nainštalované
sv: inte installerad

source: Decompiling with %@…
de: Dekompiliere mit %@ …
es: Descompilando con %@…
fr: Décompilation avec %@…
it: Decompilazione con %@…
sk: Dekompilácia pomocou %@…
sv: Dekompilerar med %@…

source: Install one of these engines, then reopen this file:
de: Installieren Sie eine dieser Engines und öffnen Sie die Datei erneut:
es: Instala uno de estos motores y vuelve a abrir el archivo:
fr: Installez l’un de ces moteurs, puis rouvrez ce fichier :
it: Installate uno di questi motori, poi riaprite questo file:
sk: Nainštalujte jeden z týchto enginov a súbor znova otvorte:
sv: Installera en av dessa motorer och öppna filen igen:

source: “Engine Folder…” opens the folder they belong in.
de: „Engine-Ordner …“ öffnet den Ordner, in den sie gehören.
es: «Carpeta de motores…» abre la carpeta a la que pertenecen.
fr: « Dossier des moteurs… » ouvre le dossier auquel ils appartiennent.
it: «Cartella dei motori…» apre la cartella a cui appartengono.
sk: „Priečinok s enginmi…“ otvorí priečinok, kam patria.
sv: ”Motormapp…” öppnar mappen de hör hemma i.

source: Save As…
de: Speichern unter …
es: Guardar como…
fr: Enregistrer sous…
it: Salva col nome…
sk: Uložiť ako…
sv: Spara som…

source: Open in Editor
de: In Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l’éditeur
it: Apri nell’editor
sk: Otvoriť v editore
sv: Öppna i redigeraren

source: %@ — too large to highlight
de: %@ — zu groß für Hervorhebung
es: %@ — demasiado grande para resaltar
fr: %@ — trop volumineux pour la coloration
it: %@ — troppo grande per la colorazione
sk: %@ — príliš veľké na zvýraznenie
sv: %@ — för stor för färgmarkering

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
sk: Porovnať
sv: Jämför

source: No second engine is installed.
de: Es ist keine zweite Engine installiert.
es: No hay un segundo motor instalado.
fr: Aucun second moteur n’est installé.
it: Non è installato un secondo motore.
sk: Nie je nainštalovaný žiadny druhý engine.
sv: Ingen andra motor är installerad.

source: %@ — %d classes (cached)
de: %@ — %d Klassen (aus dem Cache)
es: %@ — %d clases (en caché)
fr: %@ — %d classes (en cache)
it: %@ — %d classi (in cache)
sk: %@ — %d tried (z vyrovnávacej pamäte)
sv: %@ — %d klasser (cachade)

source: %@ — %d classes
de: %@ — %d Klassen
es: %@ — %d clases
it: %@ — %d classi
sk: %@ — %d tried
sv: %@ — %d klasser

source: “%@” — %d of %d classes
de: „%@“ — %d von %d Klassen
es: «%@» — %d de %d clases
fr: « %@ » — %d classes sur %d
it: «%@» — %d di %d classi
sk: „%@“ — %d z %d tried
sv: ”%@” — %d av %d klasser

source: “%@” — %d of many classes (search was capped)
de: „%@“ — %d von vielen Klassen (Suche begrenzt)
es: «%@» — %d de muchas clases (búsqueda limitada)
fr: « %@ » — %d classes sur beaucoup (recherche plafonnée)
it: «%@» — %d di molte classi (ricerca limitata)
sk: „%@“ — %d z mnohých tried (hľadanie bolo obmedzené)
sv: ”%@” — %d av många klasser (sökningen begränsades)

source: “%@” — no match in %d classes
de: „%@“ — kein Treffer in %d Klassen
es: «%@» — sin coincidencias en %d clases
fr: « %@ » — aucune correspondance dans %d classes
it: «%@» — nessuna corrispondenza in %d classi
sk: „%@“ — žiadna zhoda v %d triedach
sv: ”%@” — ingen träff i %d klasser

source: %@ could not be read.
de: %@ konnte nicht gelesen werden.
es: No se pudo leer %@.
fr: %@ n’a pas pu être lu.
it: Impossibile leggere %@.
sk: Súbor %@ sa nepodarilo prečítať.
sv: %@ kunde inte läsas.

source: %d classes
de: %d Klassen
es: %d clases
it: %d classi
sk: %d tried
sv: %d klasser

source: Decompiling %@ with %@ — this can take a while…
de: %@ wird mit %@ dekompiliert — das kann dauern…
es: Descompilando %@ con %@: esto puede tardar…
fr: Décompilation de %@ avec %@ — cela peut prendre du temps…
it: Decompilazione di %@ con %@ — può richiedere tempo…
sk: Dekompilácia %@ pomocou %@ — môže to chvíľu trvať…
sv: Dekompilerar %@ med %@ — det kan ta en stund…

source: Found in %@
de: Gefunden in %@
es: Encontrado en %@
fr: Trouvé dans %@
it: Trovato in %@
sk: Nájdené v %@
sv: Hittad i %@

source: Search all classes
de: Alle Klassen durchsuchen
es: Buscar en todas las clases
fr: Rechercher dans toutes les classes
it: Cerca in tutte le classi
sk: Prehľadať všetky triedy
sv: Sök i alla klasser

source: Searching %d classes…
de: %d Klassen werden durchsucht…
es: Buscando en %d clases…
fr: Recherche dans %d classes…
it: Ricerca in %d classi…
sk: Prehľadávanie %d tried…
sv: Söker i %d klasser…

source: This file could not be read.
de: Diese Datei konnte nicht gelesen werden.
es: No se pudo leer este archivo.
fr: Ce fichier n’a pas pu être lu.
it: Impossibile leggere questo file.
sk: Tento súbor sa nepodarilo prečítať.
sv: Filen kunde inte läsas.

source: .%@ files:
de: .%@-Dateien:
es: Archivos .%@:
fr: Fichiers .%@ :
it: File .%@:
sk: Súbory .%@:
sv: .%@-filer:

source: %d cached result(s) removed.
de: %d Ergebnis(se) aus dem Cache entfernt.
es: %d resultado(s) en caché eliminados.
fr: %d résultat(s) en cache supprimé(s).
it: %d risultato/i in cache rimosso/i.
sk: Odstránených %d výsledkov z vyrovnávacej pamäte.
sv: %d cachade resultat borttagna.

source: %d cached result(s), %@ on disk
de: %d Ergebnis(se) im Cache, %@ auf der Platte
es: %d resultado(s) en caché, %@ en disco
fr: %d résultat(s) en cache, %@ sur le disque
it: %d risultato/i in cache, %@ su disco
sk: %d výsledkov vo vyrovnávacej pamäti, %@ na disku
sv: %d cachade resultat, %@ på disken

source: Allow decompiling while searching file contents
de: Beim Durchsuchen von Dateiinhalten dekompilieren erlauben
es: Permitir descompilar mientras se busca en el contenido
fr: Autoriser la décompilation pendant la recherche dans le contenu
it: Consenti la decompilazione durante la ricerca nei contenuti
sk: Povoliť dekompiláciu pri hľadaní v obsahu súborov
sv: Tillåt dekompilering under sökning i filinnehåll

source: Cache
es: Caché
sk: Vyrovnávacia pamäť

source: Clear Cache Now
de: Cache jetzt leeren
es: Vaciar la caché ahora
fr: Vider le cache maintenant
it: Svuota la cache adesso
sk: Vymazať vyrovnávaciu pamäť
sv: Töm cachen nu

source: Decompiler cache cleared
de: Decompiler-Cache geleert
es: Caché del descompilador vaciada
fr: Cache du décompilateur vidé
it: Cache del decompilatore svuotata
sk: Vyrovnávacia pamäť dekompilátora vymazaná
sv: Dekompilatorns cache tömd

source: Decompiling %@ with %@…
de: %@ wird mit %@ dekompiliert…
es: Descompilando %@ con %@…
fr: Décompilation de %@ avec %@…
it: Decompilazione di %@ con %@…
sk: Dekompilácia %@ pomocou %@…
sv: Dekompilerar %@ med %@…

source: Decompiling failed
de: Dekompilieren fehlgeschlagen
es: La descompilación falló
fr: Échec de la décompilation
it: Decompilazione non riuscita
sk: Dekompilácia zlyhala
sv: Dekompileringen misslyckades

source: Decompiling
de: Dekompilieren
es: Descompilación
fr: Décompilation
it: Decompilazione
sk: Dekompilácia
sv: Dekompilering

source: “Engine Folder…” in the viewer opens the folder they belong in.
de: „Engine-Ordner…“ im Viewer öffnet den Ordner, in den sie gehören.
es: «Carpeta de motores…» en el visor abre la carpeta a la que pertenecen.
fr: « Dossier des moteurs… » dans la visionneuse ouvre le dossier auquel ils appartiennent.
it: «Cartella dei motori…» nel visualizzatore apre la cartella a cui appartengono.
sk: „Priečinok s enginmi…“ v prehliadači otvorí priečinok, kam patria.
sv: ”Motormapp…” i visaren öppnar mappen de hör hemma i.

source: Engines
es: Motores
fr: Moteurs
it: Motori
sk: Enginy
sv: Motorer

source: First available
de: Erste verfügbare
es: Primero disponible
fr: Premier disponible
it: Primo disponibile
sk: Prvý dostupný
sv: Första tillgängliga

source: Installed: %@
de: Installiert: %@
es: Instalado: %@
fr: Installé : %@
it: Installato: %@
sk: Nainštalované: %@
sv: Installerad: %@

source: Keep results for (days):
de: Ergebnisse aufbewahren (Tage):
es: Conservar los resultados (días):
fr: Conserver les résultats (jours) :
it: Conserva i risultati per (giorni):
sk: Uchovávať výsledky (dni):
sv: Behåll resultat i (dagar):

source: Limits
de: Grenzen
es: Límites
fr: Limites
it: Limiti
sk: Limity
sv: Gränser

source: No decompiler engine is installed
de: Es ist keine Decompiler-Engine installiert
es: No hay ningún motor de descompilación instalado
fr: Aucun moteur de décompilation n’est installé
it: Non è installato alcun motore di decompilazione
sk: Nie je nainštalovaný žiadny dekompilačný engine
sv: Ingen dekompilatormotor är installerad

source: No engine is installed. Nothing is downloaded for you — “Engine Folder…” opens the folder they belong in, and its README names each engine and its licence.
de: Es ist keine Engine installiert. Nichts wird für Sie heruntergeladen — „Engine-Ordner…“ öffnet den Ordner, in den sie gehören; die README dort nennt jede Engine und ihre Lizenz.
es: No hay ningún motor instalado. No se descarga nada por ti: «Carpeta de motores…» abre la carpeta a la que pertenecen, y su README nombra cada motor y su licencia.
fr: Aucun moteur n’est installé. Rien n’est téléchargé pour vous — « Dossier des moteurs… » ouvre le dossier auquel ils appartiennent, et son README nomme chaque moteur et sa licence.
it: Non è installato alcun motore. Nulla viene scaricato per voi: «Cartella dei motori…» apre la cartella a cui appartengono, e il suo README nomina ogni motore e la sua licenza.
sk: Nie je nainštalovaný žiadny engine. Nič sa za vás nesťahuje — „Priečinok s enginmi…“ otvorí priečinok, kam patria, a jeho README menuje každý engine a jeho licenciu.
sv: Ingen motor är installerad. Inget hämtas åt dig — ”Motormapp…” öppnar mappen de hör hemma i, och dess README namnger varje motor och dess licens.

source: Nothing cached.
de: Nichts im Cache.
es: Nada en caché.
fr: Rien en cache.
it: Nulla in cache.
sk: Vyrovnávacia pamäť je prázdna.
sv: Inget cachat.

source: Nothing to decompile
de: Nichts zu dekompilieren
es: Nada que descompilar
fr: Rien à décompiler
it: Nulla da decompilare
sk: Nie je čo dekompilovať
sv: Inget att dekompilera

source: Off: F3 leaves archives to the built-in viewer. Decompile to Sources still works from the Commands menu and puts the classes in a file panel.
de: Aus: F3 überlässt Archive dem eingebauten Viewer. „In Quelltext dekompilieren“ funktioniert weiter über das Menü Befehle und legt die Klassen in ein Dateipanel.
es: Desactivado: F3 deja los archivos comprimidos al visor integrado. Descompilar a fuentes sigue funcionando desde el menú Comandos y pone las clases en un panel.
fr: Désactivé : F3 laisse les archives à la visionneuse intégrée. Décompiler vers les sources fonctionne toujours depuis le menu Commandes et place les classes dans un panneau.
it: Disattivato: F3 lascia gli archivi al visualizzatore integrato. Decompila nei sorgenti funziona ancora dal menu Comandi e mette le classi in un pannello.
sk: Vypnuté: F3 prenechá archívy vstavanému prehliadaču. Dekompilovať do zdrojov stále funguje z ponuky Príkazy a umiestni triedy do panela.
sv: Av: F3 lämnar arkiv till den inbyggda visaren. Dekompilera till källkod fungerar fortfarande från menyn Kommandon och lägger klasserna i en panel.

source: Put the cursor on a .class, .jar, .apk or .dex file.
de: Setzen Sie den Cursor auf eine .class-, .jar-, .apk- oder .dex-Datei.
es: Coloca el cursor sobre un archivo .class, .jar, .apk o .dex.
fr: Placez le curseur sur un fichier .class, .jar, .apk ou .dex.
it: Mettete il cursore su un file .class, .jar, .apk o .dex.
sk: Umiestnite kurzor na súbor .class, .jar, .apk alebo .dex.
sv: Sätt markören på en .class-, .jar-, .apk- eller .dex-fil.

source: The host asks separately in its search dialog; this refuses it here as well, for machines where decompiling is too slow to spend on a search.
de: Der Host fragt separat in seinem Suchdialog; dies verweigert es zusätzlich hier — für Rechner, auf denen Dekompilieren für eine Suche zu langsam ist.
es: El anfitrión lo pregunta por separado en su diálogo de búsqueda; esto lo rechaza también aquí, para máquinas donde descompilar es demasiado lento para gastarlo en una búsqueda.
fr: L’hôte pose la question séparément dans sa fenêtre de recherche ; ceci la refuse aussi ici, pour les machines où décompiler est trop lent pour une recherche.
it: L’host lo chiede separatamente nella sua finestra di ricerca; qui viene rifiutato allo stesso modo, per le macchine su cui decompilare è troppo lento per spenderlo in una ricerca.
sk: Hostiteľ sa pýta zvlášť vo svojom dialógu hľadania; tu sa to odmieta tiež, pre počítače, kde je dekompilácia príliš pomalá na to, aby sa míňala na hľadanie.
sv: Värden frågar separat i sin sökruta; det här nekar det även här, för maskiner där dekompilering är för långsam att lägga på en sökning.

source: Timeout for a whole archive (s, 0 = engine default):
de: Zeitgrenze für ein ganzes Archiv (s, 0 = Engine-Vorgabe):
es: Tiempo límite para un archivo entero (s, 0 = valor del motor):
fr: Délai pour une archive entière (s, 0 = valeur du moteur) :
it: Timeout per un intero archivio (s, 0 = valore del motore):
sk: Časový limit pre celý archív (s, 0 = predvolené enginu):
sv: Tidsgräns för ett helt arkiv (s, 0 = motorns standard):

source: Timeout for one class (s, 0 = engine default):
de: Zeitgrenze für eine Klasse (s, 0 = Engine-Vorgabe):
es: Tiempo límite para una clase (s, 0 = valor del motor):
fr: Délai pour une classe (s, 0 = valeur du moteur) :
it: Timeout per una classe (s, 0 = valore del motore):
sk: Časový limit pre jednu triedu (s, 0 = predvolené enginu):
sv: Tidsgräns för en klass (s, 0 = motorns standard):

source: Viewing and searching
de: Anzeigen und Suchen
es: Visualización y búsqueda
fr: Affichage et recherche
it: Visualizzazione e ricerca
sk: Zobrazenie a hľadanie
sv: Visning och sökning

source: Decompile to Sources
de: In Quelltext dekompilieren
es: Descompilar a fuentes
fr: Décompiler vers les sources
it: Decompila nei sorgenti
sk: Dekompilovať do zdrojov
sv: Dekompilera till källkod

source: Clear Decompiler Cache
de: Decompiler-Cache leeren
es: Vaciar la caché del descompilador
fr: Vider le cache du décompilateur
it: Svuota la cache del decompilatore
sk: Vymazať vyrovnávaciu pamäť dekompilátora
sv: Töm dekompilatorns cache

source: Decompiler
es: Descompilador
fr: Décompilateur
it: Decompilatore
sk: Dekompilátor
sv: Dekompilator

source: Decompile Assembly to Sources
de: Assembly in Quelltext dekompilieren
es: Descompilar el ensamblado a fuentes
fr: Décompiler l’assembly vers les sources
it: Decompila l’assembly nei sorgenti
sk: Dekompilovať assembly do zdrojov
sv: Dekompilera assembly till källkod

source: Clear .NET Decompiler Cache
de: .NET-Decompiler-Cache leeren
es: Vaciar la caché del descompilador de .NET
fr: Vider le cache du décompilateur .NET
it: Svuota la cache del decompilatore .NET
sk: Vymazať vyrovnávaciu pamäť .NET dekompilátora
sv: Töm .NET-dekompilatorns cache

source: .NET Decompiler
es: Descompilador de .NET
fr: Décompilateur .NET
it: Decompilatore .NET
sk: .NET dekompilátor
sv: .NET-dekompilator

# F3 on a .jar, .apk or .dex shows the decompiled tree
source: F3 on an assembly shows its decompiled types
de: F3 auf eine Assembly zeigt ihre dekompilierten Typen
es: F3 sobre un .jar, .apk o .dex muestra el árbol descompilado
fr: F3 sur un .jar, .apk ou .dex affiche l’arborescence décompilée
it: F3 su un .jar, .apk o .dex mostra l’albero decompilato
sk: F3 na .jar, .apk alebo .dex zobrazí dekompilovaný strom
sv: F3 på en .jar, .apk eller .dex visar det dekompilerade trädet

# %@ is not a class file or an archive of them.
source: %@ is not a .NET assembly.
de: %@ ist keine .NET-Assembly.
es: %@ no es un archivo de clase ni un archivo comprimido de clases.
fr: %@ n’est pas un fichier de classe ni une archive de classes.
it: %@ non è un file di classe né un archivio di classi.
sk: %@ nie je súbor triedy ani archív tried.
sv: %@ är varken en klassfil eller ett arkiv med sådana.

source: Check Engines
es: Comprobar motores
fr: Vérifier les moteurs
it: Verifica i motori
sk: Skontrolovať enginy
sv: Kontrollera motorer

source: Run each engine's version command. “Installed” only means the file is there — a Java tool without a JDK is present and cannot run.
es: Ejecuta el comando de versión de cada motor. «Instalado» solo significa que el archivo está ahí: una herramienta Java sin JDK está presente y no puede ejecutarse.
fr: Exécute la commande de version de chaque moteur. « Installé » signifie seulement que le fichier est là — un outil Java sans JDK est présent et ne peut pas s’exécuter.
it: Esegue il comando di versione di ogni motore. «Installato» significa solo che il file c’è: uno strumento Java senza JDK è presente e non può essere eseguito.
sk: Spustí príkaz na zistenie verzie každého enginu. „Nainštalované“ znamená len, že súbor existuje — nástroj Java bez JDK je prítomný a nedokáže sa spustiť.
sv: Kör varje motors versionskommando. ”Installerad” betyder bara att filen finns — ett Java-verktyg utan JDK finns och kan inte köra.

source: Checking…
es: Comprobando…
fr: Vérification…
it: Verifica…
sk: Kontrola…
sv: Kontrollerar…

source: • %@ — not installed (%@)
es: • %@ — no instalado (%@)
fr: • %@ — non installé (%@)
it: • %@ — non installato (%@)
sk: • %@ — nie je nainštalované (%@)
sv: • %@ — inte installerad (%@)

source: ✗ %@ — installed but cannot run: %@
es: ✗ %@ — instalado pero no puede ejecutarse: %@
fr: ✗ %@ — installé mais ne peut pas s’exécuter : %@
it: ✗ %@ — installato ma non eseguibile: %@
sk: ✗ %@ — nainštalované, ale nedá sa spustiť: %@
sv: ✗ %@ — installerad men kan inte köra: %@

source: Timeout for one %@ (s, 0 = engine default):
es: Tiempo límite para un(a) %@ (s, 0 = valor del motor):
fr: Délai pour un(e) %@ (s, 0 = valeur du moteur) :
it: Timeout per un(a) %@ (s, 0 = valore del motore):
sk: Časový limit pre jeden %@ (s, 0 = predvolené enginu):
sv: Tidsgräns för en %@ (s, 0 = motorns standard):

source: class
es: clase
fr: classe
it: classe
sk: trieda
sv: klass

source: type
es: tipo
it: tipo
sk: typ
sv: typ

source: Cache size limit (MB):
es: Límite de tamaño de la caché (MB):
fr: Taille maximale du cache (Mo) :
it: Limite di dimensione della cache (MB):
sk: Limit veľkosti vyrovnávacej pamäte (MB):
sv: Största cachestorlek (MB):
